<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:p="http://www.springframework.org/schema/p"
	xmlns:context="http://www.springframework.org/schema/context"
	xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-4.0.xsd
                http://www.springframework.org/schema/context http://www.springframework.org/schema/context/spring-context-4.0.xsd">

	<context:component-scan base-package="com.logisall.ws">
		<context:include-filter type="annotation"
			expression="org.springframework.stereotype.Controller" />
		<context:exclude-filter type="annotation"
			expression="org.springframework.stereotype.Service" />
		<context:exclude-filter type="annotation"
			expression="org.springframework.stereotype.Repository" />
	</context:component-scan>

	<bean class="org.springframework.web.servlet.view.BeanNameViewResolver"
		p:order="0" />

	<bean id="annotationHandlerMapping"
		class="org.springframework.web.servlet.mvc.annotation.DefaultAnnotationHandlerMapping"
		p:order="2" />

	<bean
		class="org.springframework.web.servlet.view.ContentNegotiatingViewResolver">
		<property name="order" value="1" />
		<property name="favorPathExtension" value="false" />
		<property name="mediaTypes">
			<map>
				<entry key="json" value="application/json" />
			</map>
		</property>
		<property name="defaultViews">
			<list>
				
					<!--  웹소켓 사용시 잭슨 라이브러리 버전 업에 따른 수정 class="org.springframework.web.servlet.view.json.MappingJacksonJsonView"> -->
				<bean class="org.springframework.web.servlet.view.json.MappingJackson2JsonView">
					<property name="prefixJson" value="false" />
				</bean>
			</list>
		</property>
	    <property name="ignoreAcceptHeader" value="true" />
	    <property name="defaultContentType" value="application/json" />
	</bean>


	<!-- CASE 2 -->
<!-- 	
	<bean
		class="org.springframework.web.servlet.view.ContentNegotiatingViewResolver">
		<property name="mediaTypes">
			<map>
				<entry key="json" value="application/json" />
			</map>
		</property>
		<property name="defaultViews">
			<list>
				<bean
					class="org.springframework.web.servlet.view.json.MappingJacksonJsonView">
					<property name="objectMapper">
						<ref bean="JacksonObjectMapper" />
					</property>
				</bean>
			</list>
		</property>
		<property name="favorPathExtension" value="false" />
		<property name="favorParameter" value="true" />
		<property name="useNotAcceptableStatusCode" value="true" />
	</bean>
	<bean id="jacksonMessageConverter"
		class="org.springframework.http.converter.json.MappingJacksonHttpMessageConverter">
		<property name="objectMapper">
			<ref bean="JacksonObjectMapper" />
		</property>
	</bean>
	<bean
		class="org.springframework.web.servlet.view.json.MappingJacksonJsonView">
		<property name="objectMapper">
			<ref bean="JacksonObjectMapper" />
		</property>
	</bean>
	<bean id="JacksonObjectMapper" class="org.codehaus.jackson.map.ObjectMapper" />
-->
	<!-- Multipart Form 지원을 위해 추가함 -->
	<bean id="multipartResolver"
		class="org.springframework.web.multipart.commons.CommonsMultipartResolver">
		<property name="maxUploadSize">
			<value>10000000</value>
		</property>
	</bean>
	
</beans>