<!DOCTYPE sqlMap PUBLIC "-//ibatis.apache.org//DTD SQL Map 2.0//EN" "http://ibatis.apache.org/dtd/sql-map-2.dtd" >
<sqlMap>

<procedure id="pk_wmsif080.sp_stock_qry" parameterMap="DS_MAP_LIST_KR">
      <![CDATA[
 		{ CALL PK_WMSIF080.SP_STOCK_QRY ( 	
 		                                    ?, ?, ?, ?, ?,
 		                                    ?, ?, ?, ?, ?, 
 		                                    ?, ?, ?, ?,	?,	                                  	
 		                                  	?, ?, ?, ?,	?,
 		                                  	?, ?, ?,		
 		                                  	?, ?, ?)}
      ]]> 
</procedure>
	
<procedure id="pk_wmsif080.sp_stock_inout_qry" parameterMap="DS_MAP_LIST_KR">
      <![CDATA[
 		{ CALL PK_WMSIF080.SP_STOCK_INOUT_QRY ( 	
 		                                    ?, ?, ?, ?, ?,
 		                                    ?, ?, ?, ?, ?, 
 		                                    ?, ?, ?, ?,	?,	                                  	
 		                                  	?, ?, ?, ?,	?,
 		                                  	?, ?, ?,			
 		                                  	?, ?, ?)}
      ]]> 
</procedure>
	
<procedure id="pk_wmsif080.sp_stock_location_qry" parameterMap="DS_MAP_LIST_KR">
      <![CDATA[
 		{ CALL PK_WMSIF080.SP_STOCK_LOCATION_QRY ( 	
 		                                    ?, ?, ?, ?, ?,
 		                                    ?, ?, ?, ?, ?, 
 		                                    ?, ?, ?, ?,	?,	                                  	
 		                                  	?, ?, ?, ?,	?,
 		                                  	?, ?, ?,				
 		                                  	?, ?, ?)}
      ]]> 
</procedure>
	
<procedure id="pk_wmsif080.sp_stock_lot_qry" parameterMap="DS_MAP_LIST_KR">
      <![CDATA[
 		{ CALL PK_WMSIF080.SP_STOCK_LOT_QRY ( 	
 		                                    ?, ?, ?, ?, ?,
 		                                    ?, ?, ?, ?, ?, 
 		                                    ?, ?, ?, ?,	?,	                                  	
 		                                  	?, ?, ?, ?,	?,
 		                                  	?, ?, ?,				
 		                                  	?, ?, ?)}
      ]]> 
</procedure>	
	
<procedure id="pk_wmsif080.sp_stock_priority_qry" parameterMap="DS_MAP_LIST_KR">
      <![CDATA[
 		{ CALL PK_WMSIF080.SP_STOCK_PRIORITY_QRY ( 	
 		                                    ?, ?, ?, ?, ?,
 		                                    ?, ?, ?, ?, ?, 
 		                                    ?, ?, ?, ?,	?,	                                  	
 		                                  	?, ?, ?, ?,	?,
 		                                  	?, ?, ?,				
 		                                  	?, ?, ?)}
      ]]> 
</procedure>	
	
<procedure id="pk_wmsif080.sp_realtime_stock_confrim_qry" parameterMap="DS_MAP_LIST_KR">
      <![CDATA[
 		{ CALL PK_WMSIF080.SP_REALTIME_STOCK_CONFIRM_QRY ( 	
 		                                    ?, ?, ?, ?, ?,
 		                                    ?, ?, ?, ?, ?, 
 		                                    ?, ?, ?, ?,	?,	                                  	
 		                                  	?, ?, ?, ?,	?,
 		                                  	?, ?, ?,				
 		                                  	?, ?, ?)}
      ]]> 
</procedure>	

<procedure id="pk_wmsif080.sp_mapping_stat_confrim_qry" parameterMap="DS_MAP_LIST_KR">
      <![CDATA[
 		{ CALL PK_WMSIF080.SP_MAPPING_STAT_CONFIRM_QRY ( 	
 		                                    ?, ?, ?, ?, ?,
 		                                    ?, ?, ?, ?, ?, 
 		                                    ?, ?, ?, ?,	?,	                                  	
 		                                  	?, ?, ?, ?,	?,
 		                                  	?, ?, ?,				
 		                                  	?, ?, ?)}
      ]]> 
</procedure>	

<procedure id="pk_wmsif080.sp_search_location_qry" parameterMap="DS_MAP_LIST_KR">
      <![CDATA[
 		{ CALL PK_WMSIF080.SP_SEARCH_LOCATION_QRY ( 	
 		                                    ?, ?, ?, ?, ?,
 		                                    ?, ?, ?, ?, ?, 
 		                                    ?, ?, ?, ?,	?,	                                  	
 		                                  	?, ?, ?, ?,	?,
 		                                  	?, ?, ?,				
 		                                  	?, ?, ?)}
      ]]> 
</procedure>

<procedure id="pk_wmsif080.sp_set_part_confirm_qry" parameterMap="DS_MAP_LIST_KR">
     <![CDATA[
		{ CALL PK_WMSIF080.SP_SET_PART_CONFIRM_QRY ( 	
		                                    ?, ?, ?, ?, ?,
		                                    ?, ?, ?, ?, ?, 
		                                    ?, ?, ?, ?,	?,	                                  	
		                                  	?, ?, ?, ?,	?,
		                                  	?, ?, ?,				
		                                  	?, ?, ?)}
     ]]> 
</procedure>

<procedure id="pk_wmsif080.sp_set_stat_qry" parameterMap="DS_MAP_LIST_KR">
     <![CDATA[
		{ CALL PK_WMSIF080.SP_SET_STAT_QRY ( 	
		                                    ?, ?, ?, ?, ?,
		                                    ?, ?, ?, ?, ?, 
		                                    ?, ?, ?, ?,	?,	                                  	
		                                  	?, ?, ?, ?,	?,
		                                  	?, ?, ?,				
		                                  	?, ?, ?)}
     ]]> 
</procedure>

<procedure id="pk_wmsif080.sp_loc_search_id_qry" parameterMap="DS_MAP_LIST_KR">
     <![CDATA[
		{ CALL PK_WMSIF080.SP_LOC_SEARCH_ID_QRY ( 	
		                                    ?, ?, ?, ?, ?,
		                                    ?, ?, ?, ?, ?, 
		                                    ?, ?, ?, ?,	?,	                                  	
		                                  	?, ?, ?, ?,	?,
		                                  	?, ?, ?,				
		                                  	?, ?, ?)}
     ]]> 
</procedure>

<procedure id="pk_wmsif080.sp_lot_item_stock_qry" parameterMap="DS_MAP_LIST_KR">
     <![CDATA[
		{ CALL PK_WMSIF080.SP_LOT_ITEM_STOCK_QRY ( 	
		                                    ?, ?, ?, ?, ?,
		                                    ?, ?, ?, ?, ?, 
		                                    ?, ?, ?, ?,	?,	                                  	
		                                  	?, ?, ?, ?,	?,
		                                  	?, ?, ?,				
		                                  	?, ?, ?)}
     ]]> 
</procedure>

<procedure id="pk_wmsif080.sp_dlv_inout_stat_qry" parameterMap="DS_MAP_LIST_KR">
     <![CDATA[
		{ CALL PK_WMSIF080.SP_DLV_INOUT_STAT_QRY ( 	
		                                    ?, ?, ?, ?, ?,
		                                    ?, ?, ?, ?, ?, 
		                                    ?, ?, ?, ?,	?,	                                  	
		                                  	?, ?, ?, ?,	?,
		                                  	?, ?, ?,				
		                                  	?, ?, ?)}
     ]]> 
</procedure>

<procedure id="pk_wmsif080.sp_item_info_qry" parameterMap="DS_MAP_LIST_KR">
      <![CDATA[
 		{ CALL PK_WMSIF080.SP_ITEM_INFO_QRY ( 	
 		                                    ?, ?, ?, ?, ?,
 		                                    ?, ?, ?, ?, ?, 
 		                                    ?, ?, ?, ?,	?,	                                  	
 		                                  	?, ?, ?, ?,	?,
 		                                  	?, ?, ?,		
 		                                  	?, ?, ?)}
      ]]> 
</procedure>

<procedure id="pk_wmsif080.sp_rti_trace_qry" parameterMap="DS_MAP_LIST_KR">
      <![CDATA[
 		{ CALL PK_WMSIF080.SP_RTI_TRACE_QRY ( 	
 		                                    ?, ?, ?, ?, ?,
 		                                    ?, ?, ?, ?, ?, 
 		                                    ?, ?, ?, ?,	?,	                                  	
 		                                  	?, ?, ?, ?,	?,
 		                                  	?, ?, ?,		
 		                                  	?, ?, ?)}
      ]]> 
</procedure>

<procedure id="pk_wmsif080.sp_item_serial_info_qry" parameterMap="DS_MAP_LIST_KR">
      <![CDATA[
 		{ CALL PK_WMSIF080.SP_ITEM_SERIAL_INFO_QRY ( 	
 		                                    ?, ?, ?, ?, ?,
 		                                    ?, ?, ?, ?, ?, 
 		                                    ?, ?, ?, ?,	?,	                                  	
 		                                  	?, ?, ?, ?,	?,
 		                                  	?, ?, ?,		
 		                                  	?, ?, ?)}
      ]]> 
</procedure>

<procedure id="pk_wmsif080.sp_req_helpdesk" parameterMap="DS_MAP_COMPLETE_KR_090">
      <![CDATA[
 		{ CALL PK_WMSIF080.SP_REQ_HELPDESK ( 	
 		                                    ?, ?, ?, ?, ?,
 		                                   	?, ?, ?, ?, ?,
 		                                   	?, ?)}
      ]]> 
</procedure>	

<procedure id="pk_wmsif080.sp_item_barcode_sender" parameterMap="DS_MAP_COMPLETE_KR_9">
     <![CDATA[
		{ CALL PK_WMSIF080.SP_ITEM_BARCODE_SENDER (		
		                                    ?, ?, ?, ?,
		                                    ?, ?, ?,
		                                  	?, ?)}		                                  	
     ]]> 
</procedure>

<procedure id="pk_wmsif080.sp_stocktaking_first" parameterMap="DS_MAP_COMPLETE_KR_19">
     <![CDATA[
		{ CALL PK_WMSIF080.SP_STOCKTAKING_FIRST (		
		                                    ?, ?, ?, ?, ?,
		                                    ?, ?, ?, ?, ?,
		                                  	?, ?,
		                                  	?, ?)}		                                  	
     ]]> 
</procedure>
	
<procedure id="pk_wmsif080.sp_refurbished_serial_qry" parameterMap="DS_MAP_LIST_KR">
      <![CDATA[
 		{ CALL PK_WMSIF080.SP_REFURBISHED_SERIAL_QRY ( 	
 		                                    ?, ?, ?, ?, ?,
 		                                    ?, ?, ?, ?, ?, 
 		                                    ?, ?, ?, ?,	?,	                                  	
 		                                  	?, ?, ?, ?,	?,
 		                                  	?, ?, ?,			
 		                                  	?, ?, ?)}
      ]]> 
</procedure>

<procedure id="pk_wmsif080.sp_subul_qry" parameterMap="DS_MAP_LIST_KR">
      <![CDATA[
 		{ CALL PK_WMSIF080.SP_SUBUL_QRY ( 	
 		                                    ?, ?, ?, ?, ?,
 		                                    ?, ?, ?, ?, ?, 
 		                                    ?, ?, ?, ?,	?,	                                  	
 		                                  	?, ?, ?, ?,	?,
 		                                  	?, ?, ?,		
 		                                  	?, ?, ?)}
      ]]> 
</procedure>

<procedure id="pk_wmsif080.sp_label_printing_info_qry" parameterMap="DS_MAP_LIST_KR">
      <![CDATA[
 		{ CALL PK_WMSIF080.SP_LABEL_PRINTING_INFO_QRY ( 	
 		                                    ?, ?, ?, ?, ?,
 		                                    ?, ?, ?, ?, ?, 
 		                                    ?, ?, ?, ?,	?,	                                  	
 		                                  	?, ?, ?, ?,	?,
 		                                  	?, ?, ?,		
 		                                  	?, ?, ?)}
      ]]> 
</procedure>

<procedure id="pk_wmsif080.sp_ediya_not_depart_qry" parameterMap="DS_MAP_LIST_KR">
      <![CDATA[
 		{ CALL PK_WMSIF080.SP_EDIYA_NOT_DEPART_QRY ( 	
 		                                    ?, ?, ?, ?, ?,
 		                                    ?, ?, ?, ?, ?, 
 		                                    ?, ?, ?, ?,	?,	                                  	
 		                                  	?, ?, ?, ?,	?,
 		                                  	?, ?, ?,		
 		                                  	?, ?, ?)}
      ]]> 
</procedure>

<procedure id="pk_wmsif080.sp_item_uom_reg_complete" parameterMap="DS_MAP_COMPLETE_KR_16">
     <![CDATA[
		{ CALL PK_WMSIF080.SP_ITEM_UOM_REG_COMPLETE (	
 		                                    ?, ?, ?, ?, ?,
 		                                    ?, ?, ?, ?, ?,
 		                                  	?, ?, ?,
 		                                  	?, ?,                                 	
 		                                  	?, ?)}	    
     ]]> 
</procedure>

<procedure id="pk_wmsif080.sp_das_check_complete_mobile" parameterMap="DS_MAP_COMPLETE_KR_15">
      <![CDATA[
 		{ CALL PK_WMSIF080.SP_DAS_CHECK_COMPLETE_MOBILE ( 	
 		                                    ?, ?, ?, ?, ?,
 		                                    ?, ?, ?, ?, ?,
 		                                  	?, ?, ?,
 		                                  	?, ?,                                 	
 		                                  	?, ?)}
      ]]> 
</procedure>

<procedure id="pk_wmsif080.sp_ediya_device_stat_qry" parameterMap="DS_MAP_LIST_KR">
      <![CDATA[
 		{ CALL PK_WMSIF080.SP_EDIYA_DEVICE_STAT_QRY ( 	
 		                                    ?, ?, ?, ?, ?,
 		                                    ?, ?, ?, ?, ?, 
 		                                    ?, ?, ?, ?,	?,	                                  	
 		                                  	?, ?, ?, ?,	?,
 		                                  	?, ?, ?,		
 		                                  	?, ?, ?)}
      ]]> 
</procedure>

<procedure id="pk_wmsif080.sp_supplement_list_qry" parameterMap="DS_MAP_LIST_KR">
      <![CDATA[
 		{ CALL PK_WMSIF080.SP_SUPPLEMENT_LIST_QRY ( 	
 		                                    ?, ?, ?, ?, ?,
 		                                    ?, ?, ?, ?, ?, 
 		                                    ?, ?, ?, ?,	?,	                                  	
 		                                  	?, ?, ?, ?,	?,
 		                                  	?, ?, ?,		
 		                                  	?, ?, ?)}
      ]]> 
</procedure>

<procedure id="pk_wmsif080.sp_loc_header_list_qry" parameterMap="DS_MAP_LIST_KR">
      <![CDATA[
 		{ CALL PK_WMSIF080.SP_LOC_HEADER_LIST_QRY ( 	
 		                                    ?, ?, ?, ?, ?,
 		                                    ?, ?, ?, ?, ?, 
 		                                    ?, ?, ?, ?,	?,	                                  	
 		                                  	?, ?, ?, ?,	?,
 		                                  	?, ?, ?,		
 		                                  	?, ?, ?)}
      ]]> 
</procedure>

<procedure id="pk_wmsif080.sp_ediya_factory_label_list_qry" parameterMap="DS_MAP_LIST_KR">
      <![CDATA[
 		{ CALL PK_WMSIF103.SP_EDIYA_FACTORY_LABEL_LIST_QRY ( 	
 		                                    ?, ?, ?, ?, ?,
 		                                    ?, ?, ?, ?, ?, 
 		                                    ?, ?, ?, ?,	?,	                                  	
 		                                  	?, ?, ?, ?,	?,
 		                                  	?, ?, ?,		
 		                                  	?, ?, ?)}
      ]]> 
</procedure>

<procedure id="pk_wmsif080.sp_lc_box_list_qry" parameterMap="DS_MAP_LIST_KR">
      <![CDATA[
 		{ CALL PK_WMSIF080.SP_BOX_INFO_QRY ( 	
 		                                    ?, ?, ?, ?, ?,
 		                                    ?, ?, ?, ?, ?, 
 		                                    ?, ?, ?, ?,	?,	                                  	
 		                                  	?, ?, ?, ?,	?,
 		                                  	?, ?, ?,		
 		                                  	?, ?, ?)}
      ]]> 
</procedure>

</sqlMap>