<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns:aop="http://www.springframework.org/schema/aop"
	xmlns:tx="http://www.springframework.org/schema/tx"
	xmlns:util="http://www.springframework.org/schema/util"
	xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-4.0.xsd
	http://www.springframework.org/schema/tx http://www.springframework.org/schema/tx/spring-tx-4.0.xsd
	http://www.springframework.org/schema/util http://www.springframework.org/schema/util/spring-util-4.0.xsd
	http://www.springframework.org/schema/aop http://www.springframework.org/schema/aop/spring-aop-4.0.xsd">

	<!-- SqlMap setup for iBATIS Database Layer -->
	<bean id="sqlMapClient" class="egovframework.rte.psl.orm.ibatis.SqlMapClientFactoryBean">
		<property name="configLocations">
			<list>
				<value>classpath:/resource/sqlmap/*-config.xml</value>
				<value>classpath:/resource/sqlmap/*/*-config.xml</value>
				<value>classpath:/resource/sqlmap/*/*/*-config.xml</value>
			</list>
		</property>
		<property name="dataSource" ref="dataSource"/>
		
		<!-- 이하 설정은 필요시 추가  -->
		<!-- <property name="lobHandler" ref="oracleLobhandler"/> -->
       	<!-- <property name="checkInterval" value="2000" /> -->
       	
	</bean>
</beans>
