<!DOCTYPE sqlMap PUBLIC "-//ibatis.apache.org//DTD SQL Map 2.0//EN" "http://ibatis.apache.org/dtd/sql-map-2.dtd" >
<sqlMap>
<!-- 상품별물류기기관리 목록 -->
<select id="wmsop110.list" parameterClass="java.util.Map" resultClass="java.util.HashMap">
	/* wmsop110.list - 상품별물류기기관리 목록 */
	<include refid="preSQL"/>
	<![CDATA[
			SELECT 'S' AS FLAG
				 , #vrSrchOrderGb# AS GUBUN
				 , DECODE(C.ORD_TYPE,#vrSrchOrderGb#,'Y','N') AS STAT
				 , B.RITEM_ID AS GOODS_RITEM_ID  
				 , A.ITEM_KOR_NM 
				 , FNC_USER_CODE('CUST', B.CUST_ID) AS CUST_NM--Destination
                 , B.ITEM_CODE AS GOODS_ITEM_CD --파트넘버
                 , NVL(C.GOODS_QTY, 0) AS GOODS_QTY
                 , B.ITEM_DEVISION_CD AS ITEM_DEVISION_CD
                 , NVL(B.CUST_LEGACY_ITEM_CD, FNC_USER_CODE('RITEM', B.RITEM_ID)) AS P_ITEM_NM --Description
                 , (NVL(C.GOODS_QTY, 0)*NVL(B.ITEM_WGT, 0)) AS CROSS_WGT
                 , (SELECT B.LOT_PREFIX||TO_CHAR(FNC_LOCAL_TIME(#SS_SVC_NO#), 'YYMMDD') FROM DUAL) AS CUST_LOT_NO_A
                 , LPAD(TO_CHAR(TO_NUMBER(NVL((SELECT MAX(LOT_SERIAL) 
                     FROM WMSYS200 A 
                    WHERE LOT_NUMBER LIKE '%' || TO_CHAR(FNC_LOCAL_TIME(#SS_SVC_NO#), 'YYMMDD')||'-%'),'000'))+1),3,0)
                   AS CUST_LOT_NO_B
                 , FNC_USER_CODE('ITEMGRP', B.ITEM_GRP_ID) AS ITEM_TYPE
                 , C.POOL_RITEM_ID AS POOL_KOR_NM
                 , C.ORD_TYPE
                 , B.ITEM_ID
                 , B.RITEM_ID
                 , B.LOT_PREFIX
                 , (SELECT AA.IMAGE_PATH||'/'||BB.ORG_FILENAME
                      FROM WMSMS091 AA, TMSYS900 BB
                     WHERE AA.RITEM_ID = B.RITEM_ID
                       AND AA.LC_ID = #SS_SVC_NO#
                       AND AA.IMAGE_ID = BB.FILE_ID
                       AND AA.IMAGE_PATH = BB.FILE_PATH
                   ) AS IMAGE_PATH
                 , (SELECT '('||NVL(T4.CUST_NM,T3.CUST_NM)||') '||NVL(T2.CUST_NM,T1.CUST_NM) AS CODE_NM
                      FROM WMSMS010 T1, WMSMS011 T2, WMSMS010 T3, WMSMS012 T4
                     WHERE T1.DEL_YN = 'N'
                       AND T2.DEL_YN = 'N'
                       AND T3.DEL_YN = 'N'
                       AND T2.CUST_ID = T1.CUST_ID
                       AND T2.TRUST_CUST_ID = T3.CUST_ID
                       AND T3.CUST_ID = T4.CUST_ID
                       AND T4.LC_ID = #SS_SVC_NO#
                       AND T2.CUST_ID = C.TRANS_CUST_ID
                   ) AS TRANS_CUST_ID
                 , TO_CHAR(FNC_LOCAL_TIME(#SS_SVC_NO#), 'YYYY-MM-DD') AS REQ_DT
                 , 1 AS N_PAGE
                 , 2 AS N_E_LOT_QTY
                 , B.ITEM_BAR_CD AS ITEM_BAR_CD
			  FROM WMSMS090 A
			  	 , WMSMS091 B
			  	 , WMSPM010 C
			  	 , WMSMS010 D 
			 WHERE A.ITEM_ID = B.ITEM_ID 
			   AND B.CUST_ID = D.CUST_ID 
			   AND B.RITEM_ID = C.GOODS_RITEM_ID(+) 
			   AND A.DEL_YN = 'N' 
			   AND B.DEL_YN = 'N'
			   AND D.DEL_YN = 'N' 
			   AND ( B.ITEM_GRP_ID IS NULL 
			   			OR B.ITEM_GRP_ID IN (
			   				SELECT ITEM_GRP_ID 
			   				  FROM WMSMS094 
			   				 WHERE LC_ID = #SS_SVC_NO#
			   				   AND ITEM_GRP_TYPE = #ITEM_GRP_TYPE#
			   				)
			   	   ) 
			               
		]]>     
			<isNotEmpty property="S_ITEM_ID">	   
			   AND B.RITEM_ID = #S_ITEM_ID#
			   </isNotEmpty>
		    <isNotEmpty property="S_ITEM_GRP_ID">	   
		    AND B.ITEM_GRP_ID = #S_ITEM_GRP_ID#
		    </isNotEmpty>
	        <isNotEmpty property="txtSrchCustCd" prepend="AND">
	           D.CUST_CD LIKE #txtSrchCustCd# || '%' 
	        </isNotEmpty>
	        <isNotEmpty property="txtSrchCustNm" prepend="AND">
	           D.CUST_NM LIKE '%' || #txtSrchCustNm# || '%' 
	        </isNotEmpty>
	           AND B.LC_ID = #SS_SVC_NO#
	           AND #vrSrchOrderGb# = C.ORD_TYPE(+)
		
	<include refid="sufSQL"/>
</select>

<select id="wmsop110.listCount" parameterClass="java.util.Map" resultClass="Integer">
	/* wmsop110.listCount - 상품별물류기기관리 목록 카운트*/
	SELECT COUNT(*)
	  FROM (
			<![CDATA[
			SELECT *
			  FROM WMSMS090 A
			  	 , WMSMS091 B
			  	 , WMSPM010 C
			  	 , WMSMS010 D 
			 WHERE A.ITEM_ID = B.ITEM_ID 
			   AND B.CUST_ID = D.CUST_ID 
			   AND B.RITEM_ID = C.GOODS_RITEM_ID(+) 
			   AND A.DEL_YN = 'N' 
			   AND B.DEL_YN = 'N'
			   AND D.DEL_YN = 'N' 
			   AND ( B.ITEM_GRP_ID IS NULL 
			   			OR B.ITEM_GRP_ID IN (
			   				SELECT ITEM_GRP_ID 
			   				  FROM WMSMS094 
			   				 WHERE LC_ID = #SS_SVC_NO#
			   				   AND ITEM_GRP_TYPE = #ITEM_GRP_TYPE#
			   				)
			   	   ) 
			             
		]]>     
			<isNotEmpty property="S_ITEM_ID">	   
			  AND B.RITEM_ID = #S_ITEM_ID#
			  </isNotEmpty>
			  <isNotEmpty property="S_ITEM_GRP_ID">	   
		    AND B.ITEM_GRP_ID = #S_ITEM_GRP_ID#
		    </isNotEmpty>
	        <isNotEmpty property="txtSrchCustCd" prepend="AND">
	           D.CUST_CD LIKE #txtSrchCustCd# || '%' 
	        </isNotEmpty>
	        <isNotEmpty property="txtSrchCustNm" prepend="AND">
	           D.CUST_NM LIKE '%' || #txtSrchCustNm# || '%' 
	        </isNotEmpty>
	           AND B.LC_ID = #SS_SVC_NO#
	           AND #vrSrchOrderGb# = C.ORD_TYPE(+)
    )
</select>



<!-- [상품물류기기관리] 자료 조회 -->
<select id="wmsop110.itemlist" parameterClass="java.util.Map" resultClass="java.util.HashMap">
	/* wmsop110.itemlist - 상품별물류기기관리 자료목록 */
	<![CDATA[
		SELECT 
    		   B.RITEM_ID AS POOL_RITEM_ID  
  			 , A.ITEM_KOR_NM AS POOL_KOR_NM1 		                     
		  FROM WMSMS090 A
		  	 , WMSMS091 B
		 WHERE A.ITEM_ID = B.ITEM_ID 
		   AND (B.ITEM_GRP_ID IN (
  				SELECT ITEM_GRP_ID 
    			  FROM WMSMS094 
    			 WHERE LC_ID = #SS_SVC_NO# 
    			   AND ITEM_GRP_TYPE = #ITEM_GRP_TYPE#
				)
		   )
		   AND A.DEL_YN = 'N'           
	]]>     
    	<isNotEmpty property="vrSrchItemCd" prepend="AND">
		   B.RITEM_ID LIKE #vrSrchItemCd# || '%' 
		</isNotEmpty>
        <isNotEmpty property="vrSrchItemNm" prepend="AND">
           ITEM_NM LIKE '%' || #vrSrchItemNm# || '%' 
        </isNotEmpty>
	<![CDATA[        
           AND LC_ID = #SS_SVC_NO#
           ORDER BY POOL_KOR_NM1 
	]]>             
</select>

<select id="wmsop110.itemlistCount" parameterClass="java.util.Map" resultClass="Integer">
	/* wmsop110.itemlistCount - 상품별물류기기관리 자료목록 카운트*/
	<![CDATA[	
		SELECT COUNT(*)
			  FROM WMSMS090 A
			  	 , WMSMS091 B
			 WHERE A.ITEM_ID = B.ITEM_ID 
			   AND (B.ITEM_GRP_ID IN (
	  				SELECT ITEM_GRP_ID 
	    			  FROM WMSMS094 
	    			 WHERE LC_ID = #SS_SVC_NO# 
	    			   AND ITEM_GRP_TYPE = #ITEM_GRP_TYPE#
					)
			   )
			   AND A.DEL_YN = 'N'           
	]]>     
    	<isNotEmpty property="vrSrchItemCd" prepend="AND">
		   	B.RITEM_ID LIKE #vrSrchItemCd# || '%' 
		</isNotEmpty>
        <isNotEmpty property="vrSrchItemNm" prepend="AND">
           	ITEM_NM LIKE '%' || #vrSrchItemNm# || '%' 
        </isNotEmpty>
	<![CDATA[        
           	AND LC_ID = #SS_SVC_NO#
           	ORDER BY POOL_KOR_NM1 
	]]>      
</select>

<!-- [거래처] 자료 조회 -->
<select id="wmsop110.custList" parameterClass="java.util.Map" resultClass="java.util.HashMap">
	/* wmsop110.custList - 거래처 자료목록 */
		SELECT B.CUST_ID AS CODE_CD
		      , '('||NVL(D.CUST_NM,C.CUST_NM)||') '||NVL(B.CUST_NM,A.CUST_NM) AS CODE_NM
		      , NVL(B.CUST_NM,A.CUST_NM) CUST_NM
		      , NVL(B.CUST_CD,A.CUST_CD) AS ORI_CUST_CD
		      , B.TRUST_CUST_ID
		      , NVL(D.CUST_CD,C.CUST_CD) AS TRUST_CUST_CD
		   FROM WMSMS010 A , --거래처
		        WMSMS011 B,
		        WMSMS010 C, --화주
		        WMSMS012 D  --센터별 화주
			      WHERE A.DEL_YN = 'N'
		    AND B.DEL_YN = 'N'
		    AND C.DEL_YN = 'N'
		    AND B.CUST_ID = A.CUST_ID
		    AND B.TRUST_CUST_ID = C.CUST_ID
		    AND C.CUST_ID = D.CUST_ID
		    AND D.LC_ID = #SS_SVC_NO#
		  ORDER BY B.TRUST_CUST_ID, A.CUST_CD 
</select>

<select id="wmsop110.custListCount" parameterClass="java.util.Map" resultClass="Integer">
	/* wmsop110.custListCount - 거래처 자료목록 카운트*/
		SELECT COUNT(*)
		  FROM (
		  		SELECT B.CUST_ID AS CODE_CD
				      , '('||NVL(D.CUST_NM,C.CUST_NM)||') '||NVL(B.CUST_NM,A.CUST_NM) AS CODE_NM
				      , NVL(B.CUST_NM,A.CUST_NM) CUST_NM
				      , NVL(B.CUST_CD,A.CUST_CD) AS ORI_CUST_CD
				      , B.TRUST_CUST_ID
				      , NVL(D.CUST_CD,C.CUST_CD) AS TRUST_CUST_CD
				   FROM WMSMS010 A , --거래처
				        WMSMS011 B,
				        WMSMS010 C, --화주
				        WMSMS012 D  --센터별 화주
					      WHERE A.DEL_YN = 'N'
				    AND B.DEL_YN = 'N'
				    AND C.DEL_YN = 'N'
				    AND B.CUST_ID = A.CUST_ID
				    AND B.TRUST_CUST_ID = C.CUST_ID
				    AND C.CUST_ID = D.CUST_ID
				    AND D.LC_ID = #SS_SVC_NO#
				  ORDER BY B.TRUST_CUST_ID, A.CUST_CD 
		  		)
</select>

<select id="wmsop110.chekCount" parameterClass="java.util.Map" resultClass="Integer">
		/* wmsop110.chekCount insert, update 구분 체크 */
		SELECT COUNT(*) 
		  FROM WMSPM010
		 WHERE GOODS_RITEM_ID = #GOODS_RITEM_ID#
		   AND ORD_TYPE       = #ORD_TYPE#
</select>

<select id="wmsop110.chekCountDel" parameterClass="java.util.Map" resultClass="Integer">
		/* wmsop110.chekCount insert, update 구분 체크 */
		SELECT COUNT(*) 
		  FROM WMSPM010
		 WHERE GOODS_RITEM_ID = #GOODS_RITEM_ID#
		   AND POOL_RITEM_ID  = #POOL_RITEM_ID#
		   AND ORD_TYPE       = #GUBUN#
</select>

<insert id="wmsop110.insert" parameterClass="java.util.Map" >
		/* wmsop110.insert - 화주별 물류기기 등록 */
		INSERT INTO WMSPM010(
					GOODS_RITEM_ID 
					,POOL_RITEM_ID 
					,GOODS_QTY 
					,POOL_QTY 
					,COVER_QTY 
					,REG_DT 
					,REG_NO
					,ORD_TYPE
					,TRANS_CUST_ID 
				) VALUES ( 
					 #GOODS_RITEM_ID#
					,#POOL_RITEM_ID#
					,#GOODS_QTY#
					,#POOL_QTY#
					,NVL(#COVER_QTY#,'0')
					,SYSDATE
					,#SS_USER_NO#
					,#ORD_TYPE#
					,#TRANS_CUST_ID#
				)
</insert>


<update id="wmsop110.update" parameterClass="java.util.Map">
	/* wmsop110.update - 화주별 물류기기 수정 */
		UPDATE WMSPM010 
		   SET GOODS_QTY = #GOODS_QTY#
		     , POOL_RITEM_ID = #POOL_RITEM_ID#
		     , POOL_QTY = #POOL_QTY#
		     , COVER_QTY = NVL(#COVER_QTY#,'0')
		     , UPD_DT = SYSDATE
		     , UPD_NO = #SS_USER_NO#
		     , ORD_TYPE = #ORD_TYPE#
		     , TRANS_CUST_ID = #TRANS_CUST_ID#
		 WHERE GOODS_RITEM_ID = #GOODS_RITEM_ID#
		   AND POOL_RITEM_ID  = #VIEW_ORG_POOL_RITEM_ID#
		   AND ORD_TYPE       = #ORD_TYPE#
</update>

<update id="wmsop110.delete" parameterClass="java.util.Map">
	/* wmsop110.delete - 화주별 물류기기 삭제 */
		DELETE WMSPM010 
		 WHERE GOODS_RITEM_ID = #GOODS_RITEM_ID#
		   AND POOL_RITEM_ID = #POOL_RITEM_ID#
		   AND ORD_TYPE       = #GUBUN#
</update>

<insert id="wmsop110.saveS2" parameterClass="java.util.Map">
		/* wmsop110.saveS2 */
		INSERT INTO WMSYS200 ( 
		            LOT_PREFIX
		          , LOT_NUMBER
		          , LOT_SERIAL
		          , RITEM_ID
		          , ORD_TYPE
		          , WORK_IP
		          , REG_NO
		          , REG_DT
		          , DEL_YN
         ) VALUES (
		           #LAST_LOT_PREFIX#
		         , #LAST_LOT_NO#
		         , #LAST_LOT_SERIAL#
		         , #LAST_RITEM_ID#
		         , #vrSrchOrderGb#
		         , #WORK_IP#
		         , #SS_USER_NO#
		         , SYSDATE
		         , 'N'
         )
         
</insert>

<select id="wmsop110.selectExistData" parameterClass="java.util.Map" resultClass="String">
	/* wmsop110.selectExistData - call check Exist Master data Function */
		<![CDATA[ 
		SELECT TO_CHAR(COUNT(*))  AS O_RESULT
		  FROM WMSYS200 
		 WHERE LOT_NUMBER LIKE '%' || TO_CHAR(FNC_LOCAL_TIME(#LC_ID#), 'YYMMDD')||'-%'
		   AND LOT_SERIAL >= #LAST_LOT_SERIAL#
		]]> 
</select>

</sqlMap>