<!DOCTYPE sqlMap PUBLIC "-//ibatis.apache.org//DTD SQL Map 2.0//EN" "http://ibatis.apache.org/dtd/sql-map-2.dtd" >
<sqlMap>


<select id="tmsbd010.list" parameterClass="java.util.Map" resultClass="java.util.HashMap">
	/* tmsbd010.list */
	<include refid="preSQL"/>
	  SELECT * FROM (
		  SELECT   A.BOARD_TYPE
	             , A.BOARD_IDX
	             , A.BOARD_NUM
	             , A.BOARD_REF
	             , A.BOARD_STEP
	             , A.BOARD_LEVEL
	             , LPAD ('Re:', A.BOARD_LEVEl * 3, 'Re:') || A.BOARD_TITLE AS BOARD_TITLE
	             , A.BOARD_ID
	             , A.BOARD_NAME
	             , A.BOARD_PWD
	             , A.EMAIL_ADDR
	             , A.READNUM
	             , A.START_DATE
	             , A.END_DATE
	             , A.ATTACH_FILE_NO
	             , DECODE(A.ATTACH_FILE_NO, null, 'N', 'Y') AS ATTACH_FILE_YN
	             , A.DIS_GBN
	             , TO_CHAR (A.INSERT_DATE, 'YYYYMMDD') AS INSERT_DATE
	             , A.POP_YN
	             , A.LC_ID
	        FROM   TMSBD020 A, TMSYS090 B
	       WHERE   1 = 1
	         AND A.DEL_YN = 'N'
	         AND A.BOARD_TYPE = 'NOTICE'
             AND A.DIS_GBN != 'L'        
	        <isNotEmpty property="BOARD_TITLE" prepend="AND">
				UPPER(A.BOARD_TITLE) LIKE '%' || UPPER(#BOARD_TITLE#) || '%'
	 		</isNotEmpty>
	        <isNotEmpty property="BOARD_NAME" prepend="AND">
				UPPER(A.BOARD_NAME) LIKE '%' || UPPER(#BOARD_NAME#) || '%'
	 		</isNotEmpty> 		
	         AND (A.DIS_GBN = 'A'
	         		OR (A.DIS_GBN = 'C' AND 1 = DECODE (#SS_USER_GB#, '20', 1, 0))
	                OR (A.DIS_GBN = 'P' AND 1 = DECODE (#SS_USER_GB#, '40', 1, 0))
	                OR (A.DIS_GBN = 'E' AND EXISTS(
	                			   SELECT CLIENT_CD
	                                 FROM TMSBD030
	                                WHERE BOARD_TYPE = A.BOARD_TYPE
	                                  AND BOARD_IDX = A.BOARD_IDX
	                                  AND CLIENT_CD = #SS_CLIENT_CD#
	                               )
	                        )
	                OR (A.BOARD_ID = #SS_USER_NO#)
	                )
	      	 AND A.BOARD_ID = B.USER_NO
	       UNION
	      SELECT   Y.BOARD_TYPE
	             , Y.BOARD_IDX
	             , Y.BOARD_NUM
	             , Y.BOARD_REF
	             , Y.BOARD_STEP
	             , Y.BOARD_LEVEL
	             , LPAD ('Re:', Y.BOARD_LEVEl * 3, 'Re:') || Y.BOARD_TITLE AS BOARD_TITLE
	             , Y.BOARD_ID
	             , Y.BOARD_NAME
	             , Y.BOARD_PWD
	             , Y.EMAIL_ADDR
	             , Y.READNUM
	             , Y.START_DATE
	             , Y.END_DATE
	             , Y.ATTACH_FILE_NO
	             , DECODE(Y.ATTACH_FILE_NO, null, 'N', 'Y') AS ATTACH_FILE_YN
	             , Y.DIS_GBN
	             , TO_CHAR (Y.INSERT_DATE, 'YYYYMMDD') AS INSERT_DATE
	             , Y.POP_YN
	             , X.LC_ID
	        FROM   TMSBD020 X, TMSBD020 Y
	       WHERE   1 = 1
	               AND X.BOARD_IDX = Y.BOARD_REF
	               AND X.BOARD_ID = #SS_USER_NO#
	               AND Y.DEL_YN = 'N'	               
                   AND X.DIS_GBN != 'L'        
	               AND Y.BOARD_TYPE = 'NOTICE'
		        <isNotEmpty property="BOARD_TITLE" prepend="AND">
					UPPER(Y.BOARD_TITLE) LIKE '%' || UPPER(#BOARD_TITLE#) || '%'
		 		</isNotEmpty>
		        <isNotEmpty property="BOARD_NAME" prepend="AND">
					UPPER(Y.BOARD_NAME) LIKE '%' || UPPER(#BOARD_NAME#) || '%'
		 		</isNotEmpty> 	
			  <isEmpty property="sidx">
			       ORDER BY BOARD_REF DESC, BOARD_STEP ASC
			  </isEmpty>
			  <isNotEmpty property="sidx">
			       ORDER BY $sidx$ $sord$
			  </isNotEmpty>
	   ) WHERE (LC_ID = #SS_SVC_NO# OR NVL(LC_ID,'*') = '*')
	<include refid="sufSQL"/>
</select>

<select id="tmsbd010.listCount" parameterClass="java.util.Map"  resultClass="Integer">
		/* tmsbd010.listCount */
		  	SELECT COUNT(*) FROM (
			  SELECT   A.BOARD_TYPE
		             , A.BOARD_IDX
		             , A.BOARD_NUM
		             , A.BOARD_REF
		             , A.BOARD_STEP
		             , A.BOARD_LEVEL
		             , LPAD ('Re:', A.BOARD_LEVEl * 3, 'Re:') || A.BOARD_TITLE AS BOARD_TITLE
		             , A.BOARD_ID
		             , A.BOARD_NAME
		             , A.BOARD_PWD
		             , A.EMAIL_ADDR
		             , A.READNUM
		             , A.START_DATE
		             , A.END_DATE
		             , A.ATTACH_FILE_NO
		             , DECODE(A.ATTACH_FILE_NO, null, 'N', 'Y') AS ATTACH_FILE_YN
		             , A.DIS_GBN
		             , TO_CHAR (A.INSERT_DATE, 'YYYYMMDD') AS INSERT_DATE
		             , A.POP_YN
		             , A.LC_ID
		        FROM   TMSBD020 A, TMSYS090 B
		       WHERE   1 = 1
		         AND A.DEL_YN = 'N'
		         AND A.BOARD_TYPE = 'NOTICE'
		        <isNotEmpty property="BOARD_TITLE" prepend="AND">
					UPPER(A.BOARD_TITLE) LIKE '%' || UPPER(#BOARD_TITLE#) || '%'
		 		</isNotEmpty>
		        <isNotEmpty property="BOARD_NAME" prepend="AND">
					UPPER(A.BOARD_NAME) LIKE '%' || UPPER(#BOARD_NAME#) || '%'
		 		</isNotEmpty> 		
		         AND (A.DIS_GBN = 'A'
		         		OR (A.DIS_GBN = 'C' AND 1 = DECODE (#SS_USER_GB#, '20', 1, 0))
		                OR (A.DIS_GBN = 'P' AND 1 = DECODE (#SS_USER_GB#, '40', 1, 0))
		                OR (A.DIS_GBN = 'E' AND EXISTS(
		                			   SELECT CLIENT_CD
		                                 FROM TMSBD030
		                                WHERE BOARD_TYPE = A.BOARD_TYPE
		                                  AND BOARD_IDX = A.BOARD_IDX
		                                  AND CLIENT_CD = #SS_CLIENT_CD#
		                               )
		                        )
		                OR (A.BOARD_ID = #SS_USER_NO#)
		                )
		      	 AND A.BOARD_ID = B.USER_NO
		       UNION
		      SELECT   Y.BOARD_TYPE
		             , Y.BOARD_IDX
		             , Y.BOARD_NUM
		             , Y.BOARD_REF
		             , Y.BOARD_STEP
		             , Y.BOARD_LEVEL
		             , LPAD ('Re:', Y.BOARD_LEVEl * 3, 'Re:') || Y.BOARD_TITLE AS BOARD_TITLE
		             , Y.BOARD_ID
		             , Y.BOARD_NAME
		             , Y.BOARD_PWD
		             , Y.EMAIL_ADDR
		             , Y.READNUM
		             , Y.START_DATE
		             , Y.END_DATE
		             , Y.ATTACH_FILE_NO
		             , DECODE(Y.ATTACH_FILE_NO, null, 'N', 'Y') AS ATTACH_FILE_YN
		             , Y.DIS_GBN
		             , TO_CHAR (Y.INSERT_DATE, 'YYYYMMDD') AS INSERT_DATE
		             , Y.POP_YN
		             , X.LC_ID
		        FROM   TMSBD020 X, TMSBD020 Y
		       WHERE   1 = 1
		               AND X.BOARD_IDX = Y.BOARD_REF
		               AND X.BOARD_ID = #SS_USER_NO#
		               AND Y.DEL_YN = 'N'
		               AND Y.BOARD_TYPE = 'NOTICE'
			        <isNotEmpty property="BOARD_TITLE" prepend="AND">
						UPPER(Y.BOARD_TITLE) LIKE '%' || UPPER(#BOARD_TITLE#) || '%'
			 		</isNotEmpty>
			        <isNotEmpty property="BOARD_NAME" prepend="AND">
						UPPER(Y.BOARD_NAME) LIKE '%' || UPPER(#BOARD_NAME#) || '%'
			 		</isNotEmpty> 	
				  <isEmpty property="sidx">
				       ORDER BY BOARD_REF DESC, BOARD_STEP ASC
				  </isEmpty>
				  <isNotEmpty property="sidx">
				       ORDER BY $sidx$ $sord$
				  </isNotEmpty>
		   ) WHERE (LC_ID = #SS_SVC_NO# OR NVL(LC_ID,'*') = '*')
</select>

<select  id="tmsbd010.detail" parameterClass="java.util.Map" resultClass="java.util.HashMap">
		SELECT   A.BOARD_TYPE
		       , A.BOARD_IDX
		       , A.BOARD_NUM
		       , A.BOARD_REF
		       , A.BOARD_STEP
		       , A.BOARD_LEVEL
		       , A.BOARD_TITLE
		       , A.BOARD_CONTENT
		       , A.BOARD_ID
		       , A.BOARD_NAME
		       , A.BOARD_PWD
		       , A.EMAIL_ADDR
		       , A.READNUM
		       , DECODE(TRIM(A.START_DATE), NULL, '', TO_CHAR(TO_DATE(A.START_DATE, 'YYYYMMDD'), 'YYYY-MM-DD')) AS START_DATE
		       , DECODE(TRIM(A.END_DATE), NULL, '', TO_CHAR(TO_DATE(A.END_DATE, 'YYYYMMDD'), 'YYYY-MM-DD')) AS END_DATE
		       , A.DIS_GBN
		       , A.ATTACH_FILE_NO
		       , FNC_FILE_INFO ('NAME', 'BOARD', A.ATTACH_FILE_NO) AS ATTACH_FILE_NM
		       , FNC_FILE_INFO ('PATH', 'BOARD', A.ATTACH_FILE_NO)
		             AS ATTACH_FILE_PATH
		       , FNC_FILE_INFO ('ID', 'BOARD', A.ATTACH_FILE_NO) AS ATTACH_FILE_ID
		       , TO_CHAR (A.INSERT_DATE, 'YYYYMMDD') AS INSERT_DATE
		       , A.ORG_BOARD_ID
		       , A.POP_YN
		       , 'U' AS FLAG
		  FROM   TMSBD020 A 
		 WHERE   1 = 1
		   AND   A.BOARD_TYPE = #BOARD_TYPE# 
		   AND   A.BOARD_IDX = #BOARD_IDX#
</select>

<select  id="tmsbd010.clientinfo" parameterClass="java.util.Map" resultClass="java.util.HashMap">
		SELECT   A.CLIENT_CD
			   , DECODE(FNC_USER_CODE('CUST', A.CLIENT_CD)
               		, A.CLIENT_CD
               		, NVL(( SELECT CUST_NM FROM WMSMS012 T01 WHERE CUST_ID = A.CLIENT_CD ), A.CLIENT_CD)
               		, FNC_USER_CODE('CUST', A.CLIENT_CD) 
               	) AS CLIENT_NM 
		  FROM   TMSBD030 A
         WHERE   A.BOARD_TYPE = #BOARD_TYPE# 
		   AND   A.BOARD_IDX = #BOARD_IDX#
</select>

<select  id="tmsbd010.fileinfo" parameterClass="java.util.Map" resultClass="java.util.HashMap">
		SELECT   MNG_NO AS FILE_SEQ
       		   , FILE_PATH
       		   , FILE_ID AS FILE_NAME
       		   , FILE_EXT
       		   , FILE_SIZE
       		   , ORG_FILENAME
          FROM   TMSBD020 A, TMSYS900 B
         WHERE   1 = 1
           AND   A.ATTACH_FILE_NO = B.MNG_NO
           AND   B.ATTACH_GB = 'BOARD'
           AND   A.BOARD_TYPE = #BOARD_TYPE# 
		   AND   A.BOARD_IDX = #BOARD_IDX#
		UNION ALL
		SELECT   MNG_NO AS FILE_SEQ
       		   , FILE_PATH
       		   , FILE_ID AS FILE_NAME
       		   , FILE_EXT
       		   , FILE_SIZE
       		   , ORG_FILENAME
          FROM   TMSBD020 A, TMSYS900 B
         WHERE   1 = 1
           AND   A.ATTACH_FILE_NO_1 = B.MNG_NO
           AND   B.ATTACH_GB = 'BOARD'
           AND   A.BOARD_TYPE = #BOARD_TYPE# 
		   AND   A.BOARD_IDX = #BOARD_IDX#
		UNION ALL   
		SELECT   MNG_NO AS FILE_SEQ
       		   , FILE_PATH
       		   , FILE_ID AS FILE_NAME
       		   , FILE_EXT
       		   , FILE_SIZE
       		   , ORG_FILENAME
          FROM   TMSBD020 A, TMSYS900 B
         WHERE   1 = 1
           AND   A.ATTACH_FILE_NO_2 = B.MNG_NO
           AND   B.ATTACH_GB = 'BOARD'
           AND   A.BOARD_TYPE = #BOARD_TYPE# 
		   AND   A.BOARD_IDX = #BOARD_IDX#		   		
</select>


<select  id="tmsbd010.select_mngNo" parameterClass="java.util.Map" resultClass="String">
		SELECT A.MNG_NO
		  FROM tmsbd010 A
		 WHERE A.FILE_ID = #D_ATCH_FILE_NAME#
</select>

<select  id="tmsbd010.select_custinfo_type_c" parameterClass="java.util.Map" resultClass="java.util.HashMap">
		SELECT
		       FNC_COM_CODE('CG', '108') AS ETC1
		     , A.CUST_ID AS ID
		     , A.CUST_CD AS CODE
		     , A.CUST_NM AS NAME
		  FROM WMSMS012 A, WMSMS010 B
		 WHERE 1=1
		   AND A.CUST_ID = B.CUST_ID
		   AND A.LC_ID = #SS_SVC_NO#
		   AND A.DEL_YN = 'N'
		   AND B.DEL_YN = 'N'
</select>

<select  id="tmsbd010.select_custinfo_type_p" parameterClass="java.util.Map" resultClass="java.util.HashMap">
		SELECT
		       FNC_COM_CODE('CG', '104') AS ETC1
		     , B.CUST_ID AS ID
		     , B.CUST_CD AS CODE
		     , B.CUST_NM AS NAME 
		  FROM WMSMS030 A, WMSMS010 B
		 WHERE 1=1
		   AND A.CUST_ID = B.CUST_ID
		   AND A.LC_ID = #SS_SVC_NO#
		   AND A.DEL_YN = 'N'
		   AND B.DEL_YN = 'N'
</select>

<insert id="tmsbd010.insert_cust_info" parameterClass="java.util.Map">
		INSERT INTO TMSBD030 (
			BOARD_TYPE, 
			BOARD_IDX, 
			CLIENT_CD
		) VALUES(
			#BOARD_TYPE#,
			#BOARD_IDX#,
			#CLIENT_CD#
		)
</insert>

<delete id="tmsbd010.deleete_cust_info" parameterClass="java.util.Map">
		DELETE FROM TMSBD030 
		 WHERE BOARD_TYPE = #BOARD_TYPE#
		   AND BOARD_IDX = #BOARD_IDX#
</delete>



<insert id="tmsbd010.insert_board" parameterClass="java.util.Map">
	<selectKey keyProperty="BOARD_IDX" resultClass="String">
		SELECT LPAD(TMSBD020_BOARDIDX.NEXTVAL,10,'0') AS BOARD_IDX FROM DUAL
	</selectKey>
	
		INSERT INTO TMSBD020 (
			  BOARD_TYPE
			, BOARD_IDX
			, BOARD_NUM
			, BOARD_REF
			, BOARD_STEP
			, BOARD_LEVEL
			, BOARD_TITLE
			, BOARD_CONTENT
			, BOARD_ID
			, ORG_BOARD_ID
			, BOARD_NAME
			, BOARD_PWD                   
			, READNUM
			<isNotEmpty property="DIS_GBN">
			, DIS_GBN
			</isNotEmpty>
			<isNotEmpty property="ATTACH_FILE_NO">
			, ATTACH_FILE_NO
			</isNotEmpty>   
			<isNotEmpty property="ATTACH_FILE_NO_1">
			, ATTACH_FILE_NO_1
			</isNotEmpty>  
			<isNotEmpty property="ATTACH_FILE_NO_2">
			, ATTACH_FILE_NO_2
			</isNotEmpty>  				               
			, DEL_YN
			, INSERT_NO
			, INSERT_DATE
			<isNotEmpty property="START_DATE">
			, START_DATE
			</isNotEmpty>
			<isNotEmpty property="END_DATE">
			, END_DATE   
			</isNotEmpty> 
			, POP_YN
			<isNotEqual property="DIS_GBN" compareValue="A">
			, LC_ID
			</isNotEqual>
		) VALUES (
			  #BOARD_TYPE#
			, #BOARD_IDX#
			, LPAD(TMSBD020_BOARDNUM.NEXTVAL,10,'0')
			
			<isNotEmpty property="BOARD_REF">
			, #BOARD_REF#
			</isNotEmpty>
			<isEmpty property="BOARD_REF">
			, #BOARD_IDX#
			</isEmpty>
			
			, #BOARD_STEP#
			, #BOARD_LEVEL#
			, #BOARD_TITLE#
			, #BOARD_CONTENT#
			, #BOARD_ID#
			, #ORG_BOARD_ID#
			, #BOARD_NAME#
			, #BOARD_PWD#                   
			, #READNUM#
			<isNotEmpty property="DIS_GBN">
			, #DIS_GBN#
			</isNotEmpty>
			<isNotEmpty property="ATTACH_FILE_NO">
			, #ATTACH_FILE_NO#
			</isNotEmpty>        
			<isNotEmpty property="ATTACH_FILE_NO_1">
			, #ATTACH_FILE_NO_1#
			</isNotEmpty>  
			<isNotEmpty property="ATTACH_FILE_NO_2">
			, #ATTACH_FILE_NO_2#
			</isNotEmpty>  						          
			, #DEL_YN#
			, #SS_USER_NO#
			, SYSDATE
			<isNotEmpty property="START_DATE">
			, #START_DATE#
			</isNotEmpty>
			<isNotEmpty property="END_DATE">
			, #END_DATE#   
			</isNotEmpty> 
			, #POP_YN#   
			<isNotEqual property="DIS_GBN" compareValue="A"> 
			, #SS_SVC_NO#
			</isNotEqual>
		)
</insert>

<update id="tmsbd010.update_board" parameterClass="java.util.Map">
		UPDATE TMSBD020 SET 
		       BOARD_TITLE = #BOARD_TITLE#
		      ,BOARD_CONTENT = #BOARD_CONTENT#
		      ,BOARD_ID = #BOARD_ID#
		      ,BOARD_PWD = #BOARD_PWD#
		      <isNotEmpty property="DIS_GBN">
		      ,DIS_GBN = #DIS_GBN#
		      </isNotEmpty>
		      <isNotEmpty property="ATTACH_FILE_NO">
		      ,ATTACH_FILE_NO = #ATTACH_FILE_NO#
		      </isNotEmpty>
		      <isNotEmpty property="ATTACH_FILE_NO_1">
		      ,ATTACH_FILE_NO_1 = #ATTACH_FILE_NO_1#
		      </isNotEmpty>
		      <isNotEmpty property="ATTACH_FILE_NO_2">
		      ,ATTACH_FILE_NO_2 = #ATTACH_FILE_NO_2#
		      </isNotEmpty>
		      <isNotEmpty property="START_DATE">
		      ,START_DATE = #START_DATE#
		      </isNotEmpty>
		      <isNotEmpty property="END_DATE">
		      ,END_DATE = #END_DATE#
		      </isNotEmpty>
		      <isNotEmpty property="POP_YN">
		      ,POP_YN = #POP_YN#
		      </isNotEmpty>		      
		      <isNotEmpty property="DEL_YN">
		      ,DEL_YN = #DEL_YN#
		      </isNotEmpty>
		 WHERE BOARD_TYPE = #BOARD_TYPE#
		   AND BOARD_IDX = #BOARD_IDX#
		   <isNotEqual property="DIS_GBN" compareValue="A"> 
		   AND LC_ID = #SS_SVC_NO#
		   </isNotEqual>
</update>

<delete id="tmsbd010.delete_board" parameterClass="java.util.Map">
		DELETE FROM TMSBD020 
		 WHERE BOARD_TYPE = #BOARD_TYPE#
		   AND BOARD_IDX = #BOARD_IDX#
</delete>

<insert id="tmsbd010.fileInsert" parameterClass="java.util.Map">
	<selectKey keyProperty="MNG_NO" resultClass="String">
		SELECT LPAD(tmsbd010_MNGNO.NEXTVAL,10,'0') AS MNG_NO FROM DUAL
	</selectKey>
		INSERT INTO tmsbd010(
			MNG_NO,
			FILE_ID,
			ATTACH_GB,
			FILE_VALUE,
			FILE_PATH,
			ORG_FILENAME,
			FILE_EXT,
			FILE_SIZE
		) VALUES(
			#MNG_NO#,
			#FILE_ID#,
			#ATTACH_GB#,
			#FILE_VALUE#,
			#FILE_PATH#,
			#ORG_FILENAME#,
			#FILE_EXT#,
			#FILE_SIZE#
		)
</insert>
<delete id="tmsbd010.fileDelete" parameterClass="java.util.Map">
		DELETE FROM tmsbd010 
		 WHERE MNG_NO = #MNG_NO#
		   AND FILE_ID = #FILE_ID#
</delete>
<update id="tmsbd010.fileUpdate" parameterClass="java.util.Map">
		UPDATE tmsbd010 SET 
		       ORG_FILENAME = #ORG_FILENAME#
		      ,FILE_PATH = #FILE_PATH#
		      ,FILE_EXT = #FILE_EXT#
		      ,FILE_SIZE = #FILE_SIZE#
		 WHERE MNG_NO = #MNG_NO#
		   AND FILE_ID = #FILE_ID#
</update>

<update id="tmsbd010.updateCount" parameterClass="java.util.Map">
		UPDATE TMSBD020 SET 
		       READNUM = READNUM + 1
		 WHERE BOARD_TYPE = #BOARD_TYPE# 
		   AND BOARD_IDX = #BOARD_IDX#
</update>

<update id="tmsbd010.update_reply" parameterClass="java.util.Map">
		UPDATE TMSBD020 SET 
		       BOARD_STEP = BOARD_STEP + 1
		 WHERE BOARD_TYPE = #BOARD_TYPE# 
		   AND BOARD_REF = #BOARD_REF#
		   AND BOARD_STEP > #BOARD_STEP#
</update>

</sqlMap>