<!DOCTYPE sqlMap PUBLIC "-//ibatis.apache.org//DTD SQL Map 2.0//EN" "http://ibatis.apache.org/dtd/sql-map-2.dtd" >
<sqlMap>
<!-- selectMngCode용 POOL조회 -->
<select id="wmspl010.selectMngCodePOOL" parameterClass="java.util.Map" resultClass="java.util.HashMap">
	/* wmspl010.selectMngCodePOOL - selectMngCode용 POOL조회*/
		SELECT POOL_ID AS ID
		     , POOL_CODE AS CODE
		     , POOL_NM AS NAME
		     , RITEM_ID AS RITEM_ID
		  FROM WMSPL010
		 WHERE DEL_YN = 'N'
		   AND LC_ID  = #SS_SVC_NO#
		   <isNotEmpty property="vrSrchPoolCd">
		   AND POOL_CODE LIKE '%' || #vrSrchPoolCd# || '%'
		   </isNotEmpty>
		   <isNotEmpty property="vrSrchPoolNm">
		   AND POOL_NM LIKE '%' || #vrSrchPoolNm# || '%'
		   </isNotEmpty>
</select>

<select id="wmspl010.list" parameterClass="java.util.Map" resultClass="java.util.HashMap">
	/* wmspl010.list - 물류용기관리 - 물류용기조회 */
	<include refid="preSQL"/>	
		SELECT 'S' AS FLAG
		     , A.POOL_ID
		     , A.POOL_GRP_ID
		     , A.POOL_CODE
		     , A.POOL_WGT
		     , A.CUST_ID
		     , A.POOL_SIZE
		     , A.POOL_NM
		     , A.REMARK
		     , A.PROP_QTY
		     , A.USE_YN
		     , DECODE(TRIM(A.EXPIRY_DATE), NULL, ' ', TO_CHAR(TO_DATE(A.EXPIRY_DATE, 'YYYY-MM-DD'), 'YYYY-MM-DD')) AS EXPIRY_DATE
		     , A.PROP_STOCK_DAY	
		     , A.TIME_PERIOD_DAY
		     , A.IN_WH_ID	
		     , A.IN_ZONE_ID
		     , A.UNIT_PRICE
		     , A.ASSET_TYPE_CD
		     , A.TAG_PREFIX
		     , A.COMP_EPC_CD
		     , A.POOL_BAR_CD
		     , A.POOL_WGT_ARROW_RANGE	
		     , A.LC_ID
		     , FNC_USER_CODE('CUSTCD', A.CUST_ID) AS CUST_CD
		     , FNC_USER_CODE('CUST', A.CUST_ID) AS CUST_NM
		     , FNC_USER_CODE2('WHCD', A.LC_ID, A.IN_WH_ID) AS IN_WH_CD
		     , FNC_USER_CODE2('WH', A.LC_ID, A.IN_WH_ID) AS IN_WH_NM
		     , FNC_USER_CODE('ZONE', A.IN_ZONE_ID) AS IN_ZONE_NM
		     , A.RITEM_ID
		     , B.ITEM_ID
		     , B.ITEM_GRP_ID
		     , A.STOCK_UOM_ID AS REP_UOM_ID
		     , FNC_USER_CODE('UOMCD', A.STOCK_UOM_ID) AS REP_UOM_CD
		     , A.COLOR
		     , A.SIZE_H
		     , A.SIZE_L
		     , A.SIZE_W
		     , A.ITF_CD
		     , B.TYPE_ST
		     , A.PLT_STAT
		     , NVL(A.AUTO_PLT_TRANS_YN, 'N') AS AUTO_PLT_TRANS_YN
		     , B.IMAGE_PATH
             , B.IMAGE_ID
             , C.ORG_FILENAME
             , TO_CHAR(FNC_LOCAL_TIME(#SS_SVC_NO#), 'YYYY-MM-DD HH24:MI:SS') AS GET_DATE
             , NVL((SELECT UNIT_AMT FROM WMSAC011 WHERE RITEM_ID = B.RITEM_ID AND SERVICE_CD = '300'),0) AS DLV_PART_PRICE
             , NVL((SELECT UNIT_AMT FROM WMSAC011 WHERE RITEM_ID = B.RITEM_ID AND SERVICE_CD = '310'),0) AS DLV_WORK_COST
             
             , B.IN_CUST_ZONE
          	 , FNC_USER_CODE('CUST_ZONE',B.IN_CUST_ZONE) AS IN_CUST_ZONE_NM
          	 , B.OUT_CUST_ZONE
          	 , FNC_USER_CODE('CUST_ZONE',B.OUT_CUST_ZONE) AS OUT_CUST_ZONE_NM
		  FROM WMSPL010 A
			 , WMSMS091 B
			 , TMSYS900 C
		 WHERE A.DEL_YN ='N'			
		   AND A.LC_ID = #SS_SVC_NO#
		   AND A.RITEM_ID = B.RITEM_ID(+)
		   AND B.IMAGE_ID = C.FILE_ID (+)
           AND B.IMAGE_PATH = C.FILE_PATH (+)
		<isNotEmpty property="hdnCustId">
		   AND A.CUST_ID = #hdnCustId#
		</isNotEmpty>
		<isNotEmpty property="S_POOL_GRP_ID">
		   AND A.POOL_GRP_ID = #S_POOL_GRP_ID#
		</isNotEmpty>
		<isNotEmpty property="S_POOL_CODE">
		   AND A.POOL_CODE LIKE '%'|| #S_POOL_CODE# || '%' 
		</isNotEmpty>
		<isNotEmpty property="S_POOL_NM">
		   AND A.POOL_NM LIKE '%'|| #S_POOL_NM# || '%' 
		</isNotEmpty>
		<isNotEmpty property="sidx">
		 ORDER BY $sidx$ $sord$
		</isNotEmpty>	
	<include refid="sufSQL"/>
</select>

<select id="wmspl010.listCount" parameterClass="java.util.Map" resultClass="Integer">
	/* wmspl010.listCount - 물류용기관리 - 물류용기조회카운트 */
        SELECT COUNT(*)	
		  FROM WMSPL010 A
			 , WMSMS091 B
			 , TMSYS900 C
		 WHERE A.DEL_YN ='N'			
		   AND A.LC_ID = #SS_SVC_NO#
		   AND A.RITEM_ID = B.RITEM_ID(+)
		   AND B.IMAGE_ID = C.FILE_ID (+)
           AND B.IMAGE_PATH = C.FILE_PATH (+)
		<isNotEmpty property="hdnCustId">
		   AND A.CUST_ID = #hdnCustId#
		</isNotEmpty>
		<isNotEmpty property="S_POOL_GRP_ID">
		   AND A.POOL_GRP_ID = #S_POOL_GRP_ID#
		</isNotEmpty>
		<isNotEmpty property="S_POOL_CODE">
		   AND A.POOL_CODE LIKE '%'|| #S_POOL_CODE# || '%' 
		</isNotEmpty>
		<isNotEmpty property="S_POOL_NM">
		   AND A.POOL_NM LIKE '%'|| #S_POOL_NM# || '%' 
		</isNotEmpty>
</select>

<insert id="wmspl010.insert" parameterClass="java.util.Map" >
	<selectKey resultClass="String" keyProperty="POOL_ID">
		SELECT LPAD(WMSPL010_POOLID.NEXTVAL,10,'0') AS MAX_SEQUENCE FROM DUAL 
	</selectKey>
	/* wmspl010.insert - 물류용기군관리 - 물류용기군등록 */
		INSERT INTO WMSPL010 (
					POOL_ID
					<isNotEmpty property="POOL_GRP_ID">
				  , POOL_GRP_ID
					</isNotEmpty>
					<isNotEmpty property="POOL_CODE">
				  , POOL_CODE
					</isNotEmpty>
					<isNotEmpty property="POOL_WGT">
				  , POOL_WGT
					</isNotEmpty>
					<isNotEmpty property="CUST_ID">
				  , CUST_ID
					</isNotEmpty>		      
					<isNotEmpty property="POOL_SIZE">
				  , POOL_SIZE
					</isNotEmpty>
					<isNotEmpty property="POOL_NM">
				  , POOL_NM
					</isNotEmpty>
					<isNotEmpty property="REMARK">
				  , REMARK
					</isNotEmpty>
					<isNotEmpty property="PROP_QTY">
				  , PROP_QTY
					</isNotEmpty>
					<isNotEmpty property="USE_YN">
				  , USE_YN
					</isNotEmpty>					
					<isNotEmpty property="EXPIRY_DATE">
				  , EXPIRY_DATE
					</isNotEmpty>
					<isNotEmpty property="PROP_STOCK_DAY">
				  , PROP_STOCK_DAY
					</isNotEmpty>
					<isNotEmpty property="TIME_PERIOD_DAY">
				  , TIME_PERIOD_DAY
					</isNotEmpty>
					<isNotEmpty property="IN_WH_ID">
				  , IN_WH_ID
					</isNotEmpty>
					<isNotEmpty property="IN_ZONE_ID">
				  , IN_ZONE_ID
					</isNotEmpty>					
					<isNotEmpty property="UNIT_PRICE">
				  , UNIT_PRICE
					</isNotEmpty>
					<isNotEmpty property="ASSET_TYPE_CD">
				  , ASSET_TYPE_CD
					</isNotEmpty>
					<isNotEmpty property="TAG_PREFIX">
				  , TAG_PREFIX
					</isNotEmpty>
					<isNotEmpty property="COMP_EPC_CD">
				  , COMP_EPC_CD
					</isNotEmpty>
					<isNotEmpty property="POOL_BAR_CD">
				  , POOL_BAR_CD
					</isNotEmpty>					
					<isNotEmpty property="POOL_WGT_ARROW_RANGE">
				  , POOL_WGT_ARROW_RANGE
					</isNotEmpty>
					
					<isNotEmpty property="COLOR">
				  , COLOR
					</isNotEmpty>
					<isNotEmpty property="SIZE_H">
				  , SIZE_H
					</isNotEmpty>
					<isNotEmpty property="SIZE_L">
				  , SIZE_L
					</isNotEmpty>
					<isNotEmpty property="SIZE_W">
				  , SIZE_W
					</isNotEmpty>
					<isNotEmpty property="ITF_CD">
				  , ITF_CD
					</isNotEmpty>
					<isNotEmpty property="REP_UOM_ID">
				  , STOCK_UOM_ID
					</isNotEmpty>
										
				  , LC_ID
				  , WORK_IP
				  , DEL_YN
				  , REG_DT
				  , REG_NO
				  , RITEM_ID
				    <isNotEmpty property="PLT_STAT">
				  , PLT_STAT
					</isNotEmpty>
					<isNotEmpty property="AUTO_PLT_TRANS_YN">
				  , AUTO_PLT_TRANS_YN
					</isNotEmpty>
		          ) VALUES (
		         	#POOL_ID#
					<isNotEmpty property="POOL_GRP_ID">
				  , #POOL_GRP_ID#
					</isNotEmpty>
					<isNotEmpty property="POOL_CODE">
				  , #POOL_CODE#
					</isNotEmpty>
					<isNotEmpty property="POOL_WGT">
				  , #POOL_WGT#
					</isNotEmpty>
					<isNotEmpty property="CUST_ID">
				  , #CUST_ID#
					</isNotEmpty>		      
					<isNotEmpty property="POOL_SIZE">
				  , #POOL_SIZE#
					</isNotEmpty>
					<isNotEmpty property="POOL_NM">
				  , #POOL_NM#
					</isNotEmpty>
					<isNotEmpty property="REMARK">
				  , #REMARK#
					</isNotEmpty>
					<isNotEmpty property="PROP_QTY">
				  , #PROP_QTY#
					</isNotEmpty>
					<isNotEmpty property="USE_YN">
				  , #USE_YN#
					</isNotEmpty>					
					<isNotEmpty property="EXPIRY_DATE">
				  , REPLACE(#EXPIRY_DATE#, '-', '')
					</isNotEmpty>
					<isNotEmpty property="PROP_STOCK_DAY">
				  , #PROP_STOCK_DAY#
					</isNotEmpty>
					<isNotEmpty property="TIME_PERIOD_DAY">
				  , #TIME_PERIOD_DAY#
					</isNotEmpty>
					<isNotEmpty property="IN_WH_ID">
				  , #IN_WH_ID#
					</isNotEmpty>
					<isNotEmpty property="IN_ZONE_ID">
				  , #IN_ZONE_ID#
					</isNotEmpty>					
					<isNotEmpty property="UNIT_PRICE">
				  , #UNIT_PRICE#
					</isNotEmpty>
					<isNotEmpty property="ASSET_TYPE_CD">
				  , #ASSET_TYPE_CD#
					</isNotEmpty>
					<isNotEmpty property="TAG_PREFIX">
				  , #TAG_PREFIX#
					</isNotEmpty>
					<isNotEmpty property="COMP_EPC_CD">
				  , #COMP_EPC_CD#
					</isNotEmpty>
					<isNotEmpty property="POOL_BAR_CD">
				  , #POOL_BAR_CD#
					</isNotEmpty>					
					<isNotEmpty property="POOL_WGT_ARROW_RANGE">
				  , #POOL_WGT_ARROW_RANGE#
					</isNotEmpty>

					<isNotEmpty property="COLOR">
				  , #COLOR#
					</isNotEmpty>
					<isNotEmpty property="SIZE_H">
				  , #SIZE_H#
					</isNotEmpty>
					<isNotEmpty property="SIZE_L">
				  , #SIZE_L#
					</isNotEmpty>
					<isNotEmpty property="SIZE_W">
				  , #SIZE_W#
					</isNotEmpty>
					<isNotEmpty property="ITF_CD">
				  , #ITF_CD#
					</isNotEmpty>
					<isNotEmpty property="REP_UOM_ID">
				  , #REP_UOM_ID#
					</isNotEmpty>					

		          , #SS_SVC_NO#
		          , #SS_CLIENT_IP#
		          , 'N'
		          , SYSDATE
		          , #SS_USER_NO#
		          , #RITEM_ID#
		            <isNotEmpty property="PLT_STAT">
				  , #PLT_STAT#
					</isNotEmpty>
					<isNotEmpty property="AUTO_PLT_TRANS_YN">
				  , #AUTO_PLT_TRANS_YN#
					</isNotEmpty>
		          )
</insert>

<update id="wmspl010.update" parameterClass="java.util.Map">
	/* wmspl010.update - 물류용기군관리 - 물류용기군수정 */
		UPDATE WMSPL010 
		   SET CUST_ID = #CUST_ID#
			  , POOL_GRP_ID = #POOL_GRP_ID#
			  , POOL_CODE = #POOL_CODE#
			  , POOL_WGT = #POOL_WGT#
			  , POOL_SIZE = #POOL_SIZE#
			  , POOL_NM = #POOL_NM#
			  , REMARK = #REMARK#
			  , PROP_QTY = #PROP_QTY#
			  , USE_YN = #USE_YN#
			  , EXPIRY_DATE = REPLACE(#EXPIRY_DATE#, '-', '')
			  , PROP_STOCK_DAY = #PROP_STOCK_DAY#
			  , TIME_PERIOD_DAY = #TIME_PERIOD_DAY#
			  , IN_WH_ID = #IN_WH_ID#
			  , IN_ZONE_ID = #IN_ZONE_ID#
			  , UNIT_PRICE = #UNIT_PRICE#
			  , ASSET_TYPE_CD = #ASSET_TYPE_CD#
			  , TAG_PREFIX = #TAG_PREFIX#
			  , COMP_EPC_CD = #COMP_EPC_CD#
			  , POOL_BAR_CD = #POOL_BAR_CD#
			  , POOL_WGT_ARROW_RANGE = #POOL_WGT_ARROW_RANGE#
			  , COLOR = #COLOR#
			  , SIZE_H = #SIZE_H#
			  , SIZE_L = #SIZE_L#
			  , SIZE_W = #SIZE_W#
			  , ITF_CD = #ITF_CD#
			  , STOCK_UOM_ID = #REP_UOM_ID#
			  , PLT_STAT = #PLT_STAT#
			  , AUTO_PLT_TRANS_YN = #AUTO_PLT_TRANS_YN#
			  	
		      , LC_ID = #SS_SVC_NO#
		      , UPD_DT = SYSDATE
		      , UPD_NO = #SS_USER_NO#
		      , WORK_IP = #SS_CLIENT_IP#
		  WHERE POOL_ID = #POOL_ID#
</update>

<update id="wmspl010.delete" parameterClass="java.util.Map">
	/* wmspl010.delete - 물류용기군관리 - 물류용기삭제 -delyn 업뎃 */
		UPDATE WMSPL010 
		   SET DEL_YN = 'Y'
		     , UPD_NO = #SS_USER_NO#
		     , UPD_DT = SYSDATE
		 WHERE POOL_ID = #POOL_ID#
</update>


<select id="wmspl010.orderPoolSearch" parameterClass="java.util.Map" resultClass="java.util.HashMap">
	/* wmspl010.orderPoolSearch - [입/출고관리] - 물류용기조회 */
		<include refid="preSQL"/>
			SELECT 
				T03.POOL_NM
			    , (SELECT POOL_GRP_NM FROM WMSPL020 WHERE POOL_GRP_ID = T03.POOL_GRP_ID ) AS POOL_GRP_NM
			    , T03.POOL_SIZE 
			    , T03.ASSET_TYPE_CD 
                , T03.CUST_ID
                , T02.EPC_CD   
			    , V01.* FROM 
			(
			    SELECT
			          NVL(SUM(T01.ITEM_QTY), 0) AS ITEM_QTY
			        , NVL(COUNT(1), 0) AS BOX_QTY
			        , NVL(SUM(T01.ITEM_WGT), 0) AS PLT_WGT
			        , T01.RTI_ID
			        , T01.RTI_EPC_CD
			    FROM WMSRF011 T01
			    WHERE T01.ORD_ID = #vrOrdId#
			    AND T01.ORD_TYPE = 'I'
			    GROUP BY T01.RTI_ID, T01.RTI_EPC_CD
			) V01
            , WMSST070 T01 
     		, WMSST800 T02
            , WMSPL010 T03
            , (SELECT ORD_ID AS RTI_ORD_ID FROM WMSOP010 WHERE ORG_ORD_ID = #vrOrdId# ) V02
			WHERE 1 =1
              AND T02.CUST_ID = T03.CUST_ID(+)
              AND SUBSTR (T02.EPC_CD, (INSTR (T02.EPC_CD, 'urn:epc:id:grai:')+16), INSTR(T02.EPC_CD, '.', 1, 2) -17     ) = T03.COMP_EPC_CD(+)              
              AND T01.SUB_LOT_ID = T02.SUB_LOT_ID 
              AND T01.ORD_ID = V02.RTI_ORD_ID
              AND T02.EPC_CD = V01.RTI_EPC_CD(+)  
			<isEmpty property="sidx">
			 ORDER BY V01.RTI_EPC_CD, T03.POOL_NM 	
			</isEmpty>					
	   		<isNotEmpty property="sidx">
			 ORDER BY $sidx$ $sord$
			</isNotEmpty>
		<include refid="sufSQL"/>
</select>

<select id="wmspl010.orderPoolSearchCount" parameterClass="java.util.Map" resultClass="Integer">
	/* wmspl010.orderPoolSearchCount - [입/출고관리] - 물류용기조회 카운트*/
		SELECT COUNT(*)
		  FROM (
			    SELECT
			          NVL(SUM(T01.ITEM_QTY), 0) AS ITEM_QTY
			        , NVL(COUNT(1), 0) AS BOX_QTY
			        , NVL(SUM(T01.ITEM_WGT), 0) AS PLT_WGT
			        , T01.RTI_ID
			        , T01.RTI_EPC_CD
			    FROM WMSRF011 T01
			    WHERE T01.ORD_ID = #vrOrdId#
			    AND T01.ORD_TYPE = 'I'
			    GROUP BY T01.RTI_ID, T01.RTI_EPC_CD
			) V01
            , WMSST070 T01 
     		, WMSST800 T02
            , WMSPL010 T03
            , (SELECT ORD_ID AS RTI_ORD_ID FROM WMSOP010 WHERE ORG_ORD_ID = #vrOrdId# ) V02
			WHERE 1 =1
              AND T02.CUST_ID = T03.CUST_ID(+)
              AND SUBSTR (T02.EPC_CD, (INSTR (T02.EPC_CD, 'urn:epc:id:grai:')+16), INSTR(T02.EPC_CD, '.', 1, 2) -17     ) = T03.COMP_EPC_CD(+)              
              AND T01.SUB_LOT_ID = T02.SUB_LOT_ID 
              AND T01.ORD_ID = V02.RTI_ORD_ID
              AND T02.EPC_CD = V01.RTI_EPC_CD(+)  
</select>

<!-- 상품별물류용기 -->
<select id="wmspl010.listPool" parameterClass="java.util.Map" resultClass="java.util.HashMap">
	/* wmspl010.listPool - 물류용기관리 - 물류용기조회 */
	<include refid="preSQL"/>	
		SELECT 'S' AS FLAG
		     , POOL_ID
		     , POOL_GRP_ID
		     , POOL_CODE
		     , POOL_WGT
		     , CUST_ID
		     , POOL_SIZE
		     , POOL_NM
		     , REMARK
		     , PROP_QTY
		     , USE_YN
		     , DECODE(TRIM(EXPIRY_DATE), NULL, ' ', TO_CHAR(TO_DATE(EXPIRY_DATE, 'YYYY-MM-DD'), 'YYYY-MM-DD')) AS EXPIRY_DATE
		     , PROP_STOCK_DAY	
		     , TIME_PERIOD_DAY
		     , IN_WH_ID	
		     , IN_ZONE_ID
		     , UNIT_PRICE
		     , ASSET_TYPE_CD
		     , TAG_PREFIX
		     , COMP_EPC_CD
		     , POOL_BAR_CD
		     , POOL_WGT_ARROW_RANGE	
		     , LC_ID
		     , FNC_USER_CODE('CUSTCD', CUST_ID) AS CUST_CD
		     , FNC_USER_CODE('CUST', CUST_ID) AS CUST_NM
		     , FNC_USER_CODE2('WHCD', LC_ID, IN_WH_ID) AS IN_WH_CD
		     , FNC_USER_CODE2('WH', LC_ID, IN_WH_ID) AS IN_WH_NM
		     , FNC_USER_CODE('ZONE', IN_ZONE_ID) AS IN_ZONE_NM
		     
		     , COLOR
		     , SIZE_H
		     , SIZE_L
		     , SIZE_W
		     , ITF_CD
		     
		  FROM WMSPL010
		 WHERE DEL_YN ='N'			
		   AND LC_ID = #SS_SVC_NO#
		   AND POOL_ID IN (SELECT POOL_ID FROM WMSPL040 WHERE RITEM_ID = #RITEM_ID#)
		<isNotEmpty property="sidx">
		 ORDER BY $sidx$ $sord$
		</isNotEmpty>	
	<include refid="sufSQL"/>
</select>

<select id="wmspl010.listPoolCount" parameterClass="java.util.Map" resultClass="Integer">
	/* wmspl010.listPoolCount - 물류용기관리 - 물류용기조회카운트 */
        SELECT COUNT(*)	
		  FROM WMSPL010
		 WHERE DEL_YN ='N'			
		   AND LC_ID = #SS_SVC_NO#
		   AND POOL_ID IN (SELECT POOL_ID FROM WMSPL040 WHERE RITEM_ID = #RITEM_ID#)
</select>


<select id="wmspl010.popList" parameterClass="java.util.Map" resultClass="java.util.HashMap">
	/* wmspl010.popList - [입/출고 물류용기 팝업] 조회 */
	<include refid="preSQL"/>	
		SELECT A.RITEM_ID
		     , A.POOL_CODE                           
		     , A.POOL_ID                           
		     , A.LC_ID                              
		     , A.CUST_ID                            
		     , A.POOL_NM                            
		     , NVL(SUM(DECODE(B.LOC_TYPE,'50',0,B.STOCK_QTY)),0) AS STOCK_QTY 
		     , NVL(SUM(DECODE(B.LOC_TYPE,'50',B.STOCK_QTY,0)),0) AS BAD_QTY 
		     , B.WH_ID          		     
		     , FNC_USER_CODE2('WH',A.LC_ID,B.WH_ID)AS WH_NM  
		     , NVL(A.UNIT_PRICE, 0) AS UNIT_PRICE
		     , MAX(A.POOL_GRP_ID) AS POOL_GRP_ID
		     , C.REP_UOM_ID  
		     , B.UOM_ID
		     , FNC_USER_CODE('UOMCD', A.STOCK_UOM_ID) AS REP_UOM_CD
		  FROM WMSPL010 A
		     , WMSMS091 C
		     , (
		        SELECT A.RITEM_ID, A.STOCK_QTY, A.WH_ID, A.UOM_ID,B.LOC_TYPE  
				  FROM WMSST010 A, WMSMS080 B      
				 WHERE A.LOC_ID =  B.LOC_ID       
				   AND B.SYS_RSV_YN = 'N'           
				   AND B.DEL_YN = 'N' 
		           AND A.POOL_YN = 'Y'         	 
			   ) B                                
		 WHERE A.RITEM_ID = B.RITEM_ID(+)
		   AND A.DEL_YN = 'N'             
		   AND 'N' = (SELECT DEL_YN FROM WMSMS010 WHERE CUST_ID = A.CUST_ID) 
		   AND A.LC_ID = #SS_SVC_NO#
		   AND A.RITEM_ID = C.RITEM_ID
           AND C.DEL_YN = 'N'
		   <isNotEmpty property="vrSrchCustId">   
		   AND A.CUST_ID = #vrSrchCustId#
		   </isNotEmpty>
		   <isNotEmpty property="vrSrchPoolCd">
		   AND A.POOL_CODE LIKE  '%' || #vrSrchPoolCd# || '%'
		   </isNotEmpty>
		   <isNotEmpty property="vrSrchPoolNm">
		   AND A.POOL_NM LIKE  '%' || #vrSrchPoolNm# || '%'	
		   </isNotEmpty> 
		   <isNotEmpty property="vrSrchPoolGrp">
		   AND A.POOL_GRP_ID = #vrSrchPoolGrp#      
		   </isNotEmpty> 
		 GROUP BY A.RITEM_ID
		        , A.POOL_CODE                      
		        , A.POOL_ID                      
		        , A.LC_ID                         
		        , A.CUST_ID                       
		        , A.POOL_NM       
		        , A.STOCK_UOM_ID     					
		        , B.WH_ID		    	
		        , A.UNIT_PRICE  
		        , C.REP_UOM_ID
		        , B.UOM_ID
		<isEmpty property="sidx">
		 ORDER BY A.CUST_ID, A.POOL_NM 	
		</isEmpty>
		<isNotEmpty property="sidx">
		 ORDER BY $sidx$ $sord$
		</isNotEmpty>	
	<include refid="sufSQL"/> 	
</select>

<select id="wmspl010.popListCount" parameterClass="java.util.Map" resultClass="Integer">
	/* wmspl010.popListCount - [입/출고 물류용기 팝업] 조회 */
		SELECT COUNT(*)
		  FROM (
				SELECT A.RITEM_ID
				     , A.POOL_CODE                           
				     , A.POOL_ID                           
				     , A.LC_ID                              
				     , A.CUST_ID                            
				     , A.POOL_NM                            
				     , NVL(SUM(DECODE(B.LOC_TYPE,'50',0,B.STOCK_QTY)),0) AS STOCK_QTY 
				     , NVL(SUM(DECODE(B.LOC_TYPE,'50',B.STOCK_QTY,0)),0) AS BAD_QTY 
				     , B.WH_ID          		     
				     , FNC_USER_CODE2('WH',A.LC_ID,B.WH_ID)AS WH_NM  
				     , NVL(A.UNIT_PRICE, 0) AS UNIT_PRICE
				     , MAX(A.POOL_GRP_ID) AS POOL_GRP_ID 
				     , C.REP_UOM_ID
				     , B.UOM_ID
				     , FNC_USER_CODE('UOMCD', A.STOCK_UOM_ID) AS REP_UOM_CD
				  FROM WMSPL010 A
				     , WMSMS091 C
				     , (
				        SELECT A.RITEM_ID, A.STOCK_QTY, A.WH_ID, A.UOM_ID,B.LOC_TYPE  
						  FROM WMSST010 A, WMSMS080 B      
						 WHERE A.LOC_ID =  B.LOC_ID       
						   AND B.SYS_RSV_YN = 'N'           
						   AND B.DEL_YN = 'N' 
				           AND A.POOL_YN = 'Y'         	 
					   ) B                              
				 WHERE A.RITEM_ID = B.RITEM_ID(+) 
				   AND A.DEL_YN = 'N'             
				   AND 'N' = (SELECT DEL_YN FROM WMSMS010 WHERE CUST_ID = A.CUST_ID) 
				   AND A.LC_ID = #SS_SVC_NO#
				   AND A.RITEM_ID = C.RITEM_ID
           		   AND C.DEL_YN = 'N'
				   <isNotEmpty property="vrSrchCustId">   
				   AND A.CUST_ID = #vrSrchCustId#
				   </isNotEmpty>
				   <isNotEmpty property="vrSrchItemCd">
				   AND A.POOL_CODE LIKE  '%' || #vrSrchPoolCd# || '%'
				   </isNotEmpty>
				   <isNotEmpty property="vrSrchItemNm">
				   AND A.POOL_NM LIKE  '%' || #vrSrchPoolNm# || '%'	
				   </isNotEmpty> 
				   <isNotEmpty property="vrSrchPoolGrp">
				   AND A.POOL_GRP_ID = #vrSrchPoolGrp#      
				   </isNotEmpty> 
				 GROUP BY A.RITEM_ID
				        , A.POOL_CODE                      
				        , A.POOL_ID                      
				        , A.LC_ID                         
				        , A.CUST_ID                       
				        , A.POOL_NM       
				        , A.STOCK_UOM_ID     					
				        , B.WH_ID		    	
				        , A.UNIT_PRICE  
				        , C.REP_UOM_ID
				        , B.UOM_ID
		       )
</select>


<insert id="wmspl010.insertUploadData" parameterClass="java.util.Map" >
	/* wmspl010.insertUploadData - 물류용기군관리 - 물류용기군등록 */
		INSERT INTO WMSPL010 (
					POOL_ID
					<isNotEmpty property="POOL_GRP_ID">
				  , POOL_GRP_ID
					</isNotEmpty>
					<isNotEmpty property="POOL_CODE">
				  , POOL_CODE
					</isNotEmpty>
					<isNotEmpty property="POOL_WGT">
				  , POOL_WGT
					</isNotEmpty>
					<isNotEmpty property="CUST_ID">
				  , CUST_ID
					</isNotEmpty>		      
					<isNotEmpty property="POOL_SIZE">
				  , POOL_SIZE
					</isNotEmpty>
					<isNotEmpty property="POOL_NM">
				  , POOL_NM
					</isNotEmpty>
					<isNotEmpty property="REMARK">
				  , REMARK
					</isNotEmpty>
					<isNotEmpty property="PROP_QTY">
				  , PROP_QTY
					</isNotEmpty>
					<isNotEmpty property="USE_YN">
				  , USE_YN
					</isNotEmpty>					
					<isNotEmpty property="EXPIRY_DATE">
				  , EXPIRY_DATE
					</isNotEmpty>
					<isNotEmpty property="PROP_STOCK_DAY">
				  , PROP_STOCK_DAY
					</isNotEmpty>
					<isNotEmpty property="TIME_PERIOD_DAY">
				  , TIME_PERIOD_DAY
					</isNotEmpty>
					<isNotEmpty property="IN_WH_ID">
				  , IN_WH_ID
					</isNotEmpty>
					<isNotEmpty property="IN_ZONE_ID">
				  , IN_ZONE_ID
					</isNotEmpty>					
					<isNotEmpty property="UNIT_PRICE">
				  , UNIT_PRICE
					</isNotEmpty>
					<isNotEmpty property="ASSET_TYPE_CD">
				  , ASSET_TYPE_CD
					</isNotEmpty>
					<isNotEmpty property="TAG_PREFIX">
				  , TAG_PREFIX
					</isNotEmpty>
					<isNotEmpty property="COMP_EPC_CD">
				  , COMP_EPC_CD
					</isNotEmpty>
					<isNotEmpty property="POOL_BAR_CD">
				  , POOL_BAR_CD
					</isNotEmpty>					
					<isNotEmpty property="POOL_WGT_ARROW_RANGE">
				  , POOL_WGT_ARROW_RANGE
					</isNotEmpty>
					
					<isNotEmpty property="COLOR">
				  , COLOR
					</isNotEmpty>
					<isNotEmpty property="SIZE_H">
				  , SIZE_H
					</isNotEmpty>
					<isNotEmpty property="SIZE_L">
				  , SIZE_L
					</isNotEmpty>
					<isNotEmpty property="SIZE_W">
				  , SIZE_W
					</isNotEmpty>
					<isNotEmpty property="ITF_CD">
				  , ITF_CD
					</isNotEmpty>
					<isNotEmpty property="REP_UOM_ID">
				  , STOCK_UOM_ID
					</isNotEmpty>
										
				  , LC_ID
				  , WORK_IP
				  , DEL_YN
				  , REG_DT
				  , REG_NO
				  , RITEM_ID
				  <isNotEmpty property="PLT_STAT">
				  , PLT_STAT
				  </isNotEmpty>
		          ) VALUES (
		         	LPAD(WMSPL010_POOLID.NEXTVAL,10,'0')
					<isNotEmpty property="POOL_GRP_ID">
				  , #POOL_GRP_ID#
					</isNotEmpty>
					<isNotEmpty property="POOL_CODE">
				  , #POOL_CODE#
					</isNotEmpty>
					<isNotEmpty property="POOL_WGT">
				  , #POOL_WGT#
					</isNotEmpty>
					<isNotEmpty property="CUST_ID">
				  , #CUST_ID#
					</isNotEmpty>		      
					<isNotEmpty property="POOL_SIZE">
				  , #POOL_SIZE#
					</isNotEmpty>
					<isNotEmpty property="POOL_NM">
				  , #POOL_NM#
					</isNotEmpty>
					<isNotEmpty property="REMARK">
				  , #REMARK#
					</isNotEmpty>
					<isNotEmpty property="PROP_QTY">
				  , #PROP_QTY#
					</isNotEmpty>
					<isNotEmpty property="USE_YN">
				  , #USE_YN#
					</isNotEmpty>					
					<isNotEmpty property="EXPIRY_DATE">
				  , REPLACE(#EXPIRY_DATE#, '-', '')
					</isNotEmpty>
					<isNotEmpty property="PROP_STOCK_DAY">
				  , #PROP_STOCK_DAY#
					</isNotEmpty>
					<isNotEmpty property="TIME_PERIOD_DAY">
				  , #TIME_PERIOD_DAY#
					</isNotEmpty>
					<isNotEmpty property="IN_WH_ID">
				  , #IN_WH_ID#
					</isNotEmpty>
					<isNotEmpty property="IN_ZONE_ID">
				  , #IN_ZONE_ID#
					</isNotEmpty>					
					<isNotEmpty property="UNIT_PRICE">
				  , #UNIT_PRICE#
					</isNotEmpty>
					<isNotEmpty property="ASSET_TYPE_CD">
				  , #ASSET_TYPE_CD#
					</isNotEmpty>
					<isNotEmpty property="TAG_PREFIX">
				  , #TAG_PREFIX#
					</isNotEmpty>
					<isNotEmpty property="COMP_EPC_CD">
				  , #COMP_EPC_CD#
					</isNotEmpty>
					<isNotEmpty property="POOL_BAR_CD">
				  , #POOL_BAR_CD#
					</isNotEmpty>					
					<isNotEmpty property="POOL_WGT_ARROW_RANGE">
				  , #POOL_WGT_ARROW_RANGE#
					</isNotEmpty>

					<isNotEmpty property="COLOR">
				  , #COLOR#
					</isNotEmpty>
					<isNotEmpty property="SIZE_H">
				  , #SIZE_H#
					</isNotEmpty>
					<isNotEmpty property="SIZE_L">
				  , #SIZE_L#
					</isNotEmpty>
					<isNotEmpty property="SIZE_W">
				  , #SIZE_W#
					</isNotEmpty>
					<isNotEmpty property="ITF_CD">
				  , #ITF_CD#
					</isNotEmpty>
					<isNotEmpty property="REP_UOM_ID">
				  , #REP_UOM_ID#
					</isNotEmpty>					

		          , #LC_ID#
		          , #WORK_IP#
		          , 'N'
		          , SYSDATE
		          , #REG_NO#
		          , #RITEM_ID#
		          <isNotEmpty property="PLT_STAT">
				  , #PLT_STAT#
				  </isNotEmpty>
		          )
</insert>

<update id="wmspl010.itemImgInfoSave" parameterClass="java.util.Map">
		UPDATE WMSMS091 
 		   SET IMAGE_PATH = #IMAGE_PATH#
             , IMAGE_ID   = #IMAGE_ID#
		 WHERE LC_ID    = #SS_SVC_NO#
		   AND CUST_ID  = #CUST_ID#
		   AND RITEM_ID = #RITEM_ID#
		   AND DEL_YN   = 'N'
</update>

</sqlMap>