<!DOCTYPE sqlMap PUBLIC "-//ibatis.apache.org//DTD SQL Map 2.0//EN" "http://ibatis.apache.org/dtd/sql-map-2.dtd" >
<sqlMap>


<resultMap id="WMSOP135VO_Map" class="com.logisall.winus.wmsop.vo.WMSOP135VO">
	<result column="ORD_ID"   		property="ordId"   	nullValue=""/>
	<result column="ORD_SEQ"   		property="ordSeq"   	nullValue=""/>
	<result column="ORG_ORD_ID"   	property="orgOrdId"   	nullValue=""/>
	<result column="CUST_ORD_SEQ"   property="custOrdSeq"   	nullValue=""/>
	<result column="ORD_SUBTYPE"   	property="ordSubtype"   	nullValue=""/>
	<result column="WORK_STAT"   	property="workStat"   	nullValue=""/>
	<result column="WORK_STAT_1"   	property="workStat1"   	nullValue=""/>
	<result column="ORD_TYPE"       property="ordType"   	nullValue=""/>
	<result column="WMEDCT"         property="wmedct"   	nullValue=""/>
</resultMap>


<select id="wmsop135.getOrdSeqInfo" parameterClass="java.util.Map" resultMap="WMSOP135VO_Map">
	/* wmsop135.getOrdSeqInfo - 주문상세별 정보 조회 */
		    SELECT T01.ORD_ID
                    , T02.ORD_SEQ
                    , T01.ORG_ORD_ID
                    , T02.CUST_ORD_SEQ
                    , T01.ORD_SUBTYPE --주문 상세 타입 : (온라인 :  143 택배배송(온라인) , 134 이동출고 / 오프라인 : 30 정상출고 ,  141 일반/세대반입배송 , 142 택배배송(오프라인) )
                    , T01.WORK_STAT as WORK_STAT_1 --작업상태
                    , T02.WORK_STAT --작업상태(STS02)
                    , T01.ORD_TYPE 
                    , if.WMEDCT  			--10: kccJED/ 20: kcc상재
            FROM WMSOP010 T01, WMSOP011 T02, KCC_SHP_ORDER_LINK@WINUSUSR_IF if
            WHERE T01.ORD_ID = T02.ORD_ID
            AND T01.ORG_ORD_ID = if.ORG_ORD_ID 
            AND T02.CUST_ORD_SEQ = if.WMLNID 
            AND T01.LC_ID 	= #LC_ID#	
	        <isNotEmpty property="ORD_ID">
		     AND T01.ORD_ID = #ORD_ID#	
			</isNotEmpty>
			<isNotEmpty property="ORD_SEQ">
			 AND T02.ORD_SEQ = #ORD_SEQ#	
			</isNotEmpty>
            AND T01.DEL_YN = 'N'
            AND T02.DEL_YN = 'N'
            AND ((T01.ORD_TYPE = '02' AND T01.ORD_SUBTYPE != '33') OR (T01.ORD_TYPE = '01' AND T01.ORD_SUBTYPE = '23'))
            AND if.IF_FLAG = 'Y' 
            AND if.WMEDOC = (Select DECODE(trim(if.WMTNAC), 'D', null, if.WMEDOC)
                                from (
                                      select 
                                        ROW_NUMBER() OVER(PARTITION BY if.org_ord_id, if.wmlnid  ORDER BY   if.reg_dt desc) as r_num
                                        , if.*
                                       from KCC_SHP_ORDER_LINK@WINUSUSR_IF if 
                                        where 1=1
                                        and if_flag= 'Y'
                                        and if.org_ord_id = T01.ORG_ORD_ID 
                                        and if.wmlnid= T02.CUST_ORD_SEQ
                                        ) if
                                where  if.R_NUM = 1) --최근거  (WMTNAC '': 정상 , C : 수정 , D : 삭제)
            order by T01.ORD_ID , T02.ORD_SEQ , T02.WORK_STAT  
</select>



<select id="wmsop135.getOrdList" parameterClass="java.util.Map" resultMap="WMSOP135VO_Map">
	/* wmsop135.getOrdSeqList - 주문상세별 정보 조회 */
		    SELECT T01.ORD_ID
                    , T02.ORD_SEQ
                    , T01.ORG_ORD_ID
                    , T02.CUST_ORD_SEQ
                    , T01.ORD_SUBTYPE --주문 상세 타입 : (온라인 :  143 택배배송(온라인) , 134 이동출고 / 오프라인 : 30 정상출고 ,  141 일반/세대반입배송 , 142 택배배송(오프라인) )
                    , T01.WORK_STAT as WORK_STAT_1 --작업상태
                    , T02.WORK_STAT --작업상태(STS02)
                       , T01.ORD_TYPE 
                       , if.WMEDCT  			--10: kccJED/ 20: kcc상재
            FROM WMSOP010 T01, WMSOP011 T02, KCC_SHP_ORDER_LINK@WINUSUSR_IF if
            WHERE T01.ORD_ID = T02.ORD_ID
            AND T01.ORG_ORD_ID = if.ORG_ORD_ID 
            AND T02.CUST_ORD_SEQ = if.WMLNID 
            AND T01.LC_ID 	= #LC_ID#	
<!--             <isNotEmpty property="ORD_IDs">
	        	 AND T02.ORD_ID IN ($ORD_IDs$)
	        </isNotEmpty> -->
	        <isNotEmpty property="ORD_IDs">
		        <iterate prepend=" AND" property="ORD_IDs" open=" T02.ORD_ID IN (" close=")" conjunction=",">
		        	#ORD_IDs[]#
		        </iterate>
			</isNotEmpty>
            AND T01.DEL_YN = 'N'
            AND T02.DEL_YN = 'N'
            AND ((T01.ORD_TYPE = '02' AND T01.ORD_SUBTYPE != '33') OR (T01.ORD_TYPE = '01' AND T01.ORD_SUBTYPE = '23'))
             AND if.IF_FLAG = 'Y' 
            AND if.WMEDOC = (Select DECODE(trim(if.WMTNAC), 'D', null, if.WMEDOC)
                                from (
                                      select 
                                        ROW_NUMBER() OVER(PARTITION BY if.org_ord_id, if.wmlnid  ORDER BY   if.reg_dt desc) as r_num
                                        , if.*
                                       from KCC_SHP_ORDER_LINK@WINUSUSR_IF if 
                                        where 1=1
                                        and if_flag= 'Y'
                                        and if.org_ord_id = T01.ORG_ORD_ID 
                                        and if.wmlnid= T02.CUST_ORD_SEQ
                                        ) if
                                where  if.R_NUM = 1) --최근거  (WMTNAC '': 정상 , C : 수정 , D : 삭제)
            order by T01.ORD_ID , T02.ORD_SEQ , T02.WORK_STAT  
</select>





<select id="wmsop135.getOrdSeqList" parameterClass="java.util.Map" resultMap="WMSOP135VO_Map">
	/* wmsop135.getOrdSeqList - 주문상세별 정보 조회 */
		    SELECT T01.ORD_ID
                    , T02.ORD_SEQ
                    , T01.ORG_ORD_ID
                    , T02.CUST_ORD_SEQ
                    , T01.ORD_SUBTYPE --주문 상세 타입 : (온라인 :  143 택배배송(온라인) , 134 이동출고 / 오프라인 : 30 정상출고 ,  141 일반/세대반입배송 , 142 택배배송(오프라인) )
                    , T01.WORK_STAT as WORK_STAT_1 --작업상태
                    , T02.WORK_STAT --작업상태(STS02)
                       , T01.ORD_TYPE 
                       , if.WMEDCT  			--10: kccJED/ 20: kcc상재
            FROM WMSOP010 T01, WMSOP011 T02, KCC_SHP_ORDER_LINK@WINUSUSR_IF if
            WHERE T01.ORD_ID = T02.ORD_ID
            AND T01.ORG_ORD_ID = if.ORG_ORD_ID 
            AND T02.CUST_ORD_SEQ = if.WMLNID 
            AND T01.LC_ID 	= #LC_ID#	
	        <isNotEmpty property="ORD_ID_SEQs">
		        <iterate prepend="AND" property="ORD_ID_SEQs" open="(" close=")" conjunction="OR">
		        	( T01.ORD_ID = #ORD_ID_SEQs[].ORD_ID#     AND  T02.ORD_SEQ = $ORD_ID_SEQs[].ORD_SEQ$  )
		        </iterate>
			</isNotEmpty>
            AND T01.DEL_YN = 'N'
            AND T02.DEL_YN = 'N'
            AND ((T01.ORD_TYPE = '02' AND T01.ORD_SUBTYPE != '33') OR (T01.ORD_TYPE = '01' AND T01.ORD_SUBTYPE = '23'))
             AND if.IF_FLAG = 'Y' 
            AND if.WMEDOC = (Select DECODE(trim(if.WMTNAC), 'D', null, if.WMEDOC)
                                from (
                                      select 
                                        ROW_NUMBER() OVER(PARTITION BY if.org_ord_id, if.wmlnid  ORDER BY   if.reg_dt desc) as r_num
                                        , if.*
                                       from KCC_SHP_ORDER_LINK@WINUSUSR_IF if 
                                        where 1=1
                                        and if_flag= 'Y'
                                        and if.org_ord_id = T01.ORG_ORD_ID 
                                        and if.wmlnid= T02.CUST_ORD_SEQ
                                        ) if
                                where  if.R_NUM = 1) --최근거  (WMTNAC '': 정상 , C : 수정 , D : 삭제)
            order by T01.ORD_ID , T02.ORD_SEQ , T02.WORK_STAT  
</select>


<select id="wmsop135.WorkUpdateOrder" parameterClass="java.util.Map" resultClass="java.util.HashMap">
	/* "wmsop135.WorkUpdateOrder" - [출고관리] - 작업지시 pop*/
	<include refid="preSQL"/>
			SELECT 'S' AS FLAG
                  ,'0' AS CHK_BOX
          		  , B.SAP_BARCODE
                  , C.ORD_ID||'-'||C.ORD_SEQ AS ORD_ID_SEQ
                  , C.ORD_ID
          		  , C.ORD_SEQ
          		  , C.ORD_ID AS VIEW_ORD_ID
          		  , C.ORD_SEQ AS VIEW_ORD_SEQ
          		  , B.CUST_LOT_NO
          		  , B.ITEM_CODE
          		  , FNC_USER_CODE('RITEM', B.RITEM_ID) AS ITEM_NAME
          		  
          		  , B.QTY
          		  , C.OUT_ORD_QTY AS TOTAL_QTY
          		  , SUM(B.QTY) over(PARTITION BY C.ORD_ID||'-'||C.ORD_SEQ ORDER BY C.ORD_ID||'-'||C.ORD_SEQ) AS PROC_QTY
                  , RANK() OVER(PARTITION BY C.ORD_ID||'-'||C.ORD_SEQ ORDER BY NVL(B.PDA_WORK_SEQ,0) ASC) AS PROC_SEQ
          		  
          		  , FNC_USER_CODE('RTICD',B.RTI_ID) AS RTI_CODE
          		  , B.REG_DT
          		  , B.RTI_EPC_CD
          		  , TRIM(FNC_RTI_EPC_CD_HEX2(B.RTI_EPC_CD)) AS SEQ16
          		  
          		  --, (SELECT SUM(QTY) FROM WMSRF011 WHERE ORD_ID = B.ORD_ID AND ORD_SEQ = B.ORD_SEQ) AS TOTAL_QTY
          		  , A.MAPPING_WGT       
          		  , C.OUT_ORD_QTY - (SELECT SUM(QTY) FROM WMSRF011 WHERE ORD_ID = B.ORD_ID AND ORD_SEQ = B.ORD_SEQ) AS GAP_QTY
          		  , (SELECT FNC_USER_CODE('RTICD',POOL_RITEM_ID) FROM WMSPM010 WHERE GOODS_RITEM_ID = B.RITEM_ID AND ORD_TYPE ='O') AS DEFAULT_RTI_CODE
          		  , FNC_USER_CODE('CUSTCD', D.TRANS_CUST_ID) AS TRANS_CUST_CD
                  , FNC_USER_CODE('CUST', D.TRANS_CUST_ID) AS TRANS_CUST_NM
                  , FNC_USER_CODE('CUSTCD',D.CUST_ID) AS CUST_CD
                  , FNC_USER_CODE('CUST',D.CUST_ID) AS CUST_NM
                  , FNC_USER_CODE('LC',A.LC_ID) AS LC_NM
                  , SUBSTR(FNC_USER_CODE('RITEM', B.RITEM_ID),1,INSTR(FNC_USER_CODE('RITEM', B.RITEM_ID),'_')-1) AS ITEM_NM_FIRST
                  , REVERSE(SUBSTR(REVERSE(FNC_USER_CODE('RITEM', B.RITEM_ID)), 1, INSTR(REVERSE(FNC_USER_CODE('RITEM', B.RITEM_ID)), ' ') - 1)) AS ITEM_NM_LAST
                  , REPLACE(REVERSE(SUBSTR(REVERSE(FNC_USER_CODE('RITEM', B.RITEM_ID))
                  		,INSTR(REVERSE(FNC_USER_CODE('RITEM', B.RITEM_ID)), ' ')
                  		,LENGTH(FNC_USER_CODE('RITEM', B.RITEM_ID)))),SUBSTR(FNC_USER_CODE('RITEM', B.RITEM_ID),1,INSTR(FNC_USER_CODE('RITEM', B.RITEM_ID),'_')-0),'') AS ITEM_NM_TRAN
                  , TO_CHAR(B.REG_DT, 'YYYY-MM-DD') AS REG_DT_TRAN
                  , FNC_USER_CODE('UOMCD',B.UOM_ID) AS UOM_CD
                  , (SELECT A.IMAGE_PATH||'/'||B.ORG_FILENAME FROM WMSMS091 A, TMSYS900 B
	                    WHERE RITEM_ID = B.RITEM_ID
	                    AND A.IMAGE_ID = B.FILE_ID
	                    AND A.IMAGE_PATH = B.FILE_PATH) AS IMAGE_PATH       
	              , B.ITEM_CODE||'@'||B.QTY||'@'||B.CUST_LOT_NO AS TRAN_QR      
      		   FROM WMSRF010 A, WMSRF011 B, WMSOP011 C, WMSOP010 D
     		  WHERE A.ORD_ID     = B.ORD_ID
       			AND A.RTI_EPC_CD = B.RTI_EPC_CD
       			AND B.ORD_ID     = C.ORD_ID
       			AND B.ORD_SEQ    = C.ORD_SEQ
       			AND A.DEL_YN     = 'N'
       			AND B.DEL_YN     = 'N'
       			AND B.MAPPING_YN = 'Y'
       			AND B.ORD_TYPE   = 'O'
       			<isNotEmpty property="vrSrchOrdId">
				AND B.ORD_ID LIKE '%' || #vrSrchOrdId# || '%'
				</isNotEmpty>
       			<isNotEmpty property="vrSrchOrderPhase">
				<isEqual property="vrSrchOrderPhase" compareValue="01">   
				<!-- 신규 -->   
				AND C.WORK_STAT = '100'      
				AND B.REG_DT BETWEEN TO_DATE(#vrSrchReqDtFrom#||' 00:00:00', 'YYYY-MM-DD HH24:MI:SS') AND TO_DATE(#vrSrchReqDtTo#||' 23:59:59', 'YYYY-MM-DD HH24:MI:SS')     
				</isEqual>        
				<isEqual property="vrSrchOrderPhase" compareValue="02"> 
				<!-- 작업중 -->
				<![CDATA[
				AND A.MAPPING_YN = 'Y'
				AND C.WORK_STAT >= 190  
				AND C.WORK_STAT < 990 
				]]> 	
				</isEqual>        
				<isEqual property="vrSrchOrderPhase" compareValue="03">  
				<!-- 작업완료 -->
				AND C.WORK_STAT = '990'
				AND B.REG_DT BETWEEN TO_DATE(#vrSrchReqDtFrom#||' 00:00:00', 'YYYY-MM-DD HH24:MI:SS') AND TO_DATE(#vrSrchReqDtTo#||' 23:59:59', 'YYYY-MM-DD HH24:MI:SS')      
				</isEqual>  
				<isEqual property="vrSrchOrderPhase" compareValue="04">  
				<!-- 전체 -->
				AND B.REG_DT BETWEEN TO_DATE(#vrSrchReqDtFrom#||' 00:00:00', 'YYYY-MM-DD HH24:MI:SS') AND TO_DATE(#vrSrchReqDtTo#||' 23:59:59', 'YYYY-MM-DD HH24:MI:SS')      
				</isEqual>
				</isNotEmpty>
				
       			AND A.LC_ID = #SS_SVC_NO#
       			<isNotEmpty property="vrSrchSapBarCode">
			    AND B.SAP_BARCODE LIKE #vrSrchSapBarCode# || '%'
			    </isNotEmpty>
			    <isNotEmpty property="S_ITEM_ID">
				AND B.RITEM_ID LIKE #S_ITEM_ID# || '%'
				</isNotEmpty>
				<isNotEmpty property="vrSrchEpcCd">
			    AND B.RTI_EPC_CD LIKE '%'||REPLACE(#vrSrchEpcCd#,'_',':')||
			   		<isNotEmpty property="vrSrchSerialId">
				    '.'||#vrSrchSerialId#||
				    </isNotEmpty>'%'
			    </isNotEmpty>
			    <isNotEmpty property="S_POOL_RITEM_ID">
			    AND B.RTI_ID LIKE #S_POOL_RITEM_ID# || '%'
			    </isNotEmpty>
			    <isNotEmpty property="vrSrchCustLotNo">
			    AND B.CUST_LOT_NO LIKE #vrSrchCustLotNo# || '%'
			    </isNotEmpty>
			    AND C.ORD_ID = D.ORD_ID
			    <isEmpty property="sidx">
	            ORDER BY B.REG_DT DESC, C.ORD_ID DESC, C.ORD_SEQ, B.PDA_WORK_SEQ ASC 
	            </isEmpty>
			    <isNotEmpty property="sidx">
	            ORDER BY $sidx$ $sord$
			    </isNotEmpty>
	<include refid="sufSQL"/>
</select>

<update id="wmsop135.updateOrdDesc" parameterClass="java.util.Map">
	/* wmsop135.updateOrdDesc */
	UPDATE
		WMSOP011
	SET
		<isNotEqual property="vrOrdDesc" compareValue="null">  
		ORD_DESC = #vrOrdDesc#
		</isNotEqual>
		<isEqual property="vrOrdDesc" compareValue="null">
		ORD_DESC = ''
		</isEqual>
		<isNotEqual property="vrEtc2" compareValue="null">
		,ETC2 = #vrEtc2#
		</isNotEqual>
		<isEqual property="vrEtc2" compareValue="null">
		,ETC2 = ''
		</isEqual>
	WHERE
		ORD_ID = #vrOrdId#
		AND ORD_SEQ = #vrOrdSeq#
		AND DEL_YN = 'N'
</update>






<select id="wmsop135.autoBestLocSaveMultiQtyList" parameterClass="java.util.Map" resultClass="java.util.HashMap">
	/* wmsop135.autoBestLocSaveMultiQtyList - 재고 수량*/
		SELECT 
			 V01.ORD_ID
			,V01.ORD_SEQ
			,V01.ORG_ORD_ID
			,V01.CUST_ORD_SEQ
			,V01.ORD_SUBTYPE_NM
			,V01.ORD_SUBTYPE
			, V01.ITEM_ID
			, V01.ITEM_CODE
			, V01.RITEM_ID  
			, V01.OUT_ORD_UOM_ID  
			
<!-- 			21.08.18 yhku 로케이션 추천 가능 재고 파악용 -->
			, DECODE(V01.ORD_SUBTYPE ,'33'/*불량품 출고 33: 반품출고*/, SIGN(V01.BAD_SHP_RECOMMEND_QTY - V01.OUT_ORD_QTY) , SIGN(V01.SHP_RECOMMEND_QTY - V01.OUT_ORD_QTY))  as LOC_RECOMMEND_SIGN
			, DECODE(V01.ORD_SUBTYPE ,'33'/*불량품 출고 33: 반품출고*/, (V01.BAD_SHP_RECOMMEND_QTY - V01.OUT_ORD_QTY) , (V01.SHP_RECOMMEND_QTY - V01.OUT_ORD_QTY))  as LOC_RECOMMEND_QTY
			, DECODE(V01.ORD_SUBTYPE ,'33'/*불량품 출고 33: 반품출고*/, V01.BAD_SHP_RECOMMEND_QTY, V01.SHP_RECOMMEND_QTY)  as LOC_RECOMMEND_ABLE_QTY 
<!-- 			//21.08.18 yhku 로케이션 추천 가능 재고 파악용 -->

			,V01.OUT_ORD_QTY
			,V01.SHPPING_LOC_QTY	--출고로케이션의 재고 수량 2021-03-13
			,V01.SHPPING_FIX_LOC_QTY --상품정보관리 FIX출고로케이션의 재고 수량
			,V01.STOCK_QTY
			,V01.SHIPPING_ABLE_QTY
			,V01.BAD_QTY
			, NVL(TO_NUMBER(SUBSTR(V01.OUT_QTY_UOM,0,10)),0) 	AS REAL_OUT_QTY  
			
			,V01.OUT_ORD_WEIGHT
			,V01.REAL_OUT_WEIGHT
			,V01.INV_NO
			,V01.OUT_REQ_DT
			,V01.OUT_DT
		
			,V01.REAL_PLT_QTY
			,V01.REAL_BOX_QTY

			,V01.WORK_STAT
			,V01.UNIT_NM 
			,FNC_COM_CODE('STS02', V01.WORK_STAT) AS WORK_STAT_NM
<!-- 			 , FNC_USER_CODE('RITEMCD'	,V01.RITEM_ID		)	AS RITEM_CD   -->
<!-- 			 , FNC_USER_CODE('RITEM'	,V01.RITEM_ID		) 	AS RITEM_NM   -->
<!-- 			 , FNC_USER_CODE('UOM'		,V01.OUT_ORD_UOM_ID	) 	AS OUT_ORD_UOM_NM   -->
<!-- 			 , FNC_USER_CODE('CUST'		,V01.CUST_ID		) 	AS CUST_NM -->
<!-- 			 , FNC_USER_CODE('CUSTCD'	,V01.CUST_ID		) 	AS CUST_CD   -->
<!-- 			 , FNC_USER_CODE('CUST'		,V01.TRANS_CUST_ID	) 	AS TRANS_CUST_NM -->
<!-- 			 , FNC_USER_CODE('CUSTCD'	,V01.TRANS_CUST_ID	) 	AS TRANS_CUST_CD    -->
<!-- 			 , FNC_USER_CODE('UOM'		,SUBSTR(V01.OUT_QTY_UOM,11,10)) AS OUT_UOM_NM  -->
<!-- 			 , FNC_USER_CODE2('WH'		,V01.LC_ID ,V01.OUT_WH_ID) AS OUT_WH_NM -->
			 
			 , PART_RITEM_CD -- 제품코드2
             , PART_RITEM_NM -- 제품명2
             , PART_RITEM_QTY --출고의뢰
             , PART_STOCK_QTY --현재고
             , PART_SHIPPING_ABLE_QTY --출고가능수량
             , DECODE(V01.ORD_SUBTYPE, '30', DECODE(V01.WORK_STAT, '100',SIGN(V01.STOCK_QTY - SUM(DECODE(V01.WORK_STAT, '100',V01.OUT_ORD_QTY,0)) OVER (PARTITION BY V01.RITEM_ID ORDER BY V01.ORD_SEQ ASC)), 1), 1) AS SUM_SIGN
             , V01.FIX_LOC_CD
		  FROM  
		     (  
			  SELECT A.ORD_ID  
				   , A.ORD_SEQ  
				   , B.ORG_ORD_ID 
				   , A.CUST_ORD_SEQ
				   , C.ITEM_ID
				   , C.ITEM_CODE
				   , A.RITEM_ID  
				   , A.OUT_ORD_UOM_ID  
				   , A.OUT_ORD_QTY  
				   , A.CUST_LOT_NO AS CUST_LOT_NO 
				   , A.REAL_PLT_QTY 
				   , A.REAL_BOX_QTY 
				   , A.ORD_DESC  
				   , A.ETC2  
				   , DECODE(TRIM(B.OUT_REQ_DT  ), NULL, ' ', TO_CHAR(TO_DATE(B.OUT_REQ_DT  , 'YYYY-MM-DD'), 'YYYY-MM-DD')) AS OUT_REQ_DT   
				   , DECODE(TRIM(B.OUT_DT  ), NULL, ' ', TO_CHAR(TO_DATE(B.OUT_DT  , 'YYYY-MM-DD'), 'YYYY-MM-DD')) AS OUT_DT 
				   , B.CUST_ID  
				   , B.ORD_SUBTYPE
				   , B.TRANS_CUST_ID  
				   , A.OUT_ORD_WEIGHT   
				   , B.OUT_WH_ID 
				   , B.LC_ID
				   , E.CNTR_NO 
				   , A.WORK_STAT
				   , C.UNIT_QTY || C.UNIT_NM AS UNIT_NM
				   ,FNC_USER_CODE('LOC', C.FIX_LOC_ID) AS FIX_LOC_CD
				   , (
                      SELECT NVL(MAX(WORK_WEIGHT),0)
           			  FROM WMSST500 T01, WMSST501 T02
         			  WHERE T01.WORK_ID = T02.WORK_ID
                      AND T01.LC_ID = T02.LC_ID
                      AND T01.DEL_YN = T02.DEL_YN
			           AND T02.ORD_ID = A.ORD_ID
			           AND T02.ORD_SEQ = A.ORD_SEQ
			           AND T01.WORK_TYPE IN ('30', '33', '34', '35', '39', '121', '130','132','133','134', '140', '141', '142','143') 
			           AND T02.WORK_STAT = 'FF'
                       AND T01.DEL_YN = 'N'
                       AND T02.DEL_YN = 'N'
				   	 AND T02.LC_ID = #SS_SVC_NO#	
                     ) AS REAL_OUT_WEIGHT
                   , (
                      SELECT BA_CODE_NM FROM TMSYS030
                                   WHERE CODE_TYPE_CD = 'WORK01'
                                     AND BA_CODE_CD = B.ORD_SUBTYPE
                                     AND DEL_YN = 'N'
                     ) AS ORD_SUBTYPE_NM  
				   , (  
				      SELECT MAX(INV_NO)  
				        FROM WMSIF050 T01, WMSIF040 T02  
				       WHERE T01.INVOICE_ID = T02.INVOICE_ID  
				         AND T01.ORD_ID 	= A.ORD_ID  
				         AND T01.ORD_SEQ 	= A.ORD_SEQ  
				     )AS INV_NO  
<!-- 			21.08.18 yhku 로케이션 추천 가능 재고 파악용 -->
				    ,(
                      SELECT (NVL(SUM(DECODE(T02.LOC_TYPE,'10',STOCK_QTY,0)),0)   - NVL(SUM(DECODE(T02.LOC_TYPE,'10',OUT_EXP_QTY,0)),0))
                        FROM WMSST010 T01, WMSMS080 T02
                       WHERE T01.LOC_ID         = T02.LOC_ID
                         AND T01.LC_ID = T02.LC_ID
                         AND T01.LC_ID          = B.LC_ID
                         AND T01.CUST_ID        = B.CUST_ID
                         AND T01.RITEM_ID       = A.RITEM_ID
                         AND T01.UOM_ID         = A.OUT_ORD_UOM_ID
                         AND FNC_USER_CODE('LOCTYPE', T02.LOC_ID) NOT IN ('30', '40')
                                 AND T02.LC_ID = #SS_SVC_NO#	
                     ) AS SHP_RECOMMEND_QTY
				   , (  
				      SELECT (NVL(SUM(DECODE(T02.LOC_TYPE,'50',STOCK_QTY,0)),0)   - NVL(SUM(DECODE(T02.LOC_TYPE,'50',OUT_EXP_QTY,0)),0))
				        FROM WMSST010 T01, WMSMS080 T02  
				       WHERE T01.LOC_ID 	= T02.LOC_ID  
				         AND T01.LC_ID 		= B.LC_ID  
				         AND T01.LC_ID = T02.LC_ID
				         AND T01.CUST_ID 	= B.CUST_ID  
				         AND T01.RITEM_ID 	= A.RITEM_ID  
				         AND T01.UOM_ID 	= A.OUT_ORD_UOM_ID 
				   		 AND T02.LC_ID = #SS_SVC_NO#	
				        )AS BAD_SHP_RECOMMEND_QTY
<!-- 			//21.08.18 yhku 로케이션 추천 가능 재고 파악용 -->
				   , (  
				      SELECT NVL(SUM(DECODE(T02.LOC_TYPE,'50',0,STOCK_QTY)),0)  
				        FROM WMSST010 T01, WMSMS080 T02  
				       WHERE T01.LOC_ID 	= T02.LOC_ID  
				         AND T01.LC_ID 		= B.LC_ID  
				         AND T01.CUST_ID 	= B.CUST_ID  
				         AND T01.RITEM_ID 	= A.RITEM_ID  
				         AND T01.UOM_ID 	= A.OUT_ORD_UOM_ID  
				   		 AND T02.LC_ID = #SS_SVC_NO#	
				     ) AS STOCK_QTY  
				   ,(
                      SELECT (NVL(SUM(DECODE(T02.LOC_TYPE,'50',0,STOCK_QTY)),0) - NVL(SUM(DECODE(T02.LOC_TYPE,'50',0,OUT_EXP_QTY)),0))
                        FROM WMSST010 T01, WMSMS080 T02
                       WHERE T01.LOC_ID         = T02.LOC_ID
                         AND T01.LC_ID = T02.LC_ID
                         AND T01.LC_ID          = B.LC_ID
                         AND T01.CUST_ID        = B.CUST_ID
                         AND T01.RITEM_ID       = A.RITEM_ID
                         AND T01.UOM_ID         = A.OUT_ORD_UOM_ID
                         AND FNC_USER_CODE('LOCTYPE', T02.LOC_ID) NOT IN ('30', '40')
                                 AND T02.LC_ID = #SS_SVC_NO#
                     ) AS SHIPPING_ABLE_QTY
				   , (  
				      SELECT NVL(SUM(DECODE(T02.LOC_TYPE,'50',STOCK_QTY,0)),0)  
				        FROM WMSST010 T01, WMSMS080 T02  
				       WHERE T01.LOC_ID 	= T02.LOC_ID  
				         AND T01.LC_ID 		= B.LC_ID  
				         AND T01.LC_ID = T02.LC_ID
				         AND T01.CUST_ID 	= B.CUST_ID  
				         AND T01.RITEM_ID 	= A.RITEM_ID  
				         AND T01.UOM_ID 	= A.OUT_ORD_UOM_ID 
				   		 AND T02.LC_ID = #SS_SVC_NO#	 
				        )AS BAD_QTY  
			        ,(SELECT NVL(SUM(DECODE(T02.LOC_TYPE,'10',T01.STOCK_QTY,0)),0) - NVL(SUM(T01.OUT_EXP_QTY),0)
                          FROM WMSST010 T01, WMSMS080 T02
                         WHERE T01.LOC_ID         = T02.LOC_ID
                           AND T01.LC_ID          = B.LC_ID
                           AND T01.LC_ID = T02.LC_ID
                           AND T01.CUST_ID        = B.CUST_ID
                           AND T01.RITEM_ID       = A.RITEM_ID
                           AND T01.UOM_ID         = A.OUT_ORD_UOM_ID
                                   AND T02.LC_ID =  #SS_SVC_NO#	
                   )AS SHPPING_LOC_QTY
                   ,(SELECT NVL(SUM(DECODE(T02.LOC_TYPE,'10',T01.STOCK_QTY,0)),0) - NVL(SUM(T01.OUT_EXP_QTY),0)
	                  FROM WMSST010 T01
	                     , WMSMS080 T02
	                 WHERE T01.LOC_ID = T02.LOC_ID
	                   AND T01.LC_ID = B.LC_ID
	                   AND T01.LC_ID = T02.LC_ID
	                   AND T01.CUST_ID = B.CUST_ID
	                   AND T01.RITEM_ID = A.RITEM_ID
	                   AND T01.UOM_ID = A.OUT_ORD_UOM_ID
	                   AND T02.LOC_ID =   C.FIX_LOC_ID 
	                   AND T02.LC_ID =  #SS_SVC_NO#	 )AS SHPPING_FIX_LOC_QTY
				   ,(  
			          SELECT MAX(LPAD(TO_CHAR(SUM(T02.WORK_QTY)), 10, '0') || LPAD(T02.UOM_ID, 10, '0'))
			          FROM WMSST500 T01, WMSST501 T02
			         WHERE T01.WORK_ID = T02.WORK_ID
                       AND T01.LC_ID = T02.LC_ID
                       AND T02.ORD_ID = A.ORD_ID
			           AND T02.ORD_SEQ = A.ORD_SEQ
			           AND T01.WORK_TYPE IN ('30', '33', '34', '35', '39', '121', '130','132','133','134')
				         AND T02.WORK_STAT = 'FF'
				   		 AND T02.LC_ID = #SS_SVC_NO#	
				            GROUP BY T02.UOM_ID  
				     ) AS OUT_QTY_UOM
				     
				  ,C.SET_ITEM_YN
                  , DECODE(C.SET_ITEM_YN, 'Y', FNC_USER_CODE( 'SET_PART_ID', A.RITEM_ID), FNC_USER_CODE('RITEMCD'      ,A.RITEM_ID)) AS PART_RITEM_CD
                  , DECODE(C.SET_ITEM_YN, 'Y', FNC_USER_CODE( 'SET_PART_ID', A.RITEM_ID), FNC_USER_CODE('RITEM'      ,A.RITEM_ID)) AS PART_RITEM_NM
                  , DECODE(C.SET_ITEM_YN, 'Y', (FNC_USER_CODE( 'SET_PART_QTY', A.RITEM_ID) * A.OUT_ORD_QTY), A.OUT_ORD_QTY) AS PART_RITEM_QTY
                  , DECODE(C.SET_ITEM_YN, 'Y',(
	                  SELECT NVL(SUM(DECODE(T02.LOC_TYPE,'50',0,STOCK_QTY)),0)
	                       FROM WMSST010 T01, WMSMS080 T02
	                      WHERE T01.LOC_ID         = T02.LOC_ID
	                        AND T01.LC_ID          = B.LC_ID
	                        AND T01.CUST_ID        = B.CUST_ID
	                        AND T01.RITEM_ID       = FNC_USER_CODE( 'SET_PART_ID', A.RITEM_ID)
	                        AND T01.UOM_ID         =FNC_USER_CODE2('RITEM_UOMID', T01.LC_ID, FNC_USER_CODE( 'SET_PART_QTY', A.RITEM_ID))
	                                AND T02.LC_ID =  #SS_SVC_NO#	
	                    ), (
	                     SELECT NVL(SUM(DECODE(T02.LOC_TYPE,'50',0,STOCK_QTY)),0)
	                       FROM WMSST010 T01, WMSMS080 T02
	                      WHERE T01.LOC_ID         = T02.LOC_ID
	                        AND T01.LC_ID          = B.LC_ID
	                        AND T01.CUST_ID        = B.CUST_ID
	                        AND T01.RITEM_ID       = A.RITEM_ID
	                        AND T01.UOM_ID         = A.OUT_ORD_UOM_ID
	                                AND T02.LC_ID =  #SS_SVC_NO#	
	                    )) AS PART_STOCK_QTY
                  , DECODE(C.SET_ITEM_YN, 'Y',(SELECT (NVL(SUM(DECODE(T02.LOC_TYPE,'50',0,STOCK_QTY)),0) - NVL(SUM(DECODE(T02.LOC_TYPE,'50',0,OUT_EXP_QTY)),0))
		                 FROM WMSST010 T01, WMSMS080 T02
		                WHERE T01.LOC_ID         = T02.LOC_ID
		                  AND T01.LC_ID = T02.LC_ID
		                  AND T01.LC_ID          = B.LC_ID
		                  AND T01.CUST_ID        = B.CUST_ID
		                  AND T01.RITEM_ID       =  FNC_USER_CODE( 'SET_PART_ID', A.RITEM_ID)
		                  AND T01.UOM_ID         =FNC_USER_CODE2('RITEM_UOMID', T01.LC_ID, FNC_USER_CODE( 'SET_PART_QTY', A.RITEM_ID))
		                  AND T02.LC_ID =  #SS_SVC_NO#	), (SELECT (NVL(SUM(DECODE(T02.LOC_TYPE,'50',0,STOCK_QTY)),0) - NVL(SUM(DECODE(T02.LOC_TYPE,'50',0,OUT_EXP_QTY)),0))
		                 FROM WMSST010 T01, WMSMS080 T02
		                WHERE T01.LOC_ID         = T02.LOC_ID
		                  AND T01.LC_ID = T02.LC_ID
		                  AND T01.LC_ID          = B.LC_ID
		                  AND T01.CUST_ID        = B.CUST_ID
		                  AND T01.RITEM_ID       = A.RITEM_ID
		                  AND T01.UOM_ID         = A.OUT_ORD_UOM_ID
		                  AND FNC_USER_CODE('LOCTYPE', T02.LOC_ID) NOT IN ('30', '40')
		                  AND T02.LC_ID = #SS_SVC_NO#	)) AS PART_SHIPPING_ABLE_QTY
			    FROM WMSOP011 A, WMSOP010 B, WMSMS091 C, WMSOP013 D, WMSOP200 E
		       WHERE A.DEL_YN 	= 'N'  
		         AND B.DEL_YN 	= 'N'  
		         AND A.ORD_ID 	= B.ORD_ID  
		         AND A.RITEM_ID = C.RITEM_ID  
                 AND B.LC_ID = C.LC_ID
                 AND B.CUST_ID = C.CUST_ID
		         AND B.ORD_TYPE = '02'  
		         AND B.AUTO_GEN_YN = 'N'  
		         AND B.LC_ID 	= #SS_SVC_NO#	
		         AND C.LC_ID 	= #SS_SVC_NO#
                 AND B.ORD_ID = NVL('', B.ORD_ID)
                 AND A.ORD_ID = NVL('', A.ORD_ID)
                 AND A.ORD_SEQ = NVL('', A.ORD_SEQ)
                 AND C.DEL_YN = 'N'	         
        		 AND NVL((SELECT ITEM_GRP_TYPE FROM WMSMS094 WHERE ITEM_GRP_ID = C.ITEM_GRP_ID AND LC_ID = #SS_SVC_NO#	),'G') != 'P'		  
        		 AND A.ORD_ID = D.ORD_ID(+)
                 AND A.ORD_SEQ = D.ORD_SEQ(+)
                 AND D.CNTR_ID = E.CNTR_ID(+)         
		         
		        <isNotEmpty property="ORD_IDs">
			        <iterate prepend=" AND" property="ORD_IDs" open=" A.ORD_ID IN (" close=")" conjunction=",">
			        	#ORD_IDs[]#
			        </iterate>
				</isNotEmpty>
				<isEmpty property="ORD_IDs">
			        <isNotEmpty property="ORD_ID">
				         AND A.ORD_ID = #ORD_ID#
					</isNotEmpty>
					<isNotEmpty property="ORD_SEQs">
						 <iterate prepend=" AND" property="ORD_SEQs" open=" A.ORD_SEQ IN (" close=")" conjunction=",">
				        	#ORD_SEQs[]#
				         </iterate>
					</isNotEmpty>
			    </isEmpty>
	   			<isNotEmpty property="vrSrchRitemId">
		         	AND A.RITEM_ID = #vrSrchRitemId#
		        </isNotEmpty>
		         
		         <!-- 
		         <isNotEmpty property="vrSrchOrderPhase">
		         <isEqual property="vrSrchOrderPhase" compareValue="01">      
			     AND A.WORK_STAT = '100'           
			     </isEqual>        
			     <isEqual property="vrSrchOrderPhase" compareValue="02"> 
	             <![CDATA[
		 	     AND A.WORK_STAT BETWEEN '110' AND '900'
		 	     ]]> 	
				 </isEqual> 
				 <isEqual property="vrSrchOrderPhase" compareValue="20">  
		 	     AND A.WORK_STAT = '230'      
				 </isEqual>
				 <isEqual property="vrSrchOrderPhase" compareValue="30">  
		 	     AND A.WORK_STAT = '400'      
				 </isEqual>
				 <isEqual property="vrSrchOrderPhase" compareValue="31">  
		 	     AND A.WORK_STAT = '490'      
				 </isEqual>              
			     <isEqual property="vrSrchOrderPhase" compareValue="03">  
		 	     AND A.WORK_STAT = '990'      
				 </isEqual>   
				 </isNotEmpty>
				  --> 
		     ) V01 
	   WHERE 1 = 1
	   
	   <isEmpty property="sidx">
	   ORDER BY ORD_ID, ORD_SEQ  	
	   </isEmpty>
	   <isNotEmpty property="sidx">
	   <isEqual property="sidx" compareValue="VIEW_ORD_ID">
	   ORDER BY  ORD_ID, ORD_SEQ  
	   </isEqual>
	   </isNotEmpty>	     
</select>



<parameterMap id="SP_KCC_SHP_RDC_RTN_ORDER" class="java.util.HashMap" >
	<parameter property="outDt"  		jdbcType="VARCHAR" 		javaType="java.lang.String" mode="IN"/>
	<parameter property="LC_ID"  		jdbcType="VARCHAR"		javaType="java.lang.String" mode="IN"/>
	<parameter property="custId"  		jdbcType="VARCHAR" 		javaType="java.lang.String" mode="IN"/>
	<parameter property="dlvOrdId" 		jdbcType="VARCHAR" 		javaType="java.lang.String" mode="IN"/>
	
	<parameter property="USER_NO" 		jdbcType="VARCHAR" 		javaType="java.lang.String" mode="IN"/>
	<parameter property="WORK_IP" 		jdbcType="VARCHAR" 		javaType="java.lang.String" mode="IN"/>
    <parameter property="O_MSG_CODE"   	jdbcType="DOUBLE"  		javaType="java.lang.Long"   mode="OUT" />
    <parameter property="O_MSG_NAME"   	jdbcType="VARCHAR" 		javaType="java.lang.String" mode="OUT" />
</parameterMap>

<procedure id="wmsop135.pk_wmsif106.sp_kcc_shp_rdc_rtn_order" parameterMap="SP_KCC_SHP_RDC_RTN_ORDER">
      <![CDATA[
		{ CALL WINUSUSR_IF.PK_WMSIF106.SP_KCC_SHP_RDC_RTN_ORDER@WINUSUSR_IF(?, ?, ?, ?,
		                                          ?, ?,
		                                          ?, ?) }
      ]]> 
</procedure>



</sqlMap>