<!DOCTYPE sqlMap PUBLIC "-//ibatis.apache.org//DTD SQL Map 2.0//EN" "http://ibatis.apache.org/dtd/sql-map-2.dtd" >
<sqlMap>

<select id="tmsys170.list" parameterClass="java.util.Map" resultClass="java.util.HashMap">
	/* tmsys170.list - 버전정보 조회 */
	SELECT AP.APP_CD
		 , AP.APP_NM
		 , AP.APP_COMMENT
		 , AP.VERSION_CODE
		 , AP.VERSION_NAME
		 , AP.DEL_YN
		 , AP.REG_NO
		 , AP.REG_DT  
	  FROM WMSAP010 AP
	     , (SELECT MAX(VERSION_NAME) AS VERSION_NAME, APP_CD FROM WMSAP010 GROUP BY APP_CD ) CURR
	 WHERE AP.VERSION_NAME 	= CURR.VERSION_NAME
	   AND AP.APP_CD 		= CURR.APP_CD
</select>

<select id="tmsys170.listCount" parameterClass="java.util.Map" resultClass="Integer">
	/* tmsys170.listCount - 버전정보 조회 Count*/
	SELECT COUNT(*)    		     
	  FROM WMSAP010	    		
</select>

<update id="tmsys170.update" parameterClass="java.util.Map">
	/* tmsys170.update - 버전정보 수정 */
	UPDATE WMSAP010 
	   SET APP_NM          	= #APP_NM#
		 , APP_COMMENT     	= #APP_COMMENT#
		 , VERSION_CODE    	= #VERSION_CODE#
		 , VERSION_NAME 	= #VERSION_NAME#
		 , REG_NO			= #SS_USER_NO#
		 , REG_DT 			= SYSDATE
	 WHERE APP_CD 			= #APP_CD#		   
</update>

<insert id="tmsys170.insert" parameterClass="java.util.Map">
	INSERT INTO WMSAP010(	
	       APP_CD
	     , APP_NM
	     , APP_COMMENT
	     , VERSION_CODE
	     , VERSION_NAME
	     , DEL_YN
	     , REG_NO
	     , REG_DT
	
	) VALUES(
	       #APP_CD#
	     , #APP_NM#
	     , #APP_COMMENT#
	     , #VERSION_CODE#
	     , #VERSION_NAME#
	     , 'N'
	     , #SS_USER_NO#
	     , SYSDATE
	)
</insert>

</sqlMap>