<!DOCTYPE sqlMap PUBLIC "-//ibatis.apache.org//DTD SQL Map 2.0//EN" "http://ibatis.apache.org/dtd/sql-map-2.dtd" >
<sqlMap>

<select id="wmsom080.list" parameterClass="java.util.Map" resultClass="java.util.HashMap">
	/* wmsom080.list - wmsom080.list 메인 거래처 조회 */
   <![CDATA[
   	 /* 신규 출고 주문 조회 페이지 */
	 SELECT REG_DT /*최종주문등록일자*/
          , REG_DT + ( (INSERT_ORD_TIME * INSERT_ORD_CNT) / (24 * 60)) AS NEXT_REG_DT /*다음주문입력일자*/
          , TRUNC(FNC_LOCAL_TIME(LC_ID) - REG_DT)||'DAY '||
            LPAD(TRUNC(MOD((FNC_LOCAL_TIME(LC_ID) - REG_DT), 1)*24),2,0)||':'|| 
            LPAD(TRUNC(ROUND(MOD((FNC_LOCAL_TIME(LC_ID) - REG_DT) * 24, 1)*60)),2,0)||':'||
            LPAD(TRUNC(ROUND(MOD((FNC_LOCAL_TIME(LC_ID) - REG_DT) * 24 * 60, 1)*60)),2,0) AS WORKING_TIME /*주문등록후경과시간*/
          , CASE 
            WHEN TO_NUMBER(WORKING_REMAIN_TIME_BASE) > 0 THEN 
                TO_CHAR(TRUNC(WORKING_REMAIN_TIME_BASE*-1)||'DAY '||
                LPAD(TRUNC(MOD((WORKING_REMAIN_TIME_BASE*-1), 1)*24),2,0)||':'|| 
                LPAD(TRUNC(ROUND(MOD((WORKING_REMAIN_TIME_BASE*-1) * 24, 1)*60)),2,0)||':'||
                LPAD(TRUNC(ROUND(MOD((WORKING_REMAIN_TIME_BASE*-1) * 24 * 60, 1)*60)),2,0))
            WHEN TO_NUMBER(WORKING_REMAIN_TIME_BASE) < 0 THEN
                '0'
           END AS WORKING_REMAIN_TIME /*다음작업을위한남은시간*/
         , ORD_ID
         , ORD_SEQ
         , ITEM_CD
         , ITEM_NM
         , OUT_ORD_QTY
         , NVL(CUST_LOT_NO,'-') AS CUST_LOT_NO
         , (INSERT_ORD_TIME * INSERT_ORD_CNT) AS BASE_TIME /*주문기준시간*/
         , LVL_TIME
         , ITEM_BAR_CD
         , NVL(IN_ZONE,'-') AS ZONE_NM
     FROM (SELECT T02.ORD_ID
                , T02.ORD_SEQ
                , FNC_USER_CODE ('RITEMCD', T02.RITEM_ID) AS ITEM_CD
                , FNC_USER_CODE ('RITEM', T02.RITEM_ID) AS ITEM_NM
                , (SELECT ITEM_BAR_CD FROM WMSMS091 WHERE LC_ID = #SS_SVC_NO# AND RITEM_ID = T02.RITEM_ID AND DEL_YN = 'N') AS ITEM_BAR_CD
                , T02.OUT_ORD_QTY
                , T02.CUST_LOT_NO
                , T02.REG_DT
                , SYSDATE
                , T01.LC_ID
                , T03.START_TIME
                , T03.STOP_TIME
                , T03.INSERT_ORD_CNT
                , T03.INSERT_ORD_TIME
                , TRUNC((FNC_LOCAL_TIME(T01.LC_ID) - T02.REG_DT),3) AS LVL_TIME
                , ((T03.INSERT_ORD_TIME * T03.INSERT_ORD_CNT) - (ROUND ((FNC_LOCAL_TIME(T01.LC_ID) - (T02.REG_DT)) * 24 * 60))) AS ORDER_BY_TIME /*ORDER_BY 다음작업을위한남은시간*/
                , ((T02.REG_DT + ( (T03.INSERT_ORD_TIME * T03.INSERT_ORD_CNT) / (24 * 60))) - (T02.REG_DT + (FNC_LOCAL_TIME(T01.LC_ID) - T02.REG_DT))) AS WORKING_REMAIN_TIME_BASE
                , FNC_USER_CODE('ZONE',T04.IN_ZONE) AS IN_ZONE
             FROM WMSOP010 T01
                , WMSOP011 T02
                , WMSMS097 T03
                , WMSMS091 T04
            WHERE T01.ORD_ID    = T02.ORD_ID
              AND T01.LC_ID     = T03.LC_ID
              AND T02.RITEM_ID  = T03.RITEM_ID
              	AND T02.RITEM_ID = T04.RITEM_ID
                AND T01.LC_ID = T04.LC_ID
              AND T01.LC_ID     = #SS_SVC_NO#
              AND T02.DEL_YN    = 'N'
              AND T01.ORD_TYPE  = '02'
              AND T02.WORK_STAT = '100')
     ORDER BY ORDER_BY_TIME ASC
   ]]>
</select>

<select id="wmsom080.listCount" parameterClass="java.util.Map" resultClass="Integer">
	/* wmsom080.listCount - wmsom080.listCount 메인 거래처 조회 Count*/
	SELECT COUNT(*)                                        
	  FROM DUAL
     WHERE 1=1    
</select>

<select id = "wmsom080.listDetail" parameterClass="java.util.Map" resultClass="java.util.HashMap">
	/* wmsom080.listDetail - 간편입고주문 상품조회 */
	<include refid="preSQL"/>
		SELECT 'S' AS FLAG
		     , A.ITEM_CODE
             , B.ITEM_KOR_NM
             , NVL((SELECT QTY FROM WMSMS101 WHERE DEL_YN = 'N' AND RITEM_ID = A.RITEM_ID AND FNC_USER_CODE('UOMCD',UOM2_CD) = 'BOX'),0) AS BOX_UNIT_QTY
             , NVL(D.ORD_QTY, 0) AS WORK_ORD_QTY
             , (SELECT UOM_NM FROM WMSMS100 WHERE UOM_ID = A.REP_UOM_ID) AS REP_UOM_NM
             , NVL(SUM(DECODE(C.LOC_TYPE,'50',0,C.STOCK_QTY)),0) AS STOCK_QTY
             , A.RITEM_ID
             , '' AS CUST_LOT_NO
             , A.REP_UOM_ID
             , '' AS ORD_DESC
             , '' AS ETC2
             , A.LC_ID
             , A.CUST_ID
             , NVL((SELECT CONFIRM_YN FROM WMSOP015
		            WHERE LC_ID         = A.LC_ID
		            AND CUST_ID       = A.CUST_ID
		            AND TRANS_CUST_ID = #txtSrchCustId#
		            --AND ORD_TYPE      = D.ORD_TYPE
		            AND REQ_DT        = REPLACE(#vrCalOutReqDt2#,'-','')
		            AND CONFIRM_YN = 'Y'
		            GROUP BY CONFIRM_YN), 'N') AS CONFIRM_YN
		  FROM WMSMS091 A
		     , WMSMS090 B 
		     , (
		        SELECT A.RITEM_ID, A.STOCK_QTY, A.WH_ID, A.UOM_ID,B.LOC_TYPE  
				  FROM WMSST010 A, WMSMS080 B      
				 WHERE A.LOC_ID =  B.LOC_ID       
				   AND B.SYS_RSV_YN = 'N'           
				   AND B.DEL_YN = 'N'           	 
			   ) C                              
		     , WMSOP015 D                          
		 WHERE A.ITEM_ID = B.ITEM_ID           
		   AND A.RITEM_ID = C.RITEM_ID(+)        
		   AND ( A.ITEM_GRP_ID IS NULL OR A.ITEM_GRP_ID IN (SELECT ITEM_GRP_ID FROM WMSMS094 WHERE LC_ID = #SS_SVC_NO# AND ITEM_GRP_TYPE = 'G'))
		   AND A.DEL_YN = 'N'                    
		   AND B.DEL_YN = 'N'                    
		   AND 'N' = (SELECT DEL_YN FROM WMSMS010 WHERE CUST_ID = A.CUST_ID) 
		   AND A.LC_ID =  #SS_SVC_NO#  
		   <isNotEmpty property="vrSrchCustId">
		   AND A.CUST_ID = #vrSrchCustId#
		   </isNotEmpty>           
		   <isNotEmpty property="vrSrchItemGrp">
		   AND A.ITEM_GRP_ID = #vrSrchItemGrp#  
		   </isNotEmpty>
		   AND A.CUST_ID = D.CUST_ID(+)
           AND D.REQ_DT(+) = REPLACE(#vrCalOutReqDt2#,'-','')
           AND D.TRANS_CUST_ID(+) = #txtSrchCustId#
           AND A.RITEM_ID = D.RITEM_ID(+)

           AND A.IN_CUST_ZONE = #vrCustZoneId#

		 GROUP BY A.ITEM_CODE
	              , A.RITEM_ID
	              , A.LC_ID
	              , A.CUST_ID
	              , B.ITEM_KOR_NM
	              , A.REP_UOM_ID
	              , D.ORD_QTY
	              , D.CONFIRM_YN        
        <isNotEmpty property="sidx">
		 ORDER BY $sidx$ $sord$
		</isNotEmpty>
		<isEmpty property="sidx">
		 ORDER BY A.CUST_ID, B.ITEM_KOR_NM   
		</isEmpty>
	<include refid="sufSQL"/> 	
</select>

<select id="wmsom080.listDetailCount" parameterClass="java.util.Map" resultClass="Integer">
	/* wmsom080.listDetailCount 메인 거래처 조회 Count*/
	SELECT COUNT(*) 
	  FROM (SELECT 'S' AS FLAG
		     , A.ITEM_CODE
             , B.ITEM_KOR_NM
             , NVL((SELECT QTY FROM WMSMS101 WHERE DEL_YN = 'N' AND RITEM_ID = A.RITEM_ID AND FNC_USER_CODE('UOMCD',UOM2_CD) = 'BOX'),0) AS BOX_UNIT_QTY
             , NVL(D.ORD_QTY, 0) AS WORK_ORD_QTY
             , (SELECT UOM_NM FROM WMSMS100 WHERE UOM_ID = A.REP_UOM_ID) AS REP_UOM_NM
             , NVL(SUM(DECODE(C.LOC_TYPE,'50',0,C.STOCK_QTY)),0) AS STOCK_QTY
             , A.RITEM_ID
             , '' AS CUST_LOT_NO
             , A.REP_UOM_ID
             , '' AS ORD_DESC
             , '' AS ETC2
             , A.LC_ID
             , A.CUST_ID
		  FROM WMSMS091 A
		     , WMSMS090 B 
		     , (
		        SELECT A.RITEM_ID, A.STOCK_QTY, A.WH_ID, A.UOM_ID,B.LOC_TYPE  
				  FROM WMSST010 A, WMSMS080 B      
				 WHERE A.LOC_ID =  B.LOC_ID       
				   AND B.SYS_RSV_YN = 'N'           
				   AND B.DEL_YN = 'N'           	 
			   ) C                              
		     , WMSOP015 D                          
		 WHERE A.ITEM_ID = B.ITEM_ID           
		   AND A.RITEM_ID = C.RITEM_ID(+)        
		   AND ( A.ITEM_GRP_ID IS NULL OR A.ITEM_GRP_ID IN (SELECT ITEM_GRP_ID FROM WMSMS094 WHERE LC_ID = #SS_SVC_NO# AND ITEM_GRP_TYPE = 'G'))
		   AND A.DEL_YN = 'N'                    
		   AND B.DEL_YN = 'N'                    
		   AND 'N' = (SELECT DEL_YN FROM WMSMS010 WHERE CUST_ID = A.CUST_ID) 
		   AND A.LC_ID =  #SS_SVC_NO#  
		   <isNotEmpty property="vrSrchCustId">
		   AND A.CUST_ID = #vrSrchCustId#
		   </isNotEmpty>           
		   <isNotEmpty property="vrSrchItemGrp">
		   AND A.ITEM_GRP_ID = #vrSrchItemGrp#  
		   </isNotEmpty>
		   AND A.CUST_ID = D.CUST_ID(+)
           AND D.REQ_DT(+) = REPLACE(#vrCalOutReqDt2#,'-','')
           AND D.TRANS_CUST_ID(+) = #txtSrchCustId#
           AND A.RITEM_ID = D.RITEM_ID(+)
           
           AND A.IN_CUST_ZONE = #vrCustZoneId#
          
		 GROUP BY A.ITEM_CODE
	              , A.RITEM_ID
	              , A.LC_ID
	              , A.CUST_ID
	              , B.ITEM_KOR_NM
	              , A.REP_UOM_ID
	              , D.ORD_QTY
	              , D.CONFIRM_YN  )                                       
</select>

<!-- 간편출고주문 등록  PK_WMSOP030.SIMPLE_INSERT_ORDER_TEMP -->
<parameterMap id="SP_SIMPLE_INSERT_ORDER_TEMP" class="java.util.HashMap" >
	<parameter property="whId" 			jdbcType="VARCHAR" 		javaType="java.lang.String" mode="IN"/>
	<parameter property="transCustId" 	jdbcType="VARCHAR" 		javaType="java.lang.String" mode="IN"/>
	<parameter property="custId" 		jdbcType="VARCHAR" 		javaType="java.lang.String" mode="IN"/>
	<parameter property="ordType" 		jdbcType="VARCHAR" 		javaType="java.lang.String" mode="IN"/>
	<parameter property="ReqDt" 		jdbcType="VARCHAR" 		javaType="java.lang.String" mode="IN"/>
	<parameter property="lcId" 			jdbcType="VARCHAR" 		javaType="java.lang.String" mode="IN"/>

	<parameter property="payYn" 		jdbcType="VARCHAR" 		javaType="java.lang.String" mode="IN"/>
	<parameter property="vrConfirmYn" 	jdbcType="VARCHAR" 		javaType="java.lang.String" mode="IN"/>
	
	<parameter property="ritemId"  		jdbcType="STRING_ARRAY" typeName="STRING_ARRAY" javaType="[Ljava.lang.String;"  typeHandler="com.logisall.winus.frm.callback.CallBackHandler_StringArray" mode="IN" />
	<parameter property="custLotNo"  	jdbcType="STRING_ARRAY" typeName="STRING_ARRAY" javaType="[Ljava.lang.String;"  typeHandler="com.logisall.winus.frm.callback.CallBackHandler_StringArray" mode="IN" />
	<parameter property="repUomId"  	jdbcType="STRING_ARRAY" typeName="STRING_ARRAY" javaType="[Ljava.lang.String;"  typeHandler="com.logisall.winus.frm.callback.CallBackHandler_StringArray" mode="IN" />
	
	<parameter property="ordQty"  		jdbcType="STRING_ARRAY" typeName="STRING_ARRAY" javaType="[Ljava.lang.String;"  typeHandler="com.logisall.winus.frm.callback.CallBackHandler_StringArray" mode="IN" />
	<parameter property="ordDesc"  		jdbcType="STRING2048_ARRAY" typeName="STRING2048_ARRAY" javaType="[Ljava.lang.String;"  typeHandler="com.logisall.winus.frm.callback.CallBackHandler_StringArray2048" mode="IN" />
	<parameter property="etc2"  		jdbcType="STRING2048_ARRAY" typeName="STRING2048_ARRAY" javaType="[Ljava.lang.String;"  typeHandler="com.logisall.winus.frm.callback.CallBackHandler_StringArray2048" mode="IN" />
	
	<parameter property="WORK_IP" 		jdbcType="VARCHAR" 		javaType="java.lang.String" mode="IN"/>
	<parameter property="USER_NO" 		jdbcType="VARCHAR" 		javaType="java.lang.String" mode="IN"/>
	
    <parameter property="O_MSG_CODE"   	jdbcType="DOUBLE"  		javaType="java.lang.Long"   mode="OUT" />
    <parameter property="O_MSG_NAME"   	jdbcType="VARCHAR" 		javaType="java.lang.String" mode="OUT" />
</parameterMap>


<procedure id="wmsom080.pk_wmsop010.sp_simple_insert_order" parameterMap="SP_SIMPLE_INSERT_ORDER_TEMP">
      <![CDATA[
		{ CALL PK_WMSOP010.SP_SIMPLE_INSERT_ORDER( ?, ?, ?, ?, ?, ?, ?, ?,
														?, ?, ?, ?, ?, ?,
														?, ?, 
														?, ?) }
													
      ]]> 
</procedure>

</sqlMap>