<!DOCTYPE sqlMap PUBLIC "-//ibatis.apache.org//DTD SQL Map 2.0//EN" "http://ibatis.apache.org/dtd/sql-map-2.dtd" >
<sqlMap>

<select id="wmsct010.list" parameterClass="java.util.Map" resultClass="java.util.HashMap">
	/* wmsct010.list - 고객관리 화면*/
	<include refid="preSQL"/>
	   SELECT 'S' AS FLAG
			, '0' AS CHK_BOX
			, 'N' AS CHK_CHANGE
			, A.ORG_ORD_ID
			, A.SALES_CUST_ID
			, A.SALES_CUST_NO
			, A.SALES_CUST_NM
			, A.ZIP
			, A.ADDR
			, FNC_USER_CODE('CITYNM',A.CITY) AS CITY
			, FNC_GET_TELLFORMAT(A.PHONE_1) AS PHONE_1
			, FNC_GET_TELLFORMAT(A.PHONE_2) AS PHONE_2
			, A.QTY
			, TO_CHAR(TO_DATE(A.BUYED_DT), 'YYYY-MM-DD') AS BUYED_DT
			, NVL(A.PRODUCT, B.DLV_PRODUCT) AS PRODUCT
            , FNC_USER_CODE('RITEM',NVL(A.PRODUCT, B.DLV_PRODUCT)) AS PRODUCT_NM
            , FNC_USER_CODE('RITEMCD',NVL(A.PRODUCT, B.DLV_PRODUCT)) AS PRODUCT_CD
			, A.SALES_COMPANY_ID
			, DECODE(FNC_USER_CODE('CUST'
			                      , A.SALES_COMPANY_ID)
			                      , '9999999999'
			                      , SALES_COMPANY_NM, FNC_USER_CODE('CUST', A.SALES_COMPANY_ID)
			  ) AS SALES_COMPANY_NM
			, TO_CHAR(A.GUARANTEE_END_DT, 'YYYY-MM-DD') AS GUARANTEE_END_DT
			, A.MEMO
			, A.PROBLEM
			, A.BUY_CUST_NM
			, FNC_GET_TELLFORMAT(A.BUY_PHONE_1) AS BUY_PHONE_1
			, FNC_GET_TELLFORMAT(A.BUY_PHONE_2) AS BUY_PHONE_2
			, A.REG_DT
			, A.REG_NO
			, A.UPD_DT
			, A.UPD_NO
			, A.ETC1
			, B.ETC2
			, A.SERIAL_NO
			, A.REQ_DRIVER_ID
			, TO_CHAR(TO_DATE(A.DLV_DT), 'YYYY-MM-DD') AS DLV_DT
			, A.DLV_ORD_STAT
			, FNC_COM_CODE('DLV_STAT', A.DLV_ORD_STAT) AS TRN_DLV_ORD_STAT
			, A.WORK_STAT
			, FNC_COM_CODE('INSERT_GB', A.WORK_STAT) AS TRN_WORK_STAT
			, TO_CHAR(A.DLV_REQ_DT, 'YYYY-MM-DD') AS DLV_REQ_DT
			, A.RST_CANCEL_STAT
			, A.REQ_DLV_COM_ID
			, FNC_USER_CODE('CUST',B.DLV_COMP_ID) AS REQ_DLV_COM_NM
			, A.RST_DLV_ORD_ID
			, TO_CHAR(A.DLV_REQ_DT, 'YYYY-MM-DD') AS CHK_DLV_REQ_DT
			, A.PRODUCT AS CHK_PRODUCT
			, A.QTY AS CHK_QTY
			, A.BUY_CUST_NM AS chk_BUY_CUST_NM
			, FNC_GET_TELLFORMAT(A.BUY_PHONE_1) AS CHK_BUY_PHONE_1
			, FNC_GET_TELLFORMAT(A.BUY_PHONE_2) AS CHK_BUY_PHONE_2
			, A.SALES_CUST_NM AS CHK_SALES_CUST_NM
			, FNC_GET_TELLFORMAT(A.PHONE_1) AS CHK_PHONE_1
			, FNC_GET_TELLFORMAT(A.PHONE_2) AS CHK_PHONE_2
			, A.ADDR AS CHK_ADDR
			, A.ZIP AS CHK_ZIP
			, TO_CHAR(TO_DATE(A.BUYED_DT), 'YYYY-MM-DD') AS CHK_BUYED_DT
			, A.WORK_STAT AS CHK_WORK_STAT
			, A.SERIAL_NO AS CHK_SERIAL_NO
			, A.REQ_DLV_COM_ID AS CHK_REQ_DLV_COM_ID
			, A.REQ_DRIVER_ID AS CHK_REQ_DRIVER_ID
			, (SELECT COUNT(ASCS_ID) FROM WMSAS010 WHERE ASCS_ID = A.SALES_CUST_ID) AS CALL_CNT
			, A.REQ_DLV_JOIN_ID
			, A.CALCEL_MEMO
			, A.SALES_CUST_NM AS VIEW_SALES_CUST_NM
			, B.IMG_SND_YN
			, (SELECT NVL(ASCS_SEQ, 0) FROM WMSAS010 WHERE AS_SALES_CUST_ID = A.SALES_CUST_ID)  AS ASCS_SEQ
			, FNC_USER_CODE('LC', A.LC_ID) AS TRUST_CUST_NM
			, A.SOURCE_PRICE
			, A.SALES_PRICE
			, A.FEE_CONFIRM_YN
			, FNC_USER_CODE('DRNM', B.REQ_DRIVER_ID) AS REQ_DRIVER_NM
			, B.DLV_ORD_ID
     		, B.DLV_CUSTOMER_NM
     		, (SELECT BIZ_MEMO FROM WMSMS010 WHERE CUST_ID = SALES_COMPANY_ID) AS BIZ_MEMO
		 FROM WMSCT010 A,WMSSP010 B
		WHERE 1 = 1
		  AND A.SALES_CUST_ID = NVL('',A.SALES_CUST_ID)
		  AND A.LC_ID  = #SS_SVC_NO#
		<isNotEmpty property="vrSrchCustId"> 
		  AND A.TRUST_CUST_ID = #vrSrchCustId#
		</isNotEmpty>  
		  AND A.DEL_YN = 'N'
		  AND B.DLV_ORD_ID = NVL('',B.DLV_ORD_ID)
		  AND B.DLV_ORD_SEQ = NVL('',B.DLV_ORD_SEQ)
		  AND A.SALES_CUST_ID = B.SALES_CUST_ID
		<isNotEmpty property="vrSrchItemGrpId"> 
		  AND  FNC_USER_CODE('ITEMGRP',FNC_USER_CODE('ITEMGRPID', B.DLV_PRODUCT)) =  FNC_USER_CODE('ITEMGRP',FNC_USER_CODE('ITEMGRPID',  #vrSrchItemGrpId#))
		</isNotEmpty> 
		<isNotEmpty property="vrSrchRitemCd">
			<isNotEmpty property="vrSrchRitemCdArr">
		        <iterate prepend=" AND" property="vrSrchRitemCdArr" open=" FNC_USER_CODE('RITEMCD',A.DLV_PRODUCT) IN (" close=")" conjunction=",">
		        	#vrSrchRitemCdArr[]#
		        </iterate>
			</isNotEmpty>
		</isNotEmpty>
		<isNotEmpty property="vrSrchBuyCustNm"> 
		  AND A.BUY_CUST_NM LIKE '%' || #vrSrchBuyCustNm# || '%'
		</isNotEmpty>  
		<isNotEmpty property="vrSrchBuyPhone"> 
		  AND (A.BUY_PHONE_1 = #vrSrchBuyPhoneFront#||REPLACE(#vrSrchBuyPhone#,'-','')
		   OR  A.BUY_PHONE_2 = #vrSrchBuyPhoneFront#||REPLACE(#vrSrchBuyPhone#,'-',''))
		</isNotEmpty>
		<isNotEmpty property="vrSrchSalesCustNm"> 
		  AND A.SALES_CUST_NM LIKE '%' || #vrSrchSalesCustNm# || '%'
		</isNotEmpty>  
		<isNotEmpty property="vrSrchTransCustId2"> 
		  AND A.REQ_DLV_COM_ID = #vrSrchTransCustId2#
		</isNotEmpty>  
		<isNotEmpty property="vrSrchPhone"> 
		  AND (A.PHONE_1 = #vrSrchPhoneFront#||REPLACE(#vrSrchPhone#,'-','')
		   OR  A.PHONE_2 = #vrSrchPhoneFront#||REPLACE(#vrSrchPhone#,'-',''))
		</isNotEmpty>
		<isNotEmpty property="vrSrchDrivers"> 
		  AND A.REQ_DRIVER_ID LIKE '%' || #vrSrchDrivers# || '%' 
		</isNotEmpty>  
		<isNotEmpty property="vrSrchSalesCompanyNm"> 
		  AND A.SALES_COMPANY_NM LIKE '%' || #vrSrchSalesCompanyNm# || '%' 
		</isNotEmpty>
		<isNotEmpty property="vrSrchTransCustId"> 
		  AND A.SALES_COMPANY_ID = #vrSrchTransCustId# 
		</isNotEmpty>
		<isEqual property="vrSrchDateGb" compareValue="ORD">
		  AND A.BUYED_DT IN  (
                  SELECT TO_CHAR(DDATE, 'YYYYMMDD')
                  from YMD_TB
                  WHERE DDATE BETWEEN REPLACE(#vrSrchReqDtFrom#,'-','') AND REPLACE(#vrSrchReqDtTo#,'-','')
              )
		</isEqual>
		<isEqual property="vrSrchDateGb" compareValue="SET">
		  AND A.DLV_REQ_DT BETWEEN TO_DATE(#vrSrchReqDtFrom#||' 00:00:00', 'YYYY-MM-DD HH24:MI:SS') AND TO_DATE(#vrSrchReqDtTo#||' 23:59:59', 'YYYY-MM-DD HH24:MI:SS')
		</isEqual>
		<isEqual property="vrSrchDateGb" compareValue="DLV">
		  AND A.DLV_DT IN  (
                  SELECT TO_CHAR(DDATE, 'YYYYMMDD')
                  from YMD_TB
                  WHERE DDATE BETWEEN REPLACE(#vrSrchReqDtFrom#,'-','') AND REPLACE(#vrSrchReqDtTo#,'-','')
              )
		</isEqual>
		<isNotEmpty property="vrSrchOrgOrdId"> 
		  AND A.ORG_ORD_ID LIKE '%' || #vrSrchOrgOrdId# || '%' 
		</isNotEmpty>
		<isNotEmpty property="vrSrchChkEmptyStock"> 
		  AND A.SALES_COMPANY_ID = #vrSrchChkEmptyStock# 
		</isNotEmpty>
		<isNotEqual property="chkDlvStatCnt" compareValue="0">
		  AND A.DLV_ORD_STAT IN (''
		  <isNotEmpty property="vrDlvStat09">, #vrDlvStat09# </isNotEmpty>
		  <isNotEmpty property="vrDlvStat10">, #vrDlvStat10# </isNotEmpty>
		  <isNotEmpty property="vrDlvStat20">, #vrDlvStat20# </isNotEmpty>
		  <isNotEmpty property="vrDlvStat99">, #vrDlvStat99# </isNotEmpty>
		  <isNotEmpty property="vrDlvStat80">, #vrDlvStat80# </isNotEmpty>
		  <isNotEmpty property="vrDlvStat90">, #vrDlvStat90# </isNotEmpty>
		  <isNotEmpty property="vrDlvStat89">, #vrDlvStat89# </isNotEmpty>
		  <isNotEmpty property="vrDlvStat87">, #vrDlvStat87# </isNotEmpty>
		  <isNotEmpty property="vrDlvStat21">, #vrDlvStat21# </isNotEmpty>
		  )
		</isNotEqual>
		<isNotEqual property="chkInsertGbCnt" compareValue="0">
		  AND A.WORK_STAT IN (''
		  <isNotEmpty property="vrInsertGb00">, #vrInsertGb00# </isNotEmpty>
		  <isNotEmpty property="vrInsertGb05">, #vrInsertGb05# </isNotEmpty>
		  <isNotEmpty property="vrInsertGb57">, #vrInsertGb57# </isNotEmpty>
		  <isNotEmpty property="vrInsertGb47">, #vrInsertGb47# </isNotEmpty>
		  <isNotEmpty property="vrInsertGb07">, #vrInsertGb07# </isNotEmpty>
		  <isNotEmpty property="vrInsertGb27">, #vrInsertGb27# </isNotEmpty>
		  <isNotEmpty property="vrInsertGb37">, #vrInsertGb37# </isNotEmpty>
		  <isNotEmpty property="vrInsertGb23">, #vrInsertGb23# </isNotEmpty>
		  <isNotEmpty property="vrInsertGb28">, #vrInsertGb28# </isNotEmpty>
		  <isNotEmpty property="vrInsertGb38">, #vrInsertGb38# </isNotEmpty>
		  <isNotEmpty property="vrInsertGb90">, #vrInsertGb90# </isNotEmpty>
		  <isNotEmpty property="vrInsertGb999">, #vrInsertGb999# </isNotEmpty>
		  )
		</isNotEqual>
		<isNotEmpty property="vrSrchTransCustNm3">
			<isNotEmpty property="transCustNmArr">
		        <iterate prepend=" AND" property="transCustNmArr" open=" FNC_USER_CODE('CUST', B.DLV_COMP_ID) IN (" close=")" conjunction=",">
		        	#transCustNmArr[]#
		        </iterate>
			</isNotEmpty>
		</isNotEmpty>
		<isNotEmpty property="vrSerialNo"> 
		  AND A.SERIAL_NO LIKE '%'|| #vrSerialNo# ||'%'
		</isNotEmpty>
		<isNotEmpty property="vrSrchFeeConfirmYn"> 
		  AND A.FEE_CONFIRM_YN = #vrSrchFeeConfirmYn#
		</isNotEmpty>
		
		<isNotEmpty property="sidx">
		ORDER BY $sidx$ $sord$
		</isNotEmpty>
		<isEmpty property="sidx">
		ORDER BY A.LC_ID, A.SALES_CUST_ID DESC, A.SALES_CUST_NO
		</isEmpty>
		
	<include refid="sufSQL"/>
</select>

<select id="wmsct010.listCount" parameterClass="java.util.Map" resultClass="Integer">
	/* wmsct010.listCount - 고객관리 Count*/
	   SELECT COUNT(A.SALES_CUST_ID)
		 FROM WMSCT010 A,WMSSP010 B
		WHERE 1 = 1
		  AND A.SALES_CUST_ID = NVL('',A.SALES_CUST_ID)
		  AND A.LC_ID  = #SS_SVC_NO#
		<isNotEmpty property="vrSrchCustId"> 
		  AND A.TRUST_CUST_ID = #vrSrchCustId#
		</isNotEmpty>  
		  AND A.DEL_YN = 'N'
		  AND B.DLV_ORD_ID = NVL('',B.DLV_ORD_ID)
		  AND B.DLV_ORD_SEQ = NVL('',B.DLV_ORD_SEQ)
		  AND A.SALES_CUST_ID = B.SALES_CUST_ID
		<isNotEmpty property="vrSrchItemGrpId"> 
		  AND  FNC_USER_CODE('ITEMGRP',FNC_USER_CODE('ITEMGRPID', B.DLV_PRODUCT)) =  FNC_USER_CODE('ITEMGRP',FNC_USER_CODE('ITEMGRPID',  #vrSrchItemGrpId#))
		</isNotEmpty> 
		
		<isNotEmpty property="vrSrchRitemCd">
			<isNotEmpty property="vrSrchRitemCdArr">
		        <iterate prepend=" AND" property="vrSrchRitemCdArr" open=" FNC_USER_CODE('RITEMCD',A.DLV_PRODUCT) IN (" close=")" conjunction=",">
		        	#vrSrchRitemCdArr[]#
		        </iterate>
			</isNotEmpty>
		</isNotEmpty>
		
<!-- 		<isNotEmpty property="vrSrchRitemId">  -->
<!-- 		  AND A.PRODUCT LIKE '%' || #vrSrchRitemId# || '%'  -->
<!-- 		</isNotEmpty>   -->
		<isNotEmpty property="vrSrchBuyCustNm"> 
		  AND A.BUY_CUST_NM LIKE '%' || #vrSrchBuyCustNm# || '%'
		</isNotEmpty>  
		<isNotEmpty property="vrSrchBuyPhone"> 
		  AND (A.BUY_PHONE_1 = #vrSrchBuyPhoneFront#||REPLACE(#vrSrchBuyPhone#,'-','')
		   OR  A.BUY_PHONE_2 = #vrSrchBuyPhoneFront#||REPLACE(#vrSrchBuyPhone#,'-',''))
		</isNotEmpty>
		<isNotEmpty property="vrSrchSalesCustNm"> 
		  AND A.SALES_CUST_NM LIKE '%' || #vrSrchSalesCustNm# || '%'
		</isNotEmpty>  
		<isNotEmpty property="vrSrchTransCustId2"> 
		  AND A.REQ_DLV_COM_ID = #vrSrchTransCustId2#
		</isNotEmpty>  
		<isNotEmpty property="vrSrchPhone"> 
		  AND (A.PHONE_1 = #vrSrchPhoneFront#||REPLACE(#vrSrchPhone#,'-','')
		   OR  A.PHONE_2 = #vrSrchPhoneFront#||REPLACE(#vrSrchPhone#,'-',''))
		</isNotEmpty>
		<isNotEmpty property="vrSrchDrivers"> 
		  AND A.REQ_DRIVER_ID LIKE '%' || #vrSrchDrivers# || '%' 
		</isNotEmpty>  
		<isNotEmpty property="vrSrchSalesCompanyNm"> 
		  AND A.SALES_COMPANY_NM LIKE '%' || #vrSrchSalesCompanyNm# || '%' 
		</isNotEmpty>
		<isNotEmpty property="vrSrchTransCustId"> 
		  AND A.SALES_COMPANY_ID = #vrSrchTransCustId# 
		</isNotEmpty>
		<isEqual property="vrSrchDateGb" compareValue="ORD">
		  AND A.BUYED_DT IN  (
                  SELECT TO_CHAR(DDATE, 'YYYYMMDD')
                  from YMD_TB
                  WHERE DDATE BETWEEN REPLACE(#vrSrchReqDtFrom#,'-','') AND REPLACE(#vrSrchReqDtTo#,'-','')
              )
		</isEqual>
		<isEqual property="vrSrchDateGb" compareValue="SET">
		  AND A.DLV_REQ_DT BETWEEN TO_DATE(#vrSrchReqDtFrom#||' 00:00:00', 'YYYY-MM-DD HH24:MI:SS') AND TO_DATE(#vrSrchReqDtTo#||' 23:59:59', 'YYYY-MM-DD HH24:MI:SS')
		</isEqual>
		<isEqual property="vrSrchDateGb" compareValue="DLV">
		  AND A.DLV_DT IN  (
                  SELECT TO_CHAR(DDATE, 'YYYYMMDD')
                  from YMD_TB
                  WHERE DDATE BETWEEN REPLACE(#vrSrchReqDtFrom#,'-','') AND REPLACE(#vrSrchReqDtTo#,'-','')
              )
		</isEqual>
		<isNotEmpty property="vrSrchOrgOrdId"> 
		  AND A.ORG_ORD_ID LIKE '%' || #vrSrchOrgOrdId# || '%' 
		</isNotEmpty>
		<isNotEmpty property="vrSrchChkEmptyStock"> 
		  AND A.SALES_COMPANY_ID = #vrSrchChkEmptyStock# 
		</isNotEmpty>
		<isNotEqual property="chkDlvStatCnt" compareValue="0">
		  AND A.DLV_ORD_STAT IN (''
		  <isNotEmpty property="vrDlvStat09">, #vrDlvStat09# </isNotEmpty>
		  <isNotEmpty property="vrDlvStat10">, #vrDlvStat10# </isNotEmpty>
		  <isNotEmpty property="vrDlvStat20">, #vrDlvStat20# </isNotEmpty>
		  <isNotEmpty property="vrDlvStat99">, #vrDlvStat99# </isNotEmpty>
		  <isNotEmpty property="vrDlvStat80">, #vrDlvStat80# </isNotEmpty>
		  <isNotEmpty property="vrDlvStat90">, #vrDlvStat90# </isNotEmpty>
		  <isNotEmpty property="vrDlvStat89">, #vrDlvStat89# </isNotEmpty>
		  <isNotEmpty property="vrDlvStat87">, #vrDlvStat87# </isNotEmpty>
		  <isNotEmpty property="vrDlvStat21">, #vrDlvStat21# </isNotEmpty>
		  )
		</isNotEqual>
		<isNotEqual property="chkInsertGbCnt" compareValue="0">
		  AND A.WORK_STAT IN (''
		  <isNotEmpty property="vrInsertGb00">, #vrInsertGb00# </isNotEmpty>
		  <isNotEmpty property="vrInsertGb05">, #vrInsertGb05# </isNotEmpty>
		  <isNotEmpty property="vrInsertGb57">, #vrInsertGb57# </isNotEmpty>
		  <isNotEmpty property="vrInsertGb47">, #vrInsertGb47# </isNotEmpty>
		  <isNotEmpty property="vrInsertGb07">, #vrInsertGb07# </isNotEmpty>
		  <isNotEmpty property="vrInsertGb27">, #vrInsertGb27# </isNotEmpty>
		  <isNotEmpty property="vrInsertGb37">, #vrInsertGb37# </isNotEmpty>
		  <isNotEmpty property="vrInsertGb23">, #vrInsertGb23# </isNotEmpty>
		  <isNotEmpty property="vrInsertGb28">, #vrInsertGb28# </isNotEmpty>
		  <isNotEmpty property="vrInsertGb38">, #vrInsertGb38# </isNotEmpty>
		  <isNotEmpty property="vrInsertGb90">, #vrInsertGb90# </isNotEmpty>
		  <isNotEmpty property="vrInsertGb999">, #vrInsertGb999# </isNotEmpty>
		  )
		</isNotEqual>
		
		<!-- 거래배송사 조회조건 임시처리 -->
		<!-- 기존 IN 조건 주석처리 -->
		<!-- <isNotEmpty property="vrSrchTransCustNm3">
				<isNotEmpty property="transCustNmArr">
			        <iterate prepend=" AND" property="transCustNmArr" open=" FNC_USER_CODE('CUST', B.DLV_COMP_ID) IN (" close=")" conjunction=",">
			        	#transCustNmArr[]#
			        </iterate>
				</isNotEmpty>
			</isNotEmpty> -->
<!-- 		<isNotEmpty property="vrSrchTransCustId3"> -->
<!-- 			AND A.REQ_DLV_COM_ID = #vrSrchTransCustId3# -->
<!-- 			AND B.DLV_COMP_ID = #vrSrchTransCustId3# -->
<!-- 		</isNotEmpty> -->
		<isNotEmpty property="vrSrchTransCustNm3">
			<isNotEmpty property="transCustNmArr">
		        <iterate prepend=" AND" property="transCustNmArr" open=" FNC_USER_CODE('CUST', B.DLV_COMP_ID) IN (" close=")" conjunction=",">
		        	#transCustNmArr[]#
		        </iterate>
			</isNotEmpty>
		</isNotEmpty>
		<!-- 거래배송사 조회조건 임시처리 종료-->
		
		<isNotEmpty property="vrSerialNo"> 
		  AND A.SERIAL_NO LIKE '%'|| #vrSerialNo# ||'%'
		</isNotEmpty>
		<isNotEmpty property="vrSrchFeeConfirmYn"> 
		  AND A.FEE_CONFIRM_YN = #vrSrchFeeConfirmYn#
		</isNotEmpty>
</select>

<update id="wmsct010.update" parameterClass="java.util.Map">
	/* wmsct010.update - 고객관리 수정 */
		UPDATE WMSCT010 
		   SET DLV_REQ_DT 		= TO_DATE(REPLACE(#DLV_REQ_DT#,'-',''))
			 , PRODUCT 			= #PRODUCT#
			 , BUY_CUST_NM 		= #BUY_CUST_NM#
			 , BUY_PHONE_1 		= REPLACE(#BUY_PHONE_1#,'-','')
			 , BUY_PHONE_2 		= REPLACE(#BUY_PHONE_2#,'-','')
			 , SALES_CUST_NM 	= #SALES_CUST_NM#
			 , PHONE_1 			= REPLACE(#PHONE_1#,'-','')
			 , PHONE_2 			= REPLACE(#PHONE_2#,'-','')
			 , ADDR 			= #ADDR#
			 , CITY 			= SUBSTR(#ADDR#,0,2)
			 , ZIP 				= #ZIP#
			 , BUYED_DT 		= REPLACE(#BUYED_DT#,'-','')
			 , WORK_STAT 		= #WORK_STAT#
			 , CALCEL_MEMO 		= #CALCEL_MEMO#
			 , GUARANTEE_END_DT	= #GUARANTEE_END_DT#
			 , SOURCE_PRICE		= #SOURCE_PRICE#
			 , SALES_PRICE		= #SALES_PRICE#
			 , FEE_CONFIRM_YN	= #FEE_CONFIRM_YN#
			 , MEMO 			= #MEMO#
			 , PROBLEM 			= #PROBLEM#
			 , ETC1 			= #ETC1#
			 , UPD_NO			= #UPD_NO#
             , UPD_DT			= SYSDATE
			 <isEqual property="WORK_STAT" compareValue="999">
		     , QTY 				= 0
			     <isEqual property="RST_CANCEL_STAT" compareValue="Y">
			     
			     , RST_CANCEL_STAT	= 'N'
			     </isEqual>
		     </isEqual>
		     <isNotEqual property="WORK_STAT" compareValue="999">
		     , QTY 				= #QTY#
		     </isNotEqual>
		     
		     <isNotEmpty property="ORG_ORD_ID">
		     , ORG_ORD_ID       = #ORG_ORD_ID#
		     </isNotEmpty>
		     
		     <isNotEmpty property="REQ_DLV_COM_ID">
		     , REQ_DLV_COM_ID   = #REQ_DLV_COM_ID#
		     , REQ_DLV_JOIN_ID  = #REQ_DLV_JOIN_ID#
		     </isNotEmpty>
		     <isNotEmpty property="SALES_COMPANY_ID">
		     , SALES_COMPANY_ID = #SALES_COMPANY_ID#
		     </isNotEmpty>
		 WHERE SALES_CUST_ID    = #SALES_CUST_ID#
</update>

<update id="wmsct010.toUpdateWMSSP010" parameterClass="java.util.Map">
	/* wmsct010.toUpdateWMSSP010 - 배송관리부분 수정 */
		UPDATE WMSSP010 
		   SET DLV_SET_DT 	    = REPLACE(#DLV_REQ_DT#,'-','') -- 지정일
			 , DLV_CUSTOMER_NM  = #SALES_CUST_NM#
			 , DLV_PHONE_1 	    = REPLACE(#PHONE_1#,'-','')
			 , DLV_PHONE_2 		= REPLACE(#PHONE_2#,'-','')
			 , DLV_ADDR 		= #ADDR#
			 , DLV_ZIP 		    = #ZIP#
			 , DLV_ORD_TYPE 	= #WORK_STAT#
			 , BUYED_DT 		= REPLACE(#BUYED_DT#,'-','')
			 , CHECK_YN         = 'Y'
			 <!-- <isEqual property="WORK_STAT" compareValue="999">
			     <isEqual property="RST_CANCEL_STAT" compareValue="Y">
			     , DLV_ORD_STAT	= '90'
			     </isEqual>
		     </isEqual>
		      -->
		      
		     <isNotEmpty property="REQ_DLV_COM_ID">
		     , DLV_COMP_ID      = #REQ_DLV_COM_ID#
		     , REQ_DLV_JOIN_ID  = #REQ_DLV_JOIN_ID#
		     </isNotEmpty>
		     
		     <isNotEmpty property="SALES_COMPANY_ID">
		     , CUST_ID          = #SALES_COMPANY_ID#
		     </isNotEmpty>
		 WHERE SALES_CUST_ID    = #SALES_CUST_ID#
</update>

<select id="wmsct010.checkExistEmptyCustRow" parameterClass="java.util.Map" resultClass="String">
	/* wmsct010.checkExistEmptyCustRow */
		SELECT FNC_USER_CODE2('CUSTNMID', #LC_ID#, #SALES_COMPANY_NM#) AS O_RESULT
		  FROM DUAL 
</select>

<update id="wmsct010.emptyCustRowSave" parameterClass="java.util.Map">
	/* wmsct010.emptyCustRowSave */
		UPDATE WMSCT010 
		   SET SALES_COMPANY_ID = #NEW_SALES_COMPANY_ID#
		 WHERE SALES_COMPANY_NM = #SALES_COMPANY_NM#
		   AND SALES_COMPANY_ID = #SALES_COMPANY_ID#
		   AND LC_ID            = #LC_ID#
</update>

<update id="wmsct010.emptyCustRowSaveWMSSP010" parameterClass="java.util.Map">
	/* wmsct010.emptyCustRowSaveWMSSP010 */
		UPDATE WMSSP010 
		   SET CUST_ID = #NEW_SALES_COMPANY_ID#
		 WHERE SALES_CUST_ID IN (SELECT SALES_CUST_ID
		                           FROM WMSCT010 
		                          WHERE SALES_COMPANY_NM = #SALES_COMPANY_NM#
		                            AND SALES_COMPANY_ID = #SALES_COMPANY_ID#
		                            AND LC_ID            = #LC_ID#)
</update>

<select id="wmsct010.imgDownList" parameterClass="java.util.Map" resultClass="java.util.HashMap">
		/* wmsct010.imgDownList - 사진다운로드 리스트 */
			SELECT '/'||#USER_ID#||'_'||TO_CHAR(SYSDATE, 'YYYYMMDDHH24MISS') AS ZIP_NAME
				 , REPLACE(D.FILE_PATH, 'E:/', '')||'/'||ORG_FILENAME AS DOWN_URL
		         , '/'||B.DLV_DT||'/'||REGEXP_REPLACE(B.DLV_CUSTOMER_NM, '[[:punct:]]', '')||NVL2(ORG_ORD_ID,'_'||ORG_ORD_ID,'')||'/' AS USER_ROOT
		         , D.ORG_FILENAME
		         , REGEXP_SUBSTR(D.FILE_EXT, '[^.]+', 1, 1) AS FILE_EXT
              FROM WMSCT010 A, WMSAS010 C, WMSSP010 B, TMSYS900 D
		WHERE 1 = 1
		  AND A.SALES_CUST_ID = NVL('',A.SALES_CUST_ID)
		  AND A.LC_ID  = #SS_SVC_NO#
		<isNotEmpty property="vrSrchCustId"> 
		  AND A.TRUST_CUST_ID = #vrSrchCustId#
		</isNotEmpty>  
		  AND A.DEL_YN = 'N'
       	  AND B.DLV_ORD_ID = D.WORK_ORD_ID
		  AND B.DLV_ORD_ID = NVL('',B.DLV_ORD_ID)
		  AND B.DLV_ORD_SEQ = NVL('',B.DLV_ORD_SEQ)
		  AND A.SALES_CUST_ID = B.SALES_CUST_ID
		  AND A.SALES_CUST_ID = C.AS_SALES_CUST_ID(+)
		<isNotEmpty property="vrSrchItemGrpId"> 
		  AND  FNC_USER_CODE('ITEMGRP',FNC_USER_CODE('ITEMGRPID', B.DLV_PRODUCT)) =  FNC_USER_CODE('ITEMGRP',FNC_USER_CODE('ITEMGRPID',  #vrSrchItemGrpId#))
		</isNotEmpty> 
		<isNotEmpty property="vrSrchRitemId"> 
		  AND A.PRODUCT LIKE '%' || #vrSrchRitemId# || '%' 
		</isNotEmpty>  
		<isNotEmpty property="vrSrchBuyCustNm"> 
		  AND A.BUY_CUST_NM LIKE '%' || #vrSrchBuyCustNm# || '%'
		</isNotEmpty>  
		<isNotEmpty property="vrSrchBuyPhone"> 
		  AND (A.BUY_PHONE_1 = #vrSrchBuyPhoneFront#||REPLACE(#vrSrchBuyPhone#,'-','')
		   OR  A.BUY_PHONE_2 = #vrSrchBuyPhoneFront#||REPLACE(#vrSrchBuyPhone#,'-',''))
		</isNotEmpty>
		<isNotEmpty property="vrSrchSalesCustNm"> 
		  AND A.SALES_CUST_NM LIKE '%' || #vrSrchSalesCustNm# || '%'
		</isNotEmpty>  
		<isNotEmpty property="vrSrchTransCustId2"> 
		  AND A.REQ_DLV_COM_ID = #vrSrchTransCustId2#
		</isNotEmpty>  
		<isNotEmpty property="vrSrchPhone"> 
		  AND (A.PHONE_1 = #vrSrchPhoneFront#||REPLACE(#vrSrchPhone#,'-','')
		   OR  A.PHONE_2 = #vrSrchPhoneFront#||REPLACE(#vrSrchPhone#,'-',''))
		</isNotEmpty>
		<isNotEmpty property="vrSrchDrivers"> 
		  AND A.REQ_DRIVER_ID LIKE '%' || #vrSrchDrivers# || '%' 
		</isNotEmpty>  
		<isNotEmpty property="vrSrchSalesCompanyNm"> 
		  AND A.SALES_COMPANY_NM LIKE '%' || #vrSrchSalesCompanyNm# || '%' 
		</isNotEmpty>
		<isNotEmpty property="vrSrchTransCustId"> 
		  AND A.SALES_COMPANY_ID = #vrSrchTransCustId# 
		</isNotEmpty>
		<isEqual property="vrSrchDateGb" compareValue="ORD">
		  AND A.BUYED_DT IN  (
                  SELECT TO_CHAR(DDATE, 'YYYYMMDD')
                  from YMD_TB
                  WHERE DDATE BETWEEN REPLACE(#vrSrchReqDtFrom#,'-','') AND REPLACE(#vrSrchReqDtTo#,'-','')
              )
		</isEqual>
		<isEqual property="vrSrchDateGb" compareValue="SET">
		  AND A.DLV_REQ_DT BETWEEN TO_DATE(#vrSrchReqDtFrom#||' 00:00:00', 'YYYY-MM-DD HH24:MI:SS') AND TO_DATE(#vrSrchReqDtTo#||' 23:59:59', 'YYYY-MM-DD HH24:MI:SS')
		</isEqual>
		<isEqual property="vrSrchDateGb" compareValue="DLV">
		  AND A.DLV_DT IN  (
                  SELECT TO_CHAR(DDATE, 'YYYYMMDD')
                  from YMD_TB
                  WHERE DDATE BETWEEN REPLACE(#vrSrchReqDtFrom#,'-','') AND REPLACE(#vrSrchReqDtTo#,'-','')
              )
		</isEqual>
		<isNotEmpty property="vrSrchOrgOrdId"> 
		  AND A.ORG_ORD_ID LIKE '%' || #vrSrchOrgOrdId# || '%' 
		</isNotEmpty>
		<isNotEmpty property="vrSrchChkEmptyStock"> 
		  AND A.SALES_COMPANY_ID = #vrSrchChkEmptyStock# 
		</isNotEmpty>
		<isNotEqual property="chkDlvStatCnt" compareValue="0">
		  AND A.DLV_ORD_STAT IN (''
		  <isNotEmpty property="vrDlvStat09">, #vrDlvStat09# </isNotEmpty>
		  <isNotEmpty property="vrDlvStat10">, #vrDlvStat10# </isNotEmpty>
		  <isNotEmpty property="vrDlvStat20">, #vrDlvStat20# </isNotEmpty>
		  <isNotEmpty property="vrDlvStat99">, #vrDlvStat99# </isNotEmpty>
		  <isNotEmpty property="vrDlvStat80">, #vrDlvStat80# </isNotEmpty>
		  <isNotEmpty property="vrDlvStat90">, #vrDlvStat90# </isNotEmpty>
		  <isNotEmpty property="vrDlvStat89">, #vrDlvStat89# </isNotEmpty>
		  <isNotEmpty property="vrDlvStat87">, #vrDlvStat87# </isNotEmpty>
		  )
		</isNotEqual>
		<isNotEqual property="chkInsertGbCnt" compareValue="0">
		  AND A.WORK_STAT IN (''
		  <isNotEmpty property="vrInsertGb00">, #vrInsertGb00# </isNotEmpty>
		  <isNotEmpty property="vrInsertGb05">, #vrInsertGb05# </isNotEmpty>
		  <isNotEmpty property="vrInsertGb57">, #vrInsertGb57# </isNotEmpty>
		  <isNotEmpty property="vrInsertGb47">, #vrInsertGb47# </isNotEmpty>
		  <isNotEmpty property="vrInsertGb07">, #vrInsertGb07# </isNotEmpty>
		  <isNotEmpty property="vrInsertGb27">, #vrInsertGb27# </isNotEmpty>
		  <isNotEmpty property="vrInsertGb37">, #vrInsertGb37# </isNotEmpty>
		  <isNotEmpty property="vrInsertGb23">, #vrInsertGb23# </isNotEmpty>
		  <isNotEmpty property="vrInsertGb28">, #vrInsertGb28# </isNotEmpty>
		  <isNotEmpty property="vrInsertGb38">, #vrInsertGb38# </isNotEmpty>
		  <isNotEmpty property="vrInsertGb90">, #vrInsertGb90# </isNotEmpty>
		  <isNotEmpty property="vrInsertGb999">, #vrInsertGb999# </isNotEmpty>
		  )
		</isNotEqual>
		
		<!-- 거래배송사 조회조건 임시처리 -->
		<!-- 기존 IN 조건 주석처리 -->
		<!-- <isNotEmpty property="vrSrchTransCustNm3">
				<isNotEmpty property="transCustNmArr">
			        <iterate prepend=" AND" property="transCustNmArr" open=" FNC_USER_CODE('CUST', B.DLV_COMP_ID) IN (" close=")" conjunction=",">
			        	#transCustNmArr[]#
			        </iterate>
				</isNotEmpty>
			</isNotEmpty> -->
		<isNotEmpty property="vrSrchTransCustId3">
			AND A.REQ_DLV_COM_ID = #vrSrchTransCustId3#
			AND B.DLV_COMP_ID = #vrSrchTransCustId3#
		</isNotEmpty>
		<!-- 거래배송사 조회조건 임시처리 종료-->
		
		<isNotEmpty property="vrSerialNo"> 
		  AND A.SERIAL_NO LIKE '%'|| #vrSerialNo# ||'%'
		</isNotEmpty>
		
		<isNotEmpty property="sidx">
		ORDER BY $sidx$ $sord$
		</isNotEmpty>
		<isEmpty property="sidx">
		ORDER BY A.LC_ID, A.SALES_CUST_ID DESC, A.SALES_CUST_NO
		</isEmpty>
		
</select>

<select id="wmsct010.imgDownListCount" parameterClass="java.util.Map" resultClass="Integer">
		/* wmsct010.imgDownListCount - 사진다운로드 리스트 카운트 임시 */
		SELECT 0 FROM DUAL
</select>

<update id="wmsct010.updateWMSAS010_DlvCancel" parameterClass="java.util.Map">
	/* wmssp010.updateWMSAS010 */
		UPDATE WMSAS010 
		   SET COM_TYPE         = 'C'
		     , COM_DT           = SYSDATE 
		     , UPD_NO           = #UPD_NO#
			 , UPD_DT           = SYSDATE
		 WHERE AS_SALES_CUST_ID = #SALES_CUST_ID#
</update>

<parameterMap id="SP_EXCEL_CUST_INFO" class="java.util.HashMap" >
	<parameter property="salesCustId"  	jdbcType="STRING_ARRAY" typeName="STRING_ARRAY" javaType="[Ljava.lang.String;"  typeHandler="com.logisall.winus.frm.callback.CallBackHandler_StringArray" mode="IN" />
	<parameter property="salesCustNo"  	jdbcType="STRING_ARRAY" typeName="STRING_ARRAY" javaType="[Ljava.lang.String;"  typeHandler="com.logisall.winus.frm.callback.CallBackHandler_StringArray" mode="IN" />
	<parameter property="sourcePrice"  	jdbcType="STRING_ARRAY" typeName="STRING_ARRAY" javaType="[Ljava.lang.String;"  typeHandler="com.logisall.winus.frm.callback.CallBackHandler_StringArray" mode="IN" />
	<parameter property="salesPrice"  	jdbcType="STRING_ARRAY" typeName="STRING_ARRAY" javaType="[Ljava.lang.String;"  typeHandler="com.logisall.winus.frm.callback.CallBackHandler_StringArray" mode="IN" />
	<parameter property="feeConfirmYn"  jdbcType="STRING_ARRAY" typeName="STRING_ARRAY" javaType="[Ljava.lang.String;"  typeHandler="com.logisall.winus.frm.callback.CallBackHandler_StringArray" mode="IN" />
	<parameter property="LC_ID" 		jdbcType="VARCHAR" 		javaType="java.lang.String" mode="IN"/>
	<parameter property="WORK_IP" 		jdbcType="VARCHAR" 		javaType="java.lang.String" mode="IN"/>
	<parameter property="USER_NO" 		jdbcType="VARCHAR" 		javaType="java.lang.String" mode="IN"/>
	
    <parameter property="O_MSG_CODE"   	jdbcType="DOUBLE"  		javaType="java.lang.Long"   mode="OUT" />
    <parameter property="O_MSG_NAME"   	jdbcType="VARCHAR" 		javaType="java.lang.String" mode="OUT" />
</parameterMap>

<procedure id="wmsct010.sp_excel_cust_info" parameterMap="SP_EXCEL_CUST_INFO">
      <![CDATA[
		{ CALL PK_WMSOP001_SABLE7.SP_EXCEL_LOC(?, ?, ?, ?, ?,
										?, ?, ?,
		                                ?, ?) }
      ]]> 
</procedure>

<select id="wmsct010.ifCheckUpdate" parameterClass="java.util.Map" resultClass="String">
	/* wmsct010.ifCheckUpdate */
		SELECT DECODE(COUNT(*),0,'N','Y') AS INSERT_YN
		  FROM PAH_DLV_ORDER_LINK@WINUSUSR_IF A, WMSSP010 B, WMSCT010 C
		 WHERE A.DLV_ORD_ID = B.DLV_ORD_ID
		   AND C.SALES_CUST_ID = #SALES_CUST_ID#
		   AND C.SALES_CUST_ID = B.SALES_CUST_ID
		   AND A.DLV_ORD_SUBSEQ = (SELECT MAX(DLV_ORD_SUBSEQ)
		          FROM PAH_DLV_ORDER_LINK@WINUSUSR_IF
		         WHERE DLV_ORD_ID = B.DLV_ORD_ID) 
</select>
<update id="wmsct010.ifUpdate" parameterClass="java.util.Map">
	/* wmsct010.ifUpdate */
	UPDATE PAH_DLV_ORDER_LINK@WINUSUSR_IF
	   SET WMS_IF_FLAG = #WMS_IF_FLAG#,
	       WMS_IF_YN = 'N'
	 WHERE DLV_ORD_ID = (SELECT DLV_ORD_ID
	          FROM WMSSP010 A,
	               WMSCT010 B
	         WHERE B.SALES_CUST_ID = #SALES_CUST_ID#
	           AND B.SALES_CUST_ID = A.SALES_CUST_ID)
	   AND DLV_ORD_SUBSEQ = (SELECT MAX(DLV_ORD_SUBSEQ)
	          FROM PAH_DLV_ORDER_LINK@WINUSUSR_IF
	         WHERE DLV_ORD_ID = (SELECT DLV_ORD_ID
	                  FROM WMSSP010 A,
	                       WMSCT010 B
	                 WHERE B.SALES_CUST_ID = #SALES_CUST_ID#
	                   AND B.SALES_CUST_ID = A.SALES_CUST_ID))
</update>

<parameterMap id="DLV_LC_DLVAS_TRAN_CALLBACK" class="java.util.HashMap" >
	<parameter property="I_LC_ID" 			jdbcType="VARCHAR" 		javaType="java.lang.String" mode="IN"/>
	<parameter property="I_WORK_IP" 		jdbcType="VARCHAR" 		javaType="java.lang.String" mode="IN"/>
	<parameter property="I_USER_NO" 		jdbcType="VARCHAR" 		javaType="java.lang.String" mode="IN"/>
	<parameter property="I_TRUST_CUST_ID" 	jdbcType="VARCHAR" 		javaType="java.lang.String" mode="IN"/>
	
	<parameter property="O_CURSOR" 		jdbcType="ORACLECURSOR" javaType="java.sql.ResultSet" 	mode="OUT"	resultMap="DS_DLV_LC_DLVAS_TRAN_CALLBACK"/>
    <parameter property="O_MSG_CODE"   	jdbcType="DOUBLE"  		javaType="java.lang.Long"   	mode="OUT" />
    <parameter property="O_MSG_NAME"   	jdbcType="VARCHAR" 		javaType="java.lang.String" 	mode="OUT" />
</parameterMap>

<procedure id="pk_wmsct010.save_dlv_lc_dlvas_tran_callback" parameterMap="DLV_LC_DLVAS_TRAN_CALLBACK">
      <![CDATA[
 		{ CALL PK_WMSCT010.SAVE_DLV_LC_DLVAS_TRAN_CALLBACK(?, ?, ?, ?, ?, ?, ?)}
      ]]> 
</procedure>

<resultMap class="java.util.HashMap" id="DS_DLV_LC_DLVAS_TRAN_CALLBACK">
	<result property="DLV_CUSTOMER_NM" 		column="DLV_CUSTOMER_NM"/>
	<result property="DLV_ZIP" 				column="DLV_ZIP"/>
	<result property="DLV_ADDR" 			column="DLV_ADDR"/>
	<result property="TO_NUM_1" 			column="TO_NUM_1"/>
	<result property="TO_NUM_2" 			column="TO_NUM_2"/>
	<result property="DLV_PRODUCT_NM" 		column="DLV_PRODUCT_NM"/>
	<result property="ORG_ORD_ID" 			column="ORG_ORD_ID"/>
	<result property="TRUST_CUST_NM" 		column="TRUST_CUST_NM"/>
	<result property="DLV_ORD_ID" 			column="DLV_ORD_ID"/>
	<result property="SALES_CUST_ID" 		column="SALES_CUST_ID"/>
	<result property="LC_TEL" 				column="LC_TEL"/>
	<result property="DLV_TRACE_GRADE" 		column="DLV_TRACE_GRADE"/>
</resultMap>

</sqlMap>