<!DOCTYPE sqlMap PUBLIC "-//ibatis.apache.org//DTD SQL Map 2.0//EN" "http://ibatis.apache.org/dtd/sql-map-2.dtd" >
<sqlMap>
<select id="wmsop050.listDsp" parameterClass="java.util.Map" resultClass="java.util.HashMap">
	/* "wmsop050.listDsp" - [차량배차] 배차내역 조회*/
	<include refid="preSQL"/>	
		SELECT 'S' AS FLAG
		     , '0' AS CHK_BOX
		     , A.DSP_ID 
		     , FNC_USER_CODE('CAR',A.CAR_ID) AS CAR_CD 
		     , A.CAR_ID  
		     , A.DUTY_ID  
		     , A.DOCK_NO  
		     , A.TRANS_CD  
		     , A.DRV_NM  
		     , A.DRV_TEL  
		     , A.DLV_TYPE		     	  
		     , A.WORK_DT 
		     , DECODE(TRIM(A.TRANS_REQ_DT), NULL, ' ', TO_CHAR(TO_DATE(A.TRANS_REQ_DT, 'YYYY-MM-DD'), 'YYYY-MM-DD')) AS TRANS_REQ_DT    
		     , A.KIN_OUT_YN  
		     , A.CAR_CONF_YN  
		     , A.DLV_KM  
		     , A.OUT_CONF_DT  
		     , A.UP_AMT  
		     , A.DOWN_AMT  
		     , A.TRANS_AMT  
		     , A.ETC_AMT  
		     , A.ORD_TYPE 
		     , B.RITEM_ID 
		     , FNC_USER_CODE('RITEMCD',B.RITEM_ID) AS RITEM_CD 
		     , FNC_USER_CODE('RITEM',B.RITEM_ID) AS RITEM_NM 
		     , B.UOM_ID  
		     , B.ORD_QTY 
		     , B.ORD_QTY AS ORG_ORD_QTY 
		     , B.ORD_ID   
		     , SUBSTR(B.ORD_ID, -5) AS VIEW_ORD_ID
		     , B.ORD_SEQ 
		     , B.TRANS_CUST_ADDR 
		     , B.CAPA_TOT 
		     , B.DLV_ZONE
             , B.DLV_BLOCK
             , B.DLV_SEQ
             , DECODE(TRIM(B.DLV_REQ_DT), NULL, ' ', TO_CHAR(TO_DATE(B.DLV_REQ_DT, 'YYYY-MM-DD'), 'YYYY-MM-DD')) AS DLV_REQ_DT   
             , B.DLV_CONF_QTY
             , B.EXP_BOX_QTY
             , B.EXP_PLT_QTY
		     , DECODE(A.ORD_TYPE,'01',C.IN_ORD_QTY,'02',C.OUT_ORD_QTY,'04',C.IN_ORD_QTY,'05',C.OUT_ORD_QTY) AS ORD_ORD_QTY 
		     , DECODE(A.ORD_TYPE,'01',C.IN_ORD_UOM_ID,'02',C.OUT_ORD_UOM_ID,'04',C.IN_ORD_UOM_ID,'05',C.OUT_ORD_UOM_ID) AS ORD_UOM_ID 
		     , FNC_USER_CODE('UOM',DECODE(A.ORD_TYPE,'01',C.IN_ORD_UOM_ID,'02',C.OUT_ORD_UOM_ID,'04',C.IN_ORD_UOM_ID,'05',C.OUT_ORD_UOM_ID)) AS ORD_UOM_NM
		     , C.WORK_STAT 
		  FROM WMSOP050 A, WMSOP051 B, WMSOP011 C, WMSOP010 D 	
		 WHERE A.DSP_ID = B.DSP_ID 
		   AND B.ORD_ID = C.ORD_ID 
		   AND B.ORD_SEQ = C.ORD_SEQ 
		   AND B.ORD_ID = D.ORD_ID 
		   AND A.DEL_YN = 'N' 
		   AND B.DEL_YN = 'N' 
		   AND C.DEL_YN = 'N' 
		   AND D.DEL_YN = 'N' 
		   AND D.LC_ID = #SS_SVC_NO# 
		   AND DECODE(A.ORD_TYPE,'01',C.IN_DSP_QTY, '02', C.OUT_DSP_QTY,'04',C.IN_DSP_QTY, '05', C.OUT_DSP_QTY) > 0 		  
		   AND A.CAR_ID LIKE #vrSrchCarId# || '%'
		   <isEqual property="vrOrdType" compareValue="01">
		   <![CDATA[
		   AND D.IN_REQ_DT >= REPLACE(#vrSrchReqFromDt#, '-', '')
		   AND D.IN_REQ_DT <= REPLACE(#vrSrchReqToDt#, '-', '')
		   ]]>
		   </isEqual>
		   <isEqual property="vrOrdType" compareValue="02">
		   <![CDATA[
		   AND D.OUT_REQ_DT >= REPLACE(#vrSrchReqFromDt#, '-', '')
		   AND D.OUT_REQ_DT <= REPLACE(#vrSrchReqToDt#, '-', '')
		   ]]>
		   </isEqual>	
		   <isEqual property="vrOrdType" compareValue="04">
		   <![CDATA[
		   AND D.IN_REQ_DT >= REPLACE(#vrSrchReqFromDt#, '-', '')
		   AND D.IN_REQ_DT <= REPLACE(#vrSrchReqToDt#, '-', '')
		   ]]>
		   </isEqual>
		   <isEqual property="vrOrdType" compareValue="05">
		   <![CDATA[
		   AND D.OUT_REQ_DT >= REPLACE(#vrSrchReqFromDt#, '-', '')
		   AND D.OUT_REQ_DT <= REPLACE(#vrSrchReqToDt#, '-', '')
		   ]]>
		   </isEqual>	
		   <isNotEmpty property="vrOrdId">
<!-- 	   AND B.ORD_ID = #vrOrdId# -->          
			<isNotEmpty property="vrOrdId">
				<iterate prepend=" AND" property="vrOrdId" open=" B.ORD_ID IN (" close=")" conjunction=",">
					#vrOrdId[]#
				</iterate>
			</isNotEmpty>
           
           
		   </isNotEmpty>
		   AND B.ORD_SEQ LIKE #vrSrchOrdSeq# || '%' 	
		   AND B.RITEM_ID LIKE #vrSrchRitemId# || '%' 	
		   AND A.ORD_TYPE LIKE #vrOrdType# || '%' 
		<isEmpty property="sidx">
         ORDER BY C.ORD_ID, C.ORD_SEQ 
		</isEmpty>
		<isNotEmpty property="sidx">
         ORDER BY $sidx$ $sord$
		</isNotEmpty>
	<include refid="sufSQL"/>
</select>

<select id="wmsop050.listDspCount" parameterClass="java.util.Map" resultClass="Integer">
	/* "wmsop050.listDspCount" - [차량배차] 배차내역 조회 Count*/
		SELECT COUNT(*)
		  FROM (
				SELECT A.DSP_ID 
				     , FNC_USER_CODE('CAR',A.CAR_ID) AS CAR_CD 
				     , A.CAR_ID  
				     , A.DUTY_ID  
				     , A.DOCK_NO  
				     , A.TRANS_CD  
				     , A.DRV_NM  
				     , A.DRV_TEL  
				     , A.DLV_TYPE		     	  
				     , A.WORK_DT 
				     , DECODE(TRIM(A.TRANS_REQ_DT), NULL, ' ', TO_CHAR(TO_DATE(A.TRANS_REQ_DT, 'YYYY-MM-DD'), 'YYYY-MM-DD')) AS TRANS_REQ_DT    
				     , A.KIN_OUT_YN  
				     , A.CAR_CONF_YN  
				     , A.DLV_KM  
				     , A.OUT_CONF_DT  
				     , A.UP_AMT  
				     , A.DOWN_AMT  
				     , A.TRANS_AMT  
				     , A.ETC_AMT  
				     , A.ORD_TYPE 
				     , B.RITEM_ID 
				     , FNC_USER_CODE('RITEMCD',B.RITEM_ID) AS RITEM_CD 
				     , FNC_USER_CODE('RITEM',B.RITEM_ID) AS RITEM_NM 
				     , B.UOM_ID  
				     , B.ORD_QTY 
				     , B.ORD_ID   
				     , SUBSTR(B.ORD_ID, -5) AS VIEW_ORD_ID
				     , B.ORD_SEQ 
				     , B.TRANS_CUST_ADDR 
				     , B.CAPA_TOT 
				     , B.DLV_ZONE
		             , B.DLV_BLOCK
		             , B.DLV_SEQ
		             , DECODE(TRIM(B.DLV_REQ_DT), NULL, ' ', TO_CHAR(TO_DATE(B.DLV_REQ_DT, 'YYYY-MM-DD'), 'YYYY-MM-DD')) AS DLV_REQ_DT   
		             , B.DLV_CONF_QTY
		             , B.EXP_BOX_QTY
		             , B.EXP_PLT_QTY
				     , DECODE(A.ORD_TYPE,'01',C.IN_ORD_QTY,'02',C.OUT_ORD_QTY,'04',C.IN_ORD_QTY,'05',C.OUT_ORD_QTY) AS ORD_ORD_QTY 
				     , DECODE(A.ORD_TYPE,'01',C.IN_ORD_UOM_ID,'02',C.OUT_ORD_UOM_ID,'04',C.IN_ORD_UOM_ID,'05',C.OUT_ORD_UOM_ID) AS ORD_UOM_ID 
				     , FNC_USER_CODE('UOM',DECODE(A.ORD_TYPE,'01',C.IN_ORD_UOM_ID,'02',C.OUT_ORD_UOM_ID,'04',C.IN_ORD_UOM_ID,'05',C.OUT_ORD_UOM_ID)) AS ORD_UOM_NM
				     , C.WORK_STAT 
				  FROM WMSOP050 A, WMSOP051 B, WMSOP011 C, WMSOP010 D 	
				 WHERE A.DSP_ID = B.DSP_ID 
				   AND B.ORD_ID = C.ORD_ID 
				   AND B.ORD_SEQ = C.ORD_SEQ 
				   AND B.ORD_ID = D.ORD_ID 
				   AND A.DEL_YN = 'N' 
				   AND B.DEL_YN = 'N' 
				   AND C.DEL_YN = 'N' 
				   AND D.DEL_YN = 'N' 
				   AND D.LC_ID = #SS_SVC_NO# 
				   AND DECODE(A.ORD_TYPE,'01',C.IN_DSP_QTY,C.OUT_DSP_QTY) > 0 		  
				   AND A.CAR_ID LIKE #vrSrchCarId# || '%'				  
				   <isEqual property="vrOrdType" compareValue="01">
				   <![CDATA[
				   AND D.IN_REQ_DT >= REPLACE(#vrSrchReqFromDt#, '-', '')
				   AND D.IN_REQ_DT <= REPLACE(#vrSrchReqToDt#, '-', '')
				   ]]>
				   </isEqual>
				   <isEqual property="vrOrdType" compareValue="02">
				   <![CDATA[
				   AND D.OUT_REQ_DT >= REPLACE(#vrSrchReqFromDt#, '-', '')
				   AND D.OUT_REQ_DT <= REPLACE(#vrSrchReqToDt#, '-', '')
				   ]]>
				   </isEqual>
				   <isEqual property="vrOrdType" compareValue="04">
				   <![CDATA[
				   AND D.IN_REQ_DT >= REPLACE(#vrSrchReqFromDt#, '-', '')
				   AND D.IN_REQ_DT <= REPLACE(#vrSrchReqToDt#, '-', '')
				   ]]>
				   </isEqual>
				   <isEqual property="vrOrdType" compareValue="05">
				   <![CDATA[
				   AND D.OUT_REQ_DT >= REPLACE(#vrSrchReqFromDt#, '-', '')
				   AND D.OUT_REQ_DT <= REPLACE(#vrSrchReqToDt#, '-', '')
				   ]]>
				   </isEqual>					   
				   <isNotEmpty property="vrOrdId">
<!-- 				   AND B.ORD_ID = #vrOrdId# -->
                   <isNotEmpty property="vrOrdId">
						<iterate prepend=" AND" property="vrOrdId" open=" B.ORD_ID IN (" close=")" conjunction=",">
							#vrOrdId[]#
						</iterate>
					</isNotEmpty>
				   </isNotEmpty>
				   AND B.ORD_SEQ LIKE #vrSrchOrdSeq# || '%' 	
				   AND B.RITEM_ID LIKE #vrSrchRitemId# || '%' 	
				   AND A.ORD_TYPE LIKE #vrOrdType# || '%' 		  
		       )
</select>


<select id="wmsop050.listConfirmDsp" parameterClass="java.util.Map" resultClass="java.util.HashMap">
	/* "wmsop050.listConfirmDsp" - [입차확인] 입차내역 조회*/
	<include refid="preSQL"/>	
		SELECT T0.ORD_ID   
		     , T0.ORD_ID AS VIEW_ORD_ID          
             , DECODE(T0.WORK_STAT, '400', 'Y', 'N') AS WORK_STAT_NM                          
		     , T0.ORD_SEQ                                       
		     , T0.WORK_STAT 
		     
		     , T1.ORD_TYPE                                      
		     , T1.DSP_ID                                        
		     , T1.CAR_ID                                        
		     , T1.CAR_CD                                        
		     , T1.RITEM_ID                                      
		     , FNC_USER_CODE('RITEMCD',T1.RITEM_ID) AS ITEM_CODE 
		     , FNC_USER_CODE('RITEM',T1.RITEM_ID) AS RITEM_NM   
		     , T1.UOM_ID                                        
		     , T1.ORD_QTY                                       
		     , T1.DRV_NM                                        
		     , T1.DRV_TEL                                       
		     , T1.DLV_TYPE                                      
		     , T1.WORK_DT                                       
		     , T1.TRANS_REQ_DT                                  
		     , T1.KIN_OUT_YN                                    
		     , T1.CAR_CONF_YN                                   
		     , T1.DLV_KM                                        
		     , T1.OUT_CONF_DT                                   
		     , T1.UP_AMT                                        
		     , T1.DOWN_AMT                                      
		     , T1.TRANS_AMT                                     
		     , T1.ETC_AMT                                       
		     , T1.TRANS_CUST_ADDR                               
		     , T1.CAPA_TOT                                      
		  FROM WMSOP011 T0	
		     , (                                   
				SELECT A.DSP_ID                                   
					 , FNC_USER_CODE('CAR',A.CAR_ID) AS CAR_CD      
					 , A.CAR_ID                                     
					 , A.DUTY_ID                                    
					 , A.DOCK_NO                                    
					 , A.TRANS_CD                                   
					 , A.DRV_NM                                     
					 , A.DRV_TEL                                    
					 , A.DLV_TYPE                                   
					 , A.WORK_DT                                    
					 , A.TRANS_REQ_DT                               
					 , A.KIN_OUT_YN                                 
					 , A.CAR_CONF_YN                                
					 , A.DLV_KM                                     
					 , A.OUT_CONF_DT                                
					 , A.UP_AMT                                     
					 , A.DOWN_AMT                                   
					 , A.TRANS_AMT                                  
					 , A.ETC_AMT                                    
					 , A.ORD_TYPE                                   
					 , A.IN_CAR_YN                                  
					 , B.RITEM_ID                                   
					 , B.UOM_ID                                     
					 , B.ORD_QTY                                    
					 , B.ORD_ID                                     
					 , B.ORD_SEQ                                    
					 , B.TRANS_CUST_ADDR                            
					 , B.CAPA_TOT                                   
				  FROM WMSOP050 A, WMSOP051 B                       
				 WHERE A.DSP_ID = B.DSP_ID                         
				   AND A.DEL_YN = 'N'                                
				   AND B.DEL_YN = 'N'                                
			    ) T1                                              
		 WHERE T0.DEL_YN = 'N'                                 
		   AND T0.ORD_ID = T1.ORD_ID                             
		   AND T0.ORD_SEQ = T1.ORD_SEQ		   
		   <isNotEmpty property="vrOrdId">
				<iterate prepend=" AND" property="vrOrdId" open=" T0.ORD_ID IN (" close=")" conjunction=",">
					#vrOrdId[]#
				</iterate>
			</isNotEmpty>
		   
		   
		   <isNotEmpty property="vrSrchOrdId">
		   AND T0.ORD_ID LIKE #vrSrchOrdId# || '%'
		   </isNotEmpty>
		   AND T1.ORD_TYPE = #vrOrdType#               
		   AND T1.CAR_CD LIKE #vrSrchCarId# || '%'    		         
		   AND T1.WORK_DT BETWEEN REPLACE(#vrSrchReqFromDt#, '-', '') AND REPLACE(#vrSrchReqToDt#, '-', '')
		   <isEqual property="vrSrchApproveYn" compareValue="Y">
		   AND T0.IN_CAR_QTY = T0.IN_ORD_QTY   		   
		   </isEqual>
		   <isEqual property="vrSrchApproveYn" compareValue="N">
		   <![CDATA[
		   AND T0.IN_CAR_QTY < T0.IN_ORD_QTY        		   
		   ]]>
		   </isEqual>
		   <isNotEqual property="vrSrchApproveYn" compareValue="Y">
		   <isNotEqual property="vrSrchApproveYn" compareValue="N">
		   <![CDATA[
		   AND T0.IN_CAR_QTY <= T0.IN_ORD_QTY 
		   ]]>
		   </isNotEqual>
		   </isNotEqual>
		<isEmpty property="sidx">
         ORDER BY T0.ORD_ID, T0.ORD_SEQ 
		</isEmpty>
		<isNotEmpty property="sidx">
         ORDER BY $sidx$ $sord$
		</isNotEmpty>
	<include refid="sufSQL"/>
</select>

<select id="wmsop050.listConfirmDspCount" parameterClass="java.util.Map" resultClass="Integer">
	/* "wmsop050.listConfirmDspCount" - [입차확인] 입차내역 조회 Count*/
	SELECT COUNT(*)
	  FROM (
			SELECT T0.ORD_ID
			     , SUBSTR(T0.ORD_ID, -5) AS VIEW_ORD_ID                                     
			     , T0.ORD_SEQ                                       
			     , T0.WORK_STAT                                     
			     , T1.ORD_TYPE                                      
			     , T1.DSP_ID                                        
			     , T1.CAR_ID                                        
			     , T1.CAR_CD                                        
			     , T1.RITEM_ID                                      
			     , FNC_USER_CODE('RITEMCD',T1.RITEM_ID) AS ITEM_CODE 
			     , FNC_USER_CODE('RITEM',T1.RITEM_ID) AS RITEM_NM   
			     , T1.UOM_ID                                        
			     , T1.ORD_QTY                                       
			     , T1.DRV_NM                                        
			     , T1.DRV_TEL                                       
			     , T1.DLV_TYPE                                      
			     , T1.WORK_DT                                       
			     , T1.TRANS_REQ_DT                                  
			     , T1.KIN_OUT_YN                                    
			     , T1.CAR_CONF_YN                                   
			     , T1.DLV_KM                                        
			     , T1.OUT_CONF_DT                                   
			     , T1.UP_AMT                                        
			     , T1.DOWN_AMT                                      
			     , T1.TRANS_AMT                                     
			     , T1.ETC_AMT                                       
			     , T1.TRANS_CUST_ADDR                               
			     , T1.CAPA_TOT                                      
			  FROM WMSOP011 T0	
			     , (                                   
					SELECT A.DSP_ID                                   
						 , FNC_USER_CODE('CAR',A.CAR_ID) AS CAR_CD      
						 , A.CAR_ID                                     
						 , A.DUTY_ID                                    
						 , A.DOCK_NO                                    
						 , A.TRANS_CD                                   
						 , A.DRV_NM                                     
						 , A.DRV_TEL                                    
						 , A.DLV_TYPE                                   
						 , A.WORK_DT                                    
						 , A.TRANS_REQ_DT                               
						 , A.KIN_OUT_YN                                 
						 , A.CAR_CONF_YN                                
						 , A.DLV_KM                                     
						 , A.OUT_CONF_DT                                
						 , A.UP_AMT                                     
						 , A.DOWN_AMT                                   
						 , A.TRANS_AMT                                  
						 , A.ETC_AMT                                    
						 , A.ORD_TYPE                                   
						 , A.IN_CAR_YN                                  
						 , B.RITEM_ID                                   
						 , B.UOM_ID                                     
						 , B.ORD_QTY                                    
						 , B.ORD_ID                                     
						 , B.ORD_SEQ                                    
						 , B.TRANS_CUST_ADDR                            
						 , B.CAPA_TOT                                   
					  FROM WMSOP050 A, WMSOP051 B                       
					 WHERE A.DSP_ID = B.DSP_ID                         
					   AND A.DEL_YN = 'N'                                
					   AND B.DEL_YN = 'N'                                
				    ) T1                                              
			 WHERE T0.DEL_YN = 'N'                                 
			   AND T0.ORD_ID = T1.ORD_ID                             
			   AND T0.ORD_SEQ = T1.ORD_SEQ 
			   <isNotEmpty property="vrOrdId">
				<iterate prepend=" AND" property="vrOrdId" open=" T0.ORD_ID IN (" close=")" conjunction=",">
					#vrOrdId[]#
				</iterate>
			</isNotEmpty>
		   
			   <isNotEmpty property="vrSrchOrdId">
			   AND T0.ORD_ID LIKE #vrSrchOrdId# || '%'
			   </isNotEmpty>
			   AND T1.ORD_TYPE = #vrOrdType#               
			   AND T1.CAR_CD LIKE #vrSrchCarId# || '%'    		         
			   AND T1.WORK_DT BETWEEN REPLACE(#vrSrchReqFromDt#, '-', '') AND REPLACE(#vrSrchReqToDt#, '-', '')
			   <isEqual property="vrSrchApproveYn" compareValue="Y">
			   AND T0.IN_CAR_QTY = T0.IN_ORD_QTY   		   
			   </isEqual>
			   <isEqual property="vrSrchApproveYn" compareValue="N">
			   <![CDATA[
			   AND T0.IN_CAR_QTY < T0.IN_ORD_QTY        		   
			   ]]>
			   </isEqual>
			   <isNotEqual property="vrSrchApproveYn" compareValue="Y">
			   <isNotEqual property="vrSrchApproveYn" compareValue="N">
			   <![CDATA[
			   AND T0.IN_CAR_QTY <= T0.IN_ORD_QTY 
			   ]]>
			   </isNotEqual>
			   </isNotEqual>	  
	       )
</select>





<select id="wmsop050.listTransCustIdDsp" parameterClass="java.util.Map" resultClass="java.util.HashMap">
	/* wmsop050.listTransCustIdDsp - 운송사 지정 내역 조회 */
	<include refid="preSQL"/>
		SELECT
				'S' AS FLAG,
		        '0' AS CHK_BOX,
				V01.ORD_ID AS ORD_ID,
				V01.ORD_ID 	AS VIEW_ORD_ID,
				V01.ORG_ORD_ID AS ORG_ORD_ID,   --원주문번호(신규)
				V01.OUT_REQ_DT,
				V01.OUT_DT,
				V01.ORD_TYPE AS ORD_TYPE,  
				V01.ORD_TYPE_NM AS ORD_TYPE_NM,  
				V01.ORD_SUBTYPE AS ORD_SUBTYPE,  
				V01.ORD_SUBTYPE_NM AS ORD_SUBTYPE_NM,
				V01.WORK_STAT,
				V01.TRANS_CUST_CD,
				V01.TRANS_CUST_NM,
				V01.TRANS_CUST_ID,
	            ADDR,
	            PHONE_1,
	            SALES_CUST_NM
		FROM (  
        SELECT   
                 B.ORD_ID,
                 B.ORG_ORD_ID,
                 B.WORK_STAT, 
                 B.ORD_TYPE,
                 FNC_COM_CODE('ORD01', B.ORD_TYPE) AS ORD_TYPE_NM,
                 B.ORD_SUBTYPE,         
                 FNC_COM_CODE('WORK01', B.ORD_SUBTYPE) AS ORD_SUBTYPE_NM,
                 B.TRANS_CUST_ID,
                 FNC_USER_CODE('CUSTCD'	,B.TRANS_CUST_ID) 	AS TRANS_CUST_CD,
                 FNC_USER_CODE('CUSTNM'	,B.TRANS_CUST_ID) 	AS TRANS_CUST_NM,
                 B.OUT_REQ_DT,
                 B.OUT_DT,
                 D.D_ADDRESS AS ADDR,
                 D.D_TEL AS PHONE_1,
                 D.D_MOBILE AS BUY_PHONE_1,
                 D.D_CUST_NM AS SALES_CUST_NM
            FROM WMSOP011 A, WMSOP010 B, WMSOM010 D
           WHERE 
                 A.ORD_ID = B.ORD_ID
                 AND A.DEL_YN = 'N'
                 AND B.DEL_YN = 'N'
                 AND D.DEL_YN = 'N'
                 AND B.ORG_ORD_ID = D.ORG_ORD_NO
                 AND A.CUST_ORD_SEQ = D.ORD_DETAIL_NO
                 AND B.LC_ID = D.LC_ID
                 AND B.CUST_ID = D.CUST_ID
                 AND B.ORD_TYPE = '02'
                 --AND B.AUTO_GEN_YN = 'N'
                 AND B.ORD_ID = NVL ('', B.ORD_ID)
			     AND B.LC_ID = #SS_SVC_NO#
			     AND D.LC_ID = #SS_SVC_NO#
		         <isNotEmpty property="vrSrchCustId">
		         AND B.CUST_ID = #vrSrchCustId#
		         </isNotEmpty>
		         <isNotEmpty property="vrSrchRitemId">
		         AND A.RITEM_ID = #vrSrchRitemId#
		         </isNotEmpty>
		         <isNotEmpty property="vrSrchOrderId">
		         AND B.ORD_ID LIKE '%' || #vrSrchOrderId# || '%' 
		         </isNotEmpty>
		         <isEmpty property="vrSrchOrderId">
		         <isEqual property="cmbSrchType" compareValue="100">
		         AND B.OUT_REQ_DT BETWEEN REPLACE(#vrSrchReqDtFrom#, '-', '') AND REPLACE(#vrSrchReqDtTo#, '-', '')
		         </isEqual>
		         <isEqual property="cmbSrchType" compareValue="200">
		         AND B.OUT_DT BETWEEN REPLACE(#vrSrchReqDtFrom#, '-', '') AND REPLACE(#vrSrchReqDtTo#, '-', '')
		         </isEqual>
		         <isEqual property="cmbSrchType" compareValue="300">
		         AND D.REG_DT BETWEEN TO_DATE(#vrSrchReqDtFrom#||' 00:00:00', 'YYYY-MM-DD HH24:MI:SS') AND TO_DATE(#vrSrchReqDtTo#||' 23:59:59', 'YYYY-MM-DD HH24:MI:SS')
		         </isEqual>
		         <isEqual property="cmbSrchType" compareValue="400">
		         AND D.UPD_DT BETWEEN TO_DATE(#vrSrchReqDtFrom#||' 00:00:00', 'YYYY-MM-DD HH24:MI:SS') AND TO_DATE(#vrSrchReqDtTo#||' 23:59:59', 'YYYY-MM-DD HH24:MI:SS')
		         </isEqual>
		         </isEmpty>
		         
		         <isNotEmpty property="vrSrchOrderPhase">
				 	<isEqual property="vrSrchOrderPhase" compareValue="01">      
				     AND A.WORK_STAT = '100'           
				     </isEqual>        
				     <isEqual property="vrSrchOrderPhase" compareValue="02"> 
		             <![CDATA[
			 	     AND A.WORK_STAT BETWEEN '110' AND '900'
			 	     ]]> 	
					 </isEqual> 
					 <isEqual property="vrSrchOrderPhase" compareValue="20">  
			 	     AND A.WORK_STAT = '230'      
					 </isEqual>
					 <isEqual property="vrSrchOrderPhase" compareValue="30">  
			 	     AND A.WORK_STAT = '400'      
					 </isEqual>
					 <isEqual property="vrSrchOrderPhase" compareValue="31">  
			 	     AND A.WORK_STAT = '490'      
					 </isEqual>              
				     <isEqual property="vrSrchOrderPhase" compareValue="03">  
			 	     AND A.WORK_STAT = '990'      
					 </isEqual>
		         </isNotEmpty> 

				 
				 <isNotEmpty property="vrSrchOrdSubtype">
		         AND B.ORD_SUBTYPE = #vrSrchOrdSubtype# 
		         </isNotEmpty>
		         <isNotEmpty property="txtSrchCustId">
		         AND B.TRANS_CUST_ID = #txtSrchCustId#
		         </isNotEmpty>
		         <isNotEmpty property="vrTransCustId">
		        	 <isEqual property="vrTransCustId" compareValue="NULL">  
			 	     AND B.TRANS_CUST_ID is null    
					 </isEqual>
					 <isNotEqual  property="vrTransCustId" compareValue="NULL">  
			 	     AND B.TRANS_CUST_ID is not null    
					 </isNotEqual>
				</isNotEmpty>
		         <isNotEmpty property="vrSrchOrgOrdId">
		         AND B.ORG_ORD_ID LIKE '%' || #vrSrchOrgOrdId# || '%'
		         </isNotEmpty>
<!--  				<isNotEmpty property="vrOrdIds"> -->
<!-- 			        <iterate prepend=" AND" property="vrOrdIds" open=" B.ORD_ID IN (" close=")" conjunction=","> -->
<!-- 			        	#vrOrdIds[]# -->
<!-- 			        </iterate> -->
<!-- 				</isNotEmpty> -->
		         <isNotEmpty property="vrOrdId">
		         AND B.ORD_ID IN ($vrOrdId$)
		         </isNotEmpty>
		        
				<isNotEmpty property="vrSrchSalesCustNm">
					AND (SELECT SALES_CUST_NM FROM WMSCT010 WHERE LC_ID = #SS_SVC_NO# AND ORG_ORD_ID = A.ORD_ID||'_'||A.ORD_SEQ) = #vrSrchSalesCustNm#
				</isNotEmpty>
	             
			   <isNotEmpty property="vrSrchStockQtyEmpty">
				   AND (  
					      SELECT NVL(SUM(DECODE(T02.LOC_TYPE,'50',0,STOCK_QTY)),0)  
					        FROM WMSST010 T01, WMSMS080 T02  
					       WHERE T01.LOC_ID 	= T02.LOC_ID  
					         AND T01.LC_ID 		= B.LC_ID  
					         AND T01.CUST_ID 	= B.CUST_ID  
					         AND T01.RITEM_ID 	= A.RITEM_ID  
					         AND T01.UOM_ID 	= A.OUT_ORD_UOM_ID  
					   		 AND T02.LC_ID = #SS_SVC_NO#	
					     )
				   
				   <isEqual property="vrSrchStockQtyEmpty" compareValue="Y">
				   != 0  
				   </isEqual>
				   <isEqual property="vrSrchStockQtyEmpty" compareValue="N">
				   = 0  
				   </isEqual>
			   </isNotEmpty>
			  GROUP BY 
				 B.ORD_ID,
                 B.ORG_ORD_ID,
                 B.WORK_STAT, 
                 B.ORD_TYPE,
                 B.ORD_SUBTYPE,         
                 B.TRANS_CUST_ID,
                 B.OUT_REQ_DT,
                 B.OUT_DT,
                 D.D_ADDRESS,
                 D.D_TEL,
                 D.D_MOBILE,
                 D.D_CUST_NM
		) V01 
	   <isNotEmpty property="sidx">
	   <isEqual property="sidx" compareValue="VIEW_ORD_ID">
	   ORDER BY $sidx$ $sord$, ORD SEQ  
	   </isEqual>
	   <isNotEqual property="sidx" compareValue="VIEW_ORD_ID">
	   ORDER BY $sidx$ $sord$
	   </isNotEqual>
	   </isNotEmpty>
	   <isEmpty property="sidx">
	   	ORDER BY ORD_ID DESC
	   </isEmpty>	     
	<include refid="sufSQL"/>
</select>




<select id="wmsop050.listTransCustIdDspCount" parameterClass="java.util.Map" resultClass="Integer">
	/* wmsop050.listTransCustIdDspCount - 운송사 지정 내역 조회 Count */
	SELECT COUNT(*)
		  FROM (
        SELECT   
                 B.ORD_ID,
                 B.ORG_ORD_ID,
                 B.WORK_STAT, 
                 B.ORD_TYPE,
                 FNC_COM_CODE('ORD01', B.ORD_TYPE) AS ORD_TYPE_NM,
                 B.ORD_SUBTYPE,         
                 FNC_COM_CODE('WORK01', B.ORD_SUBTYPE) AS ORD_SUBTYPE_NM,
                 B.TRANS_CUST_ID,
                 FNC_USER_CODE('CUSTCD'	,B.TRANS_CUST_ID) 	AS TRANS_CUST_CD,
                 FNC_USER_CODE('CUSTNM'	,B.TRANS_CUST_ID) 	AS TRANS_CUST_NM,
                 B.OUT_REQ_DT,
                 B.OUT_DT,
                 D.D_ADDRESS AS ADDR,
                 D.D_TEL AS PHONE_1,
                 D.D_MOBILE AS BUY_PHONE_1,
                 D.D_CUST_NM AS SALES_CUST_NM
            FROM WMSOP011 A, WMSOP010 B, WMSOM010 D
           WHERE 
                 A.ORD_ID = B.ORD_ID
                 AND A.DEL_YN = 'N'
                 AND B.DEL_YN = 'N'
                 AND D.DEL_YN = 'N'
                 AND B.ORG_ORD_ID = D.ORG_ORD_NO
                 AND A.CUST_ORD_SEQ = D.ORD_DETAIL_NO
                 AND B.LC_ID = D.LC_ID
                 AND B.CUST_ID = D.CUST_ID
                 AND B.ORD_TYPE = '02'
                 --AND B.AUTO_GEN_YN = 'N'
                 AND B.ORD_ID = NVL ('', B.ORD_ID)
			     AND B.LC_ID = #SS_SVC_NO#
			     AND D.LC_ID = #SS_SVC_NO#
		         <isNotEmpty property="vrSrchCustId">
		         AND B.CUST_ID = #vrSrchCustId#
		         </isNotEmpty>
		         <isNotEmpty property="vrSrchRitemId">
		         AND A.RITEM_ID = #vrSrchRitemId#
		         </isNotEmpty>
		         <isNotEmpty property="vrSrchOrderId">
		         AND B.ORD_ID LIKE '%' || #vrSrchOrderId# || '%' 
		         </isNotEmpty>
		         <isEmpty property="vrSrchOrderId">
		         <isEqual property="cmbSrchType" compareValue="100">
		         AND B.OUT_REQ_DT BETWEEN REPLACE(#vrSrchReqDtFrom#, '-', '') AND REPLACE(#vrSrchReqDtTo#, '-', '')
		         </isEqual>
		         <isEqual property="cmbSrchType" compareValue="200">
		         AND B.OUT_DT BETWEEN REPLACE(#vrSrchReqDtFrom#, '-', '') AND REPLACE(#vrSrchReqDtTo#, '-', '')
		         </isEqual>
		         <isEqual property="cmbSrchType" compareValue="300">
		         AND D.REG_DT BETWEEN TO_DATE(#vrSrchReqDtFrom#||' 00:00:00', 'YYYY-MM-DD HH24:MI:SS') AND TO_DATE(#vrSrchReqDtTo#||' 23:59:59', 'YYYY-MM-DD HH24:MI:SS')
		         </isEqual>
		         <isEqual property="cmbSrchType" compareValue="400">
		         AND D.UPD_DT BETWEEN TO_DATE(#vrSrchReqDtFrom#||' 00:00:00', 'YYYY-MM-DD HH24:MI:SS') AND TO_DATE(#vrSrchReqDtTo#||' 23:59:59', 'YYYY-MM-DD HH24:MI:SS')
		         </isEqual>
		         </isEmpty>
		         
		         <isNotEmpty property="vrSrchOrderPhase">
				 	<isEqual property="vrSrchOrderPhase" compareValue="01">      
				     AND A.WORK_STAT = '100'           
				     </isEqual>        
				     <isEqual property="vrSrchOrderPhase" compareValue="02"> 
		             <![CDATA[
			 	     AND A.WORK_STAT BETWEEN '110' AND '900'
			 	     ]]> 	
					 </isEqual> 
					 <isEqual property="vrSrchOrderPhase" compareValue="20">  
			 	     AND A.WORK_STAT = '230'      
					 </isEqual>
					 <isEqual property="vrSrchOrderPhase" compareValue="30">  
			 	     AND A.WORK_STAT = '400'      
					 </isEqual>
					 <isEqual property="vrSrchOrderPhase" compareValue="31">  
			 	     AND A.WORK_STAT = '490'      
					 </isEqual>              
				     <isEqual property="vrSrchOrderPhase" compareValue="03">  
			 	     AND A.WORK_STAT = '990'      
					 </isEqual>
		         </isNotEmpty> 

				 
				 <isNotEmpty property="vrSrchOrdSubtype">
		         AND B.ORD_SUBTYPE = #vrSrchOrdSubtype# 
		         </isNotEmpty>
		         <isNotEmpty property="txtSrchCustId">
		         AND B.TRANS_CUST_ID = #txtSrchCustId#
		         </isNotEmpty>
		         <isNotEmpty property="vrTransCustId">
		        	 <isEqual property="vrTransCustId" compareValue="NULL">  
			 	     AND B.TRANS_CUST_ID is null    
					 </isEqual>
					 <isNotEqual  property="vrTransCustId" compareValue="NULL">  
			 	     AND B.TRANS_CUST_ID is not null    
					 </isNotEqual>
				</isNotEmpty>
		         <isNotEmpty property="vrSrchOrgOrdId">
		         AND B.ORG_ORD_ID LIKE '%' || #vrSrchOrgOrdId# || '%'
		         </isNotEmpty>
<!--  				<isNotEmpty property="vrOrdIds"> -->
<!-- 			        <iterate prepend=" AND" property="vrOrdIds" open=" B.ORD_ID IN (" close=")" conjunction=","> -->
<!-- 			        	#vrOrdIds[]# -->
<!-- 			        </iterate> -->
<!-- 				</isNotEmpty> -->
		         <isNotEmpty property="vrOrdId">
		         AND B.ORD_ID IN ($vrOrdId$)
		         </isNotEmpty>
		        
				<isNotEmpty property="vrSrchSalesCustNm">
					AND (SELECT SALES_CUST_NM FROM WMSCT010 WHERE LC_ID = #SS_SVC_NO# AND ORG_ORD_ID = A.ORD_ID||'_'||A.ORD_SEQ) = #vrSrchSalesCustNm#
				</isNotEmpty>
	             
			   <isNotEmpty property="vrSrchStockQtyEmpty">
				   AND (  
					      SELECT NVL(SUM(DECODE(T02.LOC_TYPE,'50',0,STOCK_QTY)),0)  
					        FROM WMSST010 T01, WMSMS080 T02  
					       WHERE T01.LOC_ID 	= T02.LOC_ID  
					         AND T01.LC_ID 		= B.LC_ID  
					         AND T01.CUST_ID 	= B.CUST_ID  
					         AND T01.RITEM_ID 	= A.RITEM_ID  
					         AND T01.UOM_ID 	= A.OUT_ORD_UOM_ID  
					   		 AND T02.LC_ID = #SS_SVC_NO#	
					     )
				   
				   <isEqual property="vrSrchStockQtyEmpty" compareValue="Y">
				   != 0  
				   </isEqual>
				   <isEqual property="vrSrchStockQtyEmpty" compareValue="N">
				   = 0  
				   </isEqual>
			   </isNotEmpty>
			  GROUP BY 
				 B.ORD_ID,
                 B.ORG_ORD_ID,
                 B.WORK_STAT, 
                 B.ORD_TYPE,
                 B.ORD_SUBTYPE,         
                 B.TRANS_CUST_ID,
                 B.OUT_REQ_DT,
                 B.OUT_DT,
                 D.D_ADDRESS,
                 D.D_TEL,
                 D.D_MOBILE,
                 D.D_CUST_NM
		) V01 
</select>





<update id="wmsop050.saveTransDsp" parameterClass="java.util.Map">
	/* wmsop050.saveTransDsp - 운송장 미등록 내역 등록,수정 */
		UPDATE WMSOP010 
		   SET TRANS_CUST_ID = #TRANS_CUST_ID#
		   , UPD_DT = SYSDATE
		   , UPD_NO = #USER_NO#
		 WHERE ORD_ID  = #ORD_ID#
		   AND LC_ID = #LC_ID#
		   AND DEL_YN ='N'
</update>

<update id="wmsop050.updateDelTransDsp" parameterClass="java.util.Map">
	/* wmsop050.updateDelTransDsp - 운송장 지정 삭제 update */
		UPDATE WMSOP010 
		   SET TRANS_CUST_ID = NULL
		   , UPD_DT = SYSDATE
		   , UPD_NO = #USER_NO#
		 WHERE ORD_ID  = #ORD_ID#
		   AND LC_ID = #LC_ID#
		   AND DEL_YN ='N'
</update>

</sqlMap>