<!DOCTYPE sqlMap PUBLIC "-//ibatis.apache.org//DTD SQL Map 2.0//EN" "http://ibatis.apache.org/dtd/sql-map-2.dtd" >
<sqlMap>

<select id="wmsds260.myLcList" parameterClass="java.util.Map" resultClass="java.util.HashMap">
		/* wmsds260.myLcList - myLcList selectData*/
			SELECT LC_ID AS MY_LC_ID ,
			       LC_NM AS MY_LC_NM
			  FROM (SELECT T01.CONNECT_YN ,
			               T01.LC_ID ,
			               T02.LC_CD ,
			               T02.LC_NM ,
			               T02.LC_ENG_NM ,
			               T01.USER_LC_SEQ ,
			               ROW_NUMBER() OVER(
			                 ORDER BY '' DESC) AS SEQ ,
			               T02.LC_USE_TY
			          FROM TMSYS091 T01 ,
			               WMSMS030 T02
			         WHERE T01.USER_NO = #SS_USER_NO#
			           AND T01.LC_ID = T02.LC_ID
			           AND T01.DEL_YN = 'N'
			           AND T02.DEL_YN = 'N'
			           AND T02.LC_USE_TY = 'WMS'
			         ORDER BY T01.USER_LC_SEQ,
			               T02.REG_DT DESC )
</select>

<select id="wmsds260.list" parameterClass="java.util.Map" resultClass="java.util.HashMap">
		/* wmsds260.list - 입출고미완료현황 */
		<include refid="preSQL"/>
		<![CDATA[
		 SELECT FNC_USER_CODE('LC', T01.LC_ID) AS LC_NM,
			       TO_CHAR(TO_DATE(DECODE(T01.ORD_TYPE, '01', T01.IN_REQ_DT, T01.OUT_REQ_DT)), 'YYYY-MM-DD') AS WORK_REQ_DT,
			       FNC_USER_CODE2('CUSTNM', T01.LC_ID, T01.CUST_ID) AS CUST_NM,
			       FNC_USER_CODE2('RITEMCD',T01.LC_ID, T02.RITEM_ID) AS RITEM_CD,
			       FNC_USER_CODE2('ITEMNM',T01.LC_ID, T02.RITEM_ID) AS RITEM_NM,
			       DECODE(T01.ORD_TYPE, '01', T02.IN_ORD_QTY, T02.OUT_ORD_QTY) AS QTY,
			       FNC_COM_CODE('ORD01', T01.ORD_TYPE) AS ORD_TYPE,
			       FNC_COM_CODE('WORK01', T01.ORD_SUBTYPE) AS ORD_SUBTYPE,
			       NVL(FNC_USER_CODE2('TRANS_CUST_NM',T01.LC_ID, DECODE(T01.ORD_TYPE, '01', T01.IN_CUST_ID, T01.TRANS_CUST_ID)), T02.ETC2 ) AS TRANS_CUST_ID
			  FROM WMSOP010 T01,
			       WMSOP011 T02
			 WHERE T01.ORD_ID = T02.ORD_ID
               AND T01.ORD_ID = NVL('', T01.ORD_ID)
               AND T02.ORD_ID = NVL('', T02.ORD_ID)
               AND T02.ORD_SEQ = NVL('', T02.ORD_SEQ)
			   AND T01.DEL_YN = 'N'
			   AND T02.DEL_YN = 'N'
		]]>	 
			 <isNotEmpty property="myLcArr">
		        <iterate prepend=" AND" property="myLcArr" open=" T01.LC_ID IN (" close=")" conjunction=",">
		        	#myLcArr[]#
		        </iterate>
			</isNotEmpty>
		<![CDATA[
			   AND T02.WORK_STAT < '990'
			   AND DECODE(T01.ORD_TYPE, '01', T01.IN_REQ_DT, T01.OUT_REQ_DT) > REPLACE(#vrSrchReqDtFrom#, '-')
		]]>
		   <isEmpty property="sidx">
			 ORDER BY LC_NM,
			       DECODE(T01.ORD_TYPE, '01', T01.IN_REQ_DT, T01.OUT_REQ_DT) DESC,
			       CUST_NM,
			       ORD_TYPE,
			       ORD_SUBTYPE,
			       RITEM_NM
		   </isEmpty>		
		   <isNotEmpty property="sidx">
		   ORDER BY $sidx$ $sord$
		   </isNotEmpty>
		   
		<include refid="sufSQL"/>
</select>

<select id="wmsds260.listCount" parameterClass="java.util.Map" resultClass="Integer">
		/* "wmsds260.listCount" - 입출고미완료현황 카운트 */
		<![CDATA[
		SELECT COUNT(*)        
			  FROM WMSOP010 T01,
			       WMSOP011 T02
			 WHERE T01.ORD_ID = T02.ORD_ID
               AND T01.ORD_ID = NVL('', T01.ORD_ID)
               AND T02.ORD_ID = NVL('', T02.ORD_ID)
               AND T02.ORD_SEQ = NVL('', T02.ORD_SEQ)
			   AND T01.DEL_YN = 'N'
			   AND T02.DEL_YN = 'N'
		]]>	 
			 <isNotEmpty property="myLcArr">
		        <iterate prepend=" AND" property="myLcArr" open=" T01.LC_ID IN (" close=")" conjunction=",">
		        	#myLcArr[]#
		        </iterate>
			</isNotEmpty>
		<![CDATA[
			   AND T02.WORK_STAT < '990'
			   AND DECODE(T01.ORD_TYPE, '01', T01.IN_REQ_DT, T01.OUT_REQ_DT) > REPLACE(#vrSrchReqDtFrom#, '-')
		]]>
</select>

</sqlMap>