<!DOCTYPE sqlMap PUBLIC "-//ibatis.apache.org//DTD SQL Map 2.0//EN" "http://ibatis.apache.org/dtd/sql-map-2.dtd" >
<sqlMap>


	<select id="wmsmo201.list" parameterClass="java.util.Map" resultClass="java.util.HashMap">
		/* wmsmo201.list - 물류용기군관리 - 물류용기군조회 */
		<include refid="preSQL"/>
			SELECT * FROM DUAL WHERE 1 = 2
		<include refid="sufSQL"/>
	</select>
	
	<select id="wmsmo201.listCount" parameterClass="java.util.Map" resultClass="Integer">
		/* wmsmo201.listCount - 물류용기군관리 - 물류용기군조회카운트 */
	        SELECT COUNT(*)
			  FROM(
			  		SELECT * FROM DUAL WHERE 1 = 2
			  	  ) 
			
	</select>

	<select id="wmsmo201.selectPool" parameterClass="java.util.Map" resultClass="java.util.HashMap">
		/* wmsmo201.selectPool - Pool selectData*/
			 SELECT 'POOL' AS CODE_TYPE_CD
	               , REPLACE(A.TAG_PREFIX,':','_')||A.COMP_EPC_CD AS CODE_CD
	               , A.TAG_PREFIX||A.COMP_EPC_CD||' ('||A.POOL_NM||')' AS CODE_NM
	               , A.POOL_ID
	               , A.POOL_GRP_ID
	               , A.POOL_CODE
	               , A.POOL_NM
	               , A.POOL_BAR_CD
	               , A.POOL_WGT_ARROW_RANGE
	               , A.LC_ID
	               , A.CUST_ID
	               , FNC_USER_CODE('CUSTCD', A.CUST_ID) AS CUST_CD
	               , FNC_USER_CODE('CUST', A.CUST_ID) AS CUST_NM
	               , FNC_USER_CODE2('WHCD', A.LC_ID, A.IN_WH_ID) AS IN_WH_CD
	               , FNC_USER_CODE2('WH', A.LC_ID, A.IN_WH_ID) AS IN_WH_NM
	               , A.RITEM_ID
	               , B.ITEM_ID
	               , B.ITEM_GRP_ID
	            FROM WMSPL010 A
	               , WMSMS091 B
	           WHERE A.DEL_YN ='N'
	             AND A.LC_ID = #SS_SVC_NO#
	             AND A.RITEM_ID = B.RITEM_ID(+)
	           ORDER BY A.POOL_ID, A.TAG_PREFIX||A.COMP_EPC_CD DESC
	</select>
	
	<select id="wmsmo201.selectCust" parameterClass="java.util.Map" resultClass="java.util.HashMap">
		/* wmsmo201.selectCust - Cust selectData*/
			 SELECT B.CUST_ID AS CODE_CD
			      , '('||NVL(D.CUST_NM,C.CUST_NM)||') '||NVL(B.CUST_NM,A.CUST_NM) AS CODE_NM
			      , NVL(B.CUST_NM,A.CUST_NM) CUST_NM
			      , NVL(B.CUST_CD,A.CUST_CD) AS ORI_CUST_CD
			      , B.TRUST_CUST_ID
			      , NVL(D.CUST_CD,C.CUST_CD) AS TRUST_CUST_CD
			   FROM WMSMS010 A , --거래처
			        WMSMS011 B,
			        WMSMS010 C, --화주
			        WMSMS012 D  --센터별 화주
  		      WHERE A.DEL_YN = 'N'
			    AND B.DEL_YN = 'N'
			    AND C.DEL_YN = 'N'
			    AND B.CUST_ID = A.CUST_ID
			    AND B.TRUST_CUST_ID = C.CUST_ID
			    AND C.CUST_ID = D.CUST_ID
			    AND D.LC_ID = #SS_SVC_NO#
			  ORDER BY B.TRUST_CUST_ID, A.CUST_CD 
	</select>
	
	<parameterMap id="SP_RTI_OUT_COMPLETE" class="java.util.HashMap" >		
	<parameter property="RTI_EPC_CD" 			jdbcType="STRING2048_ARRAY" typeName="STRING2048_ARRAY" javaType="[Ljava.lang.String;"  typeHandler="com.logisall.winus.frm.callback.CallBackHandler_StringArray2048" mode="IN" />
	<parameter property="CUST_CD" 				jdbcType="VARCHAR" 		javaType="java.lang.String" mode="IN"/>
	<parameter property="LC_ID" 				jdbcType="VARCHAR" 		javaType="java.lang.String" mode="IN"/>
	<parameter property="WORD_IP" 				jdbcType="VARCHAR" 		javaType="java.lang.String" mode="IN"/>
	<parameter property="USER_NO" 				jdbcType="VARCHAR" 		javaType="java.lang.String" mode="IN"/>

    <parameter property="O_MSG_CODE"   			jdbcType="DOUBLE"  		javaType="java.lang.Long"   mode="OUT" />
    <parameter property="O_MSG_NAME"   			jdbcType="VARCHAR" 		javaType="java.lang.String" mode="OUT" />
	</parameterMap>
	
	<procedure id="wmsmo201.PK_WMSOP030.SP_RTI_OUT_COMPLETE" parameterMap="SP_RTI_OUT_COMPLETE">
	      <![CDATA[
			{ CALL PK_WMSOP030.SP_RTI_OUT_COMPLETE( ?, ?, ?, ?, ?,
												   ?, ?
												   ) }
	      ]]> 
	</procedure>
</sqlMap>