<!DOCTYPE sqlMap PUBLIC "-//ibatis.apache.org//DTD SQL Map 2.0//EN" "http://ibatis.apache.org/dtd/sql-map-2.dtd" >
<sqlMap>

<!-- 세트상품구성정보관리 화면 -->
<select id="wmspd020.list" parameterClass="java.util.Map" resultClass="java.util.HashMap">
	/*wmspd020.list - 납품관리화면 - 전체상품조회 */
	<include refid="preSQL"/>
		SELECT A.ITEM_KOR_NM					
		     , A.ITEM_ENG_NM                  
		     , A.ITEM_SHORT_NM                
		     , B.ITEM_CODE                    
		     , B.RITEM_ID                     
		     , B.REP_UOM_ID                   
		     , C.CUST_ID                      
		     , C.CUST_CD                      
		     , C.CUST_NM       
             , B.CUST_LEGACY_ITEM_CD     
             , (SELECT NVL(SUM(STOCK_QTY-OUT_EXP_QTY),0) FROM WMSST010 WHERE RITEM_ID = B.RITEM_ID AND LC_ID = B.LC_ID) AS STOCK_QTY  --출고가능수량          
		  FROM WMSMS090 A
		     , WMSMS091 B
		     , WMSMS010 C 
		 WHERE A.ITEM_ID = B.ITEM_ID             
		   AND A.DEL_YN = 'N'                      
		   AND B.DEL_YN = 'N'                      
	 	   AND C.DEL_YN = 'N'                      
		   AND B.CUST_ID = C.CUST_ID   
           AND (B.ITEM_GRP_ID IS NULL OR B.ITEM_GRP_ID IN (SELECT ITEM_GRP_ID FROM WMSMS094 WHERE LC_ID =  #SS_SVC_NO# AND(ITEM_GRP_TYPE = 'G'
 OR ITEM_GRP_TYPE IS NULL)))          
           <isNotEmpty property="vrSrchCustCd">
		   AND C.CUST_CD LIKE #vrSrchCustCd# || '%' 
		   </isNotEmpty>
           <isNotEmpty property="vrSrchCustNm">
           AND C.CUST_NM LIKE #vrSrchCustNm# || '%' 
           </isNotEmpty>
           <isNotEmpty property="vrSrchItemCd">
           AND B.ITEM_CODE LIKE #vrSrchItemCd# || '%' 
           </isNotEmpty>
           <isNotEmpty property="vrSrchItemNm">
           AND A.ITEM_KOR_NM LIKE #vrSrchItemNm# || '%'  
           </isNotEmpty>
           AND B.LC_ID = #SS_SVC_NO#
           <isNotEmpty property="sidx">
		 ORDER BY $sidx$ $sord$
		   </isNotEmpty>
	<include refid="sufSQL"/>
</select>

<select id="wmspd020.listCount" parameterClass="java.util.Map" resultClass="Integer">
	/*wmspd020.listCount - 납품관리화면 - 전체상품조회 카운트*/
	SELECT COUNT(*)
	  FROM (
			SELECT *                    
		  FROM WMSMS090 A
		     , WMSMS091 B
		     , WMSMS010 C 
		 WHERE A.ITEM_ID = B.ITEM_ID             
		   AND A.DEL_YN = 'N'                      
		   AND B.DEL_YN = 'N'                      
	 	   AND C.DEL_YN = 'N'                      
		   AND B.CUST_ID = C.CUST_ID        
           AND (B.ITEM_GRP_ID IS NULL OR B.ITEM_GRP_ID IN (SELECT ITEM_GRP_ID FROM WMSMS094 WHERE LC_ID = '0000001540' AND(ITEM_GRP_TYPE = 'G'
 OR ITEM_GRP_TYPE IS NULL)))          
           <isNotEmpty property="vrSrchCustCd">
		   AND C.CUST_CD LIKE #vrSrchCustCd# || '%' 
		   </isNotEmpty>
           <isNotEmpty property="vrSrchCustNm">
           AND C.CUST_NM LIKE #vrSrchCustNm# || '%' 
           </isNotEmpty>
           <isNotEmpty property="vrSrchItemCd">
           AND B.ITEM_CODE LIKE #vrSrchItemCd# || '%' 
           </isNotEmpty>
           <isNotEmpty property="vrSrchItemNm">
           AND A.ITEM_KOR_NM LIKE #vrSrchItemNm# || '%'  
           </isNotEmpty>
           AND B.LC_ID = #SS_SVC_NO#
	       )	       
</select>

<insert id="wmspd020.insert" parameterClass="java.util.Map">
	<selectKey resultClass="String" keyProperty="SET_SEQ">
		SELECT WMSMS092_SETSEQ.NEXTVAL AS MAX_SEQUENCE FROM DUAL 
	</selectKey>
	/* wmspd020.insert - 세트상품구성정보관리화면 - 구성상품등록 */
		INSERT INTO WMSMS092 (  
			        UOM_ID  
		          , QTY  
		          , DEL_YN  
		          , REG_DT  
		          , REG_NO  
		          , UPD_DT  
		          , UPD_NO  
		          , SET_RITEM_ID  
		          , PART_RITEM_ID  
		          , SET_SEQ  
		          ) VALUES (  
		            #UOM_ID# 
		          , #QTY#  
		          , 'N'  
		          , SYSDATE  
		          , #SS_USER_NO#
		          , SYSDATE  
		          , #SS_USER_NO#  
		          , #SET_RITEM_ID#  
		          , #PART_RITEM_ID#
		          , #SET_SEQ#  
		)  
</insert>

<update id="wmspd020.update" parameterClass="java.util.Map">
	/* wmspd020.update - 세트상품구성정보관리화면 - 구성상품수정 */
		UPDATE WMSMS092 SET 
		       UOM_ID = #UOM_ID#
		     , QTY = #QTY# 
		     , UPD_NO = #SS_USER_NO#  
		     , UPD_DT = SYSDATE  
		 WHERE SET_RITEM_ID = #SET_RITEM_ID#   
		   AND PART_RITEM_ID = #PART_RITEM_ID# 
		   AND SET_SEQ = #SET_SEQ# 
</update>

<update id="wmspd020.delete" parameterClass="java.util.Map">
	/* wmspd020.delete - 세트상품구성정보관리화면 - 구성상품삭제 - delYn 업뎃 */
            UPDATE WMSMS092 
               SET DEL_YN = 'Y' 
			     , UPD_NO = #SS_USER_NO#
			     , UPD_DT = SYSDATE
			 WHERE SET_SEQ = #SET_SEQ#
			 <isNotEmpty property="PART_RITEM_ID"> 
		   	   AND PART_RITEM_ID = #PART_RITEM_ID#
		   	 </isNotEmpty>
		   	 <isNotEmpty property="SET_RITEM_ID"> 
		   	   AND SET_RITEM_ID = #SET_RITEM_ID#
		   	 </isNotEmpty>			  
</update>

<select id="wmspd020.listSub" parameterClass="java.util.Map" resultClass="java.util.HashMap">
		/* wmspd020.listSub - 재고 입출고내역 조회 */
		<include refid="preSQL"/>
		<isNotEmpty property="curData">
	        SELECT CHK_BOX
                 , FLAG
                 , UOM_ID
                 , FNC_USER_CODE('UOM', UOM_ID) AS UOM_NM
				 , GOODS_RITEM_ID AS RITEM_ID
                 , PART_RITEM_NM
                 , FNC_USER_CODE('ITEMBARCD', GOODS_RITEM_ID) AS ITEM_BAR_CD
                 , ITEM_CODE
                 , MAKE_QTY
                 , STOCK_QTY
                 , AF_STOCK_QTY
                 , TARGET_CUST_LOT_NO
	             , TARGET_LOC_CD
	             , TARGET_STOCK_QTY
	             , TARGET_WORK_DT
                 , FST_ROWS2
                 , FIFO_SUM
                 , ORD_QTY
                 , TRANS_QTY
                 , GOODS_QTY AS WORK_QTY
                 <![CDATA[
                 , CASE WHEN GOODS_QTY = MAKE_QTY THEN GOODS_QTY
		                WHEN GOODS_QTY < MAKE_QTY THEN -1 -- -1이면 ui자바에서 처리
		                WHEN GOODS_QTY > MAKE_QTY THEN MAKE_QTY
		         ]]>
		           END AS OUT_ORD_WORK_QTY
		         
				 , CEIL(MAKE_QTY/GOODS_QTY) AS ORD_CNT
				 , LC_ID
				 , ROW_NUMBER() OVER (PARTITION BY GOODS_RITEM_ID ORDER BY LOC_SEQ ASC) AS FST_ROW
                 FROM 
	        (SELECT '0' AS CHK_BOX
                 , 'S' AS FLAG
                 , M2.UOM_ID
				 , M1.GOODS_RITEM_ID
                 , M1.PART_RITEM_NM
                 , M1.ITEM_CODE
                 , M1.MAKE_QTY AS MAKE_QTY
                 , NVL(M2.STOCK_QTY, 0) AS STOCK_QTY
                   <![CDATA[
                 , CASE WHEN (NVL(M2.STOCK_QTY, 0) - M1.MAKE_QTY) > 0 THEN 0
                        --WHEN (NVL(M2.STOCK_QTY, 0) - M1.MAKE_QTY) < 0 THEN (((NVL(M2.STOCK_QTY, 0) - M1.MAKE_QTY)*-1) - M4.STOCK_QTY) 
                        WHEN (NVL(M2.STOCK_QTY, 0) - M1.MAKE_QTY) < 0 THEN (((NVL(M2.STOCK_QTY, 0) - M1.MAKE_QTY)*-1)) 
                   ]]>
                   END AS AF_STOCK_QTY
                 , M3.CUST_LOT_NO AS TARGET_CUST_LOT_NO
	             , M3.LOC_CD AS TARGET_LOC_CD
	             , NVL(M3.STOCK_QTY, 0) AS TARGET_STOCK_QTY
	             , M3.WORK_DT AS TARGET_WORK_DT
                   <![CDATA[
                     , CASE WHEN (NVL(M2.STOCK_QTY, 0) - M1.MAKE_QTY) >= 0 AND ROW_NUMBER() OVER (PARTITION BY GOODS_RITEM_ID ORDER BY LOC_SEQ ASC) = 1 THEN 1
                     WHEN (NVL(M2.STOCK_QTY, 0) - M1.MAKE_QTY) >= 0 AND ROW_NUMBER() OVER (PARTITION BY GOODS_RITEM_ID ORDER BY LOC_SEQ ASC) <> 1 THEN -1
                        WHEN (NVL(M2.STOCK_QTY, 0) - M1.MAKE_QTY) < 0 THEN (NVL(((NVL(M2.STOCK_QTY, 0) - M1.MAKE_QTY)*-1),0) + DECODE(M3.LOC_TYPE, '20', NVL(M3.STOCK_QTY, 0),0)) - SUM (DECODE(M3.LOC_TYPE, '20',   NVL(M3.STOCK_QTY, 0),0))  OVER (PARTITION BY M1.GOODS_RITEM_ID ORDER BY M3.LOC_SEQ ASC) 
                   END AS FST_ROWS2
                   ]]>
                , (( (DECODE(M3.LOC_TYPE, '20',( M1.MAKE_QTY) - SUM   ( DECODE(M3.LOC_TYPE, '20',   NVL(M3.STOCK_QTY, 0),0))  OVER (PARTITION BY M1.GOODS_RITEM_ID ORDER BY M3.LOC_SEQ ASC)+NVL(M3.STOCK_QTY, 0) ,'10',M1.MAKE_QTY,'50',M1.MAKE_QTY,'90',M1.MAKE_QTY,'100',M1.MAKE_QTY))) - SUM   ( DECODE(M3.LOC_TYPE, '20',   NVL(M3.STOCK_QTY, 0),0))  OVER (PARTITION BY M1.GOODS_RITEM_ID ORDER BY M3.LOC_SEQ ASC)  )AS FIFO_SUM
                , (DECODE(M3.LOC_TYPE, '20', SUM   ( DECODE(M3.LOC_TYPE, '20',   NVL(M3.STOCK_QTY, 0),0))  OVER (PARTITION BY M1.GOODS_RITEM_ID ORDER BY M3.LOC_SEQ ASC)  ,0)) AS ORD_QTY
                ,(DECODE(M3.LOC_TYPE, '20',  NVL(M3.STOCK_QTY, 0),0)) AS TRANS_QTY   --정상재고에서 REPACKING 로케이션 재고를 뺀 수량
				 , GOODS_QTY
				 , M2.LC_ID
				 , M3.LOC_SEQ
			  FROM (
        	  	SELECT SUM(MAKE_QTY) AS MAKE_QTY
				     , GOODS_RITEM_ID
        	  		 , PART_RITEM_NM
        	  		 , ITEM_CODE 
        	  		 , GOODS_QTY
        	  	 FROM (
	        	  	<iterate prepend=" " property="curData" open=" " close=" " conjunction="UNION ALL">
					    SELECT DECODE(REGEXP_SUBSTR(#curData[]#, '[^||]+', 1, 3)
						            , 'UNIT' , A.GOODS_QTY * TO_NUMBER(REGEXP_SUBSTR(#curData[]#, '[^||]+', 1, 2))
							        , 'TOTAL', TO_NUMBER(REGEXP_SUBSTR(#curData[]#, '[^||]+', 1, 2))
							        , 0
							   ) AS MAKE_QTY
						     , A.GOODS_RITEM_ID
							 , FNC_USER_CODE('RITEM',A.GOODS_RITEM_ID) AS PART_RITEM_NM
							 , C.ITEM_CODE
							 , C.REP_UOM_ID AS UOM_ID
							 , DECODE(NVL(REGEXP_SUBSTR(#curData[]#, '[^||]+', 1, 4),0)
							        , 0, A.GOODS_QTY
							        , REGEXP_SUBSTR(#curData[]#, '[^||]+', 1, 4)
							   ) AS GOODS_QTY
						  FROM WMSPM010 A
							 , WMSMS091 C                                           
						 WHERE 1=1				
						   AND A.GOODS_RITEM_ID = DECODE(REGEXP_SUBSTR(#curData[]#, '[^||]+', 1, 1)
						                               , '*',FNC_USER_CODE2('RITEMID2', #SS_SVC_NO#, REGEXP_SUBSTR(#curData[]#, '[^||]+', 1, 5)) 
						                               , REGEXP_SUBSTR(#curData[]#, '[^||]+', 1, 1))
						   AND A.GOODS_RITEM_ID = C.RITEM_ID
						   AND C.DEL_YN   = 'N'
						   AND A.ORD_TYPE ='O'
			        </iterate>
		        ) GROUP BY GOODS_RITEM_ID, PART_RITEM_NM, ITEM_CODE, UOM_ID, GOODS_QTY
        	  ) M1 , (
                SELECT A.RITEM_ID
                     , A.UOM_ID
                     , NVL(SUM(A.STOCK_QTY),0) AS STOCK_QTY
                     , A.LC_ID
                  FROM WMSST010 A, WMSST070 B , WMSMS091 C, WMSMS080 D
                 WHERE A.POOL_YN = 'N'
                   AND A.SUB_LOT_ID = B.SUB_LOT_ID
                   AND A.LC_ID = C.LC_ID
                   AND A.CUST_ID = C.CUST_ID
                   AND A.RITEM_ID = C.RITEM_ID
                   AND A.LC_ID = D.LC_ID
              	   AND A.LOC_ID = D.LOC_ID
              	   AND D.LOC_TYPE = #LOC_TYPE#
                   AND D.LC_ID       = #SS_SVC_NO#
                 GROUP BY A.RITEM_ID, A.UOM_ID, A.LC_ID
               ) M2 , (SELECT CUST_LOT_NO
                            , FNC_USER_CODE('LOC',V10.LOC_ID) AS LOC_CD
                            , TO_CHAR(TO_DATE(WORK_DT), 'yyyy-mm-dd') AS WORK_DT
                            , STOCK_QTY
                            , V10.LOC_ID
                            , RITEM_ID
                            , RANK() OVER(ORDER BY FNC_USER_CODE('LOCTYPE',V10.LOC_ID), CUST_LOT_NO, ITEM_DATE_END, WORK_DT,V10.SUB_LOT_ID,ROWNUM) LOC_SEQ
                            ,FNC_USER_CODE('LOCTYPE',V10.LOC_ID) AS LOC_TYPE
                         FROM (SELECT T01.LOC_ID
                                   , T01.RITEM_ID
                                   , T01.SUB_LOT_ID
                                   , T01.UOM_ID
                                   , MIN(T01.STOCK_QTY- T01.OUT_EXP_QTY) AS STOCK_QTY
                                   , MIN(T01.REAL_PLT_QTY) REAL_PLT_QTY
                                   , MIN(T01.REG_DT) WORK_DT
                                   , (SELECT ITEM_BEST_DATE_END FROM WMSST070 WHERE SUB_LOT_ID = T01.SUB_LOT_ID ) AS ITEM_DATE_END 
                                   , T01.STOCK_ID
                                   , T03.CUST_LOT_NO
                                FROM WMSST010 T01
                                   , WMSST070 T03
                               WHERE T01.LC_ID       = #SS_SVC_NO#
                                 AND T01.STOCK_QTY   >= T01.OUT_EXP_QTY
                                 AND T01.SUB_LOT_ID  = T03.SUB_LOT_ID
                               GROUP BY T01.RITEM_ID, T01.SUB_LOT_ID, T01.UOM_ID, T01.STOCK_ID, T01.LOC_ID, T03.CUST_LOT_NO
                            ) V10
                            , WMSMS080 T11
                        WHERE V10.LOC_ID       = T11.LOC_ID
                          AND T11.SYS_RSV_YN   = 'N'
                          AND T11.DLV_CNTL     = 'N'                          
                          AND T11.LOC_TYPE IN ('10','20', '100')
                          AND T11.LC_ID       = #SS_SVC_NO#
          	   ) M3 
               WHERE M1.GOODS_RITEM_ID = M2.RITEM_ID(+)
                 AND M1.GOODS_RITEM_ID = M3.RITEM_ID(+)
			   ORDER BY M1.GOODS_RITEM_ID, M3.LOC_SEQ)
              WHERE FST_ROWS2 > 0              
              ORDER BY PART_RITEM_NM, FST_ROW ASC
		</isNotEmpty>
		<include refid="sufSQL"/>
</select>

<select id="wmspd020.listSubCount" parameterClass="java.util.Map" resultClass="Integer">
		/* wmspd020.listSubCount - 재고 입출고내역 조회 row 카운트 */
		SELECT COUNT(*) FROM DUAL WHERE 1 = 2
</select>

<parameterMap id="NEW_BARCODE_PA" class="java.util.HashMap" >
	<parameter property="ordId"  		jdbcType="STRING_ARRAY" typeName="STRING_ARRAY" javaType="[Ljava.lang.String;"  typeHandler="com.logisall.winus.frm.callback.CallBackHandler_StringArray" mode="IN" />
	<parameter property="ordSeq"  		jdbcType="STRING_ARRAY" typeName="STRING_ARRAY" javaType="[Ljava.lang.String;"  typeHandler="com.logisall.winus.frm.callback.CallBackHandler_StringArray" mode="IN" />
	<parameter property="inOrdQty"  	jdbcType="STRING_ARRAY" typeName="STRING_ARRAY" javaType="[Ljava.lang.String;"  typeHandler="com.logisall.winus.frm.callback.CallBackHandler_StringArray" mode="IN" />

	<parameter property="USER_NO" 		jdbcType="VARCHAR" 		javaType="java.lang.String" mode="IN"/>
	<parameter property="WORK_IP" 		jdbcType="VARCHAR" 		javaType="java.lang.String" mode="IN"/>
	
	<parameter property="O_CUR" 		jdbcType="ORACLECURSOR" javaType="java.sql.ResultSet" mode="OUT"	resultMap="docBarcodeList"/>
	
    <parameter property="O_MSG_CODE"   	jdbcType="DOUBLE"  		javaType="java.lang.Long"   mode="OUT" />
    <parameter property="O_MSG_NAME"   	jdbcType="VARCHAR" 		javaType="java.lang.String" mode="OUT" />
</parameterMap>

<resultMap class="docBarcodeListVO" id="docBarcodeList" >
	<result property="seq" 					column="SEQ"		/>
	<result property="barcode" 				column="BARCODE"	/>
	<result property="cust_lot_no" 			column="CUST_LOT_NO"	/>
	<result property="ritem_cd" 			column="RITEM_CD"	/>
	<result property="ritem_nm" 			column="RITEM_NM"	/>
	<result property="work_qty" 			column="WORK_QTY"	/>
	<result property="item_best_date_end" 	column="ITEM_BEST_DATE_END"	/>
	<result property="work_weight" 			column="WORK_WEIGHT"	/>
	<result property="print_dt" 			column="PRINT_DT"	/>
</resultMap>

<procedure id="wmspd020.pk_wmspd020.sp_new_barcode_pa" parameterMap="NEW_BARCODE_PA">
      <![CDATA[
		{ CALL PK_WMSPD020.SP_NEW_BARCODE_PA(?, ?, ?, ?, ?, ?, ?, ?) }
      ]]> 
</procedure>

<parameterMap id="SP_OUT_AUTO_ORDER_INSERT_DT" class="java.util.HashMap" >		
<parameter property="LC_ID"  			jdbcType="STRING_ARRAY" 	typeName="STRING_ARRAY" javaType="[Ljava.lang.String;"  typeHandler="com.logisall.winus.frm.callback.CallBackHandler_StringArray" mode="IN" />
<parameter property="RITEM_ID"  		jdbcType="STRING_ARRAY" 	typeName="STRING_ARRAY" javaType="[Ljava.lang.String;"  typeHandler="com.logisall.winus.frm.callback.CallBackHandler_StringArray" mode="IN" />
<parameter property="CUST_LOT_NO"  		jdbcType="STRING_ARRAY" 	typeName="STRING_ARRAY" javaType="[Ljava.lang.String;"  typeHandler="com.logisall.winus.frm.callback.CallBackHandler_StringArray" mode="IN" />
<parameter property="INSERT_ORD_QTY"  	jdbcType="STRING_ARRAY" 	typeName="STRING_ARRAY" javaType="[Ljava.lang.String;"  typeHandler="com.logisall.winus.frm.callback.CallBackHandler_StringArray" mode="IN" />
<parameter property="LOCAL_DATE"  		jdbcType="STRING_ARRAY" 	typeName="STRING_ARRAY" javaType="[Ljava.lang.String;"  typeHandler="com.logisall.winus.frm.callback.CallBackHandler_StringArray" mode="IN" />
<parameter property="SS_CLIENT_IP" 		jdbcType="VARCHAR" 		javaType="java.lang.String" mode="IN"/>
<parameter property="SS_USER_NO" 		jdbcType="VARCHAR" 		javaType="java.lang.String" mode="IN"/>

<parameter property="O_MSG_CODE"   		jdbcType="DOUBLE"  		javaType="java.lang.Long"   mode="OUT" />
<parameter property="O_MSG_NAME"   		jdbcType="VARCHAR" 		javaType="java.lang.String" mode="OUT" />
</parameterMap>

<procedure id="wmspd020.PK_WMSOP030.SP_OUT_AUTO_ORDER_INSERT_DT" parameterMap="SP_OUT_AUTO_ORDER_INSERT_DT">
      <![CDATA[
		{ CALL PK_WMSOP030.SP_OUT_AUTO_ORDER_INSERT_DT( ?, ?, ?, ?, ?, ?, ?, ?, ?) }
      ]]> 
</procedure>

<select id="wmspd020.initChkLoc" parameterClass="java.util.Map" resultClass="java.util.HashMap">
	/* wmspd020.initChkLoc - wmstg997.initChkLoc*/
	<![CDATA[
	SELECT CASE WHEN COUNT(A.LOC_TYPE) > 0 THEN 100
                ELSE 10
            END AS LOC_TYPE
           FROM WMSMS080 A
          WHERE A.LC_ID    = #SS_SVC_NO#
            AND A.DEL_YN   = 'N'
            AND A.LOC_TYPE = '100'
    ]]> 
</select>

</sqlMap>