<!DOCTYPE sqlMap PUBLIC "-//ibatis.apache.org//DTD SQL Map 2.0//EN" "http://ibatis.apache.org/dtd/sql-map-2.dtd" >
<sqlMap>

<select id="wmsst500.listLoc" parameterClass="java.util.Map" resultClass="java.util.HashMap">
	/* wmsst500.listLoc  - [입고관리-로케이션지정] 로케이션 입고목록조회*/
	<include refid="preSQL"/>
		SELECT A.WORK_ID                                        
			 , B.WORK_SEQ                                     
			 , B.RITEM_ID                                      
			 , FNC_USER_CODE('RITEMCD',B.RITEM_ID) AS RITEM_CD 
			 , FNC_USER_CODE('RITEM',B.RITEM_ID) AS RITEM_NM   
			 , B.LC_ID                                         
			 , DECODE( SUM(DECODE(C.DEL_YN,'N',C.WORK_QTY,0)) , 0       
					 , 0 
<!-- 			     , NVL2(B.ORD_ID,DECODE(B.ORD_TYPE,'01',E.IN_ORD_QTY, '02',E.OUT_ORD_QTY, '04',E.IN_ORD_QTY, '05',E.OUT_ORD_QTY ),MAX(B.WORK_QTY)) /*yhku 2021-12-27 작업수량 0인경우 0으로 셋팅*/       -->        
			         , SUM(DECODE(C.DEL_YN,'N',C.WORK_QTY,0)) ) AS WORK_QTY          
			 , SUM(C.CONF_QTY) AS CONF_QTY                     
			 , B.UOM_ID                                        
			 , FNC_USER_CODE('UOM',B.UOM_ID) AS UOM_NM 
			 , FNC_USER_CODE('UOMCD',B.UOM_ID) AS UOM_CD          
			 , NVL2(B.ORD_ID,DECODE(B.ORD_TYPE,'01',E.IN_ORD_QTY, '02',E.OUT_ORD_QTY,'04',E.IN_ORD_QTY, '05',E.OUT_ORD_QTY),MAX(B.WORK_QTY)) AS ORD_QTY 
			 , A.CUST_ID                            			
			 , NVL2(B.ORD_ID,DECODE(B.ORD_TYPE,'01', DECODE(TRIM(E.IN_REQ_DT), NULL, ' ', TO_CHAR(TO_DATE(E.IN_REQ_DT, 'YYYY-MM-DD'), 'YYYY-MM-DD'))
				                              ,'02', DECODE(TRIM(E.OUT_REQ_DT), NULL, ' ', TO_CHAR(TO_DATE( E.OUT_REQ_DT, 'YYYY-MM-DD'), 'YYYY-MM-DD'))
				                              ,'04', DECODE(TRIM(E.IN_REQ_DT), NULL, ' ', TO_CHAR(TO_DATE(E.IN_REQ_DT, 'YYYY-MM-DD'), 'YYYY-MM-DD'))
				                              ,'05', DECODE(TRIM(E.OUT_REQ_DT), NULL, ' ', TO_CHAR(TO_DATE( E.OUT_REQ_DT, 'YYYY-MM-DD'), 'YYYY-MM-DD'))),A.WORK_DT) AS REQ_DT	
			 , FNC_USER_CODE('CUSTCD',A.CUST_ID) AS CUST_CD	
			 , FNC_USER_CODE('CUST',A.CUST_ID) AS CUST_NM		
			 , E.ORD_ID 
			 , E.ORD_ID AS VIEW_ORD_ID  
			 , E.ORD_SEQ 
			 , E.CUST_LOT_NO 
			 , E.MAKE_DT  
			 , E.REAL_PLT_QTY  
			 , E.REAL_BOX_QTY 	
		     , NVL(DECODE(E.ORD_SUBTYPE,'22','99','23','99','26','99','27','99','29','99','33','99','25','60','35','60','153','99','159','99','160','99','161','99','166','99','167','99','170','99','171','99','191','99','192','99','01'),'01') AS ITEM_STAT  
			 , 'FF' AS WORK_STAT  
			 , 0 AS UNIT_AMT  
			 , 0 AS EA_CAPA  
			 , (CASE WHEN E.ORD_SUBTYPE = '22' THEN E.REF_SUB_LOT_ID ELSE F.SUB_LOT_ID END) AS SUB_LOT_ID  
			 , E.ORD_STAT 
			 , E.OUT_ORD_WEIGHT  
			 , B.ITEM_DATE_END
			 , NVL((SELECT OUT_EXP_QTY FROM WMSST010 WHERE SUB_LOT_ID = F.SUB_LOT_ID AND RITEM_ID = B.RITEM_ID),0) AS OUT_EXP_QTY
			 , E.UNIT_NO
		  FROM WMSST500 A
		     , WMSST501 B
		     , WMSST502 C
		     , WMSMS091 D
		     , (SELECT A.ORD_ID			, B.ORD_SEQ		, A.ORD_TYPE	
			         , A.ORD_SUBTYPE	, B.IN_ORD_QTY	, B.OUT_ORD_QTY
			         , B.REF_SUB_LOT_ID	, IN_REQ_DT		, A.OUT_REQ_DT	
			         , B.RITEM_ID		, B.CUST_LOT_NO	, B.MAKE_DT 
			         , B.REAL_PLT_QTY	, B.REAL_BOX_QTY
			         , DECODE(A.ORD_TYPE, '01', B.IN_ORD_WEIGHT, '02', B.OUT_ORD_WEIGHT) AS OUT_ORD_WEIGHT
			         , B.WORK_STAT AS ORD_STAT	
			         , B.UNIT_NO
			      FROM WMSOP010 A
			         , WMSOP011 B							
			     WHERE A.ORD_ID 	= B.ORD_ID                           
				   AND A.ORD_ID 	= #vrOrdId#
				   <isNotEmpty property="vrOrdSeq">            
				   AND B.ORD_SEQ 	= #vrOrdSeq#      
				   </isNotEmpty>      
			   ) E   
		     , WMSST070 F    
		 WHERE A.DEL_YN 	= 'N'                                     
		   AND A.WORK_ID 	= B.WORK_ID                                
		   AND B.WORK_ID 	= C.WORK_ID(+)                             
		   AND B.WORK_SEQ 	= C.WORK_SEQ(+)  
		   <isNotEmpty property="vrOrdId" >                          
		   AND B.ORD_ID 	= E.ORD_ID     
		   AND B.ORD_SEQ 	= E.ORD_SEQ                         	
		   AND D.RITEM_ID 	= E.RITEM_ID   
		   </isNotEmpty>       
		   <isEmpty property="vrOrdId" >                  	
		   AND B.ORD_ID 	= E.ORD_ID(+)   
		   AND B.ORD_SEQ 	= E.ORD_SEQ(+)  
		   AND B.RITEM_ID 	= E.RITEM_ID(+)        
		   </isEmpty>                   
		   AND B.RITEM_ID 	= D.RITEM_ID                              
		   AND E.ORD_ID 	= F.ORD_ID(+) 
		   AND E.ORD_SEQ 	= F.ORD_SEQ(+) 
		   AND A.WORK_TYPE 	= #vrWorkType#      
		   AND B.ORD_TYPE 	= #vrOrdType#
		   <isNotEmpty property="vrWorkId">            
		   AND A.WORK_ID 	= #vrWorkId#     
		   </isNotEmpty>     
		   <isNotEmpty property="vrWorkSeq">            
		   AND B.WORK_SEQ 	= #vrWorkSeq#     
		   </isNotEmpty> 		     
		 GROUP BY A.WORK_ID 	, B.WORK_SEQ 		, B.RITEM_ID 
			    , B.LC_ID       , B.UOM_ID 			, B.ORD_ID 		
			    , A.CUST_ID  	, B.ORD_TYPE		, E.ORD_SUBTYPE 
			    , E.IN_ORD_QTY 	, E.OUT_ORD_QTY 	, E.IN_REQ_DT 	
			    , E.OUT_REQ_DT  , A.WORK_DT    	 	, E.ORD_ID		
			    , E.ORD_SEQ		, E.CUST_LOT_NO  	, E.MAKE_DT
			    , F.SUB_LOT_ID	, E.REF_SUB_LOT_ID	, E.ORD_STAT  
			    , E.REAL_PLT_QTY, E.REAL_BOX_QTY	, E.OUT_ORD_WEIGHT 
			    , B.ITEM_DATE_END, E.UNIT_NO
		<isEmpty property="sidx">
		 ORDER BY B.WORK_SEQ, B.ORD_ID 
		</isEmpty>
		<isNotEmpty property="sidx">
		 ORDER BY $sidx$ $sord$
		</isNotEmpty>
		
	<include refid="sufSQL"/>
</select>

<select id="wmsst500.listLocCount" parameterClass="java.util.Map" resultClass="Integer">
	/* wmsst500.listLocCount  - [입고관리-로케이션지정] 로케이션 입고목록조회 Count*/
	SELECT COUNT(*)
	  FROM (
			SELECT A.WORK_ID                                        
				 , B.WORK_SEQ                                      
				 , B.RITEM_ID                                      
				 , FNC_USER_CODE('RITEMCD',B.RITEM_ID) AS RITEM_CD 
				 , FNC_USER_CODE('RITEM',B.RITEM_ID) AS RITEM_NM   
				 , B.LC_ID                                         
				 , DECODE( SUM(DECODE(C.DEL_YN,'N',C.WORK_QTY,0)) , 0                
				         , NVL2(B.ORD_ID,DECODE(B.ORD_TYPE,'01',E.IN_ORD_QTY, '02',E.OUT_ORD_QTY, '04',E.IN_ORD_QTY, '05',E.OUT_ORD_QTY ),MAX(B.WORK_QTY))       
				         , SUM(DECODE(C.DEL_YN,'N',C.WORK_QTY,0)) ) AS WORK_QTY          
				 , SUM(C.CONF_QTY) AS CONF_QTY                     
				 , B.UOM_ID                                        
				 , FNC_USER_CODE('UOM',B.UOM_ID) AS UOM_NM         
				 , NVL2(B.ORD_ID,DECODE(B.ORD_TYPE,'01',E.IN_ORD_QTY, '02',E.OUT_ORD_QTY,'04',E.IN_ORD_QTY, '05',E.OUT_ORD_QTY),MAX(B.WORK_QTY)) AS ORD_QTY 
				 , A.CUST_ID                            			
				 , NVL2(B.ORD_ID,DECODE(B.ORD_TYPE,'01', DECODE(TRIM(E.IN_REQ_DT), NULL, ' ', TO_CHAR(TO_DATE(E.IN_REQ_DT, 'YYYY-MM-DD'), 'YYYY-MM-DD'))
					                              ,'02', DECODE(TRIM(E.OUT_REQ_DT), NULL, ' ', TO_CHAR(TO_DATE( E.OUT_REQ_DT, 'YYYY-MM-DD'), 'YYYY-MM-DD'))
					                              ,'04', DECODE(TRIM(E.IN_REQ_DT), NULL, ' ', TO_CHAR(TO_DATE(E.IN_REQ_DT, 'YYYY-MM-DD'), 'YYYY-MM-DD'))
					                              ,'05', DECODE(TRIM(E.OUT_REQ_DT), NULL, ' ', TO_CHAR(TO_DATE( E.OUT_REQ_DT, 'YYYY-MM-DD'), 'YYYY-MM-DD'))),A.WORK_DT) AS REQ_DT	
				 , FNC_USER_CODE('CUSTCD',A.CUST_ID) AS CUST_CD	
				 , FNC_USER_CODE('CUST',A.CUST_ID) AS CUST_NM		
				 , E.ORD_ID 
				 , E.ORD_ID AS VIEW_ORD_ID
				 , E.ORD_SEQ 
				 , E.CUST_LOT_NO 
				 , E.MAKE_DT  
				 , E.REAL_PLT_QTY  
				 , E.REAL_BOX_QTY 	
				 , NVL(DECODE(E.ORD_SUBTYPE,'22','99','23','99','26','99','27','99','29','99','33','99','25','60','35','60','153','99','159','99','160','99','161','99','166','99','167','99','170','99','171','99','191','99','192','99','01'),'01') AS ITEM_STAT  
				 , 'FF' AS WORK_STAT  
				 , 0 AS UNIT_AMT  
				 , 0 AS EA_CAPA  
				 , (CASE WHEN E.ORD_SUBTYPE = '22' THEN E.REF_SUB_LOT_ID ELSE F.SUB_LOT_ID END) AS SUB_LOT_ID  
				 , E.ORD_STAT 
				 , E.OUT_ORD_WEIGHT 
			     , B.ITEM_DATE_END
			     , NVL((SELECT OUT_EXP_QTY FROM WMSST010 WHERE SUB_LOT_ID = F.SUB_LOT_ID AND RITEM_ID = B.RITEM_ID),0) AS OUT_EXP_QTY
			     , E.UNIT_NO
			  FROM WMSST500 A
			     , WMSST501 B
			     , WMSST502 C
			     , WMSMS091 D
			     , (SELECT A.ORD_ID			, B.ORD_SEQ		, A.ORD_TYPE	
				         , A.ORD_SUBTYPE	, B.IN_ORD_QTY	, B.OUT_ORD_QTY
				         , B.REF_SUB_LOT_ID	, IN_REQ_DT		, A.OUT_REQ_DT	
				         , B.RITEM_ID		, B.CUST_LOT_NO	, B.MAKE_DT 
				         , B.REAL_PLT_QTY	, B.REAL_BOX_QTY, B.OUT_ORD_WEIGHT  
				         , B.WORK_STAT AS ORD_STAT	
				         , B.UNIT_NO
				      FROM WMSOP010 A
				         , WMSOP011 B							
				     WHERE A.ORD_ID 	= B.ORD_ID                           
					   AND A.ORD_ID 	= #vrOrdId#
					   <isNotEmpty property="vrOrdSeq">            
					   AND B.ORD_SEQ 	= #vrOrdSeq#      
					   </isNotEmpty>      
				   ) E   
			     , WMSST070 F    
			 WHERE A.DEL_YN 	= 'N'                                     
			   AND A.WORK_ID 	= B.WORK_ID                                
			   AND B.WORK_ID 	= C.WORK_ID(+)                             
			   AND B.WORK_SEQ 	= C.WORK_SEQ(+)  
			   <isNotEmpty property="vrOrdId" >                          
			   AND B.ORD_ID 	= E.ORD_ID     
			   AND B.ORD_SEQ 	= E.ORD_SEQ                         	
			   AND D.RITEM_ID 	= E.RITEM_ID   
			   </isNotEmpty>       
			   <isEmpty property="vrOrdId" >                  	
			   AND B.ORD_ID 	= E.ORD_ID(+)   
			   AND B.ORD_SEQ 	= E.ORD_SEQ(+)  
			   AND B.RITEM_ID 	= E.RITEM_ID(+)        
			   </isEmpty>                   
			   AND B.RITEM_ID 	= D.RITEM_ID                              
			   AND E.ORD_ID 	= F.ORD_ID(+) 
			   AND E.ORD_SEQ 	= F.ORD_SEQ(+) 
			   AND A.WORK_TYPE 	= #vrWorkType#      
			   AND B.ORD_TYPE 	= #vrOrdType#
			   <isNotEmpty property="vrWorkId">            
			   AND A.WORK_ID 	= #vrWorkId#     
			   </isNotEmpty>    
			   <isNotEmpty property="vrWorkSeq">            
			   AND B.WORK_SEQ 	= #vrWorkSeq#     
			   </isNotEmpty> 			      
			 GROUP BY A.WORK_ID 	, B.WORK_SEQ 		, B.RITEM_ID 
				    , B.LC_ID       , B.UOM_ID 			, B.ORD_ID 		
				    , A.CUST_ID  	, B.ORD_TYPE		, E.ORD_SUBTYPE 
				    , E.IN_ORD_QTY 	, E.OUT_ORD_QTY 	, E.IN_REQ_DT 	
				    , E.OUT_REQ_DT  , A.WORK_DT    	 	, E.ORD_ID		
				    , E.ORD_SEQ		, E.CUST_LOT_NO  	, E.MAKE_DT
				    , F.SUB_LOT_ID	, E.REF_SUB_LOT_ID	, E.ORD_STAT  
				    , E.REAL_PLT_QTY, E.REAL_BOX_QTY	, E.OUT_ORD_WEIGHT 
	    			, B.ITEM_DATE_END, E.UNIT_NO
	       )
	
</select>


<select id="wmsst500.listLocV2" parameterClass="java.util.Map" resultClass="java.util.HashMap">
	/* wmsst500.listLocV2  - [입고관리-로케이션지정] 로케이션 입고목록조회*/
	
		SELECT A.WORK_ID                                        
			 , B.WORK_SEQ                                     
			 , B.RITEM_ID                                      
			 , FNC_USER_CODE2('RITEMCD', A.LC_ID, B.RITEM_ID) AS RITEM_CD 
			 , FNC_USER_CODE2('ITEMNM', A.LC_ID, B.RITEM_ID) AS RITEM_NM   
			 , A.LC_ID                                         
			 , DECODE( SUM(DECODE(C.DEL_YN,'N',C.WORK_QTY,0)) , 0                
			 		, 0 , SUM(DECODE(C.DEL_YN,'N',C.WORK_QTY,0)) ) AS WORK_QTY          
			 , SUM(C.CONF_QTY) AS CONF_QTY                     
			 , B.UOM_ID                                        
			 , FNC_USER_CODE('UOM',B.UOM_ID) AS UOM_NM 
			 , FNC_USER_CODE('UOMCD',B.UOM_ID) AS UOM_CD          
			 , NVL2(B.ORD_ID,DECODE(B.ORD_TYPE,'01',E.IN_ORD_QTY, '02',E.OUT_ORD_QTY,'04',E.IN_ORD_QTY, '05',E.OUT_ORD_QTY),MAX(B.WORK_QTY)) AS ORD_QTY 
			 , A.CUST_ID                            			
			 , NVL2(B.ORD_ID,DECODE(B.ORD_TYPE,'01', DECODE(TRIM(E.IN_REQ_DT), NULL, ' ', TO_CHAR(TO_DATE(E.IN_REQ_DT, 'YYYY-MM-DD'), 'YYYY-MM-DD'))
				                              ,'02', DECODE(TRIM(E.OUT_REQ_DT), NULL, ' ', TO_CHAR(TO_DATE( E.OUT_REQ_DT, 'YYYY-MM-DD'), 'YYYY-MM-DD'))
				                              ,'04', DECODE(TRIM(E.IN_REQ_DT), NULL, ' ', TO_CHAR(TO_DATE(E.IN_REQ_DT, 'YYYY-MM-DD'), 'YYYY-MM-DD'))
				                              ,'05', DECODE(TRIM(E.OUT_REQ_DT), NULL, ' ', TO_CHAR(TO_DATE( E.OUT_REQ_DT, 'YYYY-MM-DD'), 'YYYY-MM-DD'))),A.WORK_DT) AS REQ_DT	
			 , FNC_USER_CODE2('CUSTCD', A.LC_ID, A.CUST_ID) AS CUST_CD	
			 , FNC_USER_CODE2('CUSTNM', A.LC_ID, A.CUST_ID) AS CUST_NM		
			 , E.ORD_ID 
			 , E.ORD_ID AS VIEW_ORD_ID  
			 , E.ORD_SEQ 
			 , E.CUST_LOT_NO 
			 , E.MAKE_DT  
			 , E.REAL_PLT_QTY  
			 , E.REAL_BOX_QTY 	
		     , NVL(DECODE(E.ORD_SUBTYPE,'22','99','23','99','26','99','27','99','29','99','33','99','38','99','25','60','35','60','38','99','153', '99','158','99','159','99','160','99','161','99','163','99','166','99','167','99','170','99','171','99','191','99','192','99', '01'),'01') AS ITEM_STAT  
			 , 'FF' AS WORK_STAT  
			 , 0 AS UNIT_AMT  
			 , 0 AS EA_CAPA  
			 , (CASE WHEN E.ORD_SUBTYPE = '22' THEN E.REF_SUB_LOT_ID ELSE F.SUB_LOT_ID END) AS SUB_LOT_ID  
			 , E.ORD_STAT 
			 , E.OUT_ORD_WEIGHT  
			 , B.ITEM_DATE_END
			 , NVL((SELECT OUT_EXP_QTY FROM WMSST010 WHERE SUB_LOT_ID = F.SUB_LOT_ID AND RITEM_ID = B.RITEM_ID),0) AS OUT_EXP_QTY
			 , E.UNIT_NO
			 , E.OWNER_CD
		  FROM WMSST500 A
		     , WMSST501 B
		     , WMSST502 C
		     , WMSMS091 D
		     , (SELECT A.ORD_ID			, B.ORD_SEQ		, A.ORD_TYPE	
			         , A.ORD_SUBTYPE	, B.IN_ORD_QTY	, B.OUT_ORD_QTY
			         , B.REF_SUB_LOT_ID	, IN_REQ_DT		, A.OUT_REQ_DT	
			         , B.RITEM_ID		, B.CUST_LOT_NO	, B.MAKE_DT 
			         , B.REAL_PLT_QTY	, B.REAL_BOX_QTY
			         , DECODE(A.ORD_TYPE, '01', B.IN_ORD_WEIGHT, '02', B.OUT_ORD_WEIGHT) AS OUT_ORD_WEIGHT
			         , B.WORK_STAT AS ORD_STAT	
			         , B.UNIT_NO
			         , C.WORK_ID
			         , C.WORK_TYPE
			         , A.OWNER_CD
			      FROM WMSOP010 A
			         , WMSOP011 B	
			         , WMSST500 C						
			         , WMSST501 D
			     WHERE A.ORD_ID 	= B.ORD_ID
			       AND A.ORD_ID 	= D.ORD_ID
                   AND B.ORD_ID 	= D.ORD_ID
                   AND B.ORD_SEQ 	= D.ORD_SEQ
			       AND C.WORK_ID	= D.WORK_ID
                   AND A.CUST_ID	= C.CUST_ID
                   AND B.RITEM_ID	= D.RITEM_ID
			       AND A.LC_ID = #SS_SVC_NO#
			       AND C.LC_ID = A.LC_ID
			       AND D.LC_ID = A.LC_ID
				   AND  (
				   		<iterate  property="arrOrd" conjunction="OR">
				   			(
				   				A.ORD_ID = #arrOrd[].vrOrdId# 
			   					AND C.WORK_TYPE = #arrOrd[].vrWorkType#
				   				<isNotEmpty property="arrOrd[].vrOrdSeq">            
				   					AND B.ORD_SEQ 	= #arrOrd[].vrOrdSeq#      
				   				</isNotEmpty>
				   				<isNotEmpty property="arrOrd[].vrWorkId">            
				   					AND D.WORK_ID 	= #arrOrd[].vrWorkId#
				   					<isNotEmpty property="arrOrd[].vrWorkSeq">            
				   						AND D.WORK_SEQ 	= #arrOrd[].vrWorkSeq#      
				   					</isNotEmpty>      
				   				</isNotEmpty>
				   			)
				   		</iterate>
				   	)
			   ) E
		     , WMSST070 F    
		 WHERE A.DEL_YN 	= 'N'                                     
		   AND A.WORK_ID 	= B.WORK_ID       
		   AND A.LC_ID 		= B.LC_ID                         
		   AND B.WORK_ID 	= C.WORK_ID(+)                             
		   AND B.WORK_SEQ 	= C.WORK_SEQ(+)  
		   <isNotEmpty property="arrOrdId" >                          
		   AND B.ORD_ID 	= E.ORD_ID     
		   AND B.ORD_SEQ 	= E.ORD_SEQ                         	
		   AND D.RITEM_ID 	= E.RITEM_ID
		   AND A.WORK_ID	= E.WORK_ID
		   </isNotEmpty>       
		   <isEmpty property="arrOrdId" >                  	
		   AND B.ORD_ID 	= E.ORD_ID(+)   
		   AND B.ORD_SEQ 	= E.ORD_SEQ(+)  
		   AND B.RITEM_ID 	= E.RITEM_ID(+)        
		   </isEmpty>                   
		   AND B.RITEM_ID 	= D.RITEM_ID                              
		   AND E.ORD_ID 	= F.ORD_ID(+) 
		   AND E.ORD_SEQ 	= F.ORD_SEQ(+) 
		   AND A.WORK_TYPE = E.WORK_TYPE      
		   AND B.ORD_TYPE 	= #vrOrdType#
		   AND A.LC_ID = #SS_SVC_NO#
	       AND B.LC_ID = A.LC_ID
	       AND D.LC_ID = A.LC_ID
		 GROUP BY A.WORK_ID 	, B.WORK_SEQ 		, B.RITEM_ID 
			    , A.LC_ID       , B.UOM_ID 			, B.ORD_ID 		
			    , A.CUST_ID  	, B.ORD_TYPE		, E.ORD_SUBTYPE 
			    , E.IN_ORD_QTY 	, E.OUT_ORD_QTY 	, E.IN_REQ_DT 	
			    , E.OUT_REQ_DT  , A.WORK_DT    	 	, E.ORD_ID		
			    , E.ORD_SEQ		, E.CUST_LOT_NO  	, E.MAKE_DT
			    , F.SUB_LOT_ID	, E.REF_SUB_LOT_ID	, E.ORD_STAT  
			    , E.REAL_PLT_QTY, E.REAL_BOX_QTY	, E.OUT_ORD_WEIGHT 
			    , B.ITEM_DATE_END, E.UNIT_NO, E.OWNER_CD
		<isEmpty property="sidx">
		 ORDER BY B.WORK_SEQ, B.ORD_ID 
		</isEmpty>
		<isNotEmpty property="sidx">
		 ORDER BY $sidx$ $sord$
		</isNotEmpty>
		
	
</select>

<select id="wmsst500.listLocV2Count" parameterClass="java.util.Map" resultClass="Integer">
	/* wmsst500.listLocV2Count  - [입고관리-로케이션지정] 로케이션 입고목록조회 Count*/
	SELECT COUNT(*)
	  FROM (
			SELECT A.WORK_ID                                        
				 , B.WORK_SEQ                                      
				 , B.RITEM_ID                                    
				 , FNC_USER_CODE2('RITEMCD', A.LC_ID, B.RITEM_ID) AS RITEM_CD 
				 , FNC_USER_CODE2('ITEMNM', A.LC_ID, B.RITEM_ID) AS RITEM_NM   
				 , A.LC_ID                                         
				 , DECODE( SUM(DECODE(C.DEL_YN,'N',C.WORK_QTY,0)) , 0                
				         , NVL2(B.ORD_ID,DECODE(B.ORD_TYPE,'01',E.IN_ORD_QTY, '02',E.OUT_ORD_QTY, '04',E.IN_ORD_QTY, '05',E.OUT_ORD_QTY ),MAX(B.WORK_QTY))       
				         , SUM(DECODE(C.DEL_YN,'N',C.WORK_QTY,0)) ) AS WORK_QTY          
				 , SUM(C.CONF_QTY) AS CONF_QTY                     
				 , B.UOM_ID                                        
				 , FNC_USER_CODE('UOM',B.UOM_ID) AS UOM_NM         
				 , NVL2(B.ORD_ID,DECODE(B.ORD_TYPE,'01',E.IN_ORD_QTY, '02',E.OUT_ORD_QTY,'04',E.IN_ORD_QTY, '05',E.OUT_ORD_QTY),MAX(B.WORK_QTY)) AS ORD_QTY 
				 , A.CUST_ID                            			
				 , NVL2(B.ORD_ID,DECODE(B.ORD_TYPE,'01', DECODE(TRIM(E.IN_REQ_DT), NULL, ' ', TO_CHAR(TO_DATE(E.IN_REQ_DT, 'YYYY-MM-DD'), 'YYYY-MM-DD'))
					                              ,'02', DECODE(TRIM(E.OUT_REQ_DT), NULL, ' ', TO_CHAR(TO_DATE( E.OUT_REQ_DT, 'YYYY-MM-DD'), 'YYYY-MM-DD'))
					                              ,'04', DECODE(TRIM(E.IN_REQ_DT), NULL, ' ', TO_CHAR(TO_DATE(E.IN_REQ_DT, 'YYYY-MM-DD'), 'YYYY-MM-DD'))
					                              ,'05', DECODE(TRIM(E.OUT_REQ_DT), NULL, ' ', TO_CHAR(TO_DATE( E.OUT_REQ_DT, 'YYYY-MM-DD'), 'YYYY-MM-DD'))),A.WORK_DT) AS REQ_DT	
				 , FNC_USER_CODE2('CUSTCD', A.LC_ID, A.CUST_ID) AS CUST_CD	
				 , FNC_USER_CODE2('CUSTNM', A.LC_ID, A.CUST_ID) AS CUST_NM		
				 , E.ORD_ID 
				 , E.ORD_ID AS VIEW_ORD_ID
				 , E.ORD_SEQ 
				 , E.CUST_LOT_NO 
				 , E.MAKE_DT  
				 , E.REAL_PLT_QTY  
				 , E.REAL_BOX_QTY 	
			     , NVL(DECODE(E.ORD_SUBTYPE,'22','99','33','99','158','99','159','25','60','35','60','36','80','01'),'01') AS ITEM_STAT  
				 , 'FF' AS WORK_STAT  
				 , 0 AS UNIT_AMT  
				 , 0 AS EA_CAPA  
				 , (CASE WHEN E.ORD_SUBTYPE = '22' THEN E.REF_SUB_LOT_ID ELSE F.SUB_LOT_ID END) AS SUB_LOT_ID  
				 , E.ORD_STAT 
				 , E.OUT_ORD_WEIGHT 
			     , B.ITEM_DATE_END
			     , NVL((SELECT OUT_EXP_QTY FROM WMSST010 WHERE SUB_LOT_ID = F.SUB_LOT_ID AND RITEM_ID = B.RITEM_ID),0) AS OUT_EXP_QTY
			     , E.UNIT_NO
			     , E.OWNER_CD
			  FROM WMSST500 A
			     , WMSST501 B
			     , WMSST502 C
			     , WMSMS091 D
			     , (SELECT A.ORD_ID			, B.ORD_SEQ		, A.ORD_TYPE	
				         , A.ORD_SUBTYPE	, B.IN_ORD_QTY	, B.OUT_ORD_QTY
				         , B.REF_SUB_LOT_ID	, IN_REQ_DT		, A.OUT_REQ_DT	
				         , B.RITEM_ID		, B.CUST_LOT_NO	, B.MAKE_DT 
				         , B.REAL_PLT_QTY	, B.REAL_BOX_QTY, B.OUT_ORD_WEIGHT  
				         , B.WORK_STAT AS ORD_STAT	
				         , B.UNIT_NO
				         , C.WORK_ID
				         , C.WORK_TYPE
				         , A.OWNER_CD
				      FROM WMSOP010 A
				         , WMSOP011 B
				         , WMSST500 C
				         , WMSST501 D						
				     WHERE A.ORD_ID 	= B.ORD_ID
				     AND A.ORD_ID 	= D.ORD_ID
			       AND C.WORK_ID	= D.WORK_ID
                   AND B.ORD_ID 	= D.ORD_ID
                   AND B.ORD_SEQ 	= D.ORD_SEQ
                   AND A.CUST_ID	= C.CUST_ID
                   AND B.RITEM_ID	= D.RITEM_ID
			       AND A.LC_ID = #SS_SVC_NO#
			       AND C.LC_ID = A.LC_ID
			       AND D.LC_ID = A.LC_ID
				   AND  (
				   		<iterate  property="arrOrd" conjunction="OR">
				   			(
				   				A.ORD_ID = #arrOrd[].vrOrdId# 
				   				AND C.WORK_TYPE = #arrOrd[].vrWorkType#
				   				<isNotEmpty property="arrOrd[].vrOrdSeq">            
				   					AND B.ORD_SEQ 	= #arrOrd[].vrOrdSeq#      
				   				</isNotEmpty>
				   				<isNotEmpty property="arrOrd[].vrWorkId">            
				   					AND D.WORK_ID 	= #arrOrd[].vrWorkId#
				   					<isNotEmpty property="arrOrd[].vrWorkSeq">            
				   						AND D.WORK_SEQ 	= #arrOrd[].vrWorkSeq#      
				   					</isNotEmpty>      
				   				</isNotEmpty>
				   			)
				   		</iterate>
				   	)     
				   ) E   
			     , WMSST070 F    
			 WHERE A.DEL_YN 	= 'N'
			   AND A.WORK_ID 	= B.WORK_ID
			   AND B.WORK_ID 	= C.WORK_ID(+)
			   AND B.WORK_SEQ 	= C.WORK_SEQ(+)
			   <isNotEmpty property="arrOrdId">
			   AND B.ORD_ID 	= E.ORD_ID
			   AND B.ORD_SEQ 	= E.ORD_SEQ
			   AND D.RITEM_ID 	= E.RITEM_ID
			   AND A.WORK_ID	= E.WORK_ID
			   </isNotEmpty>
			   <isEmpty property="arrOrdId" >
			   AND B.ORD_ID 	= E.ORD_ID(+)
			   AND B.ORD_SEQ 	= E.ORD_SEQ(+)
			   AND B.RITEM_ID 	= E.RITEM_ID(+)
			   </isEmpty>
			   AND B.RITEM_ID 	= D.RITEM_ID
			   AND E.ORD_ID 	= F.ORD_ID(+)
			   AND E.ORD_SEQ 	= F.ORD_SEQ(+)
			   
			   AND A.WORK_TYPE = E.WORK_TYPE

			   AND B.ORD_TYPE 	= #vrOrdType#
			   AND A.LC_ID = #SS_SVC_NO#
			   AND B.LC_ID = A.LC_ID
			   AND D.LC_ID = A.LC_ID 
			 GROUP BY A.WORK_ID 	, B.WORK_SEQ 		, B.RITEM_ID 
				    , A.LC_ID       , B.UOM_ID 			, B.ORD_ID 		
				    , A.CUST_ID  	, B.ORD_TYPE		, E.ORD_SUBTYPE 
				    , E.IN_ORD_QTY 	, E.OUT_ORD_QTY 	, E.IN_REQ_DT 	
				    , E.OUT_REQ_DT  , A.WORK_DT    	 	, E.ORD_ID		
				    , E.ORD_SEQ		, E.CUST_LOT_NO  	, E.MAKE_DT
				    , F.SUB_LOT_ID	, E.REF_SUB_LOT_ID	, E.ORD_STAT  
				    , E.REAL_PLT_QTY, E.REAL_BOX_QTY	, E.OUT_ORD_WEIGHT 
	    			, B.ITEM_DATE_END, E.UNIT_NO, E.OWNER_CD
	       )
	
</select>

<select id="wmsst500.searchKit" parameterClass="java.util.Map" resultClass="java.util.HashMap">
	/* wmsst500.searchKit  - 임가공 조회 */
	<include refid="preSQL"/>
		SELECT * FROM (
		                SELECT A.WORK_TYPE, A.WORK_STAT, A.WORK_ID
		                     , TO_CHAR(TO_DATE(trim(A.WORK_DT),'YYYYMMDD'), 'YYYY-MM-DD') AS WORK_DT
		                     , WORK_TM, C.LOC_ID, C.WORK_SEQ
		                     , A.CUST_ID, B.ORD_ID, B.ORD_SEQ, B.ORD_TYPE
		                     , B.RITEM_ID ,B.WORK_QTY, B.UOM_ID, B.WH_ID, B.LC_ID
		                     , FNC_USER_CODE('CUSTCD',A.CUST_ID) AS CUST_CD
		                     , FNC_USER_CODE('CUST',A.CUST_ID) AS CUST_NM
		                     , FNC_USER_CODE('RITEMCD',B.RITEM_ID) AS RITEM_CD
		                     , FNC_USER_CODE('RITEM',B.RITEM_ID) AS RITEM_NM
		                     , FNC_USER_CODE2('WHCD',A.LC_ID,B.WH_ID) AS WH_CD
		                     , FNC_USER_CODE2('WH',A.LC_ID,B.WH_ID) AS WH_NM
		                     , FNC_USER_CODE('UOM',B.UOM_ID) AS UOM_NM
		                     , FNC_USER_CODE('LOC',C.LOC_ID) AS LOC_CD
		                     , FNC_COM_CODE('ORD05', A.WORK_TYPE) AS WORK_STAT_EXCEL		--엑셀용
                             , D.CUST_LOT_NO
                             , FNC_USER_CODE('RITEMCD',B.RITEM_ID)||'     ' ||FNC_GET_MOBIS_DATE('MOBIS', TO_CHAR(TO_DATE(trim(A.WORK_DT),'YYYYMMDD'), 'YYYY-MM-DD'))||' ' AS BARCODE_VAL
                             , (SELECT CUST_LEGACY_ITEM_CD FROM WMSMS091 WHERE LC_ID = B.LC_ID AND RITEM_ID = B.RITEM_ID AND DEL_YN = 'N') AS CUST_LEGACY_ITEM_CD
                             , B.MAKE_CUST_CD
                             , E.UNIT_QTY || E.UNIT_NM AS UNIT_NM
		                  FROM WMSST500 A, WMSST501 B, WMSST502 C, WMSOP011 D, WMSMS091 E
		                 WHERE A.WORK_ID = B.WORK_ID
		                   AND A.WORK_TYPE || B.ORD_TYPE IN ('9001','10002')
                           AND B.ORD_ID = D.ORD_ID
                           AND B.ORD_SEQ = D.ORD_SEQ
		                   AND A.WORK_STAT IN ('UF','FF') 
		                   AND A.WORK_ID = C.WORK_ID(+)
                           AND A.DEL_YN = 'N'
                           AND B.DEL_YN = 'N'
                           --AND C.DEL_YN = 'N'
                           AND D.DEL_YN = 'N'
		                   --AND B.WORK_SEQ = C.WORK_SEQ 
		                   AND A.LC_ID = #SS_SVC_NO#
		                   AND (NVL(TO_CHAR(C.WORK_SEQ),'*') = '*' OR C.WORK_SEQ = (SELECT MAX(WORK_SEQ) FROM WMSST501 WHERE WORK_ID = B.WORK_ID AND ORD_TYPE ='01'))
		                   AND E.DEL_YN = 'N'
		                   AND B.RITEM_ID = E.RITEM_ID
		                   AND A.LC_ID = E.LC_ID
		              )
		 WHERE WORK_DT BETWEEN #vrSrchReqDtFrom# AND #vrSrchReqDtTo#
		<isNotEmpty property="vrSrchCustId">
		   AND CUST_ID = #vrSrchCustId#
		</isNotEmpty>
		<isNotEmpty property="vrSrchWhCd">
		   AND WH_CD LIKE #vrSrchWhCd# || '%'
		</isNotEmpty>
		<isNotEmpty property="vrSrchWhNm">
		   AND WH_NM LIKE #vrSrchWhNm# || '%'
		</isNotEmpty>
		<isNotEmpty property="vrSrchItemCd">
		   AND RITEM_CD LIKE #vrSrchItemCd# || '%'
		</isNotEmpty>
		<isNotEmpty property="vrSrchItemNm">
		   AND RITEM_NM LIKE #vrSrchItemNm# || '%'
		</isNotEmpty>
		<isNotEmpty property="vrSrchUomId">
		   AND UOM_ID LIKE #vrSrchUomId# || '%'
		</isNotEmpty>
		<isNotEmpty property="vrSrchUomNm">
		   AND UOM_NM LIKE #vrSrchUomNm# || '%'
		</isNotEmpty>
		<isNotEmpty property="vrSrchWorkType">
		   AND WORK_TYPE LIKE #vrSrchWorkType# || '%'
		</isNotEmpty>
		<isNotEmpty property="vrSrchWorkStat">
		   AND WORK_STAT = #vrSrchWorkStat#
		</isNotEmpty>
		<isEmpty property="sidx">
		 ORDER BY WORK_DT DESC, WORK_TM DESC, RITEM_ID
		</isEmpty>
		<isNotEmpty property="sidx">
		 ORDER BY $sidx$ $sord$
		</isNotEmpty>
	<include refid="sufSQL"/>
</select>

<select id="wmsst500.searchKitCount" parameterClass="java.util.Map" resultClass="Integer">
		/* wmsst500.searchKitCount  - 임가공 조회 Count*/
		SELECT COUNT(*)
		  FROM (
		        SELECT * FROM (
		                       SELECT A.WORK_TYPE, A.WORK_STAT, A.WORK_ID
		                            , TO_CHAR(TO_DATE(trim(A.WORK_DT),'YYYYMMDD'), 'YYYY-MM-DD') AS WORK_DT 
		                            , WORK_TM, C.LOC_ID, C.WORK_SEQ
		                            , A.CUST_ID, B.ORD_ID, B.ORD_SEQ, B.ORD_TYPE
		                            , B.RITEM_ID ,B.WORK_QTY, B.UOM_ID, B.WH_ID, B.LC_ID
		                            , FNC_USER_CODE('CUSTCD',A.CUST_ID) AS CUST_CD
		                            , FNC_USER_CODE('CUST',A.CUST_ID) AS CUST_NM
		                            , FNC_USER_CODE('RITEMCD',B.RITEM_ID) AS RITEM_CD
		                            , FNC_USER_CODE('RITEM',B.RITEM_ID) AS RITEM_NM
		                            , FNC_USER_CODE2('WHCD',A.LC_ID,B.WH_ID) AS WH_CD
		                            , FNC_USER_CODE2('WH',A.LC_ID,B.WH_ID) AS WH_NM
		                            , FNC_USER_CODE('UOM',B.UOM_ID) AS UOM_NM
		                            , FNC_USER_CODE('LOC',C.LOC_ID) AS LOC_CD		      
                                    , D.CUST_LOT_NO                      
		                         FROM WMSST500 A, WMSST501 B, WMSST502 C, WMSOP011 D
		                        WHERE A.WORK_ID = B.WORK_ID
		                          AND A.WORK_TYPE || B.ORD_TYPE IN ('9001','10002')
		                          AND A.WORK_STAT IN ('UF','FF') 
                           	      AND B.ORD_ID = D.ORD_ID
                                  AND B.ORD_SEQ = D.ORD_SEQ
		                  		  AND A.WORK_ID = C.WORK_ID(+)
                                  AND A.DEL_YN = 'N'
                                  AND B.DEL_YN = 'N'
                                  --AND C.DEL_YN = 'N'
                                  AND D.DEL_YN = 'N'
		                   	      --AND B.WORK_SEQ = C.WORK_SEQ 
		                          AND A.LC_ID = #SS_SVC_NO#
		                          AND (NVL(TO_CHAR(C.WORK_SEQ),'*') = '*' OR C.WORK_SEQ = (SELECT MAX(WORK_SEQ) FROM WMSST501 WHERE WORK_ID = B.WORK_ID AND ORD_TYPE ='01'))
		                     )
		        WHERE WORK_DT BETWEEN #vrSrchReqDtFrom# AND #vrSrchReqDtTo#
		<isNotEmpty property="vrSrchCustId">
		   AND CUST_ID = #vrSrchCustId#
		</isNotEmpty>
		<isNotEmpty property="vrSrchWhCd">
		        AND WH_CD LIKE #vrSrchWhCd# || '%'
		</isNotEmpty>
		<isNotEmpty property="vrSrchWhNm">
		        AND WH_NM LIKE #vrSrchWhNm# || '%'
		</isNotEmpty>
		<isNotEmpty property="vrSrchItemCd">
		        AND RITEM_CD LIKE #vrSrchItemCd# || '%'
		</isNotEmpty>
		<isNotEmpty property="vrSrchItemNm">
		        AND RITEM_NM LIKE #vrSrchItemNm# || '%'
		</isNotEmpty>
		<isNotEmpty property="vrSrchUomId">
		        AND UOM_ID LIKE #vrSrchUomId# || '%'
		</isNotEmpty>
		<isNotEmpty property="vrSrchUomNm">
		        AND UOM_NM LIKE #vrSrchUomNm# || '%'
		</isNotEmpty>		
		<isNotEmpty property="vrSrchWorkType">
		        AND WORK_TYPE LIKE #vrSrchWorkType# || '%'
		</isNotEmpty>
		<isNotEmpty property="vrSrchWorkStat">
		   		AND WORK_STAT = #vrSrchWorkStat#
		</isNotEmpty>
		       )
</select>

<select id="wmsst500.searchKitDetail" parameterClass="java.util.Map" resultClass="java.util.HashMap">
	/* wmsst500.searchKitDetail  - 임가공상세 조회 */
	<include refid="preSQL"/>
		SELECT A.QTY AS ORI_QTY
		     , A.QTY, B.LC_ID
		     , B.RITEM_ID
		     , FNC_USER_CODE('RITEMCD',A.PART_RITEM_ID) AS RITEM_CD
		     , FNC_USER_CODE('RITEM',A.PART_RITEM_ID) AS RITEM_NM
		     , A.UOM_ID, C.ORD_ID, C.ORD_SEQ
		     , B.CUST_ID, C.WORK_ID, C.WORK_TYPE, C.ORD_TYPE
		     , FNC_USER_CODE('CUSTCD',B.CUST_ID) AS CUST_CD
		     , FNC_USER_CODE('CUST',B.CUST_ID) AS CUST_NM
		     , (SELECT WH_ID FROM WMSMS080 WHERE LOC_ID = C.LOC_ID) AS WH_ID, C.LOC_ID, C.WORK_QTY
		     , FNC_USER_CODE2('WHCD',B.LC_ID,(SELECT WH_ID FROM WMSMS080 WHERE LOC_ID = C.LOC_ID)) AS WH_CD 
		     , FNC_USER_CODE2('WH',B.LC_ID,(SELECT WH_ID FROM WMSMS080 WHERE LOC_ID = C.LOC_ID)) AS WH_NM 
		     , FNC_USER_CODE('LOC',C.LOC_ID) AS LOC_CD
		     , FNC_USER_CODE('UOM',A.UOM_ID) AS UOM_NM
		     , B.UNIT_QTY || B.UNIT_NM AS UNIT_NM
		  FROM WMSMS092 A, WMSMS091 B,
		     (SELECT A.WORK_ID, A.WORK_TYPE, A.WORK_DT, B.ORD_TYPE, B.ORD_ID,
		             B.ORD_SEQ ,B.RITEM_ID, B.WH_ID, B.LOC_ID, B.WORK_QTY
		        FROM WMSST500 A,
		           (SELECT A.WORK_ID, A.RITEM_ID, A.WH_ID, A.ORD_TYPE,
		                   A.ORD_ID, A.ORD_SEQ, B.LOC_ID, B.WORK_QTY 
		              FROM WMSST501 A, WMSST502 B
		             WHERE A.WORK_ID = B.WORK_ID(+)
		               AND A.WORK_SEQ = B.WORK_SEQ(+)
		               AND A.DEL_YN = 'N'
		               AND B.DEL_YN(+) = 'N'
		           ) B
		       WHERE A.WORK_ID = B.WORK_ID
		         AND A.DEL_YN = 'N'
		     ) C
		 WHERE A.PART_RITEM_ID = B.RITEM_ID
		   AND A.DEL_YN = 'N'
		   AND B.DEL_YN = 'N'
		   AND B.SET_ITEM_YN = 'N'
		   AND B.RITEM_ID = C.RITEM_ID(+)
		   AND A.SET_RITEM_ID = #vrRitemId#
		   AND C.WORK_TYPE(+) = #vrWorkType#
		   AND C.WORK_ID(+) = #vrWorkId#
		   AND C.WORK_DT(+) = REPLACE(#vrWorkDt#, '-', '')
		<isNotEmpty property="sidx">
		 ORDER BY $sidx$ $sord$
		</isNotEmpty>
	<include refid="sufSQL"/>
</select>

<select id="wmsst500.searchKitDetailCount" parameterClass="java.util.Map" resultClass="Integer">
		/* wmsst500.searchKitDetailCount  - 임가공상세 조회 COUNT*/
		SELECT COUNT(*) 
		  FROM (
			SELECT A.QTY AS ORI_QTY
			     , A.QTY, B.LC_ID
			     , B.RITEM_ID
			     , FNC_USER_CODE('RITEMCD',A.PART_RITEM_ID) AS RITEM_CD
			     , FNC_USER_CODE('RITEM',A.PART_RITEM_ID) AS RITEM_NM
			     , A.UOM_ID, C.ORD_ID, C.ORD_SEQ
			     , B.CUST_ID, C.WORK_ID, C.WORK_TYPE, C.ORD_TYPE
			     , FNC_USER_CODE('CUSTCD',B.CUST_ID) AS CUST_CD
			     , FNC_USER_CODE('CUST',B.CUST_ID) AS CUST_NM
			     , (SELECT WH_ID FROM WMSMS080 WHERE LOC_ID = C.LOC_ID) AS WH_ID, C.LOC_ID, C.WORK_QTY
			     , FNC_USER_CODE2('WHCD',B.LC_ID,(SELECT WH_ID FROM WMSMS080 WHERE LOC_ID = C.LOC_ID)) AS WH_CD 
			     , FNC_USER_CODE2('WH',B.LC_ID,(SELECT WH_ID FROM WMSMS080 WHERE LOC_ID = C.LOC_ID)) AS WH_NM 
			     , FNC_USER_CODE('LOC',C.LOC_ID) AS LOC_CD
			     , FNC_USER_CODE('UOM',A.UOM_ID) AS UOM_NM
			  FROM WMSMS092 A, WMSMS091 B,
			     (SELECT A.WORK_ID, A.WORK_TYPE, A.WORK_DT, B.ORD_TYPE, B.ORD_ID,
			             B.ORD_SEQ ,B.RITEM_ID, B.WH_ID, B.LOC_ID, B.WORK_QTY
			        FROM WMSST500 A,
			           (SELECT A.WORK_ID, A.RITEM_ID, A.WH_ID, A.ORD_TYPE,
			                   A.ORD_ID, A.ORD_SEQ, B.LOC_ID, B.WORK_QTY 
			              FROM WMSST501 A, WMSST502 B
			             WHERE A.WORK_ID = B.WORK_ID(+)
			               AND A.WORK_SEQ = B.WORK_SEQ(+)
			               AND A.DEL_YN = 'N'
			               AND B.DEL_YN(+) = 'N'
			           ) B
			       WHERE A.WORK_ID = B.WORK_ID
			         AND A.DEL_YN = 'N'
			     ) C
			 WHERE A.PART_RITEM_ID = B.RITEM_ID
			   AND A.DEL_YN = 'N'
			   AND B.DEL_YN = 'N'
			   AND B.SET_ITEM_YN = 'N'
			   AND B.RITEM_ID = C.RITEM_ID(+)
			   AND A.SET_RITEM_ID = #vrRitemId#
			   AND C.WORK_TYPE(+) = #vrWorkType#
			   AND C.WORK_ID(+) = #vrWorkId#
			   AND C.WORK_DT(+) = REPLACE(#vrWorkDt#, '-', '')
		)
</select>

<select id="wmsst500.searchKitDetail2" parameterClass="java.util.Map" resultClass="java.util.HashMap">
	/* wmsst500.searchKitDetail2  - 임가공상세 조회2 */
	<include refid="preSQL"/>
		SELECT T01.OUT_DT
			 , FNC_USER_CODE('RITEMCD', T02.RITEM_ID) AS RITEM_CD
			 , FNC_USER_CODE('RITEM', T02.RITEM_ID) AS RITEM_NM
			 , T02.OUT_ORD_QTY
		  FROM WMSOP010 T01
		     , WMSOP011 T02
		 WHERE T01.ORD_ID      = T02.ORD_ID
		   AND T01.LC_ID       = #SS_SVC_NO#
		   AND T02.CUST_LOT_NO = #vrCustLotNo#
		   AND T01.ORD_TYPE    = '02'
		   AND T01.DEL_YN      = 'N'
		   AND T02.DEL_YN      = 'N'
		<isNotEmpty property="sidx">
		 ORDER BY $sidx$ $sord$
		</isNotEmpty>
	<include refid="sufSQL"/>
</select>

<select id="wmsst500.searchKitDetail2Count" parameterClass="java.util.Map" resultClass="Integer">
		/* wmsst500.searchKitDetail2Count  - 임가공상세 조회2 COUNT*/
		SELECT COUNT(*) 
		  FROM (
		  	SELECT T01.OUT_DT
				 , FNC_USER_CODE('RITEMCD', T02.RITEM_ID) AS RITEM_CD
				 , FNC_USER_CODE('RITEM', T02.RITEM_ID) AS RITEM_NM
				 , T02.OUT_ORD_QTY
			  FROM WMSOP010 T01
			     , WMSOP011 T02
			 WHERE T01.ORD_ID      = T02.ORD_ID
			   AND T01.LC_ID       = #SS_SVC_NO#
			   AND T02.CUST_LOT_NO = #vrCustLotNo#
			   AND T01.ORD_TYPE    = '02'
			   AND T01.DEL_YN      = 'N'
			   AND T02.DEL_YN      = 'N'
		  )
</select>

<select id="wmsst500.searchKitWork" parameterClass="java.util.Map" resultClass="java.util.HashMap">
	/* wmsst500.searchKitWork  - 임가공 완성품조회 */
	<include refid="preSQL"/>
		SELECT * FROM (
		                SELECT A.WORK_TYPE, A.WORK_STAT, A.WORK_ID, B.WORK_SEQ, 'S' AS FLAG
		                     , DECODE(TRIM(A.WORK_DT ), NULL, ' ', TO_CHAR(TO_DATE(A.WORK_DT , 'YYYYMMDD'), 'YYYY-MM-DD')) AS WORK_DT 
		                     , A.WORK_TM
		                     , A.CUST_ID, B.ORD_ID, B.ORD_SEQ, B.ORD_TYPE
		                     , B.RITEM_ID ,B.WORK_QTY, B.UOM_ID, B.WH_ID, B.LC_ID
		                     , FNC_USER_CODE('CUSTCD',A.CUST_ID) AS CUST_CD
		                     , FNC_USER_CODE('CUST',A.CUST_ID) AS CUST_NM
		                     , FNC_USER_CODE('RITEMCD',B.RITEM_ID) AS RITEM_CD
		                     , FNC_USER_CODE('RITEM',B.RITEM_ID) AS RITEM_NM
		                     , FNC_USER_CODE2('WHCD',A.LC_ID,B.WH_ID) AS WH_CD
		                     , FNC_USER_CODE2('WH',A.LC_ID,B.WH_ID) AS WH_NM
		                     , FNC_USER_CODE('UOM',B.UOM_ID) AS UOM_NM
		                     , FNC_COM_CODE('STS00', A.WORK_STAT) AS WORK_STAT_EXCEL		--엑셀용
		                     , ( SELECT CASE WHEN COUNT(1) = 0 THEN 'UF'
		                          WHEN COUNT(1) = COUNT(NVL2(LOC_ID,1,0)) THEN 'FF'
		                          WHEN COUNT(1) > COUNT(NVL2(LOC_ID,1,0)) THEN 'PF'
		                          ELSE 'UF' END
		                          FROM WMSST502
		                         WHERE WORK_ID = B.WORK_ID
		                           AND WORK_SEQ = B.WORK_SEQ
		                        ) AS LOC_STAT
		                     , ( SELECT FNC_USER_CODE('LOC', MAX(LOC_ID)) AS LOC_CD
		                           FROM WMSST502
		                          WHERE WORK_ID = B.WORK_ID
		                            AND WORK_SEQ = B.WORK_SEQ
		                       ) AS LOC_CD
		                     , C.CUST_LOT_NO AS CUST_LOT_NO
		                  FROM WMSST500 A, WMSST501 B, WMSOP011 C         
		                 WHERE A.WORK_ID = B.WORK_ID
		                   AND B.ORD_ID = C.ORD_ID 
		                   AND B.ORD_SEQ = C.ORD_SEQ 	
		                   AND A.WORK_TYPE = #vrWorkType#
		                   AND B.ORD_TYPE = #vrOrdType#
		                   AND A.DEL_YN = 'N'	
		                   AND B.DEL_YN = 'N'
		                   AND A.LC_ID = #SS_SVC_NO#
		                   AND A.WORK_ID = #vrWorkIdInit#
		              )
		 WHERE WORK_STAT != 'FF' 
		   AND WORK_DT BETWEEN #vrSrchReqDtFrom# AND #vrSrchReqDtTo#
		<isNotEmpty property="vrSrchCustCd">
		   AND CUST_CD LIKE #vrSrchCustCd# || '%'
		</isNotEmpty>
		<isNotEmpty property="vrSrchCustNm">
		   AND CUST_NM LIKE #vrSrchCustNm# || '%'
		</isNotEmpty>
		<isNotEmpty property="vrSrchWhCd">
		   AND WH_CD LIKE #vrSrchWhCd# || '%'
		</isNotEmpty>
		<isNotEmpty property="vrSrchWhNm">
		   AND WH_NM LIKE #vrSrchWhNm# || '%'
		</isNotEmpty>
		<isNotEmpty property="vrSrchItemCd">
		   AND RITEM_CD LIKE #vrSrchItemCd# || '%'
		</isNotEmpty>
		<isNotEmpty property="vrSrchItemNm">
		   AND RITEM_NM LIKE #vrSrchItemNm# || '%'
		</isNotEmpty>
		<isNotEmpty property="vrSrchUomId">
		   AND UOM_ID LIKE #vrSrchUomId# || '%'
		</isNotEmpty>
		<isNotEmpty property="vrSrchUomNm">
		   AND UOM_NM LIKE #vrSrchUomNm# || '%'
		</isNotEmpty>	
		<isNotEmpty property="sidx">
		  ORDER BY WORK_DT
		</isNotEmpty>
		<isNotEmpty property="sidx">
		 ORDER BY $sidx$ $sord$
		</isNotEmpty>
	<include refid="sufSQL"/>
</select>

<select id="wmsst500.searchKitWorkCount" parameterClass="java.util.Map" resultClass="Integer">
	/* wmsst500.searchKitWork  - 임가공 완성품조회 COUNT */
		SELECT COUNT(*) FROM (
		SELECT * FROM (
		                SELECT A.WORK_TYPE, A.WORK_STAT, A.WORK_ID, B.WORK_SEQ
		                     , DECODE(TRIM(A.WORK_DT ), NULL, ' ', TO_CHAR(TO_DATE(A.WORK_DT , 'YYYYMMDD'), 'YYYY-MM-DD')) AS WORK_DT 
		                     , A.WORK_TM
		                     , A.CUST_ID, B.ORD_ID, B.ORD_SEQ, B.ORD_TYPE
		                     , B.RITEM_ID ,B.WORK_QTY, B.UOM_ID, B.WH_ID, B.LC_ID
		                     , FNC_USER_CODE('CUSTCD',A.CUST_ID) AS CUST_CD
		                     , FNC_USER_CODE('CUST',A.CUST_ID) AS CUST_NM
		                     , FNC_USER_CODE('RITEMCD',B.RITEM_ID) AS RITEM_CD
		                     , FNC_USER_CODE('RITEM',B.RITEM_ID) AS RITEM_NM
		                     , FNC_USER_CODE2('WHCD',A.LC_ID,B.WH_ID) AS WH_CD
		                     , FNC_USER_CODE2('WH',A.LC_ID,B.WH_ID) AS WH_NM
		                     , FNC_USER_CODE('UOM',B.UOM_ID) AS UOM_NM
		                     , ( SELECT CASE WHEN COUNT(1) = 0 THEN 'UF'
		                          WHEN COUNT(1) = COUNT(NVL2(LOC_ID,1,0)) THEN 'FF'
		                          WHEN COUNT(1) > COUNT(NVL2(LOC_ID,1,0)) THEN 'PF'
		                          ELSE 'UF' END
		                          FROM WMSST502
		                         WHERE WORK_ID = B.WORK_ID
		                           AND WORK_SEQ = B.WORK_SEQ
		                        ) AS LOC_STAT
		                     , ( SELECT FNC_USER_CODE('LOC', LOC_ID) AS LOC_CD
		                           FROM WMSST502
		                          WHERE WORK_ID = B.WORK_ID
		                            AND WORK_SEQ = B.WORK_SEQ
		                       ) AS LOC_CD
		                     , C.CUST_LOT_NO AS CUST_LOT_NO
		                  FROM WMSST500 A, WMSST501 B, WMSOP011 C 
		                 WHERE A.WORK_ID = B.WORK_ID
		                   AND B.ORD_ID = C.ORD_ID 
		                   AND B.ORD_SEQ = C.ORD_SEQ 	
		                   AND A.WORK_TYPE = #vrWorkType#
		                   AND B.ORD_TYPE = #vrOrdType#
		                   AND A.DEL_YN = 'N'	
		                   AND B.DEL_YN = 'N'
		                   AND A.LC_ID = #SS_SVC_NO#
		                   AND A.WORK_ID = #vrWorkIdInit#
		              )
		 WHERE WORK_STAT != 'FF' 
		   AND WORK_DT BETWEEN #vrSrchReqDtFrom# AND #vrSrchReqDtTo#
		<isNotEmpty property="vrSrchCustCd">
		   AND CUST_CD LIKE #vrSrchCustCd# || '%'
		</isNotEmpty>
		<isNotEmpty property="vrSrchCustNm">
		   AND CUST_NM LIKE #vrSrchCustNm# || '%'
		</isNotEmpty>
		<isNotEmpty property="vrSrchWhCd">
		   AND WH_CD LIKE #vrSrchWhCd# || '%'
		</isNotEmpty>
		<isNotEmpty property="vrSrchWhNm">
		   AND WH_NM LIKE #vrSrchWhNm# || '%'
		</isNotEmpty>
		<isNotEmpty property="vrSrchItemCd">
		   AND RITEM_CD LIKE #vrSrchItemCd# || '%'
		</isNotEmpty>
		<isNotEmpty property="vrSrchItemNm">
		   AND RITEM_NM LIKE #vrSrchItemNm# || '%'
		</isNotEmpty>
		<isNotEmpty property="vrSrchUomId">
		   AND UOM_ID LIKE #vrSrchUomId# || '%'
		</isNotEmpty>
		<isNotEmpty property="vrSrchUomNm">
		   AND UOM_NM LIKE #vrSrchUomNm# || '%'
		</isNotEmpty>
		)
</select>


<select id="wmsst500.searchKitWorkDetail" parameterClass="java.util.Map" resultClass="java.util.HashMap">
	/* wmsst500.searchKitWorkDetail  - 임가공 부분품 조회 */
	<include refid="preSQL"/>
		SELECT A.QTY AS ORI_QTY, A.QTY, B.LC_ID
		     , B.RITEM_ID
		     , FNC_USER_CODE('RITEMCD',A.PART_RITEM_ID) AS RITEM_CD
		     , FNC_USER_CODE('RITEM',A.PART_RITEM_ID) AS RITEM_NM
		     , A.UOM_ID ,C.ORD_ID ,C.ORD_SEQ 
		     , FNC_USER_CODE('UOM',A.UOM_ID) AS UOM_NM
		     , B.CUST_ID ,C.WORK_ID ,C.WORK_TYPE ,C.ORD_TYPE
		     , FNC_USER_CODE('CUSTCD',B.CUST_ID) AS CUST_CD
		     , FNC_USER_CODE('CUST',B.CUST_ID) AS CUST_NM
		     , C.WH_ID, C.WORK_QTY AS WORK_QTY 
		     , NVL2(C.WH_ID,FNC_USER_CODE2('WHCD',B.LC_ID,C.WH_ID),NULL) AS WH_CD 
		     , NVL2(C.WH_ID,FNC_USER_CODE2('WH',B.LC_ID,C.WH_ID),NULL) AS WH_NM 
		     , C.LOC_STAT 
		     , C.WORK_SEQ
		     , (SELECT CUST_LOT_NO FROM WMSST070 WHERE SUB_LOT_ID = C.SUB_LOT_ID) AS CUST_LOT_NO
		  FROM WMSMS092 A, WMSMS091 B,
		       (SELECT A.WORK_ID, A.WORK_TYPE, A.WORK_DT, B.ORD_TYPE, B.ORD_ID,
		               B.ORD_SEQ ,B.RITEM_ID, B.WH_ID, B.WORK_QTY, B.LOC_STAT
		               , B.WORK_SEQ, B.SUB_LOT_ID
		          FROM WMSST500 A,
		               (SELECT A.WORK_ID, A.RITEM_ID, A.WH_ID, A.ORD_TYPE,
		                       A.ORD_ID, A.ORD_SEQ, SUM(B.WORK_QTY) AS WORK_QTY
		                     , B.SUB_LOT_ID
		                     , CASE WHEN COUNT(1) = 0 THEN 'UF'
		                            WHEN COUNT(B.LOC_ID) = COUNT(NVL2(B.LOC_ID,1,0)) THEN 'FF' 
		                            WHEN COUNT(B.LOC_ID) > COUNT(NVL2(B.LOC_ID,1,0)) THEN 'PF' 
		                       ELSE 'UF' END AS LOC_STAT
		                     , A.WORK_SEQ
		                  FROM WMSST501 A, WMSST502 B
		                 WHERE A.WORK_ID = B.WORK_ID(+)
		                   AND A.WORK_SEQ = B.WORK_SEQ(+)
		                   AND A.DEL_YN = 'N'
		                   AND B.DEL_YN(+) = 'N'
		                 GROUP BY A.WORK_ID, A.RITEM_ID, A.WH_ID, A.ORD_TYPE, A.ORD_ID, A.ORD_SEQ, A.WORK_SEQ, B.SUB_LOT_ID
		                ) B 
		        WHERE A.WORK_ID = B.WORK_ID
		          AND A.DEL_YN = 'N'
		      ) C 
		 WHERE A.PART_RITEM_ID = B.RITEM_ID
		   AND A.DEL_YN = 'N'
		   AND B.DEL_YN = 'N'
		   AND B.SET_ITEM_YN = 'N'
		   AND B.RITEM_ID = C.RITEM_ID(+)
		   AND A.SET_RITEM_ID = #vrRitemId#
		   AND C.WORK_TYPE(+) = #vrWorkType#
		   AND C.WORK_ID(+) = #vrWorkId#
		   AND C.WORK_DT(+) =  REPLACE(#vrWorkDt#, '-', '')
		<isNotEmpty property="sidx">
		 ORDER BY $sidx$ $sord$
		</isNotEmpty>
	<include refid="sufSQL"/>
</select>

<select id="wmsst500.searchKitWorkDetailCount" parameterClass="java.util.Map" resultClass="Integer">
	/* wmsst500.searchKitWorkDetailCount  - 임가공 부분품조회 COUNT */
		SELECT COUNT(*)
		  FROM (
		         SELECT A.QTY AS ORI_QTY, A.QTY, B.LC_ID
		              , B.RITEM_ID
		              , FNC_USER_CODE('RITEMCD',A.PART_RITEM_ID) AS RITEM_CD
		              , FNC_USER_CODE('RITEM',A.PART_RITEM_ID) AS RITEM_NM
		              , A.UOM_ID ,C.ORD_ID ,C.ORD_SEQ 
		              , FNC_USER_CODE('UOM',A.UOM_ID) AS UOM_NM
		              , B.CUST_ID ,C.WORK_ID ,C.WORK_TYPE ,C.ORD_TYPE
		              , FNC_USER_CODE('CUSTCD',B.CUST_ID) AS CUST_CD
		              , FNC_USER_CODE('CUST',B.CUST_ID) AS CUST_NM
		              , C.WH_ID, C.WORK_QTY AS WORK_QTY 
		              , NVL2(C.WH_ID,FNC_USER_CODE2('WHCD',B.LC_ID,C.WH_ID),NULL) AS WH_CD 
		              , NVL2(C.WH_ID,FNC_USER_CODE2('WH',B.LC_ID,C.WH_ID),NULL) AS WH_NM 
		              , C.LOC_STAT 
		           FROM WMSMS092 A, WMSMS091 B,
		                (SELECT A.WORK_ID, A.WORK_TYPE, A.WORK_DT, B.ORD_TYPE, B.ORD_ID,
		                       B.ORD_SEQ ,B.RITEM_ID, B.WH_ID, B.WORK_QTY, B.LOC_STAT
		                   FROM WMSST500 A,
		                        (SELECT A.WORK_ID, A.RITEM_ID, A.WH_ID, A.ORD_TYPE,
		                                A.ORD_ID, A.ORD_SEQ, SUM(B.WORK_QTY) AS WORK_QTY
		                              , CASE WHEN COUNT(1) = 0 THEN 'UF'
		                                     WHEN COUNT(B.LOC_ID) = COUNT(NVL2(B.LOC_ID,1,0)) THEN 'FF' 
		                                     WHEN COUNT(B.LOC_ID) > COUNT(NVL2(B.LOC_ID,1,0)) THEN 'PF' 
		                                ELSE 'UF' END AS LOC_STAT
		                              , A.WORK_SEQ
		                           FROM WMSST501 A, WMSST502 B
		                          WHERE A.WORK_ID = B.WORK_ID(+)
		                            AND A.WORK_SEQ = B.WORK_SEQ(+)
		                            AND A.DEL_YN = 'N'
		                            AND B.DEL_YN(+) = 'N'
		                          GROUP BY A.WORK_ID, A.RITEM_ID, A.WH_ID, A.ORD_TYPE, A.ORD_ID, A.ORD_SEQ, A.WORK_SEQ
		                         ) B 
		                 WHERE A.WORK_ID = B.WORK_ID
		                   AND A.DEL_YN = 'N'
		               ) C 
		          WHERE A.PART_RITEM_ID = B.RITEM_ID
		            AND A.DEL_YN = 'N'
		            AND B.DEL_YN = 'N'
		            AND B.SET_ITEM_YN = 'N'
		            AND B.RITEM_ID = C.RITEM_ID(+)
		            AND A.SET_RITEM_ID = #vrRitemId#
		            AND C.WORK_TYPE(+) = #vrWorkType#
		            AND C.WORK_ID(+) = #vrWorkId#
		            AND C.WORK_DT(+) =  REPLACE(#vrWorkDt#, '-', '')
		  )
</select>


<!-- 임가공 조립 저장 -->
<parameterMap id="SP_GEN_KIT_WORK" class="java.util.HashMap" >
	<parameter property="I_LC_ID" 			jdbcType="VARCHAR" 			javaType="java.lang.String" 	mode="IN"/>
	<parameter property="I_IN_WH_ID" 		jdbcType="VARCHAR" 			javaType="java.lang.String" 	mode="IN"/>
	<parameter property="I_OUT_WH_ID" 		jdbcType="VARCHAR" 			javaType="java.lang.String" 	mode="IN"/>
	<parameter property="I_CUST_ID" 		jdbcType="VARCHAR" 			javaType="java.lang.String" 	mode="IN"/>
	<parameter property="I_RITEM_ID" 		jdbcType="VARCHAR" 			javaType="java.lang.String" 	mode="IN"/>
	
	<parameter property="I_UOM_ID" 			jdbcType="VARCHAR" 			javaType="java.lang.String" 	mode="IN"/>
	<parameter property="I_WORK_QTY" 		jdbcType="VARCHAR" 			javaType="java.lang.String" 	mode="IN"/>
	<parameter property="I_MAKE_CUST_CD" 	jdbcType="VARCHAR" 			javaType="java.lang.String" 	mode="IN"/>
	<parameter property="I_CUST_LOT_NO" 	jdbcType="VARCHAR" 			javaType="java.lang.String" 	mode="IN"/>
	
	<parameter property="I_WORK_IP" 		jdbcType="VARCHAR" 			javaType="java.lang.String"		mode="IN"/>
	<parameter property="I_USER_NO" 		jdbcType="VARCHAR" 			javaType="java.lang.String" 	mode="IN"/>
	
    <parameter property="O_MSG_CODE"   		jdbcType="DOUBLE"  			javaType="java.lang.Long"   	mode="OUT" />
    <parameter property="O_MSG_NAME"   		jdbcType="VARCHAR" 			javaType="java.lang.String" 	mode="OUT" />
</parameterMap>

<procedure id="wmsst070.pk_wmsst070.sp_gen_kit_work" parameterMap="SP_GEN_KIT_WORK">
      <![CDATA[
		{ CALL PK_WMSST070.SP_GEN_KIT_WORK(?,?,?,?,?,
										   ?,?,?,?,
										   ?,?,
										   ?,?) }
      ]]> 
</procedure>

<!-- 임가공 해체 저장 -->
<parameterMap id="SP_GEN_UNKIT_WORK" class="java.util.HashMap" >
	<parameter property="I_LC_ID" 			jdbcType="VARCHAR" 			javaType="java.lang.String" 	mode="IN"/>
	<parameter property="I_IN_WH_ID" 		jdbcType="VARCHAR" 			javaType="java.lang.String" 	mode="IN"/>
	<parameter property="I_OUT_WH_ID" 		jdbcType="VARCHAR" 			javaType="java.lang.String" 	mode="IN"/>
	<parameter property="I_CUST_ID" 		jdbcType="VARCHAR" 			javaType="java.lang.String" 	mode="IN"/>
	<parameter property="I_RITEM_ID" 		jdbcType="VARCHAR" 			javaType="java.lang.String" 	mode="IN"/>
	
	<parameter property="I_UOM_ID" 			jdbcType="VARCHAR" 			javaType="java.lang.String" 	mode="IN"/>
	<parameter property="I_WORK_QTY" 		jdbcType="VARCHAR" 			javaType="java.lang.String" 	mode="IN"/>
	
	<parameter property="I_WORK_IP" 		jdbcType="VARCHAR" 			javaType="java.lang.String"		mode="IN"/>
	<parameter property="I_USER_NO" 		jdbcType="VARCHAR" 			javaType="java.lang.String" 	mode="IN"/>
	
    <parameter property="O_MSG_CODE"   		jdbcType="DOUBLE"  			javaType="java.lang.Long"   	mode="OUT" />
    <parameter property="O_MSG_NAME"   		jdbcType="VARCHAR" 			javaType="java.lang.String" 	mode="OUT" />
</parameterMap>

<procedure id="wmsst070.pk_wmsst070.sp_gen_unkit_work" parameterMap="SP_GEN_UNKIT_WORK">
      <![CDATA[
		{ CALL PK_WMSST070.SP_GEN_UNKIT_WORK(?,?,?,?,?, ?,?,?,?,?, ?) }
      ]]> 
</procedure>
<!-- 임가공 조립 삭제 -->
<parameterMap id="SP_DEL_WORK" class="java.util.HashMap" >
	<parameter property="I_WORK_ID" 			jdbcType="VARCHAR" 			javaType="java.lang.String" 	mode="IN"/>

	<parameter property="I_WORK_IP" 		jdbcType="VARCHAR" 			javaType="java.lang.String"		mode="IN"/>
	<parameter property="I_USER_NO" 		jdbcType="VARCHAR" 			javaType="java.lang.String" 	mode="IN"/>
	
    <parameter property="O_MSG_CODE"   		jdbcType="DOUBLE"  			javaType="java.lang.Long"   	mode="OUT" />
    <parameter property="O_MSG_NAME"   		jdbcType="VARCHAR" 			javaType="java.lang.String" 	mode="OUT" />
</parameterMap>

<procedure id="wmsst070.pk_wmsst070.sp_del_work" parameterMap="SP_DEL_WORK">
      <![CDATA[
		{ CALL PK_WMSST070.SP_DEL_WORK(?,?,?,?,?) }
      ]]> 
</procedure>

<!-- 임가공 조립 확정 -->
<parameterMap id="SP_KIT_COMPLETE" class="java.util.HashMap" >
	<parameter property="I_WORK_ID" 			jdbcType="VARCHAR" 			javaType="java.lang.String" 	mode="IN"/>

	<parameter property="I_WORK_IP" 		jdbcType="VARCHAR" 			javaType="java.lang.String"		mode="IN"/>
	<parameter property="I_USER_NO" 		jdbcType="VARCHAR" 			javaType="java.lang.String" 	mode="IN"/>
	
    <parameter property="O_MSG_CODE"   		jdbcType="DOUBLE"  			javaType="java.lang.Long"   	mode="OUT" />
    <parameter property="O_MSG_NAME"   		jdbcType="VARCHAR" 			javaType="java.lang.String" 	mode="OUT" />
</parameterMap>

<procedure id="wmsst070.pk_wmsst070.sp_kit_complete" parameterMap="SP_KIT_COMPLETE">
      <![CDATA[
		{ CALL PK_WMSST070.SP_KIT_COMPLETE(?,?,?,?,?) }
      ]]> 
</procedure>

<!-- 임가공 조립 해체 -->
<parameterMap id="SP_UNKIT_COMPLETE" class="java.util.HashMap" >
	<parameter property="I_WORK_ID" 			jdbcType="VARCHAR" 			javaType="java.lang.String" 	mode="IN"/>

	<parameter property="I_WORK_IP" 		jdbcType="VARCHAR" 			javaType="java.lang.String"		mode="IN"/>
	<parameter property="I_USER_NO" 		jdbcType="VARCHAR" 			javaType="java.lang.String" 	mode="IN"/>
	
    <parameter property="O_MSG_CODE"   		jdbcType="DOUBLE"  			javaType="java.lang.Long"   	mode="OUT" />
    <parameter property="O_MSG_NAME"   		jdbcType="VARCHAR" 			javaType="java.lang.String" 	mode="OUT" />
</parameterMap>

<procedure id="wmsst070.pk_wmsst070.sp_unkit_complete" parameterMap="SP_UNKIT_COMPLETE">
      <![CDATA[
		{ CALL PK_WMSST070.SP_UNKIT_COMPLETE(?,?,?,?,?) }
      ]]> 
</procedure>


<select id="wmsst500.selectHeaderMap" parameterClass="java.util.Map" resultClass="java.util.HashMap">
	/* wmsst500.selectHeaderMap - [임가공조립] 작업지시서 발행 헤더 */
		SELECT TO_CHAR(SYSDATE,'YYYY-MM-DD HH24:MI:SS') AS SYS_DT  
			     , #USER_NAME# AS USER_NM 
			     , T.CUST_NM   
				 , T.CUST_ID
				 , 'MAKE' AS FLAG
		 FROM (
		                  SELECT A.WORK_TYPE, A.WORK_STAT, A.WORK_ID, B.WORK_SEQ, 'S' AS FLAG
		                     , DECODE(TRIM(A.WORK_DT ), NULL, ' ', TO_CHAR(TO_DATE(A.WORK_DT , 'YYYYMMDD'), 'YYYY-MM-DD')) AS WORK_DT 
		                     , A.WORK_TM
		                     , A.CUST_ID, B.ORD_ID, B.ORD_SEQ, B.ORD_TYPE
		                     , B.RITEM_ID ,B.WORK_QTY, B.UOM_ID, B.WH_ID, B.LC_ID
		                     , FNC_USER_CODE('CUSTCD',A.CUST_ID) AS CUST_CD
		                     , FNC_USER_CODE('CUST',A.CUST_ID) AS CUST_NM
		                     , FNC_USER_CODE('RITEMCD',B.RITEM_ID) AS RITEM_CD
		                     , FNC_USER_CODE('RITEM',B.RITEM_ID) AS RITEM_NM
		                     , FNC_USER_CODE2('WHCD',A.LC_ID,B.WH_ID) AS WH_CD
		                     , FNC_USER_CODE2('WH',A.LC_ID,B.WH_ID) AS WH_NM
		                     , FNC_USER_CODE('UOM',B.UOM_ID) AS UOM_NM
		                     , FNC_COM_CODE('STS00', A.WORK_STAT) AS WORK_STAT_EXCEL		--엑셀용
		                     , ( SELECT CASE WHEN COUNT(1) = 0 THEN 'UF'
		                          WHEN COUNT(1) = COUNT(NVL2(LOC_ID,1,0)) THEN 'FF'
		                          WHEN COUNT(1) > COUNT(NVL2(LOC_ID,1,0)) THEN 'PF'
		                          ELSE 'UF' END
		                          FROM WMSST502
		                         WHERE WORK_ID = B.WORK_ID
		                           AND WORK_SEQ = B.WORK_SEQ
		                        ) AS LOC_STAT
		                  FROM WMSST500 A, WMSST501 B 
		                 WHERE A.WORK_ID = B.WORK_ID
		                   AND A.WORK_TYPE = #vrWorkType#
		                   AND B.ORD_TYPE = '01'
		                   AND A.DEL_YN = 'N'	
		                   AND B.DEL_YN = 'N'
		                   AND A.WORK_ID = #vrWorkId#
		      ) T
		      WHERE T.WORK_SEQ = 1
</select> 

<resultMap id="Wmsst070HeardlVOResult" class="Wmsst070HeardlVO">
	<result column="SYS_DT"   		property="sys_dt"   	nullValue=" "/>
	<result column="USER_NM"   		property="user_nm"   	nullValue=" "/>
	<result column="CUST_ID"   		property="cust_id"   	nullValue=" "/>
	<result column="CUST_NM"   		property="cust_nm"   	nullValue=" "/>
	<result column="FLAG"   		property="flag"   	nullValue=" "/>
</resultMap>

<select id="wmsst500.selectHeader" parameterClass="java.util.Map" resultMap="Wmsst070HeardlVOResult">
	/* wmsst500.selectHeader - [임가공조립] 작업지시서 발행 헤더 */
		SELECT TO_CHAR(SYSDATE,'YYYY-MM-DD HH24:MI:SS') AS SYS_DT  
			     , #USER_NAME# AS USER_NM 
			     , T.CUST_NM   
				 , T.CUST_ID
				 , 'MAKE' AS FLAG
		 FROM (
		                  SELECT A.WORK_TYPE, A.WORK_STAT, A.WORK_ID, B.WORK_SEQ, 'S' AS FLAG
		                     , DECODE(TRIM(A.WORK_DT ), NULL, ' ', TO_CHAR(TO_DATE(A.WORK_DT , 'YYYYMMDD'), 'YYYY-MM-DD')) AS WORK_DT 
		                     , A.WORK_TM
		                     , A.CUST_ID, B.ORD_ID, B.ORD_SEQ, B.ORD_TYPE
		                     , B.RITEM_ID ,B.WORK_QTY, B.UOM_ID, B.WH_ID, B.LC_ID
		                     , FNC_USER_CODE('CUSTCD',A.CUST_ID) AS CUST_CD
		                     , FNC_USER_CODE('CUST',A.CUST_ID) AS CUST_NM
		                     , FNC_USER_CODE('RITEMCD',B.RITEM_ID) AS RITEM_CD
		                     , FNC_USER_CODE('RITEM',B.RITEM_ID) AS RITEM_NM
		                     , FNC_USER_CODE2('WHCD',A.LC_ID,B.WH_ID) AS WH_CD
		                     , FNC_USER_CODE2('WH',A.LC_ID,B.WH_ID) AS WH_NM
		                     , FNC_USER_CODE('UOM',B.UOM_ID) AS UOM_NM
		                     , FNC_COM_CODE('STS00', A.WORK_STAT) AS WORK_STAT_EXCEL		--엑셀용
		                     , ( SELECT CASE WHEN COUNT(1) = 0 THEN 'UF'
		                          WHEN COUNT(1) = COUNT(NVL2(LOC_ID,1,0)) THEN 'FF'
		                          WHEN COUNT(1) > COUNT(NVL2(LOC_ID,1,0)) THEN 'PF'
		                          ELSE 'UF' END
		                          FROM WMSST502
		                         WHERE WORK_ID = B.WORK_ID
		                           AND WORK_SEQ = B.WORK_SEQ
		                        ) AS LOC_STAT
		                  FROM WMSST500 A, WMSST501 B 
		                 WHERE A.WORK_ID = B.WORK_ID
		                   AND A.WORK_TYPE = '90'
		                   AND B.ORD_TYPE = '01'
		                   AND A.DEL_YN = 'N'	
		                   AND B.DEL_YN = 'N'
		                   AND A.WORK_ID = #vrWorkId#
		      ) T
</select> 



<select id="wmsst500.selectDetailList" parameterClass="java.util.Map" resultClass="java.util.HashMap">
		/* wmsst500.selectDetailList - [임가공조립] 작업지시서 발행 상세(완성품) */
		SELECT *
		 FROM (
		             SELECT ROWNUM AS SEQ ,A.WORK_TYPE, A.WORK_STAT, A.WORK_ID, B.WORK_SEQ 
						,A.WORK_DT, A.WORK_TM 
						,A.CUST_ID, B.ORD_ID, B.ORD_SEQ, B.ORD_TYPE 
						,B.RITEM_ID ,B.WORK_QTY, B.UOM_ID, B.WH_ID, B.LC_ID 
						,FNC_USER_CODE('CUSTCD',A.CUST_ID) AS CUST_CD 
						,FNC_USER_CODE('CUST',A.CUST_ID) AS CUST_NM 
						,FNC_USER_CODE('RITEMCD',B.RITEM_ID) AS RITEM_CD 
						,FNC_USER_CODE('RITEM',B.RITEM_ID) AS RITEM_NM 
						,FNC_USER_CODE2('WHCD',A.LC_ID,B.WH_ID) AS WH_CD 
						,FNC_USER_CODE2('WH',A.LC_ID,B.WH_ID) AS WH_NM 
						,FNC_USER_CODE('UOM',B.UOM_ID) AS UOM_NM 
						,FNC_USER_CODE('LOC',C.LOC_ID) AS LOC_NM
						,'PRDCT' AS DTYPE 
						FROM WMSST500 A, WMSST501 B, WMSST502 C
						WHERE A.WORK_ID = B.WORK_ID 
						AND C.WORK_ID = B.WORK_ID 
						AND B.WORK_SEQ = C.WORK_SEQ 
						AND A.WORK_TYPE = #vrWorkType#
						AND B.ORD_TYPE = '01' 
						AND A.DEL_YN = 'N' 
						AND B.DEL_YN = 'N' 
						AND C.DEL_YN = 'N' 
						AND A.WORK_STAT != 'FF' 
						AND A.WORK_ID  = #vrWorkId#
		      ) T
</select>

   
<resultMap id="Wmsst070InDetailVO" class="Wmsst070InDetailVO">
	<result column="SEQ"   			property="seq"   				nullValue=" "/>
	<result column="RITEM_NM"   	property="ritem_nm"   			nullValue=" "/>
	<result column="WORK_QTY"   	property="out_ord_qty"   		nullValue=" "/>
	<result column="UOM_NM"  		property="out_ord_uom_id"   	nullValue=" "/>
	
	<result column="WH_NM"   		property="wh_nm"   				nullValue=" "/>
	<result column="LOC_NM" 		property="loc_nm"   			nullValue=" "/>
</resultMap>

<select id="wmsst500.selectDetail" parameterClass="java.util.Map" resultMap="Wmsst070InDetailVO">
		/* wmsst500.selectDetail - [임가공조립] 작업지시서 발행 상세(완성품) */
		SELECT *
		 FROM (
		             SELECT ROWNUM AS SEQ ,A.WORK_TYPE, A.WORK_STAT, A.WORK_ID, B.WORK_SEQ 
						,A.WORK_DT, A.WORK_TM 
						,A.CUST_ID, B.ORD_ID, B.ORD_SEQ, B.ORD_TYPE 
						,B.RITEM_ID ,B.WORK_QTY, B.UOM_ID, B.WH_ID, B.LC_ID 
						,FNC_USER_CODE('CUSTCD',A.CUST_ID) AS CUST_CD 
						,FNC_USER_CODE('CUST',A.CUST_ID) AS CUST_NM 
						,FNC_USER_CODE('RITEMCD',B.RITEM_ID) AS RITEM_CD 
						,FNC_USER_CODE('RITEM',B.RITEM_ID) AS RITEM_NM 
						,FNC_USER_CODE2('WHCD',A.LC_ID,B.WH_ID) AS WH_CD 
						,FNC_USER_CODE2('WH',A.LC_ID,B.WH_ID) AS WH_NM 
						,FNC_USER_CODE('UOM',B.UOM_ID) AS UOM_NM 
						,FNC_USER_CODE('LOC',C.LOC_ID) AS LOC_NM
						FROM WMSST500 A, WMSST501 B, WMSST502 C
						WHERE A.WORK_ID = B.WORK_ID 
						AND C.WORK_ID = B.WORK_ID 
						AND B.WORK_SEQ = C.WORK_SEQ 
						AND A.WORK_TYPE = '90' 
						AND B.ORD_TYPE = '01' 
						AND A.DEL_YN = 'N' 
						AND B.DEL_YN = 'N' 
						AND C.DEL_YN = 'N' 
						AND A.WORK_STAT != 'FF' 
						AND A.WORK_ID  = #vrWorkId#
		      ) T
</select>



<select id="wmsst500.selectDetail2List" parameterClass="java.util.Map" resultClass="java.util.HashMap">
		/* wmsst500.selectDetail2List - [임가공조립] 작업지시서 발행 상세(부분품) */
		SELECT *
		 FROM (
				SELECT 
						ROWNUM AS SEQ 
						,A.WORK_ID 
						,A.WORK_SEQ 
						,B.WORK_QTY 
						,FNC_USER_CODE('UOM',A.UOM_ID ) AS UOM_NM
						,FNC_USER_CODE2('WH', A.LC_ID, A.WH_ID)AS WH_NM 
						,FNC_USER_CODE('RITEM', A.RITEM_ID)AS RITEM_NM 
						,FNC_USER_CODE('LOC',B.LOC_ID) AS LOC_NM 
						,FNC_USER_CODE('CUST',C.CUST_ID)AS CUST_NM  
						,TO_CHAR(SYSDATE,'YY')||'년'||TO_CHAR(SYSDATE,'MM')||'월'||TO_CHAR(SYSDATE,'DD')||'일' AS SYS_DT
						,'PARTS' AS DTYPE  
						FROM WMSST501 A, WMSST502 B, WMSST500 C
						WHERE A.WORK_ID = B.WORK_ID 
						AND A.WORK_ID = C.WORK_ID 
						AND A.WORK_SEQ = B.WORK_SEQ 
						AND A.DEL_YN = 'N' 
						AND B.DEL_YN = 'N' 
						AND A.ORD_TYPE = '02' 
						AND A.WORK_ID  = #vrWorkId#
		       ) T
</select>

<resultMap id="Wmsst070OutDetailVO" class="Wmsst070OutDetailVO">
	<result column="SEQ"   			property="seq"   				nullValue=" "/>
	<result column="RITEM_NM"   	property="ritem_nm"   			nullValue=" "/>
	<result column="WORK_QTY"   	property="out_ord_qty"   		nullValue=" "/>
	<result column="UOM_ID"  		property="out_ord_uom_id"   	nullValue=" "/>
	
	<result column="WH_NM"   		property="wh_nm"   				nullValue=" "/>
	<result column="LOC_CD" 		property="loc_nm"   			nullValue=" "/>
</resultMap>

<select id="wmsst500.selectDetail2" parameterClass="java.util.Map" resultMap="Wmsst070OutDetailVO">
		/* wmsst500.selectDetail - [임가공조립] 작업지시서 발행 상세(부분품) */
		SELECT *
		 FROM (
				SELECT 
						ROWNUM AS SEQ 
						,A.WORK_ID 
						,A.WORK_SEQ 
						,B.WORK_QTY 
						,FNC_USER_CODE('UOM',A.UOM_ID ) AS UOM_ID 
						,FNC_USER_CODE2('WH', A.LC_ID, A.WH_ID)AS WH_NM 
						,FNC_USER_CODE('RITEM', A.RITEM_ID)AS RITEM_NM 
						,FNC_USER_CODE('LOC',B.LOC_ID)AS LOC_CD 
						,FNC_USER_CODE('CUST',C.CUST_ID)AS CUST_NM  
						,TO_CHAR(SYSDATE,'YY')||'년'||TO_CHAR(SYSDATE,'MM')||'월'||TO_CHAR(SYSDATE,'DD')||'일' AS SYS_DT  
						FROM WMSST501 A, WMSST502 B, WMSST500 C
						WHERE A.WORK_ID = B.WORK_ID 
						AND A.WORK_ID = C.WORK_ID 
						AND A.WORK_SEQ = B.WORK_SEQ 
						AND A.DEL_YN = 'N' 
						AND B.DEL_YN = 'N' 
						AND A.ORD_TYPE = '02' 
						AND A.WORK_ID  = #vrWorkId#
		       ) T
</select>

<select id="wmsst500.selectHeader2Map" parameterClass="java.util.Map" resultClass="java.util.HashMap">
	/* wmsst500.selectHeader2Map - [임가공해체] 작업지시서 발행 헤더 */
		SELECT TO_CHAR(SYSDATE,'YYYY-MM-DD HH24:MI:SS') AS SYS_DT  
			     , #USER_NAME# AS USER_NM 
			     , T.CUST_NM   
				 , T.CUST_ID 
				 , 'NOMAKE' AS FLAG
		 FROM (
		                  SELECT A.WORK_TYPE, A.WORK_STAT, A.WORK_ID, B.WORK_SEQ, 'S' AS FLAG
		                     , DECODE(TRIM(A.WORK_DT ), NULL, ' ', TO_CHAR(TO_DATE(A.WORK_DT , 'YYYYMMDD'), 'YYYY-MM-DD')) AS WORK_DT 
		                     , A.WORK_TM
		                     , A.CUST_ID, B.ORD_ID, B.ORD_SEQ, B.ORD_TYPE
		                     , B.RITEM_ID ,B.WORK_QTY, B.UOM_ID, B.WH_ID, B.LC_ID
		                     , FNC_USER_CODE('CUSTCD',A.CUST_ID) AS CUST_CD
		                     , FNC_USER_CODE('CUST',A.CUST_ID) AS CUST_NM
		                     , FNC_USER_CODE('RITEMCD',B.RITEM_ID) AS RITEM_CD
		                     , FNC_USER_CODE('RITEM',B.RITEM_ID) AS RITEM_NM
		                     , FNC_USER_CODE2('WHCD',A.LC_ID,B.WH_ID) AS WH_CD
		                     , FNC_USER_CODE2('WH',A.LC_ID,B.WH_ID) AS WH_NM
		                     , FNC_USER_CODE('UOM',B.UOM_ID) AS UOM_NM
		                     , FNC_COM_CODE('STS00', A.WORK_STAT) AS WORK_STAT_EXCEL		--엑셀용
		                     , ( SELECT CASE WHEN COUNT(1) = 0 THEN 'UF'
		                          WHEN COUNT(1) = COUNT(NVL2(LOC_ID,1,0)) THEN 'FF'
		                          WHEN COUNT(1) > COUNT(NVL2(LOC_ID,1,0)) THEN 'PF'
		                          ELSE 'UF' END
		                          FROM WMSST502
		                         WHERE WORK_ID = B.WORK_ID
		                           AND WORK_SEQ = B.WORK_SEQ
		                        ) AS LOC_STAT
		                  FROM WMSST500 A, WMSST501 B 
		                 WHERE A.WORK_ID = B.WORK_ID
		                   AND A.WORK_TYPE = '100'
		                   AND B.ORD_TYPE = '02'
		                   AND A.DEL_YN = 'N'	
		                   AND B.DEL_YN = 'N'
		                   AND A.WORK_ID = #vrWorkId#
		      ) T
</select> 



<select id="wmsst500.selectHeader2" parameterClass="java.util.Map" resultMap="Wmsst070HeardlVOResult">
	/* wmsst500.selectHeader2 - [임가공해체] 작업지시서 발행 헤더 */
		SELECT TO_CHAR(SYSDATE,'YYYY-MM-DD HH24:MI:SS') AS SYS_DT  
			     , #USER_NAME# AS USER_NM 
			     , T.CUST_NM   
				 , T.CUST_ID 
				 , 'NOMAKE' AS FLAG
		 FROM (
		                  SELECT A.WORK_TYPE, A.WORK_STAT, A.WORK_ID, B.WORK_SEQ, 'S' AS FLAG
		                     , DECODE(TRIM(A.WORK_DT ), NULL, ' ', TO_CHAR(TO_DATE(A.WORK_DT , 'YYYYMMDD'), 'YYYY-MM-DD')) AS WORK_DT 
		                     , A.WORK_TM
		                     , A.CUST_ID, B.ORD_ID, B.ORD_SEQ, B.ORD_TYPE
		                     , B.RITEM_ID ,B.WORK_QTY, B.UOM_ID, B.WH_ID, B.LC_ID
		                     , FNC_USER_CODE('CUSTCD',A.CUST_ID) AS CUST_CD
		                     , FNC_USER_CODE('CUST',A.CUST_ID) AS CUST_NM
		                     , FNC_USER_CODE('RITEMCD',B.RITEM_ID) AS RITEM_CD
		                     , FNC_USER_CODE('RITEM',B.RITEM_ID) AS RITEM_NM
		                     , FNC_USER_CODE2('WHCD',A.LC_ID,B.WH_ID) AS WH_CD
		                     , FNC_USER_CODE2('WH',A.LC_ID,B.WH_ID) AS WH_NM
		                     , FNC_USER_CODE('UOM',B.UOM_ID) AS UOM_NM
		                     , FNC_COM_CODE('STS00', A.WORK_STAT) AS WORK_STAT_EXCEL		--엑셀용
		                     , ( SELECT CASE WHEN COUNT(1) = 0 THEN 'UF'
		                          WHEN COUNT(1) = COUNT(NVL2(LOC_ID,1,0)) THEN 'FF'
		                          WHEN COUNT(1) > COUNT(NVL2(LOC_ID,1,0)) THEN 'PF'
		                          ELSE 'UF' END
		                          FROM WMSST502
		                         WHERE WORK_ID = B.WORK_ID
		                           AND WORK_SEQ = B.WORK_SEQ
		                        ) AS LOC_STAT
		                  FROM WMSST500 A, WMSST501 B 
		                 WHERE A.WORK_ID = B.WORK_ID
		                   AND A.WORK_TYPE = '100'
		                   AND B.ORD_TYPE = '02'
		                   AND A.DEL_YN = 'N'	
		                   AND B.DEL_YN = 'N'
		                   AND A.WORK_ID = #vrWorkId#
		      ) T
</select> 

<select id="wmsst500.select2DetailList" parameterClass="java.util.Map" resultClass="java.util.HashMap">
		/* wmsst500.select2DetailList - [임가공해체] 작업지시서 발행 상세(부분품) */
		SELECT *
		 FROM (
		             SELECT ROWNUM AS SEQ ,A.WORK_TYPE, A.WORK_STAT, A.WORK_ID, B.WORK_SEQ 
						,A.WORK_DT, A.WORK_TM 
						,A.CUST_ID, B.ORD_ID, B.ORD_SEQ, B.ORD_TYPE 
						,B.RITEM_ID ,B.WORK_QTY, B.UOM_ID, B.WH_ID, B.LC_ID 
						,FNC_USER_CODE('CUSTCD',A.CUST_ID) AS CUST_CD 
						,FNC_USER_CODE('CUST',A.CUST_ID) AS CUST_NM 
						,FNC_USER_CODE('RITEMCD',B.RITEM_ID) AS RITEM_CD 
						,FNC_USER_CODE('RITEM',B.RITEM_ID) AS RITEM_NM 
						,FNC_USER_CODE2('WHCD',A.LC_ID,B.WH_ID) AS WH_CD 
						,FNC_USER_CODE2('WH',A.LC_ID,B.WH_ID) AS WH_NM 
						,FNC_USER_CODE('UOM',B.UOM_ID) AS UOM_NM 
						,FNC_USER_CODE('LOC',C.LOC_ID) AS LOC_NM
						,'PRDCT' AS DTYPE  
						FROM WMSST500 A, WMSST501 B, WMSST502 C
						WHERE A.WORK_ID = B.WORK_ID 
						AND C.WORK_ID = B.WORK_ID 
						AND B.WORK_SEQ = C.WORK_SEQ 
						AND B.ORD_TYPE = '01' 
						AND A.DEL_YN = 'N' 
						AND B.DEL_YN = 'N' 
						AND C.DEL_YN = 'N' 
						AND A.WORK_STAT != 'FF' 
						AND A.WORK_ID  = #vrWorkId#
		      ) T
</select>

<select id="wmsst500.select2Detail" parameterClass="java.util.Map" resultMap="Wmsst070InDetailVO">
		/* wmsst500.select2Detail - [임가공해체] 작업지시서 발행 상세(부분품) */
		SELECT *
		 FROM (
		             SELECT ROWNUM AS SEQ ,A.WORK_TYPE, A.WORK_STAT, A.WORK_ID, B.WORK_SEQ 
						,A.WORK_DT, A.WORK_TM 
						,A.CUST_ID, B.ORD_ID, B.ORD_SEQ, B.ORD_TYPE 
						,B.RITEM_ID ,B.WORK_QTY, B.UOM_ID, B.WH_ID, B.LC_ID 
						,FNC_USER_CODE('CUSTCD',A.CUST_ID) AS CUST_CD 
						,FNC_USER_CODE('CUST',A.CUST_ID) AS CUST_NM 
						,FNC_USER_CODE('RITEMCD',B.RITEM_ID) AS RITEM_CD 
						,FNC_USER_CODE('RITEM',B.RITEM_ID) AS RITEM_NM 
						,FNC_USER_CODE2('WHCD',A.LC_ID,B.WH_ID) AS WH_CD 
						,FNC_USER_CODE2('WH',A.LC_ID,B.WH_ID) AS WH_NM 
						,FNC_USER_CODE('UOM',B.UOM_ID) AS UOM_NM 
						,FNC_USER_CODE('LOC',C.LOC_ID) AS LOC_NM
						FROM WMSST500 A, WMSST501 B, WMSST502 C
						WHERE A.WORK_ID = B.WORK_ID 
						AND C.WORK_ID = B.WORK_ID 
						AND B.WORK_SEQ = C.WORK_SEQ 
						AND B.ORD_TYPE = '01' 
						AND A.DEL_YN = 'N' 
						AND B.DEL_YN = 'N' 
						AND C.DEL_YN = 'N' 
						AND A.WORK_STAT != 'FF' 
						AND A.WORK_ID  = #vrWorkId#
		      ) T
</select>



</sqlMap>