<!DOCTYPE sqlMap PUBLIC "-//ibatis.apache.org//DTD SQL Map 2.0//EN" "http://ibatis.apache.org/dtd/sql-map-2.dtd" >
<sqlMap>

<select id="wmslg001.list" parameterClass="java.util.Map" resultClass="java.util.HashMap">
	/* WMSLG010.list - [입출고현황] 조회*/
	<include refid="preSQL"/>	
		  SELECT ORD_ID                             AS ORD_ID
		       ,CASE WHEN ORD_TYPE ='02' THEN '출고'
		        ELSE '입고'
		        END                               AS ORD_TYPE_NM
		       ,RITEM_ID
		       ,FNC_USER_CODE ('RITEM', RITEM_ID) AS RITEM_NM
		       ,FNC_USER_CODE ('RITEMCD', RITEM_ID) AS RITEM_CD
		       ,TO_CHAR(TO_DATE(WORK_DT, 'YYYY-MM-DD'), 'YYYY-MM-DD') AS WORK_DT --변경일
		       ,TO_CHAR(TO_DATE(FROM_DT, 'YYYY-MM-DD'), 'YYYY-MM-DD') AS FROM_DT --입고확정일
		       ,TO_CHAR(TO_DATE(TO_DT, 'YYYY-MM-DD'), 'YYYY-MM-DD') AS TO_DT   --입고변경일
		       ,REASON1
		       ,REASON2
		       ,REG_DT
		       ,REG_NO
		       ,FNC_USER_CODE('USER',REG_NO)      AS REG_NM 
		  FROM WMSLG010
		  WHERE LC_ID = #SS_SVC_NO#  
		   <isNotEmpty property="cmbSrchType">
				<isEqual property="cmbSrchType" compareValue="100">
				AND FROM_DT BETWEEN REPLACE(#vrSrchReqDtFrom#, '-', '') AND REPLACE(#vrSrchReqDtTo#, '-', '')
				</isEqual>
				<isEqual property="cmbSrchType" compareValue="200">
				AND TO_DT BETWEEN REPLACE(#vrSrchReqDtFrom#, '-', '') AND REPLACE(#vrSrchReqDtTo#, '-', '')
				</isEqual>
		   </isNotEmpty> 
		   <isNotEmpty property="vrSrchOrderId">
		   	 AND ORD_ID = #vrSrchOrderId# 
		   </isNotEmpty>		
		   <isNotEmpty property="vrSrchComType">
		     AND ORD_TYPE = #vrSrchComType#
		   </isNotEmpty>
		   <isNotEmpty property="vrSrchRitemId">
		 	 AND RITEM_ID = #vrSrchRitemId#
	   	   </isNotEmpty>		   
		<isNotEmpty property="sidx">
             ORDER BY $sidx$ $sord$
		</isNotEmpty>
			ORDER BY TO_DT, RITEM_ID
	<include refid="sufSQL"/>
</select>

<select id="wmslg001.listCount" parameterClass="java.util.Map" resultClass="integer">
	/* WMSLG010.wmslg001 - [입출고현황] 조회, Count*/
		SELECT COUNT(*)
		  FROM (
				 SELECT ORD_ID                             AS ORD_ID
				       ,CASE WHEN ORD_TYPE ='02' THEN '출고'
				        ELSE '입고'
				        END                               AS ORD_TYPE_NM
				       ,RITEM_ID
				       ,FNC_USER_CODE ('RITEM', RITEM_ID)   AS RITEM_NM
				       ,FNC_USER_CODE ('RITEMCD', RITEM_ID) AS RITEM_CD
				       ,WORK_DT --변경일
				       ,FROM_DT --입고확정일
				       ,TO_DT   --입고변경일
				       ,REASON1
				       ,REASON2
				       ,REG_DT
				       ,REG_NO
				       ,FNC_USER_CODE('USER',REG_NO)      AS REG_NM 
				  FROM WMSLG010
				  WHERE LC_ID = #SS_SVC_NO#
				   <isNotEmpty property="cmbSrchType">
						<isEqual property="cmbSrchType" compareValue="100">
						AND FROM_DT BETWEEN REPLACE(#vrSrchReqDtFrom#, '-', '') AND REPLACE(#vrSrchReqDtTo#, '-', '')
						</isEqual>
						<isEqual property="cmbSrchType" compareValue="200">
						AND TO_DT BETWEEN REPLACE(#vrSrchReqDtFrom#, '-', '') AND REPLACE(#vrSrchReqDtTo#, '-', '')
						</isEqual>
				   </isNotEmpty>  
				   <isNotEmpty property="vrSrchOrderId">
				   	 AND ORD_ID = #vrSrchOrderId# 
				   </isNotEmpty>
				   <isNotEmpty property="vrSrchComType">
				     AND ORD_TYPE = #vrSrchComType#
				   </isNotEmpty>
				   <isNotEmpty property="vrSrchRitemId">
					 AND RITEM_ID = #vrSrchRitemId#
				   </isNotEmpty>
				  ORDER BY TO_DT, RITEM_ID
		     )  
</select>

</sqlMap>