<!DOCTYPE sqlMap PUBLIC "-//ibatis.apache.org//DTD SQL Map 2.0//EN" "http://ibatis.apache.org/dtd/sql-map-2.dtd" >
<sqlMap>

<parameterMap id="SP_ORDER_KIT" class="java.util.HashMap" >
	<parameter property="ordId"  		jdbcType="STRING_ARRAY" 	typeName="STRING_ARRAY" javaType="[Ljava.lang.String;"  typeHandler="com.logisall.winus.frm.callback.CallBackHandler_StringArray" mode="IN" />
	<parameter property="ordSeq"  		jdbcType="STRING_ARRAY" 	typeName="STRING_ARRAY" javaType="[Ljava.lang.String;"  typeHandler="com.logisall.winus.frm.callback.CallBackHandler_StringArray" mode="IN" />
	
	<parameter property="WORK_IP" 		jdbcType="VARCHAR" 			javaType="java.lang.String"		mode="IN"/>
	<parameter property="USER_NO" 		jdbcType="VARCHAR" 			javaType="java.lang.String" 	mode="IN"/>
	
    <parameter property="O_MSG_CODE"   	jdbcType="DOUBLE"  			javaType="java.lang.Long"   	mode="OUT" />
    <parameter property="O_MSG_NAME"   	jdbcType="VARCHAR" 			javaType="java.lang.String" 	mode="OUT" />
</parameterMap>

<!-- PK_WMSST070.SP_ORDER_KIT 번들보충 -->
<procedure id="wmspk020.pk_wmsst070.sp_order_kit" parameterMap="SP_ORDER_KIT">
      <![CDATA[
		{ CALL PK_WMSST070.SP_ORDER_KIT(?, ?, ?, ?, ?, ?) }
      ]]> 
</procedure>

<select id="wmspk020.workList" parameterClass="java.util.Map" resultClass="java.util.HashMap">
	/* wmspk020.workList - 포장관리 작업리스트*/
		SELECT TA.RITEM_ID
		     , TA.QTY
		     , TA.RITEM_CD
		     , TA.RITEM_NM
		     , TA.SET_ITEM_YN
		     , TA.ITEM_BAR_CD
	    	 , NVL(TB.SET_RITEM_ID, TA.RITEM_ID) AS GRP
	    	 , TB.PART_RITEM_ID                  AS PRT
		FROM  (
	            SELECT T02.RITEM_ID
	            	 , SUM(T02.WORK_QTY) AS QTY
	            	 , FNC_USER_CODE('RITEMCD', T02.RITEM_ID) AS RITEM_CD
	            	 , FNC_USER_CODE('RITEM', T02.RITEM_ID) AS RITEM_NM
	            	 , T03.SET_ITEM_YN
	            	 , T03.ITEM_BAR_CD
	              FROM WMSST500 T01
	                 , WMSST501 T02
	                 , WMSMS091 T03
	             WHERE T01.WORK_ID = T02.WORK_ID
	            AND T02.RITEM_ID   = T03.RITEM_ID
	            AND T01.WORK_DT BETWEEN REPLACE(#vrSrchReqDtFrom#,'-','') AND REPLACE(#vrSrchReqDtTo#,'-','')
	            AND T01.LC_ID      = #SS_SVC_NO#
	            
				<isNotEmpty property="workIdArr">
			        <iterate prepend=" AND" property="workIdArr" open=" T01.WORK_ID IN (" close=")" conjunction=",">
			        	#workIdArr[]#
			        </iterate>
				</isNotEmpty>

	          GROUP BY T02.RITEM_ID, T02.WORK_QTY, T03.SET_ITEM_YN, T03.ITEM_BAR_CD, T03.IMAGE_ID
		) TA
		, ( 
	        SELECT SET_RITEM_ID
	             , PART_RITEM_ID
	          FROM WMSMS092 
	         WHERE SET_RITEM_ID IN (
	                      SELECT T02.RITEM_ID
	                        FROM WMSST500 T01
	                           , WMSST501 T02
	                           , WMSMS091 T03
	                       WHERE T01.WORK_ID  = T02.WORK_ID
	                         AND T02.RITEM_ID = T03.RITEM_ID
	                         AND T01.WORK_DT BETWEEN REPLACE(#vrSrchReqDtFrom#,'-','') AND REPLACE(#vrSrchReqDtTo#,'-','')
	                         AND T01.LC_ID    = #SS_SVC_NO#
	                         
	                         <isNotEmpty property="workIdArr">
						        <iterate prepend=" AND" property="workIdArr" open=" T01.WORK_ID IN (" close=")" conjunction=",">
						        	#workIdArr[]#
						        </iterate>
							</isNotEmpty>
							
	                       GROUP BY T02.RITEM_ID, T02.WORK_QTY, T03.SET_ITEM_YN, T03.ITEM_BAR_CD, T03.IMAGE_ID
	                       ) 
	          AND DEL_YN ='N'
		) TB              
	WHERE TA.RITEM_ID = TB.PART_RITEM_ID(+)
    <isNotEmpty property="sidx">
	ORDER BY $sidx$ $sord$
	</isNotEmpty>
	<isEmpty property="sidx">
	ORDER BY GRP, PRT NULLS FIRST
	</isEmpty>             
</select>

<!-- 포장작업관리 레빌 Header -->
<select id="wmspk020.lableDataSearchHeaderMap"	parameterClass="java.util.Map" resultClass="java.util.HashMap">
	/* wmspk020.lableDataSearchHeaderMap - 포장작업관리 레빌 Header */
		SELECT 'WARNING: Cancer and Reproductive Harm' AS WARNING1
		     , 'www.P65Warnings.ca.gov' AS WARNING2
		  FROM DUAL
</select>

<select id="wmspk020.lableDataSearchDetailMap" parameterClass="java.util.Map" resultClass="java.util.HashMap">
	/* wmspk020.lableDataSearchDetailMap - 포장작업관리 레빌 Detial */
		SELECT T01.WORK_TYPE
			 , T01.WORK_STAT
			 , T01.WORK_ID
             , FNC_GET_MOBIS_DATE('MOBIS', T01.WORK_DT) AS WORK_DATE
			 , T01.WORK_TM
			 , T01.LOC_ID
			 , T01.WORK_SEQ
			 , T01.CUST_ID
			 , T01.ORD_ID
			 , T01.ORD_SEQ
			 , T01.ORD_TYPE
			 , T01.RITEM_ID 
			 , T01.WORK_QTY AS QTY
			 , T01.UOM_ID
			 , T01.WH_ID
			 , T01.LC_ID
			 , T01.CUST_CD
			 , T01.CUST_NM
			 , T01.RITEM_CD
			 , T01.RITEM_NM
			 , (SELECT ITEM_BAR_CD FROM WMSMS091 WHERE RITEM_ID = T01.RITEM_ID) AS ITEM_BAR_CD
			 , T01.WH_CD
			 , T01.WH_NM
			 , T01.UOM_NM
			 , T01.LOC_CD
			 , T01.WORK_STAT_EXCEL
			 , T01.CUST_LOT_NO
			 , T01.BARCODE_VAL
			 , T01.CUST_LEGACY_ITEM_CD
			 , T01.MAKE_CUST_CD
	     FROM ( SELECT A.WORK_TYPE, A.WORK_STAT, A.WORK_ID
                     , TO_CHAR(TO_DATE(trim(A.WORK_DT),'YYYYMMDD'), 'YYYY-MM-DD') AS WORK_DT
                     , WORK_TM, C.LOC_ID, C.WORK_SEQ
                     , A.CUST_ID, B.ORD_ID, B.ORD_SEQ, B.ORD_TYPE
                     , B.RITEM_ID ,B.WORK_QTY, B.UOM_ID, B.WH_ID, B.LC_ID
                     , FNC_USER_CODE('CUSTCD',A.CUST_ID) AS CUST_CD
                     , FNC_USER_CODE('CUST',A.CUST_ID) AS CUST_NM
                     , FNC_USER_CODE('RITEMCD',B.RITEM_ID) AS RITEM_CD
                     , FNC_USER_CODE('RITEM',B.RITEM_ID) AS RITEM_NM
                     , FNC_USER_CODE2('WHCD',A.LC_ID,B.WH_ID) AS WH_CD
                     , FNC_USER_CODE2('WH',A.LC_ID,B.WH_ID) AS WH_NM
                     , FNC_USER_CODE('UOM',B.UOM_ID) AS UOM_NM
                     , FNC_USER_CODE('LOC',C.LOC_ID) AS LOC_CD
                     , FNC_COM_CODE('ORD05', A.WORK_TYPE) AS WORK_STAT_EXCEL		--엑셀용
                     , D.CUST_LOT_NO 
                     --, FNC_USER_CODE('RITEMCD',B.RITEM_ID)  AS BARCODE_VAL
                     , FNC_USER_CODE('RITEMCD',B.RITEM_ID)||' '||' '||' '||' '||' '||' '||FNC_GET_MOBIS_DATE('MOBIS', TO_CHAR(TO_DATE(trim(A.WORK_DT),'YYYYMMDD'), 'YYYY-MM-DD')) AS BARCODE_VAL
                     , (SELECT CUST_LEGACY_ITEM_CD FROM WMSMS091 WHERE LC_ID = B.LC_ID AND RITEM_ID = B.RITEM_ID AND DEL_YN = 'N') AS CUST_LEGACY_ITEM_CD
                     , B.MAKE_CUST_CD
                  FROM WMSST500 A, WMSST501 B, WMSST502 C, WMSOP011 D
                 WHERE A.WORK_ID = B.WORK_ID
                   AND A.WORK_TYPE || B.ORD_TYPE IN ('9001','10002')
                         AND B.ORD_ID = D.ORD_ID
                         AND B.ORD_SEQ = D.ORD_SEQ
                   AND A.WORK_STAT IN ('UF','FF') 
                   AND A.WORK_ID = C.WORK_ID(+)
                         AND A.DEL_YN = 'N'
                         AND B.DEL_YN = 'N'
                         --AND C.DEL_YN = 'N'
                         AND D.DEL_YN = 'N'
                   --AND B.WORK_SEQ = C.WORK_SEQ 
                   AND A.LC_ID = #SS_SVC_NO#
                   AND (NVL(TO_CHAR(C.WORK_SEQ),'*') = '*' OR C.WORK_SEQ = (SELECT MIN(WORK_SEQ) FROM WMSST501 WHERE WORK_ID = B.WORK_ID))
              ) T01
		 WHERE WORK_DT BETWEEN #vrSrchReqDtFrom# AND #vrSrchReqDtTo#
		<isNotEmpty property="vrSrchCustId">
		   AND CUST_ID = #vrSrchCustId#
		</isNotEmpty>
		<isNotEmpty property="vrSrchItemCd">
		   AND RITEM_CD LIKE #vrSrchItemCd# || '%'
		</isNotEmpty>
		<isNotEmpty property="vrSrchItemNm">
		   AND RITEM_NM LIKE #vrSrchItemNm# || '%'
		</isNotEmpty>
		<isNotEmpty property="vrSrchUomId">
		   AND UOM_ID LIKE #vrSrchUomId# || '%'
		</isNotEmpty>
		<isNotEmpty property="vrSrchUomNm">
		   AND UOM_NM LIKE #vrSrchUomNm# || '%'
		</isNotEmpty>		
		<isNotEmpty property="workIdArr">
	        <iterate prepend=" AND" property="workIdArr" open=" T01.WORK_ID IN (" close=")" conjunction=",">
	        	#workIdArr[]#
	        </iterate>
		</isNotEmpty>
			
		<isEmpty property="sidx">
		 ORDER BY WORK_DT DESC, WORK_TM DESC, RITEM_ID
		</isEmpty>
		<isNotEmpty property="sidx">
		 ORDER BY $sidx$ $sord$
		</isNotEmpty>            
</select>
<select id="wmspk020.searchKit" parameterClass="java.util.Map" resultClass="java.util.HashMap">
	/* wmspk020.searchKit  - 포장 작업 조회 */
	
	<include refid="preSQL"/>
    SELECT A.WORK_STAT,
    	   A.WORK_TYPE,
	       TO_CHAR (TO_DATE (TRIM (A.WORK_DT), 'YYYYMMDD'), 'YYYY-MM-DD') AS WORK_DT,
	       A.CUST_ID,
	       B.ORD_ID,
	       B.RITEM_ID,
	       B.WORK_QTY,
	       B.UOM_ID,
	       B.LC_ID,
	       FNC_USER_CODE ('CUSTCD', A.CUST_ID) AS CUST_CD,
	       FNC_USER_CODE ('CUST', A.CUST_ID) AS CUST_NM,
	       FNC_USER_CODE ('RITEMCD', B.RITEM_ID) AS RITEM_CD,
	       FNC_USER_CODE ('RITEM', B.RITEM_ID) AS RITEM_NM,
	       FNC_USER_CODE ('LOC', C.LOC_ID) AS LOC_CD,
	       SUM (B.WORK_QTY) AS TOTAL_PRINT_QTY,
	       FNC_GET_MOBIS_DATE ('MOBIS', TO_CHAR (TO_DATE (TRIM (A.WORK_DT), 'YYYYMMDD'), 'YYYY-MM-DD')) AS WORK_DATE,
	       FNC_USER_CODE ('RITEMCD', B.RITEM_ID) || '     '|| FNC_GET_MOBIS_DATE ('MOBIS', TO_CHAR (TO_DATE (TRIM (A.WORK_DT), 'YYYYMMDD'), 'YYYY-MM-DD')) || ' ' AS BARCODE_VAL,
	       CUST_LEGACY_ITEM_CD AS CUST_LEGACY_ITEM_CD,
	       WORKING_TIME AS WORKING_TIME
	  FROM WMSST500 A,
	       WMSST501 B,
	       WMSST502 C,
	       WMSOP011 D,
	       WMSMS091 E
	 WHERE A.WORK_ID = B.WORK_ID
	   AND A.WORK_TYPE || B.ORD_TYPE IN ('9001',
	               '10002')
	   AND B.ORD_ID = D.ORD_ID
	   AND B.ORD_SEQ = D.ORD_SEQ
	   AND A.LC_ID = B.LC_ID
	   AND B.LC_ID = E.LC_ID
	   AND B.RITEM_ID = E.RITEM_ID
	   AND A.WORK_STAT IN ('UF', 'FF')
	   AND A.WORK_ID = C.WORK_ID(+)
	   AND WORK_DT BETWEEN #vrSrchReqDtFrom# AND #vrSrchReqDtTo#
	   AND A.DEL_YN = 'N'
	   AND B.DEL_YN = 'N'
	   AND D.DEL_YN = 'N'
	   AND A.LC_ID = #SS_SVC_NO#
	   AND (NVL (TO_CHAR (C.WORK_SEQ), '*') = '*'
	            OR C.WORK_SEQ = (SELECT MIN (WORK_SEQ)
	                  FROM WMSST501
	                 WHERE WORK_ID = B.WORK_ID))
		<isNotEmpty property="vrSrchCustId">
		   AND CUST_ID = #vrSrchCustId#
		</isNotEmpty>
		<isNotEmpty property="vrSrchItemCd">
		   AND FNC_USER_CODE('RITEMCD',B.RITEM_ID) LIKE #vrSrchItemCd# || '%'
		</isNotEmpty>
		<isNotEmpty property="vrSrchItemNm">
		   AND FNC_USER_CODE('RITEM',B.RITEM_ID) LIKE #vrSrchItemNm# || '%'
		</isNotEmpty>
		<isNotEmpty property="vrSrchUomId">
		   AND UOM_ID LIKE #vrSrchUomId# || '%'
		</isNotEmpty>
		<isNotEmpty property="vrSrchUomNm">
		   AND UOM_NM LIKE #vrSrchUomNm# || '%'
		</isNotEmpty>
		<isNotEmpty property="vrSrchWorkStat">
		   AND A.WORK_STAT = #vrSrchWorkStat#
		</isNotEmpty>
		
		GROUP BY A.WORK_STAT, A.WORK_DT, C.LOC_ID, A.CUST_ID, B.ORD_ID, B.ORD_TYPE, B.RITEM_ID, B.WORK_QTY, B.UOM_ID, B.WH_ID, B.LC_ID, A.WORK_TYPE, CUST_LEGACY_ITEM_CD, WORKING_TIME
				
		<isEmpty property="sidx">
		 ORDER BY WORK_DT DESC, A.WORK_STAT DESC, ORD_ID, RITEM_ID
		</isEmpty>
		<isNotEmpty property="sidx">
		 ORDER BY $sidx$ $sord$
		</isNotEmpty>
	<include refid="sufSQL"/>
</select>

<select id="wmspk020.searchKitCount" parameterClass="java.util.Map" resultClass="Integer">
		/* wmspk020.searchKitCount  - 포장 작업 조회 Count*/
		SELECT COUNT(CNT)
		  FROM(
		  		SELECT 1 AS CNT
				  FROM WMSST500 A,
				       WMSST501 B,
				       WMSST502 C,
				       WMSOP011 D,
				       WMSMS091 E
				 WHERE A.WORK_ID = B.WORK_ID
				   AND A.WORK_TYPE || B.ORD_TYPE IN ('9001',
				               '10002')
				   AND B.ORD_ID = D.ORD_ID
				   AND B.ORD_SEQ = D.ORD_SEQ
				   AND A.LC_ID = B.LC_ID
				   AND B.LC_ID = E.LC_ID
				   AND B.RITEM_ID = E.RITEM_ID
				   AND A.WORK_STAT IN ('UF',
				               'FF')
				   AND A.WORK_ID = C.WORK_ID(+)
				   AND WORK_DT BETWEEN #vrSrchReqDtFrom# AND #vrSrchReqDtTo#
				   AND A.DEL_YN = 'N'
				   AND B.DEL_YN = 'N'
				   AND D.DEL_YN = 'N'
				   AND A.LC_ID = #SS_SVC_NO#
				   AND (NVL (TO_CHAR (C.WORK_SEQ), '*') = '*'
				            OR C.WORK_SEQ = (SELECT MIN (WORK_SEQ)
				                  FROM WMSST501
				                 WHERE WORK_ID = B.WORK_ID))
					<isNotEmpty property="vrSrchCustId">
					   AND CUST_ID = #vrSrchCustId#
					</isNotEmpty>
					<isNotEmpty property="vrSrchItemCd">
					   AND FNC_USER_CODE('RITEMCD',B.RITEM_ID) LIKE #vrSrchItemCd# || '%'
					</isNotEmpty>
					<isNotEmpty property="vrSrchItemNm">
					   AND FNC_USER_CODE('RITEM',B.RITEM_ID) LIKE #vrSrchItemNm# || '%'
					</isNotEmpty>
					<isNotEmpty property="vrSrchUomId">
					   AND UOM_ID LIKE #vrSrchUomId# || '%'
					</isNotEmpty>
					<isNotEmpty property="vrSrchUomNm">
					   AND UOM_NM LIKE #vrSrchUomNm# || '%'
					</isNotEmpty>
					<isNotEmpty property="vrSrchWorkStat">
					   AND A.WORK_STAT = #vrSrchWorkStat#
					</isNotEmpty>
					
					GROUP BY A.WORK_STAT, A.WORK_DT, C.LOC_ID, A.CUST_ID, B.ORD_ID, B.ORD_TYPE, B.RITEM_ID, B.WORK_QTY, B.UOM_ID, B.WH_ID, B.LC_ID, A.WORK_TYPE, CUST_LEGACY_ITEM_CD, WORKING_TIME
		  )
</select>

<select id="wmspk020.workListDataSearchDetailMap" parameterClass="java.util.Map" resultClass="java.util.HashMap">
	/* wmspk020.workListDataSearchDetailMap - 포장작업관리 작업지시서 Detial */
           SELECT ROWNUM
             , TB.WORK_STAT AS WORK_STAT
			 , TB.WORK_DT AS WORK_DT
			 , TB.CUST_ID AS CUST_ID
			 , TB.RITEM_ID AS RITEM_ID
			 , TB.RITEM_CD AS RITEM_CD
			 , TB.RITEM_NM AS RITEM_NM
			 , TB.WORK_QTY AS WORK_QTY
			 , TB.UOM_ID AS UOM_ID
			 , TB.WH_ID AS WH_ID
			 , TB.LC_ID AS LC_ID
			 , TB.CUST_CD AS CUST_CD
			 , TB.CUST_NM AS CUST_NM
			 , TB.LOC_CD AS LOC_CD
			 , TB.PART_RITEM_ID AS PART_RITEM_ID
			 , TB.WORKING_TIME AS WORKING_TIME
			 --, TB.ORD_ID AS ORD_ID
             , FNC_USER_CODE('RITEMCD', REGEXP_SUBSTR(SUBSTR(PART_RITEM_ID,INSTR(PART_RITEM_ID,',',1,1)+1,INSTR(PART_RITEM_ID,',',1,2)-INSTR(PART_RITEM_ID,',',1,1)-1), '[^-]*')) AS PART_ITEM_CD01                                                                          
             , NVL((REGEXP_SUBSTR(SUBSTR(SUBSTR(PART_RITEM_ID,INSTR(PART_RITEM_ID,',',1,1)+1,INSTR(PART_RITEM_ID,',',1,2)-INSTR(PART_RITEM_ID,',',1,1)-1)                                                                        
                                  , REGEXP_INSTR(SUBSTR(PART_RITEM_ID,INSTR(PART_RITEM_ID,',',1,1)+1,INSTR(PART_RITEM_ID,',',1,2)-INSTR(PART_RITEM_ID,',',1,1)-1),'-')+1                                                                        
                        , LENGTH(SUBSTR(PART_RITEM_ID,INSTR(PART_RITEM_ID,',',1,1)+1,INSTR(PART_RITEM_ID,',',1,2)-INSTR(PART_RITEM_ID,',',1,1)-1)))                                                                        
                        , '[^-]*') * WORK_QTY),0) AS QTY01                                                                        
                                                                                     
             , FNC_USER_CODE('RITEMCD', REGEXP_SUBSTR(SUBSTR(PART_RITEM_ID,INSTR(PART_RITEM_ID,',',1,2)+1,INSTR(PART_RITEM_ID,',',1,3)-INSTR(PART_RITEM_ID,',',1,2)-1), '[^-]*')) AS PART_ITEM_CD02                                                                        
             , NVL((REGEXP_SUBSTR(SUBSTR(SUBSTR(PART_RITEM_ID,INSTR(PART_RITEM_ID,',',1,2)+1,INSTR(PART_RITEM_ID,',',1,3)-INSTR(PART_RITEM_ID,',',1,2)-1)                                                                        
                                  , REGEXP_INSTR(SUBSTR(PART_RITEM_ID,INSTR(PART_RITEM_ID,',',1,2)+1,INSTR(PART_RITEM_ID,',',1,3)-INSTR(PART_RITEM_ID,',',1,2)-1),'-')+1                                                                        
                        , LENGTH(SUBSTR(PART_RITEM_ID,INSTR(PART_RITEM_ID,',',1,2)+1,INSTR(PART_RITEM_ID,',',1,3)-INSTR(PART_RITEM_ID,',',1,2)-1)))                                                                        
                        , '[^-]*')  * WORK_QTY),0) AS  QTY02                                                                        
                                                                                     
             , FNC_USER_CODE('RITEMCD', REGEXP_SUBSTR(SUBSTR(PART_RITEM_ID,INSTR(PART_RITEM_ID,',',1,3)+1,INSTR(PART_RITEM_ID,',',1,4)-INSTR(PART_RITEM_ID,',',1,3)-1), '[^-]*')) AS PART_ITEM_CD03                                                                        
             , NVL((REGEXP_SUBSTR(SUBSTR(SUBSTR(PART_RITEM_ID,INSTR(PART_RITEM_ID,',',1,3)+1,INSTR(PART_RITEM_ID,',',1,4)-INSTR(PART_RITEM_ID,',',1,3)-1)                                                                        
                                  , REGEXP_INSTR(SUBSTR(PART_RITEM_ID,INSTR(PART_RITEM_ID,',',1,3)+1,INSTR(PART_RITEM_ID,',',1,4)-INSTR(PART_RITEM_ID,',',1,3)-1),'-')+1                                                                        
                        , LENGTH(SUBSTR(PART_RITEM_ID,INSTR(PART_RITEM_ID,',',1,3)+1,INSTR(PART_RITEM_ID,',',1,4)-INSTR(PART_RITEM_ID,',',1,3)-1)))                                                                        
                        , '[^-]*')  * WORK_QTY),0) AS  QTY03                                                                        
                                                                                     
             , FNC_USER_CODE('RITEMCD', REGEXP_SUBSTR(SUBSTR(PART_RITEM_ID,INSTR(PART_RITEM_ID,',',1,4)+1,INSTR(PART_RITEM_ID,',',1,5)-INSTR(PART_RITEM_ID,',',1,4)-1), '[^-]*')) AS PART_ITEM_CD04                                                                        
             , NVL((REGEXP_SUBSTR(SUBSTR(SUBSTR(PART_RITEM_ID,INSTR(PART_RITEM_ID,',',1,4)+1,INSTR(PART_RITEM_ID,',',1,5)-INSTR(PART_RITEM_ID,',',1,4)-1)                                                                        
                                  , REGEXP_INSTR(SUBSTR(PART_RITEM_ID,INSTR(PART_RITEM_ID,',',1,4)+1,INSTR(PART_RITEM_ID,',',1,5)-INSTR(PART_RITEM_ID,',',1,4)-1),'-')+1                                                                        
                        , LENGTH(SUBSTR(PART_RITEM_ID,INSTR(PART_RITEM_ID,',',1,4)+1,INSTR(PART_RITEM_ID,',',1,5)-INSTR(PART_RITEM_ID,',',1,4)-1)))                                                                        
                        , '[^-]*')  * WORK_QTY),0) AS  QTY04                                                                        
                                                                                     
             , FNC_USER_CODE('RITEMCD', REGEXP_SUBSTR(SUBSTR(PART_RITEM_ID,INSTR(PART_RITEM_ID,',',1,5)+1,INSTR(PART_RITEM_ID,',',1,6)-INSTR(PART_RITEM_ID,',',1,5)-1), '[^-]*')) AS PART_ITEM_CD05                                                                        
             , NVL((REGEXP_SUBSTR(SUBSTR(SUBSTR(PART_RITEM_ID,INSTR(PART_RITEM_ID,',',1,5)+1,INSTR(PART_RITEM_ID,',',1,6)-INSTR(PART_RITEM_ID,',',1,5)-1)                                                                        
                                  , REGEXP_INSTR(SUBSTR(PART_RITEM_ID,INSTR(PART_RITEM_ID,',',1,5)+1,INSTR(PART_RITEM_ID,',',1,6)-INSTR(PART_RITEM_ID,',',1,5)-1),'-')+1                                                                        
                        , LENGTH(SUBSTR(PART_RITEM_ID,INSTR(PART_RITEM_ID,',',1,5)+1,INSTR(PART_RITEM_ID,',',1,6)-INSTR(PART_RITEM_ID,',',1,5)-1)))                                                                        
                        , '[^-]*')  * WORK_QTY),0) AS  QTY05                                                                        
                                                                                     
            , FNC_USER_CODE('RITEMCD', REGEXP_SUBSTR(SUBSTR(PART_RITEM_ID,INSTR(PART_RITEM_ID,',',1,6)+1,INSTR(PART_RITEM_ID,',',1,7)-INSTR(PART_RITEM_ID,',',1,6)-1), '[^-]*')) AS PART_ITEM_CD06                                                                        
            , NVL((REGEXP_SUBSTR(SUBSTR(SUBSTR(PART_RITEM_ID,INSTR(PART_RITEM_ID,',',1,6)+1,INSTR(PART_RITEM_ID,',',1,7)-INSTR(PART_RITEM_ID,',',1,6)-1)                                                                        
                                  , REGEXP_INSTR(SUBSTR(PART_RITEM_ID,INSTR(PART_RITEM_ID,',',1,6)+1,INSTR(PART_RITEM_ID,',',1,7)-INSTR(PART_RITEM_ID,',',1,6)-1),'-')+1                                                                        
                        , LENGTH(SUBSTR(PART_RITEM_ID,INSTR(PART_RITEM_ID,',',1,6)+1,INSTR(PART_RITEM_ID,',',1,7)-INSTR(PART_RITEM_ID,',',1,6)-1)))                                                                        
                        , '[^-]*')  * WORK_QTY),0) AS  QTY06                                                                        
                                                                                     
             , FNC_USER_CODE('RITEMCD', REGEXP_SUBSTR(SUBSTR(PART_RITEM_ID,INSTR(PART_RITEM_ID,',',1,7)+1,INSTR(PART_RITEM_ID,',',1,8)-INSTR(PART_RITEM_ID,',',1,7)-1), '[^-]*')) AS PART_ITEM_CD07                                                                        
             , NVL((REGEXP_SUBSTR(SUBSTR(SUBSTR(PART_RITEM_ID,INSTR(PART_RITEM_ID,',',1,7)+1,INSTR(PART_RITEM_ID,',',1,8)-INSTR(PART_RITEM_ID,',',1,7)-1)                                                                        
                                  , REGEXP_INSTR(SUBSTR(PART_RITEM_ID,INSTR(PART_RITEM_ID,',',1,7)+1,INSTR(PART_RITEM_ID,',',1,8)-INSTR(PART_RITEM_ID,',',1,7)-1),'-')+1                                                                        
                        , LENGTH(SUBSTR(PART_RITEM_ID,INSTR(PART_RITEM_ID,',',1,7)+1,INSTR(PART_RITEM_ID,',',1,8)-INSTR(PART_RITEM_ID,',',1,7)-1)))                                                                        
                        , '[^-]*')  * WORK_QTY),0) AS  QTY07                                                                        
                                                                                     
             , FNC_USER_CODE('RITEMCD', REGEXP_SUBSTR(SUBSTR(PART_RITEM_ID,INSTR(PART_RITEM_ID,',',1,8)+1,INSTR(PART_RITEM_ID,',',1,9)-INSTR(PART_RITEM_ID,',',1,8)-1), '[^-]*')) AS PART_ITEM_CD08                                                                        
             , NVL((REGEXP_SUBSTR(SUBSTR(SUBSTR(PART_RITEM_ID,INSTR(PART_RITEM_ID,',',1,8)+1,INSTR(PART_RITEM_ID,',',1,9)-INSTR(PART_RITEM_ID,',',1,8)-1)                                                                        
                                  , REGEXP_INSTR(SUBSTR(PART_RITEM_ID,INSTR(PART_RITEM_ID,',',1,8)+1,INSTR(PART_RITEM_ID,',',1,9)-INSTR(PART_RITEM_ID,',',1,8)-1),'-')+1                                                                        
                        , LENGTH(SUBSTR(PART_RITEM_ID,INSTR(PART_RITEM_ID,',',1,8)+1,INSTR(PART_RITEM_ID,',',1,9)-INSTR(PART_RITEM_ID,',',1,8)-1)))                                                                        
                        , '[^-]*')  * WORK_QTY),0) AS QTY08                                                                        
                                                                                     
            , FNC_USER_CODE('RITEMCD', REGEXP_SUBSTR(SUBSTR(PART_RITEM_ID,INSTR(PART_RITEM_ID,',',1,9)+1,INSTR(PART_RITEM_ID,',',1,10)-INSTR(PART_RITEM_ID,',',1,9)-1), '[^-]*')) AS PART_ITEM_CD09                                                                        
            , NVL((REGEXP_SUBSTR(SUBSTR(SUBSTR(PART_RITEM_ID,INSTR(PART_RITEM_ID,',',1,9)+1,INSTR(PART_RITEM_ID,',',1,10)-INSTR(PART_RITEM_ID,',',1,9)-1)                                                                        
                                  , REGEXP_INSTR(SUBSTR(PART_RITEM_ID,INSTR(PART_RITEM_ID,',',1,9)+1,INSTR(PART_RITEM_ID,',',1,10)-INSTR(PART_RITEM_ID,',',1,9)-1),'-')+1                                                                        
                        , LENGTH(SUBSTR(PART_RITEM_ID,INSTR(PART_RITEM_ID,',',1,9)+1,INSTR(PART_RITEM_ID,',',1,10)-INSTR(PART_RITEM_ID,',',1,9)-1)))                                                                        
                        , '[^-]*')  * WORK_QTY),0) AS QTY09                                                                        
                                                                                     
            , FNC_USER_CODE('RITEMCD', REGEXP_SUBSTR(SUBSTR(PART_RITEM_ID,INSTR(PART_RITEM_ID,',',1,10)+1,INSTR(PART_RITEM_ID,',',1,11)-INSTR(PART_RITEM_ID,',',1,10)-1), '[^-]*')) AS PART_ITEM_CD10                                                                        
            , NVL((REGEXP_SUBSTR(SUBSTR(SUBSTR(PART_RITEM_ID,INSTR(PART_RITEM_ID,',',1,10)+1,INSTR(PART_RITEM_ID,',',1,11)-INSTR(PART_RITEM_ID,',',1,10)-1)                                                                        
                                  , REGEXP_INSTR(SUBSTR(PART_RITEM_ID,INSTR(PART_RITEM_ID,',',1,10)+1,INSTR(PART_RITEM_ID,',',1,11)-INSTR(PART_RITEM_ID,',',1,10)-1),'-')+1                                                                        
                        , LENGTH(SUBSTR(PART_RITEM_ID,INSTR(PART_RITEM_ID,',',1,10)+1,INSTR(PART_RITEM_ID,',',1,11)-INSTR(PART_RITEM_ID,',',1,10)-1)))                                                                        
                        , '[^-]*')  * WORK_QTY),0) AS QTY10                                                                        
                                                                                  
          FROM (                                                                        
          SELECT WORK_STAT                                                                        
              , WORK_DT                                                                        
              , CUST_ID                                                                        
              , RITEM_ID                                                                        
              , RITEM_CD                                                                        
              , RITEM_NM                                                                        
              , SUM(RANKV_QTY) AS WORK_QTY                                                                        
              , UOM_ID                                                                        
              , WH_ID                                                                        
              , LC_ID                                                                        
              , CUST_CD                                                                        
              , CUST_NM                                                                        
              , LOC_CD                                                                        
              , ','||REGEXP_REPLACE(LISTAGG (PART_RITEM_ID, ',') WITHIN GROUP (ORDER BY PART_RITEM_ID), '([^,]+)(,\1)+', '\1') ||',' PART_RITEM_ID                                                                         
              ,(SUM(RANKV_QTY) * WORKING_TIME) AS WORKING_TIME       
              --, ORD_ID                                                          
          FROM (                                                                        
          SELECT ROWNUM AS RNUM,  A.*                                                                        
          FROM                                                                        
          (                                                                        
              SELECT * FROM (                                                                        
                  SELECT A.WORK_TYPE, A.WORK_STAT, A.WORK_ID                                                                        
                  , TO_CHAR(TO_DATE(trim(A.WORK_DT),'YYYYMMDD'), 'YYYY-MM-DD') AS WORK_DT                                                                        
                  , WORK_TM, C.LOC_ID, C.WORK_SEQ                                                                        
                  , A.CUST_ID, B.ORD_ID, B.ORD_TYPE                                                                        
                  , B.RITEM_ID ,B.WORK_QTY, B.UOM_ID, B.WH_ID, B.LC_ID                                                                        
                  , FNC_USER_CODE('CUSTCD',A.CUST_ID) AS CUST_CD                                                                        
                  , FNC_USER_CODE('CUST',A.CUST_ID) AS CUST_NM                                                                        
                  , FNC_USER_CODE('RITEMCD',B.RITEM_ID) AS RITEM_CD                                                                        
                  , FNC_USER_CODE('RITEM',B.RITEM_ID) AS RITEM_NM                                                                        
                  , T.PART_RITEM_ID||'-'|| (B.WORK_QTY * T.QTY)  AS PART_RITEM_ID                                                                        
                  , DECODE(ROW_NUMBER() OVER (PARTITION BY A.WORK_ID ORDER BY A.WORK_ID DESC),1,B.WORK_QTY,0) AS RANKV_QTY                                                                        
                  , (SELECT FNC_USER_CODE('LOC', LOC_ID) FROM WMSST010 WHERE RITEM_ID = (SELECT MAX(RITEM_ID) FROM WMSMS091 WHERE LC_ID = B.LC_ID AND CUST_LEGACY_ITEM_CD = FNC_USER_CODE('RITEMCD',B.RITEM_ID) AND DEL_YN = 'N') AND FNC_USER_CODE('LOCCD',LOC_ID) = '90') AS LOC_CD                                                                         
                  , (SELECT SUB_LOT_ID FROM WMSST010 WHERE RITEM_ID = (SELECT MAX(RITEM_ID) FROM WMSMS091 WHERE LC_ID = B.LC_ID AND CUST_LEGACY_ITEM_CD = FNC_USER_CODE('RITEMCD',B.RITEM_ID) AND DEL_YN = 'N') AND FNC_USER_CODE('LOCCD',LOC_ID) = '90') AS SUB_LOT_ID                                                                         
                  , (SELECT WORKING_TIME FROM WMSMS091 WHERE LC_ID = B.LC_ID AND RITEM_ID = B.RITEM_ID AND DEL_YN = 'N') AS WORKING_TIME                                                                   
                  FROM WMSST500 A, WMSST501 B, WMSST502 C, WMSOP011 D, WMSMS092 T                                                                        
                  WHERE A.WORK_ID = B.WORK_ID                                                                        
                  AND A.WORK_TYPE || B.ORD_TYPE IN ('9001','10002')                                                                        
                  AND B.ORD_ID = D.ORD_ID                                                                        
                  AND B.ORD_SEQ = D.ORD_SEQ                                                                        
                  AND B.RITEM_ID = T.SET_RITEM_ID                                                                        
                  AND A.WORK_STAT IN ('UF','FF')                                                                        
                  AND A.WORK_ID = C.WORK_ID(+)                                                                        
                  AND T.DEL_YN = 'N'                                                                        
                  AND A.DEL_YN = 'N'                                                                        
                  AND B.DEL_YN = 'N'                                                                        
                  AND A.WORK_DT BETWEEN #vrSrchReqDtFrom# AND #vrSrchReqDtTo#                                                                       
                  AND D.DEL_YN = 'N'                                                                        
                  AND A.LC_ID = #SS_SVC_NO#                                                                        
                  AND (NVL(TO_CHAR(C.WORK_SEQ),'*') = '*' OR C.WORK_SEQ = (SELECT MIN(WORK_SEQ) FROM WMSST501 WHERE WORK_ID = B.WORK_ID))                                                                        
          )                                                                        
          WHERE REPLACE(WORK_DT,'-','') BETWEEN #vrSrchReqDtFrom# AND #vrSrchReqDtTo#                                                                         
          ORDER BY SUB_LOT_ID ASC                                                                        
          ) A                                                                                                                     
          ) TA                                                                        
          GROUP BY WORK_STAT,  WORK_DT, CUST_ID, RITEM_ID, UOM_ID, WH_ID, LC_ID, CUST_CD, CUST_NM, RITEM_CD, RITEM_NM, WORK_QTY, LOC_CD, WORKING_TIME --, ORD_ID                                                         
          ) TB                                  
</select>

</sqlMap>