<!DOCTYPE sqlMap PUBLIC "-//ibatis.apache.org//DTD SQL Map 2.0//EN" "http://ibatis.apache.org/dtd/sql-map-2.dtd" >
<sqlMap>
<select id="wmsst120.list" parameterClass="java.util.Map" resultClass="java.util.HashMap">
		/* wmsst120.list - 순환재고조사 조회 */
		SELECT H01.* FROM (
			SELECT 'S' AS FLAG
			     , FNC_USER_CODE('CUST', T01.CUST_ID) AS CUST_NM
			     , T01.CUST_ID
			     , T01.REG_DT AS WORK_DT
			     --, TO_CHAR(TO_DATE(T01.WORK_DT, 'YYYY-MM-DD'), 'YYYY-MM-DD') AS WORK_DT
			     , T01.WORK_STAT
			     , T01.CYCL_STOCK_ID
			     , FNC_USER_CODE('LOC', T02.LOC_ID) AS LOC_CD
			     , T02.CYCL_STOCK_TYPE
			     , FNC_USER_CODE('USER', T01.REG_NO) AS REG_NO
			     , FNC_COM_CODE('CYCL02', T01.WORK_STAT) AS WSTAT	
			     , FNC_COM_CODE('CYCL01', T02.CYCL_STOCK_TYPE) AS CYCL_STOCK_TYPE_EXCEL	
			     , T01.TYPE_ST
			     , FNC_COM_CODE('CYCL03', DECODE(T01.CYCL_LOCK_YN, 'Y', T01.CYCL_LOCK_YN, NVL2(T01.CYCL_SUBMIT_DT, 
			        CASE 
	                WHEN TO_CHAR(SYSDATE,'YYYYMMDD') > T01.CYCL_SUBMIT_DT THEN 'S'
	                ELSE T01.CYCL_LOCK_YN 
	                END, T01.CYCL_LOCK_YN ))) AS CYCL_LOCK_YN
			     , T01.CYCL_LOCK_DT
			     , T01.CYCL_LOCK_NO
			     , FNC_USER_CODE('USER', T01.CYCL_LOCK_NO) AS CYCL_LOCK_NM
			     , TO_CHAR(TO_DATE(T01.CYCL_SUBMIT_DT),'YYYY-MM-DD') AS CYCL_SUBMIT_DT
			     , FNC_USER_CODE('USER', T01.CYCL_UPD_NO) AS CYCL_UPD_NO
			     , T01.CYCL_UPD_ST_DT
			     , T01.CYCL_UPD_FIN_DT
			  FROM WMSST120 T01, WMSMS150 T02
			 WHERE T01.CYCL_STOCK_CONFIG_ID = T02.CYCL_STOCK_CONFIG_ID
			 AND T01.LC_ID = #SS_SVC_NO# 
			<isNotEmpty property="txtSrchCustCd">
			   AND FNC_USER_CODE('CUSTCD',T02.CUST_ID) LIKE '%' || #txtSrchCustCd# || '%'
			</isNotEmpty>
			<isNotEmpty property="txtSrchLocId">
			   AND T02.LOC_ID = #txtSrchLocId#
			</isNotEmpty>
			AND T01.WORK_DT BETWEEN REPLACE(#vrSrchReqDtFrom#, '-', '') AND REPLACE(#vrSrchReqDtTo#, '-', '')
			ORDER BY T01.WORK_DT DESC, CUST_NM, LOC_CD
		) H01 
		WHERE 1=1
		<isNotEmpty property="vrSrchSubmitYn">
			AND H01.CYCL_LOCK_YN = FNC_COM_CODE('CYCL03', #vrSrchSubmitYn#)
		</isNotEmpty>
</select>

<select id="wmsst120.listCount" parameterClass="java.util.Map" resultClass="Integer">
		/* wmsst120.listCount - 순환재고조사 ROW 조회 */
		SELECT COUNT(*) 
		   FROM WMSST120 T01, WMSMS150 T02
		 WHERE T01.CYCL_STOCK_CONFIG_ID = T02.CYCL_STOCK_CONFIG_ID
		<isNotEmpty property="txtSrchCustCd">
		   AND FNC_USER_CODE('CUSTCD',T02.CUST_ID) LIKE '%' || #txtSrchCustCd# || '%'
		</isNotEmpty>
		<isNotEmpty property="txtSrchLocId">
		   AND T02.LOC_ID = #txtSrchLocId#
		</isNotEmpty>
		 AND T01.WORK_DT BETWEEN REPLACE(#vrSrchReqDtFrom#, '-', '') AND REPLACE(#vrSrchReqDtTo#, '-', '')
</select>

<select id="wmsst120.detail" parameterClass="java.util.Map" resultClass="java.util.HashMap">
		/* "wmsst120.detail" - 순환재고조사상세조회 */
		<include refid="preSQL"/>
		SELECT 'S' AS FLAG		    
		     , TO_CHAR(TO_DATE(T01.BEST_DATE, 'YYYY-MM-DD'), 'YYYY-MM-DD') AS BEST_DATE
		     , T01.DIFF_REASON
		     , T01.EXP_QTY
		     , FNC_USER_CODE('LOC', T01.LOC_ID) AS LOC_CD
		     , T01.REAL_QTY
		     , T01.DRIVER_QTY
		     , T01.RITEM_ID
		     , FNC_USER_CODE('RITEMCD',T01.RITEM_ID) AS RITEM_CD
		     , FNC_USER_CODE('RITEM',T01.RITEM_ID) AS RITEM_NM 
		     , T01.WH_ID
		     , T01.UOM_ID
		     , T01.WORK_STAT
		     , FNC_COM_CODE('CYCL02', T01.WORK_STAT) AS WSTAT	
		     , T01.CYCL_STOCK_ID
		     , T01.WORK_SEQ
		     , T01.ITEM_EPC_CD
		     , T01.CUST_LOT_NO
		     , FNC_USER_CODE('USER', T01.UPD_NO) AS UPD_NO
		     , T01.DRIVER_QTY
		  FROM WMSST121 T01
		 WHERE CYCL_STOCK_ID = #CYCL_STOCK_ID#		
		 ORDER BY LOC_CD, RITEM_NM ASC
		<isNotEmpty property="sidx">
		 --ORDER BY $sidx$ $sord$		 
		</isNotEmpty>	
		<include refid="sufSQL"/>
</select>

<select id="wmsst120.detailCount" parameterClass="java.util.Map" resultClass="Integer">
		/* wmsst120.detailCount - 순환재고조사상세 ROW 조회 */
		SELECT COUNT(*) 
		  FROM WMSST121
		 WHERE CYCL_STOCK_ID = #CYCL_STOCK_ID#
</select>


<update id="wmsst121.update" parameterClass="java.util.Map">
	/* wmsst121.update - 순환재고조사 - 수정 */
		UPDATE WMSST121 
		   SET REAL_QTY = #REAL_QTY#
		<isNotEmpty property="DIFF_REASON">
		     , DIFF_REASON = #DIFF_REASON#
		</isNotEmpty>
		<isNotEmpty property="DRIVER_QTY">
		     , DRIVER_QTY = #DRIVER_QTY#
		</isNotEmpty>
		     , UPD_DT = SYSDATE
		     , UPD_NO = #UPD_NO_T2#
		 WHERE CYCL_STOCK_ID = #CYCL_STOCK_ID#
		   AND WORK_SEQ = #WORK_SEQ#
</update>

<update id="wmsst121.updateNew" parameterClass="java.util.Map">
	/* wmsst121.updateNew - 순환재고조사 - 수정 NEW*/
	MERGE INTO WMSST121 A
		USING DUAL
		ON (A.CYCL_STOCK_ID = #CYCL_STOCK_ID# AND A.WORK_SEQ = #WORK_SEQ#)
	WHEN MATCHED THEN
		UPDATE
			SET REAL_QTY = NVL(#REAL_QTY#,0)
			  , DIFF_REASON = #DIFF_REASON#
			  , DRIVER_QTY = NVL(#DRIVER_QTY#,0)
			  , DIFF_QTY = (NVL(#DRIVER_QTY#,0) + NVL(#REAL_QTY#,0)) - NVL(#EXP_QTY#,0)
			  , WORK_STAT = '2'
			  , UPD_DT = SYSDATE
			  , UPD_NO = #UPD_NO_T2#
	WHEN NOT MATCHED THEN
		INSERT (
			CYCL_STOCK_ID
			, BEST_DATE
			, EXP_QTY
			, REAL_QTY
			, DRIVER_QTY
			, DIFF_QTY
			, DIFF_REASON
			, LOC_ID
			, RITEM_ID
			, UOM_ID
			, WH_ID
			, WORK_SEQ
			, WORK_STAT
			, ITEM_EPC_CD
			, CYCL_TYPE
			, MAKE_DT
			, REG_DT
			, REG_NO
			, UPD_DT
			, UPD_NO
		) VALUES (
			  #CYCL_STOCK_ID#
			, ''
			, NVL(#EXP_QTY#,0)
			, NVL(#REAL_QTY#,0)
			, NVL(#DRIVER_QTY#,0)
			, (NVL(#DRIVER_QTY#,0) + NVL(#REAL_QTY#,0)) - NVL(#EXP_QTY#,0)
			, #DIFF_REASON#
			, (SELECT A.LOC_ID
				  FROM WMSMS080 A 
				 WHERE DEL_YN = 'N'
				   AND LOC_STAT = '02'
				   AND LC_ID = #SS_SVC_NO#
				   AND LOC_TYPE = #LOC_TYPE#
				   AND ROWNUM = 1)
			, #RITEM_ID#
			, (SELECT A.UOM_ID 
				  FROM WMSMS100 A 
				 WHERE DEL_YN = 'N'
				   AND LC_ID = #SS_SVC_NO#
				   AND UOM_CD = 'EA'
				   AND ROWNUM = 1)	
			, (SELECT A.WH_ID
				  FROM WMSMS040 A
				 WHERE DEL_YN = 'N'
				   AND LC_ID = #SS_SVC_NO#
				   AND ROWNUM = 1) 
			, (SELECT NVL(MAX(WORK_SEQ),0) FROM WMSST121 WHERE CYCL_STOCK_ID = #CYCL_STOCK_ID# ) + 1
			,'2'
			, ''
			,'01'
			, ''
			, SYSDATE
			, #UPD_NO_T2#
			, SYSDATE
			, #UPD_NO_T2#
		) 
</update>

<select id="wmsst120.detailNew" parameterClass="java.util.Map" resultClass="java.util.HashMap">
	/* wmsst120.detailNew - 순환재고조사 신규 조회  */
	SELECT ST01.*
	    , FNC_COM_CODE('CYCL02', ST01.WORK_STAT) AS WSTAT	 
	    FROM ( SELECT 
		    TB01.DIFF_REASON
		    , TB01.LOC_TYPE
		    , FNC_COM_CODE('LOC01', TB01.LOC_TYPE) AS LOC_TYPE_NM
		    , TB01.EXP_QTY			-- 현재고
		    , TB01.DRIVER_QTY		-- 기사재고(입력)
		    , TB01.REAL_QTY			-- 실사재고(입력)
		    , '(' || NVL(IN_RDC_MOVE_QTY,0) || '/' || NVL(OUT_RDC_MOVE_QTY,0) || ')' AS RDC_MOVE_QTY 	-- RDC이동재고(자동)
	    	, (( NVL(TB02.RDC_MOVE_QTY,0) + TB01.DRIVER_QTY + TB01.REAL_QTY ) - (TB01.EXP_QTY + NVL(TB02.RDC_MOVE_QTY,0))) AS DIFF_QTY  --(합계[차이])
	    	, NVL(( SELECT NVL(DIFF_QTY,0) AS DIFF_QTY FROM WMSST121 ST121, WMSST120 ST120
                WHERE  ST120.CYCL_LOCK_YN = 'Y'
                AND ST120.CYCL_STOCK_ID = ST121.CYCL_STOCK_ID
               AND ST121.CYCL_STOCK_ID = ( SELECT V01.BF_CYCL_STOCK_ID 
                           FROM ( SELECT 
                               T01.*,
                               LAG(T01.CYCL_STOCK_ID) OVER (ORDER BY T01.CYCL_STOCK_ID) AS BF_CYCL_STOCK_ID
                                FROM WMSST120 T01
                               WHERE LC_ID = TB01.LC_ID
                               AND CUST_ID = TB01.CUST_ID
                               ORDER BY CYCL_STOCK_ID
                           ) V01 
                           WHERE CYCL_STOCK_ID = #CYCL_STOCK_ID# )
                           AND RITEM_ID = TB01.RITEM_ID
                           AND UOM_ID = TB01.UOM_ID
                           AND LOC_ID = TB01.LOC_ID
                           AND WH_ID = TB01.WH_ID
                           AND ROWNUM = 1 ),0 )  AS LAST_DIFF_QTY  	-- 지난회차 차이분
	    	, '' AS LAST_WEEK_QTY 	-- 지난주 실재고
		    , TB01.LC_ID
		    , FNC_USER_CODE('LC', TB01.LC_ID) AS LC_NM
		    , TB01.LOC_ID
		    , NVL(FNC_USER_CODE2('LOCCD', TB01.LC_ID, TB01.LOC_ID),'-') AS LOC_CD
		    , TB01.CUST_ID 
		    , FNC_USER_CODE2('CUSTCD', TB01.LC_ID, TB01.CUST_ID ) AS CUST_CD
		    , FNC_USER_CODE2('CUSTNM', TB01.LC_ID, TB01.CUST_ID ) AS CUST_NM
		    , TB01.RITEM_ID
		    , FNC_USER_CODE2('RITEMCD', TB01.LC_ID, TB01.RITEM_ID ) AS RITEM_CD
		    , FNC_USER_CODE2('ITEMNM', TB01.LC_ID, TB01.RITEM_ID ) AS RITEM_NM
		    , TB01.WH_ID
		    , TB01.UOM_ID
		    , TB01.CYCL_STOCK_ID
		    , TB01.ITEM_EPC_CD
		    , TB01.UPD_NO
		    , TB01.UPD_DT
		    , TB01.WORK_SEQ
		    , NVL2(TB01.WORK_SEQ, TB01.WORK_STAT, DECODE(TB01.CYCL_LOCK_YN,'Y','5',TB01.WORK_STAT) ) AS WORK_STAT
		     FROM (
		        SELECT 
		            V01.DIFF_REASON
		            , V01.LOC_ID
		            , NVL(V01.LOC_TYPE,LOC01.TYPE) AS LOC_TYPE
		            , NVL(V01.EXP_QTY, 0) AS EXP_QTY
		            , NVL(V01.DRIVER_QTY, 0) AS DRIVER_QTY
		            , NVL(V01.REAL_QTY, 0) AS REAL_QTY
		            , NVL(V01.LC_ID,MS091.LC_ID) AS LC_ID
		            , FNC_USER_CODE('LC', NVL(V01.LC_ID,MS091.LC_ID)) AS LC_NM
		            , NVL(V01.CUST_ID,MS091.CUST_ID) AS CUST_ID
		            , NVL(V01.RITEM_ID,MS091.RITEM_ID) AS RITEM_ID
		            , V01.WH_ID
		            , NVL(V01.UOM_ID, MS091.REP_UOM_ID) AS UOM_ID
		            , NVL(V01.WORK_STAT, '1') AS WORK_STAT
		            , #CYCL_STOCK_ID# AS CYCL_STOCK_ID
		            , V01.ITEM_EPC_CD
		            , V01.UPD_NO 
		            , V01.UPD_DT 
		            , V01.WORK_SEQ
		            , ( SELECT CYCL_LOCK_YN FROM WMSST120 ST120 WHERE ST120.CYCL_STOCK_ID = #CYCL_STOCK_ID# ) AS CYCL_LOCK_YN
		            FROM (
		            SELECT 
		                T01.DIFF_REASON
		                 , MS080.LOC_TYPE
		                 , MS080.LOC_ID
		                 , SUM(NVL(T01.EXP_QTY, 0)) AS EXP_QTY               -- 전산재고(정상)
		                 , SUM(NVL(T01.DRIVER_QTY, 0)) AS DRIVER_QTY      -- 기사재고
		                 , SUM(NVL(T01.REAL_QTY, 0)) AS REAL_QTY            -- RDC재고( 실사수량 )
		                 , T02.LC_ID
		                 , T02.CUST_ID
		                 , T01.RITEM_ID
		                 , T01.WH_ID
		                 , T01.UOM_ID
		                 , T01.WORK_STAT
		                 , T01.CYCL_STOCK_ID
		                 , T01.ITEM_EPC_CD
		                 , FNC_USER_CODE('USER', T01.UPD_NO) AS UPD_NO
		                 , MAX(T01.UPD_DT) AS UPD_DT
		                 , T01.WORK_SEQ
		              FROM WMSST121 T01, WMSST120 T02 , WMSMS080 MS080
		             WHERE T01.CYCL_STOCK_ID = #CYCL_STOCK_ID#		
		             AND T01.CYCL_STOCK_ID = T02.CYCL_STOCK_ID
		             AND T02.DEL_YN = 'N'
		             AND MS080.LC_ID(+) = #SS_SVC_NO#
		             AND MS080.DEL_YN (+) = 'N'
		             AND T02.LC_ID = MS080.LC_ID (+)
		             AND T01.LOC_ID = MS080.LOC_ID (+)
		             AND MS080.LOC_TYPE (+) = #vrSrchRitemGb#
		             GROUP BY 
		             T01.BEST_DATE,     T01.DIFF_REASON,        T01.UOM_ID, 
		             T01.RITEM_ID,       T01.WH_ID,                 T01.ITEM_EPC_CD,
		             T01.WORK_STAT,    T01.CYCL_STOCK_ID,  MS080.LOC_TYPE, MS080.LOC_ID,
		             T01.UPD_NO,  T02.LC_ID, T02.CUST_ID, T01.WORK_SEQ
		        ) V01, WMSMS091 MS091, (
		              SELECT  LEVEL ,
		                    CASE WHEN LEVEL=1 THEN '10' 
		                           WHEN LEVEL=2 THEN '50' 
		                   END AS TYPE 
		              <![CDATA[ FROM DUAL CONNECT BY LEVEL < 3 ]]> ) LOC01
		        WHERE MS091.LC_ID = V01.LC_ID (+)
		        AND MS091.CUST_ID = V01.CUST_ID (+)
		        AND MS091.RITEM_ID = V01.RITEM_ID (+)
		        AND MS091.DEL_YN = 'N'
		        AND MS091.LC_ID = #SS_SVC_NO#
		        AND MS091.CUST_ID = #CYCL_CUST_ID#
		        AND LOC01.TYPE = V01.LOC_TYPE(+)
		        ORDER BY MS091.ITEM_CODE, LOC_TYPE
		    ) TB01, ( SELECT 
                      SUB01.ASN_LC_ID
                     ,FNC_USER_CODE('LC', SUB01.ASN_LC_ID) AS ASN_LC_NM
                     ,SUB01.ASN_CUST_ID
                     ,FNC_USER_CODE2('CUSTCD', SUB01.ASN_LC_ID, SUB01.ASN_CUST_ID) AS CUST_CD
                     ,FNC_USER_CODE2('CUSTNM', SUB01.ASN_LC_ID, SUB01.ASN_CUST_ID) AS CUST_NM      
                     ,SUB01.ASN_RITEM_ID
                     ,FNC_USER_CODE2('RITEMCD',SUB01.ASN_LC_ID,SUB01.ASN_RITEM_ID) AS RITEM_CD
                     ,FNC_USER_CODE2('ITEMNM',SUB01.ASN_LC_ID,SUB01.ASN_RITEM_ID) AS RITEM_NM 
                     ,(SUM(SUB01.IN_RDC_MOVE_QTY) + SUM(SUB01.OUT_RDC_MOVE_QTY)) AS RDC_MOVE_QTY -- 이동중
                     ,SUM(SUB01.IN_RDC_MOVE_QTY) AS IN_RDC_MOVE_QTY -- 간선입고중
                     ,SUM(SUB01.OUT_RDC_MOVE_QTY) AS OUT_RDC_MOVE_QTY -- 간선출고중
                     ,SUB01.ITEM_STAT
                     FROM (	SELECT
                         T01.NEW_LC_ID AS ASN_LC_ID,
                         T01.NEW_TRUST_CUST_ID AS ASN_CUST_ID,  
                         T02.ASN_NEW_RITEM_ID AS ASN_RITEM_ID,
                         SUM(T02.ORD_QTY) AS IN_RDC_MOVE_QTY,
                         0 AS OUT_RDC_MOVE_QTY,
                         NVL(DECODE(T03.ORD_SUBTYPE,'22','50','23','50','26','50','27','50','29','50','33','50','38','50','25','60','35','60','38','50','153', '50','158','50','159','50','160','50','161','50','163','50','166','50','167','50','170','50','171','50','190','50','191','60','192','60','193','50', '10'),'10') AS ITEM_STAT
                     FROM
                         WMSOP110 T01,
                         WMSOP111 T02, 
                         WMSOP010 T03,
                         WMSOP011 T04
                     WHERE T01.ASN_ORD_ID = T02.ASN_ORD_ID
                         AND T01.NEW_LC_ID = #SS_SVC_NO#
                         AND T03.LC_ID = T01.NEW_LC_ID 
                         AND T03.ORD_ID = T01.NEW_ORD_ID
                         AND T03.ORD_ID = T04.ORD_ID
                         AND T02.ASN_ORD_SEQ = T04.ORD_SEQ
                         AND T02.RCV_COM_YN = 'N'
                         AND T01.DEL_YN = 'N'
                         AND T03.DEL_YN = 'N'
                         AND T04.DEL_YN = 'N'
                         AND TO_DATE(T01.IN_REQ_DT) + INTERVAL '7' DAY >= SYSDATE - INTERVAL '21' DAY
                         GROUP BY T01.NEW_LC_ID, T01.NEW_TRUST_CUST_ID, T02.ASN_NEW_RITEM_ID, T03.ORD_SUBTYPE
                         UNION ALL 
                      SELECT
                         T01.ORG_LC_ID AS ASN_LC_ID,
                         T01.ORG_TRUST_CUST_ID AS ASN_CUST_ID, 
                         T02.ASN_ORG_RITEM_ID AS ASN_RITEM_ID,
                         0 AS IN_RDC_MOVE_QTY,
                         SUM(T02.ORD_QTY) AS OUT_RDC_MOVE_QTY,
                         NVL(DECODE(T03.ORD_SUBTYPE,'22','50','23','50','26','50','27','50','29','50','33','50','38','50','25','60','35','60','38','50','153', '50','158','50','159','50','160','50','161','50','163','50','166','50','167','50','170','50','171','50','190','50','191','60','192','60','193','50', '10'),'10') AS ITEM_STAT
                     FROM
                         WMSOP110 T01,
                         WMSOP111 T02, 
                         WMSOP010 T03,
                         WMSOP011 T04
                     WHERE T01.ASN_ORD_ID = T02.ASN_ORD_ID
                         AND T01.ORG_LC_ID = #SS_SVC_NO#
                         AND T03.LC_ID = T01.ORG_LC_ID 
                         AND T03.ORD_ID = T01.ORG_ORD_ID
                         AND T03.ORD_ID = T04.ORD_ID
                         AND T02.ASN_ORD_SEQ = T04.ORD_SEQ
                         AND T02.RCV_COM_YN = 'N'
                         AND T01.DEL_YN = 'N'
                         AND T03.DEL_YN = 'N'
                         AND T04.DEL_YN = 'N'
                         AND TO_DATE(T01.IN_REQ_DT) + INTERVAL '7' DAY >= SYSDATE - INTERVAL '21' DAY
                         GROUP BY T01.ORG_LC_ID, T01.ORG_TRUST_CUST_ID, T02.ASN_ORG_RITEM_ID, T03.ORD_SUBTYPE
                     ) SUB01
                     GROUP BY SUB01.ASN_LC_ID, SUB01.ASN_CUST_ID, SUB01.ASN_RITEM_ID, SUB01.ITEM_STAT
		        ) TB02
		WHERE 1=1 
		AND TB01.LC_ID = TB02.ASN_LC_ID(+)
		AND TB01.CUST_ID = TB02.ASN_CUST_ID(+)
		AND TB01.RITEM_ID = TB02.ASN_RITEM_ID(+)
		AND TB01.LOC_TYPE = TB02.ITEM_STAT(+)
	) ST01 WHERE 1=1
	<isEqual property="vrEmptyStock" compareValue="1">
		AND ( ST01.EXP_QTY != 0 OR ST01.DIFF_QTY != 0 )
	</isEqual>
		AND ST01.LOC_TYPE = #vrSrchRitemGb#
</select>

<select id="wmsst120.detailNewCount" parameterClass="java.util.Map" resultClass="Integer">
	SELECT 1 FROM DUAL
</select>

<update id="wmsst120.saveCyclLock" parameterClass="java.util.Map">
	/* wmsst120.saveCyclLock - 재고조사 확정처리 */
		UPDATE WMSST120 
		   SET CYCL_LOCK_YN = 'Y'
		     <isNotEqual property="CYCL_LOCK_YN" compareValue="수정작업중">
		   	 , CYCL_LOCK_DT = SYSDATE
		     , CYCL_LOCK_NO = #UPD_NO#
		     </isNotEqual>
		     <isEqual property="CYCL_LOCK_YN" compareValue="수정작업중">
		     , CYCL_UPD_FIN_DT = SYSDATE
		     </isEqual>
		 WHERE CYCL_STOCK_ID = #CYCL_STOCK_ID#
</update>

<update id="wmsst121.saveCyclLockDetail" parameterClass="java.util.Map">
	/* wmsst121.saveCyclLockDetail - 재고조사 확정처리 (상세SEQ) */
		UPDATE WMSST121
		   SET WORK_STAT = DECODE(WORK_STAT,'1','4','2','3',WORK_STAT)
		 WHERE CYCL_STOCK_ID = #CYCL_STOCK_ID#
</update>

<update id="wmsst120.saveCyclSubmit" parameterClass="java.util.Map">
	/* wmsst120.saveCyclSubmit - 재고조사 입력기한 지정 */
		UPDATE WMSST120 
		   SET CYCL_SUBMIT_DT = REPLACE(#CYCL_SUBMIT_DT#,'-','')
		 WHERE CYCL_STOCK_ID = #CYCL_STOCK_ID#
</update>

<update id="wmsst120.saveCyclModify" parameterClass="java.util.Map">
	/* wmsst120.saveCyclModify - 재고조사 관리자수정 */
		UPDATE WMSST120 
		   SET CYCL_LOCK_YN = 'R'
		     , CYCL_UPD_NO = #UPD_NO#
		     , CYCL_UPD_ST_DT = SYSDATE
		     , CYCL_UPD_FIN_DT = NULL
		 WHERE CYCL_STOCK_ID = #CYCL_STOCK_ID#
</update>

<parameterMap id="SP_CYCL_CUST_START" class="java.util.HashMap" >
	<parameter property="CUST_ID"  		jdbcType="STRING_ARRAY" typeName="STRING_ARRAY" javaType="[Ljava.lang.String;"  typeHandler="com.logisall.winus.frm.callback.CallBackHandler_StringArray" mode="IN" />
	<parameter property="WORK_DT" 		jdbcType="VARCHAR" 		javaType="java.lang.String" mode="IN"/>
	<parameter property="WORK_NO" 		jdbcType="VARCHAR" 		javaType="java.lang.String" mode="IN"/>
	<parameter property="LC_ID" 		jdbcType="VARCHAR" 		javaType="java.lang.String" mode="IN"/>
    <parameter property="O_MSG_CODE"   	jdbcType="DOUBLE"  		javaType="java.lang.Long"   mode="OUT" />
    <parameter property="O_MSG_NAME"   	jdbcType="VARCHAR" 		javaType="java.lang.String" mode="OUT" />
</parameterMap>

<procedure id="pk_wmsst120.sp_cycl_cust_start" parameterMap="SP_CYCL_CUST_START">
      <![CDATA[
		{ CALL PK_WMSST120.SP_CYCL_CUST_START(?, ?, ?, ?, ?, ?) }
      ]]> 
</procedure>
</sqlMap>