<!DOCTYPE sqlMap PUBLIC "-//ibatis.apache.org//DTD SQL Map 2.0//EN" "http://ibatis.apache.org/dtd/sql-map-2.dtd" >
<sqlMap>

<select id="wmsms201.list" parameterClass="java.util.Map" resultClass="java.util.HashMap">
		/* wmsms201.list - 전화번호 조회 pop*/
	<include refid="preSQL"/>	
		SELECT A.CD_COMPANY,
		       A.CD_PARTNER,
		       A.LN_PARTNER,
		       A.NM_CEO,
		       A.DC_ADS1_H || A.DC_ADS1_D AS ADDR,
		       A.NO_TEL1 AS TEL
		       
		  FROM TWMS_IF_ERP_PARTNER@WINUSUSR_IF A
		  
		 WHERE CD_COMPANY = '1000'
		 AND USE_YN = 'Y'

		<isNotEmpty property="S_TEL">
		   AND FNC_USER_CODE2('EDIYA_TEL', A.CD_COMPANY_CD, A.CD_PARTNER) like '%' || #S_TEL# ||'%' 
		</isNotEmpty>

		<isNotEmpty property="S_LN_PARTNER">
		   AND A.LN_PARTNER LIKE '%' || #S_LN_PARTNER# || '%'
		</isNotEmpty>
		

		<isEmpty property="sidx">
		     ORDER BY A.CD_PARTNER
		</isEmpty>
		<isNotEmpty property="sidx">
		     ORDER BY $sidx$ $sord$
		</isNotEmpty>
	<include refid="sufSQL"/>
</select>

<select id="wmsms201.listCount" parameterClass="java.util.Map" resultClass="Integer">
		/* wmsms201.listCount */
		SELECT COUNT(*)
		  FROM TWMS_IF_ERP_PARTNER@WINUSUSR_IF A

		 WHERE CD_COMPANY = '1000'
		AND USE_YN = 'Y'
		<isNotEmpty property="S_TEL">
		   AND FNC_USER_CODE2('EDIYA_TEL', A.CD_COMPANY_CD, A.CD_PARTNER) like '%' || #S_TEL# ||'%' 
		</isNotEmpty>
		<isNotEmpty property="S_LN_PARTNER">
		   AND A.LN_PARTNER LIKE '%' || #S_LN_PARTNER# || '%'
		</isNotEmpty>
		 
</select>

<select id="wmsms201.selectMngCodeTEL" parameterClass="java.util.Map" resultClass="java.util.HashMap">
		/* wmsms201.selectMngCodeTEL */
		SELECT A.CD_COMPANY,
		       A.CD_PARTNER,
		       A.LN_PARTNER,
		       A.NM_CEO,
		       A.DC_ADS1_H || A.DC_ADS1_D AS ADDR,
		       A.NO_TEL1 AS TEL
		       
		  FROM TWMS_IF_ERP_PARTNER@WINUSUSR_IF A
		  
		 WHERE CD_COMPANY = '1000'
		 AND USE_YN = 'Y'

		<isNotEmpty property="S_TEL">
		   AND FNC_USER_CODE2('EDIYA_TEL', A.CD_COMPANY_CD, A.CD_PARTNER) like '%' || #S_TEL# ||'%' 
		</isNotEmpty>
		<isNotEmpty property="S_LN_PARTNER">
		   AND A.LN_PARTNER LIKE '%' || #S_LN_PARTNER# || '%'
		</isNotEmpty>

</select>

</sqlMap>