<!DOCTYPE sqlMap PUBLIC "-//ibatis.apache.org//DTD SQL Map 2.0//EN" "http://ibatis.apache.org/dtd/sql-map-2.dtd" >
<sqlMap>

<select id="tmsys070.selectMenuBtn" parameterClass="java.util.Map" resultClass="java.util.HashMap">
	/* tmsys070.selectMenuBtn - 권한관리 / 업무,메뉴 구분별 권한 */
	<include refid="preSQL"/>	
		SELECT NVL2(DECODE(B.VIEW_SEQ,0,'',B.VIEW_SEQ),'S', '') AS FLAG
		     , A.PROGRAM_ID
		     , A.PROGRAM_NM 
		     , A.TOP_MENU_CD 
		     , FNC_COM_CODE('PGB',A.TOP_MENU_CD) AS TOP_MENU_NM 
		     , DECODE(B.VIEW_NM,'',A.PROGRAM_NM,B.VIEW_NM) AS VIEW_NM 
		     , NVL(B.VIEW_MENU_CD,A.TOP_MENU_CD) AS VIEW_MENU_CD 
		     , DECODE(B.VIEW_SEQ,0,'',B.VIEW_SEQ) AS VIEW_SEQ 
		     , NVL(B.AUTH_CD,#vrAuthCd#) AS AUTH_CD 
		     , DECODE(B.INS_AUTH,'Y','1','0') AS INS_AUTH 
		     , DECODE(B.UPD_AUTH,'Y','1','0') AS UPD_AUTH 
		     , DECODE(B.DEL_AUTH,'Y','1','0') AS DEL_AUTH 
		     , DECODE(B.SER_AUTH,'Y','1','0') AS SER_AUTH 
		     , DECODE(B.PRT_AUTH,'Y','1','0') AS PRT_AUTH 
		     , DECODE(B.EXC_AUTH,'Y','1','0') AS EXC_AUTH 
		  FROM TMSYS080 A, TMSYS070 B  
		 WHERE A.DEL_YN = 'N'
		   AND A.TOP_MENU_CD = B.TOP_MENU_CD(+)
		   AND A.PROGRAM_ID = B.PROGRAM_ID(+)
		<isEqual property="SS_AUTH_LEVEL" compareValue="1">
		   AND B.AUTH_CD(+) = #vrAuthCd#
		</isEqual>
		<isNotEqual property="SS_AUTH_LEVEL" compareValue="1">
		   AND A.PROGRAM_ID IN ( SELECT PROGRAM_ID
		                           FROM TMSYS070
		                          WHERE 1 = 1
		                       <isGreaterThan property="AUTH_LEVEL" compareProperty="SS_AUTH_LEVEL">
		                            <![CDATA[
 		                            AND NVL(VIEW_SEQ, 0)<>0
 		                            ]]>
		                       </isGreaterThan>
		                            AND AUTH_CD = #SS_USER_TYPE#
		                       )
		   AND B.AUTH_CD(+) = #vrAuthCd#
		</isNotEqual>
		<isNotEmpty property="VIEW_NM">
		   AND A.PROGRAM_NM LIKE '%' || #VIEW_NM# || '%'
		</isNotEmpty>
		<isNotEmpty property="BA_CODE_CD">
		   AND A.TOP_MENU_CD = #BA_CODE_CD#
		</isNotEmpty>		 
		<isNotEmpty property="VIEW_MENU_CD">
		   AND VIEW_MENU_CD = #VIEW_MENU_CD#
		</isNotEmpty>
		<isNotEmpty property="sidx">
		 ORDER BY $sidx$ $sord$
		</isNotEmpty>
		<isEmpty property="sidx">
		 ORDER BY B.VIEW_MENU_CD, B.VIEW_SEQ, A. PROGRAM_ID
		</isEmpty>
	<include refid="sufSQL"/> 	
</select>

<select id="tmsys070.selectMenuBtnCount" parameterClass="java.util.Map" resultClass="Integer">
	/* tmsys070.selectMenuBtnCount - 권한관리 / 업무,메뉴 구분별 권한 카운트 */
		SELECT COUNT(A.PROGRAM_ID)
		  FROM TMSYS080 A, TMSYS070 B  
		 WHERE A.DEL_YN = 'N'
		   AND A.TOP_MENU_CD = B.TOP_MENU_CD(+)
		   AND A.PROGRAM_ID = B.PROGRAM_ID(+)
		<isEqual property="SS_AUTH_LEVEL" compareValue="1">
		   AND B.AUTH_CD(+) = #vrAuthCd#
		</isEqual>
		<isNotEqual property="SS_AUTH_LEVEL" compareValue="1">
		   AND A.PROGRAM_ID IN ( SELECT PROGRAM_ID
		                           FROM TMSYS070
		                          WHERE 1 = 1
		                       <isGreaterThan property="AUTH_LEVEL" compareProperty="SS_AUTH_LEVEL">
		                            <![CDATA[
 		                            AND NVL(VIEW_SEQ, 0)<>0
 		                            ]]>
		                       </isGreaterThan>
		                            AND AUTH_CD = #SS_USER_TYPE#
		                       )
		   AND B.AUTH_CD(+) = #vrAuthCd#
		</isNotEqual>
		<isNotEmpty property="VIEW_NM">
		   AND A.PROGRAM_NM LIKE '%' || #VIEW_NM# || '%'
		</isNotEmpty>
		<isNotEmpty property="BA_CODE_CD">
		   AND A.TOP_MENU_CD = #BA_CODE_CD#
		</isNotEmpty>	
		<isNotEmpty property="VIEW_MENU_CD">
		   AND NVL(B.VIEW_MENU_CD,A.TOP_MENU_CD) = #VIEW_MENU_CD#
		</isNotEmpty>
</select>

<select id="tmsys070.selectProgramCnt" parameterClass="java.util.Map" resultClass="Integer">
	/* tmsys070.selectProgramCnt - 프로그램 권한 저장전 존재유무 판단 */
		SELECT COUNT(AUTH_CD) AS CNT
		  FROM TMSYS070
		 WHERE 1=1	
		   AND AUTH_CD = #AUTH_CD#
		   AND TOP_MENU_CD = #TOP_MENU_CD#
		   AND PROGRAM_ID = #PROGRAM_ID#
</select>

<insert id="tmsys070.insertAuth" parameterClass="java.util.Map">
	/* tmsys070.insertAuth - 권한별 프로그램 해당 권한 등록*/
		INSERT INTO TMSYS070 ( AUTH_CD
		                     , TOP_MENU_CD
		                     , PROGRAM_ID
		                     , VIEW_MENU_CD
		                     , VIEW_NM
		                     , VIEW_SEQ
		                     , INS_AUTH
		                     , UPD_AUTH
		                     , DEL_AUTH
		                     , SER_AUTH
		                     , PRT_AUTH
		                     , EXC_AUTH
		                     , DEL_YN
		                     , WORK_IP
		                     , INSERT_NO
		                     , INSERT_DATE
		                     ) VALUES (
		                       #AUTH_CD#
		                     , #TOP_MENU_CD#
		                     , #PROGRAM_ID#
		                     , #VIEW_MENU_CD#
		                     , #PROGRAM_NM#
		                     , #VIEW_SEQ#
		                     , DECODE(#INS_AUTH#, '1', 'Y' , 'N')
		                     , DECODE(#UPD_AUTH#, '1', 'Y' , 'N')
		                     , DECODE(#DEL_AUTH#, '1', 'Y' , 'N')
		                     , DECODE(#SER_AUTH#, '1', 'Y' , 'N')
		                     , DECODE(#PRT_AUTH#, '1', 'Y' , 'N')
		                     , DECODE(#EXC_AUTH#, '1', 'Y' , 'N')
		                     , 'N'
		                     , #SS_CLIENT_IP#
		                     , #SS_USER_NO#
		                     , SYSDATE
		                     )
	
</insert>

<update id="tmsys070.updateAuth" parameterClass="java.util.Map">
	/* tmsys070.updateAuth - 권한별 프로그램 해당 권한 수정*/
		UPDATE TMSYS070
		   SET VIEW_MENU_CD = #VIEW_MENU_CD#
		     , VIEW_NM = #PROGRAM_NM#
		     , VIEW_SEQ = #VIEW_SEQ#
		     , INS_AUTH = DECODE(#INS_AUTH#,'1','Y','N')
		     , UPD_AUTH = DECODE(#UPD_AUTH#,'1','Y','N')
		     , DEL_AUTH = DECODE(#DEL_AUTH#,'1','Y','N')
		     , SER_AUTH = DECODE(#SER_AUTH#,'1','Y','N')
		     , PRT_AUTH = DECODE(#PRT_AUTH#,'1','Y','N')
		     , EXC_AUTH = DECODE(#EXC_AUTH#,'1','Y','N')
		     , WORK_IP = #SS_CLIENT_IP#
		     , UPDATE_NO = #SS_USER_NO#
		     , UPDATE_DATE = SYSDATE
		     , DEL_YN = 'N'
		 WHERE AUTH_CD = #AUTH_CD#
		   AND TOP_MENU_CD = #TOP_MENU_CD#
		   AND PROGRAM_ID = #PROGRAM_ID#
</update>

<delete id="tmsys070.deleteAuth" parameterClass="java.util.Map">
	/* tmsys070.deleteAuth - 권한별 프로그램 해당 권한 삭제 */
		DELETE 
		  FROM TMSYS070 
		 WHERE AUTH_CD = #AUTH_CD#
	    <isNotEmpty property="BA_CODE_CD">
	       AND TOP_MENU_CD = #BA_CODE_CD# <!-- top에서 삭제시 -->
	    </isNotEmpty>
	    <isNotEmpty property="TOP_MENU_CD">
	       AND TOP_MENU_CD = #TOP_MENU_CD# <!-- btn에서 삭제시 -->
	    </isNotEmpty>
	    <isNotEmpty property="PROGRAM_ID">
	       AND PROGRAM_ID = #PROGRAM_ID# <!-- btn에서 삭제시 -->
	    </isNotEmpty>
</delete>

<update id="tmsys070.updateBtnAuth" parameterClass="java.util.Map">
	/* tmsys070.updateBtnAuth - 최상위 권한을 제외한 나머지 사용자가 삭제시 삭제처리대신 N처리한다. */
		UPDATE TMSYS070
		   SET VIEW_SEQ = 0
		     , INS_AUTH = 'N'
		     , UPD_AUTH = 'N'
		     , DEL_AUTH = 'N'
		     , SER_AUTH = 'N'
		     , PRT_AUTH = 'N'
		     , EXC_AUTH = 'N'
		     , WORK_IP = #SS_CLIENT_IP#
		     , UPDATE_NO = #SS_USER_NO#
		     , UPDATE_DATE = SYSDATE
		     , DEL_YN = 'N'
		 WHERE AUTH_CD = #AUTH_CD#
		   AND TOP_MENU_CD = #TOP_MENU_CD#
		   AND PROGRAM_ID = #PROGRAM_ID#
</update>
</sqlMap>