<!DOCTYPE sqlMap PUBLIC "-//ibatis.apache.org//DTD SQL Map 2.0//EN" "http://ibatis.apache.org/dtd/sql-map-2.dtd" >
<sqlMap>

<select id="wmstg250.list" parameterClass="java.util.Map" resultClass="java.util.HashMap">
		/* wmstg250.list - 배송_일별배송현황 */
		<include refid="preSQL"/>
		 SELECT REQ_DLV_JOIN_ID, CUST,
                         RITEM_CD,
                         RITEM,
                         DLV_TYPE,
                         DLV_STAT,
                         SUM (DLV_QTY) AS DLV_QTY,
                         INOUT_QTY,
                         DECODE (DLV_STAT, '배송완료', (SUM (DLV_QTY) - INOUT_QTY), 0)
                            AS QTY_DIFF
                    FROM (  SELECT FNC_USER_CODE ('CUST', T01.TRUST_CUST_ID) AS CUST,
                    FNC_USER_CODE ('LC', T01.REQ_DLV_JOIN_ID) AS  REQ_DLV_JOIN_ID,
                                   T01.TRUST_CUST_ID,
                                   T01.REQ_DLV_RITEM_ID,
                                   T01.DLV_ORD_TYPE,
                                   FNC_USER_CODE ('RITEMCD', T01.REQ_DLV_RITEM_ID) AS RITEM_CD,
                                   FNC_USER_CODE ('RITEM', T01.REQ_DLV_RITEM_ID) AS RITEM,
                                   DECODE (T01.DLV_ORD_TYPE,
                                           '00', '출고/교환출고',
                                           '05', 'AS출고',
                                           '27', '교환회수/반품회수',
                                           '37', '출고/교환출고',
                                           '23', '교환회수/반품회수',
                                           '999', '취소')
                                      AS DLV_TYPE,
                                   DECODE (T01.DLV_ORD_STAT,
                                           '09', '배송보류',
                                           '10', '배송대기',
                                           '20', '배송출발',
                                           '99', '배송완료',
                                           '80', '미배송',
                                           '89', '취소요청',
                                           '87', '초도불량')
                                      AS DLV_STAT,
                                   DECODE (SIGN (SUM (T01.DLV_QTY)),
                                           1, SUM (T01.DLV_QTY),
                                           -1, SUM (T01.DLV_QTY * -1))
                                      AS DLV_QTY,
                                   DECODE (
                                      T01.DLV_ORD_STAT,
                                      '99', DECODE (
                                               T01.DLV_ORD_TYPE,
                                               '00', (SELECT SUM (S02.REAL_OUT_QTY)
                                                        FROM WMSOP010 S01, WMSOP011 S02
                                                       WHERE S01.ORD_ID = S02.ORD_ID
                                                             AND S01.ORD_TYPE = '02'
                                                             AND S01.ORD_SUBTYPE = '39'
                                                             AND S01.LC_ID = T01.REQ_DLV_JOIN_ID
                                                             AND S02.RITEM_ID =
                                                                    T01.REQ_DLV_RITEM_ID
                                                             AND S01.OUT_REQ_DT = REPLACE(#vrSrchReqDtFrom#,'-','')),
                                               '37', (SELECT SUM (S02.REAL_OUT_QTY)
                                                        FROM WMSOP010 S01, WMSOP011 S02
                                                       WHERE S01.ORD_ID = S02.ORD_ID
                                                             AND S01.ORD_TYPE = '02'
                                                             AND S01.ORD_SUBTYPE = '39'
                                                             AND S01.LC_ID = T01.REQ_DLV_JOIN_ID
                                                             AND S02.RITEM_ID =
                                                                    T01.REQ_DLV_RITEM_ID
                                                             AND S01.OUT_REQ_DT = REPLACE(#vrSrchReqDtFrom#,'-','')),
                                               '27', (SELECT SUM (S02.REAL_IN_QTY)
                                                        FROM WMSOP010 S01, WMSOP011 S02
                                                       WHERE S01.ORD_ID = S02.ORD_ID
                                                             AND S01.ORD_TYPE = '01'
                                                             AND S01.ORD_SUBTYPE = '22'
                                                             AND S01.LC_ID = T01.REQ_DLV_JOIN_ID
                                                             AND S02.RITEM_ID =
                                                                    T01.REQ_DLV_RITEM_ID
                                                             AND S01.IN_REQ_DT = REPLACE(#vrSrchReqDtFrom#,'-','')),
                                               '23', (SELECT SUM (S02.REAL_IN_QTY)
                                                        FROM WMSOP010 S01, WMSOP011 S02
                                                       WHERE S01.ORD_ID = S02.ORD_ID
                                                             AND S01.ORD_TYPE = '01'
                                                             AND S01.ORD_SUBTYPE = '22'
                                                             AND S01.LC_ID = T01.REQ_DLV_JOIN_ID
                                                             AND S02.RITEM_ID =
                                                                    T01.REQ_DLV_RITEM_ID
                                                             AND S01.IN_REQ_DT = REPLACE(#vrSrchReqDtFrom#,'-','')),
                                               0),
                                      0)
                                      AS INOUT_QTY
                              FROM WMSSP010 T01
                             WHERE  T01.DLV_REQ_DT = REPLACE(#vrSrchReqDtFrom#,'-','')
                              --     AND FNC_USER_CODE('CUSTCD', T01.TRUST_CUST_ID) = FNC_USER_CODE('CUSTCD', I_SEPARATOR_CD)
                          --AND T01.REQ_DLV_RITEM_ID ='0000024625'
                          GROUP BY T01.REQ_DLV_JOIN_ID,T01.TRUST_CUST_ID,
                                   T01.REQ_DLV_RITEM_ID,
                                   T01.DLV_ORD_TYPE,
                                   T01.DLV_ORD_STAT
                          ORDER BY CUST ASC,
                                   T01.REQ_DLV_RITEM_ID ASC,
                                   T01.DLV_ORD_TYPE ASC,
                                   T01.DLV_ORD_STAT ASC) TX
                   WHERE DLV_ORD_TYPE IN ('00', '37')
                GROUP BY REQ_DLV_JOIN_ID , CUST,
                         RITEM_CD,
                         RITEM,
                         DLV_STAT,
                         INOUT_QTY,
                         DLV_TYPE
                UNION ALL
                  SELECT 
                  REQ_DLV_JOIN_ID, CUST,
                         RITEM_CD,
                         RITEM,
                         DLV_TYPE,
                         DLV_STAT,
                         SUM (DLV_QTY) AS DLV_QTY,
                         INOUT_QTY,
                         DECODE (DLV_STAT, '배송완료', (SUM (DLV_QTY) - INOUT_QTY), 0)
                            AS QTY_DIFF
                    FROM (  SELECT FNC_USER_CODE ('CUST', T01.TRUST_CUST_ID) AS CUST,
                    FNC_USER_CODE ('LC', T01.REQ_DLV_JOIN_ID) AS  REQ_DLV_JOIN_ID,
                                   T01.TRUST_CUST_ID,
                                   T01.REQ_DLV_RITEM_ID,
                                   T01.DLV_ORD_TYPE,
                                   FNC_USER_CODE ('RITEMCD', T01.REQ_DLV_RITEM_ID) AS RITEM_CD,
                                   FNC_USER_CODE ('RITEM', T01.REQ_DLV_RITEM_ID) AS RITEM,
                                   DECODE (T01.DLV_ORD_TYPE,
                                           '00', '출고/교환출고',
                                           '05', 'AS출고',
                                           '27', '교환회수/반품회수',
                                           '37', '출고/교환출고',
                                           '23', '교환회수/반품회수',
                                           '999', '취소')
                                      AS DLV_TYPE,
                                   DECODE (T01.DLV_ORD_STAT,
                                           '09', '배송보류',
                                           '10', '배송대기',
                                           '20', '배송출발',
                                           '99', '배송완료',
                                           '80', '미배송',
                                           '89', '취소요청',
                                           '87', '초도불량')
                                      AS DLV_STAT,
                                   DECODE (SIGN (SUM (T01.DLV_QTY)),
                                           1, SUM (T01.DLV_QTY),
                                           -1, SUM (T01.DLV_QTY * -1))
                                      AS DLV_QTY,
                                   DECODE (
                                      T01.DLV_ORD_STAT,
                                      '99', DECODE (
                                               T01.DLV_ORD_TYPE,
                                               '00', (SELECT SUM (S02.REAL_OUT_QTY)
                                                        FROM WMSOP010 S01, WMSOP011 S02
                                                       WHERE S01.ORD_ID = S02.ORD_ID
                                                             AND S01.ORD_TYPE = '02'
                                                             AND S01.ORD_SUBTYPE = '39'
                                                             AND S01.LC_ID = T01.REQ_DLV_JOIN_ID
                                                             AND S02.RITEM_ID =
                                                                    T01.REQ_DLV_RITEM_ID
                                                             AND S01.OUT_REQ_DT = REPLACE(#vrSrchReqDtFrom#,'-','')),
                                               '37', (SELECT SUM (S02.REAL_OUT_QTY)
                                                        FROM WMSOP010 S01, WMSOP011 S02
                                                       WHERE S01.ORD_ID = S02.ORD_ID
                                                             AND S01.ORD_TYPE = '02'
                                                             AND S01.ORD_SUBTYPE = '39'
                                                             AND S01.LC_ID = T01.REQ_DLV_JOIN_ID
                                                             AND S02.RITEM_ID =
                                                                    T01.REQ_DLV_RITEM_ID
                                                             AND S01.OUT_REQ_DT = REPLACE(#vrSrchReqDtFrom#,'-','')),
                                               '27', (SELECT SUM (S02.REAL_IN_QTY)
                                                        FROM WMSOP010 S01, WMSOP011 S02
                                                       WHERE S01.ORD_ID = S02.ORD_ID
                                                             AND S01.ORD_TYPE = '01'
                                                             AND S01.ORD_SUBTYPE = '22'
                                                             AND S01.LC_ID = T01.REQ_DLV_JOIN_ID
                                                             AND S02.RITEM_ID =
                                                                    T01.REQ_DLV_RITEM_ID
                                                             AND S01.IN_REQ_DT = REPLACE(#vrSrchReqDtFrom#,'-','')),
                                               '23', (SELECT SUM (S02.REAL_IN_QTY)
                                                        FROM WMSOP010 S01, WMSOP011 S02
                                                       WHERE S01.ORD_ID = S02.ORD_ID
                                                             AND S01.ORD_TYPE = '01'
                                                             AND S01.ORD_SUBTYPE = '22'
                                                             AND S01.LC_ID = T01.REQ_DLV_JOIN_ID
                                                             AND S02.RITEM_ID =
                                                                    T01.REQ_DLV_RITEM_ID
                                                             AND S01.IN_REQ_DT = REPLACE(#vrSrchReqDtFrom#,'-','')),
                                               0),
                                      0)
                                      AS INOUT_QTY
                              FROM WMSSP010 T01
                             WHERE  T01.DLV_REQ_DT = REPLACE(#vrSrchReqDtFrom#,'-','')
                             --      AND FNC_USER_CODE('CUSTCD', T01.TRUST_CUST_ID) = FNC_USER_CODE('CUSTCD', I_SEPARATOR_CD)
                          --AND T01.REQ_DLV_RITEM_ID ='0000024625'
                          GROUP BY T01.REQ_DLV_JOIN_ID,T01.TRUST_CUST_ID,
                                   T01.REQ_DLV_RITEM_ID,
                                   T01.DLV_ORD_TYPE,
                                   T01.DLV_ORD_STAT
                          ORDER BY CUST ASC,
                                   T01.REQ_DLV_RITEM_ID ASC,
                                   T01.DLV_ORD_TYPE ASC,
                                   T01.DLV_ORD_STAT ASC) TX
                   WHERE DLV_ORD_TYPE IN ('23', '27')
                GROUP BY REQ_DLV_JOIN_ID, CUST,
                         RITEM_CD,
                         RITEM,
                         DLV_STAT,
                         INOUT_QTY,
                         DLV_TYPE
		   <isEmpty property="sidx">
		   ORDER BY REQ_DLV_JOIN_ID ASC, CUST ASC, DLV_STAT ASC, RITEM_CD ASC
		   </isEmpty>		
		   <isNotEmpty property="sidx">
		   ORDER BY $sidx$ $sord$
		   </isNotEmpty>
		   
		<include refid="sufSQL"/>
</select>

<select id="wmstg250.listCount" parameterClass="java.util.Map" resultClass="Integer">
		/* "wmstg250.listCount" - 배송_일별배송현황 row 카운트 */
		SELECT COUNT(*)                                        
		  FROM DUAL
	     WHERE 1=1
</select>

</sqlMap>