<!DOCTYPE sqlMap PUBLIC "-//ibatis.apache.org//DTD SQL Map 2.0//EN" "http://ibatis.apache.org/dtd/sql-map-2.dtd" >
<sqlMap>
<select id="wmssp090.listNew" parameterClass="java.util.Map" resultClass="java.util.HashMap">
	/* wmssp090.listNew - 고객만족도(고객별)*/
	   SELECT  A.DLV_ORD_ID
			, A.DLV_ORD_SEQ
			, A.SALES_CUST_ID
			, A.DLV_ORD_TYPE
			, FNC_COM_CODE('INSERT_GB', A.DLV_ORD_TYPE) AS DLV_ORD_TYPE_NM
			, A.DLV_ORD_STAT
			, FNC_COM_CODE('DLV_STAT', A.DLV_ORD_STAT) AS DLV_ORD_STAT_NM
			, B.LC_ID
			, FNC_USER_CODE('LC',B.LC_ID) AS LC_NM
            , A.TRUST_CUST_ID
            , FNC_USER_CODE2('CUSTNM', B.LC_ID,A.TRUST_CUST_ID) AS TRUST_CUST_NM
            , FNC_USER_CODE2('CUSTCD',  B.LC_ID,A.TRUST_CUST_ID) AS TRUST_CUST_CD
			, NVL(C.CSAT_YN,'N') AS CSAT_YN
			, NVL(C.CSAT_MSG_SND_YN,'N') AS CSAT_MSG_SND_YN
			, C.CSAT_DT
			, C.CSAT_MSG_SND_DT
			, NVL2(CSAT_GRADE_1,DECODE(A.DLV_ORD_TYPE,'05',DECODE(C.CSAT_GRADE_1,'0','유상','무상'),DECODE(C.CSAT_GRADE_1,'0','예','아니오')),'') AS CSAT_GRADE_1
			, C.CSAT_GRADE_2
			, C.CSAT_GRADE_3
			, C.CSAT_GRADE_4
			, C.CSAT_GRADE_5
			, (C.CSAT_GRADE_2 + C.CSAT_GRADE_3 + C.CSAT_GRADE_4 + C.CSAT_GRADE_5) AS CSAT_SUM
			, C.CSAT_MEMO
			, C.MEMO
			, TO_CHAR(TO_DATE(A.BUYED_DT), 'YYYY-MM-DD') AS BUYED_DT
			, TO_CHAR(TO_DATE(A.DLV_IN_REQ_DT), 'YYYY-MM-DD') AS DLV_IN_REQ_DT
			, TO_CHAR(TO_DATE(A.DLV_SET_DT), 'YYYY-MM-DD') AS DLV_SET_DT
            , TO_CHAR(TO_DATE(A.DLV_REQ_DT), 'YYYY-MM-DD') AS DLV_REQ_DT
            , TO_CHAR(TO_DATE(A.DLV_DT), 'YYYY-MM-DD') AS DLV_DT
			, A.DLV_COMP_ID
			, FNC_USER_CODE('CUST', A.DLV_COMP_ID) AS DLV_COMP_NM
			, A.REQ_DRIVER_ID
			, (SELECT T02.USER_ID
                   FROM WMSDR010 T01, TMSYS090 T02
                    WHERE T01.MOBILE_NO = REGEXP_REPLACE(T02.MOBILE_NO, '-', '')
                    AND T01.DRIVER_ID =  A.REQ_DRIVER_ID
                    AND T01.DEL_YN = 'N'
                    AND T02.DEL_YN = 'N'
                    AND ROWNUM = 1 ) AS REQ_DRIVER_USER_ID 
			, FNC_USER_CODE2('DRIVERNM', A.REQ_DLV_JOIN_ID, A.REQ_DRIVER_ID) AS REQ_DRIVER_NM
			, FNC_GET_TELLFORMAT(FNC_USER_CODE2('DRIVERTL', A.REQ_DLV_JOIN_ID, A.REQ_DRIVER_ID)) AS REQ_DRIVER_TL
			, A.SET_DRIVER_ID
			, FNC_USER_CODE2('DRIVERNM', A.REQ_DLV_JOIN_ID, A.SET_DRIVER_ID) AS SET_DRIVER_NM
			, FNC_GET_TELLFORMAT(FNC_USER_CODE2('DRIVERTL', A.REQ_DLV_JOIN_ID, A.SET_DRIVER_ID)) AS SET_DRIVER_TL
			, A.REQ_DLV_JOIN_ID
			, FNC_USER_CODE('LC', A.REQ_DLV_JOIN_ID) AS REQ_DLV_JOIN_NM
			, A.REQ_DLV_RITEM_ID
            , FNC_USER_CODE('ITEMGRP',FNC_USER_CODE('ITEMGRPID', A.DLV_PRODUCT)) AS DLV_PRODUCT_GRP
			, A.DLV_QTY
			, A.DLV_PRODUCT
			, FNC_USER_CODE2('ITEMNM',B.LC_ID, A.DLV_PRODUCT) AS DLV_PRODUCT_NM
			, FNC_USER_CODE2('RITEMCD',B.LC_ID, A.DLV_PRODUCT) AS DLV_PRODUCT_CD
            , B.ORG_ORD_ID AS ORG_ORD_ID
            , B.BUY_CUST_NM
            , B.BUY_PHONE_1
            , B.BUY_PHONE_2
			, A.DLV_CUSTOMER_NM
			, A.DLV_ZIP
			, A.DLV_ADDR
			, A.DLV_CITY
			, FNC_COM_CODE('CITY01',A.DLV_CITY) AS DLV_CITY_NM
			, FNC_GET_TELLFORMAT(A.DLV_PHONE_1) AS DLV_PHONE_1
			, FNC_GET_TELLFORMAT(A.DLV_PHONE_2) AS DLV_PHONE_2
            , DECODE(FNC_USER_CODE('CUST'
                      , B.SALES_COMPANY_ID)
                      , '9999999999'
                      , B.SALES_COMPANY_NM, FNC_USER_CODE('CUST', B.SALES_COMPANY_ID)
  			) AS SALES_COMPANY_NM
  			, A.REG_DT
			, A.UPD_DT
			, A.UPD_NO
			, A.ETC1
			, A.ETC2
			, (SELECT NVL(DLV_CSAT_MSG_YN,'N')  FROM WMSMS012 WHERE CUST_ID = A.TRUST_CUST_ID AND DEL_YN = 'N') AS DLV_CSAT_MSG_YN
		 FROM WMSSP010 A, WMSCT010 B, WMSSP090 C
		WHERE A.SALES_CUST_ID = B.SALES_CUST_ID     
          AND A.DLV_ORD_ID = C.DLV_ORD_ID(+)
          AND A.DLV_ORD_SEQ = C.DLV_ORD_SEQ(+)
		<isNotEqual property="lcIdOption" compareValue="ALL">
		  AND A.REQ_DLV_JOIN_ID = #SS_SVC_NO#
		</isNotEqual>
		<isEqual property="SS_SVC_NO" compareValue="0000002620">
          AND ( A.REQ_DLV_JOIN_ID NOT IN ('0000001940', '0000003360', '0000002940', '0000003960', '0000001262', '0000003840', '0000003420', '0000002280') OR A.REQ_DLV_JOIN_ID IS NULL )
          AND B.LC_ID != '0000001940'
		</isEqual>
		<isNotEmpty property="vrSrchCustCd">
		  AND FNC_USER_CODE('CUSTCD', A.TRUST_CUST_ID) = #vrSrchCustCd#
		</isNotEmpty>
		<isNotEmpty property="vrSrchSalesCustNm">
		  AND ((A.DLV_ORD_ID, A.DLV_ORD_SEQ) IN 
		 (SELECT DLV_ORD_ID, DLV_ORD_SEQ
		                        FROM WMSSP010 
		                        WHERE DLV_CUSTOMER_NM LIKE '%' || #vrSrchSalesCustNm# || '%'))
		</isNotEmpty>
		<isNotEmpty property="vrSrchPhone">
		  AND ((A.DLV_ORD_ID, A.DLV_ORD_SEQ) IN 
		 (SELECT DLV_ORD_ID, DLV_ORD_SEQ
		                        FROM WMSSP010 
		                        WHERE 
		   (DLV_PHONE_1= #vrSrchPhoneFront#||REPLACE(#vrSrchPhone#,'-','')
		   OR DLV_PHONE_2 = #vrSrchPhoneFront#||REPLACE(#vrSrchPhone#,'-',''))))
		</isNotEmpty>
		  AND A.DEL_YN = 'N'
		  AND B.DEL_YN = 'N'
		  AND B.LC_ID         = NVL('', B.LC_ID)
          AND B.SALES_CUST_ID = NVL('', B.SALES_CUST_ID)
		<isEqual property="vrSrchDateGb" compareValue="ORD">
		  AND A.BUYED_DT BETWEEN REPLACE(#vrSrchReqDtFrom#,'-','') AND REPLACE(#vrSrchReqDtTo#,'-','')
		</isEqual>
		<isEqual property="vrSrchDateGb" compareValue="DLV">
		  AND A.DLV_DT BETWEEN REPLACE(#vrSrchReqDtFrom#,'-','') AND REPLACE(#vrSrchReqDtTo#,'-','')
		</isEqual>
		<isEqual property="vrSrchDateGb" compareValue="MSG">
		  AND TO_CHAR(C.CSAT_MSG_SND_DT,'YYYYMMDD') BETWEEN REPLACE(#vrSrchReqDtFrom#,'-','') AND REPLACE(#vrSrchReqDtTo#,'-','')
		</isEqual>
		<isEqual property="vrSrchDateGb" compareValue="SUC">
		  AND TO_CHAR(C.CSAT_DT,'YYYYMMDD') BETWEEN REPLACE(#vrSrchReqDtFrom#,'-','') AND REPLACE(#vrSrchReqDtTo#,'-','')
		</isEqual>
		AND A.DLV_ORD_STAT = '99'
		<isNotEqual property="chkInsertGbCnt" compareValue="0">
		  AND A.DLV_ORD_TYPE IN (''
		  <isNotEmpty property="vrInsertGb00">, #vrInsertGb00# </isNotEmpty>
		  <isNotEmpty property="vrInsertGb05">, #vrInsertGb05# </isNotEmpty>
		  <isNotEmpty property="vrInsertGb57">, #vrInsertGb57# </isNotEmpty>
		  <isNotEmpty property="vrInsertGb47">, #vrInsertGb47# </isNotEmpty>
		  <isNotEmpty property="vrInsertGb07">, #vrInsertGb07# </isNotEmpty>
		  <isNotEmpty property="vrInsertGb27">, #vrInsertGb27# </isNotEmpty>
		  <isNotEmpty property="vrInsertGb37">, #vrInsertGb37# </isNotEmpty>
		  <isNotEmpty property="vrInsertGb23">, #vrInsertGb23# </isNotEmpty>
		  <isNotEmpty property="vrInsertGb28">, #vrInsertGb28# </isNotEmpty>
		  <isNotEmpty property="vrInsertGb38">, #vrInsertGb38# </isNotEmpty>
		  <isNotEmpty property="vrInsertGb90">, #vrInsertGb90# </isNotEmpty>
		  <isNotEmpty property="vrInsertGb91">, #vrInsertGb91# </isNotEmpty>
		  <isNotEmpty property="vrInsertGb92">, #vrInsertGb92# </isNotEmpty>
		  <isNotEmpty property="vrInsertGb93">, #vrInsertGb93# </isNotEmpty>
		  <isNotEmpty property="vrInsertGb94">, #vrInsertGb94# </isNotEmpty>
		  <isNotEmpty property="vrInsertGb999">, #vrInsertGb999# </isNotEmpty>
		  )
		</isNotEqual>
		<isNotEmpty property="vrSrchRitemCd">
			<isNotEmpty property="vrSrchRitemCdArr">
		        <iterate prepend=" AND" property="vrSrchRitemCdArr" open=" FNC_USER_CODE('RITEMCD',A.DLV_PRODUCT) IN (" close=")" conjunction=",">
		        	#vrSrchRitemCdArr[]#
		        </iterate>
			</isNotEmpty>
		</isNotEmpty>
		<isNotEmpty property="vrSrchTransCustNm">
			<isNotEmpty property="transCustNmArr">
		        <iterate prepend=" AND" property="transCustNmArr" open=" FNC_USER_CODE('CUST', A.DLV_COMP_ID) IN (" close=")" conjunction=",">
		        	#transCustNmArr[]#
		        </iterate>
			</isNotEmpty>
		</isNotEmpty>
		<isNotEmpty property="vrSrchDrivers">
		  AND A.REQ_DRIVER_ID = #vrSrchDrivers#
		</isNotEmpty>
		<isNotEmpty property="vrSrchSalesCustNm">
		  AND A.DLV_CUSTOMER_NM LIKE '%' || #vrSrchSalesCustNm# || '%'
		</isNotEmpty>
		<isNotEmpty property="vrSrchTransCustId2">
		  AND B.SALES_COMPANY_ID = #vrSrchTransCustId2#
		</isNotEmpty>
		<isNotEmpty property="vrSrchCsatSndYn">
		  AND NVL(C.CSAT_MSG_SND_YN, 'N') = #vrSrchCsatSndYn#
		</isNotEmpty>
		<isNotEmpty property="vrSrchCsatYn">
		  AND NVL(C.CSAT_YN, 'N') = #vrSrchCsatYn#
		</isNotEmpty>
		ORDER BY A.TRUST_CUST_ID, A.DLV_ORD_ID DESC, A.DLV_ORD_SEQ ASC
</select>

<select id="wmssp090.listNew2" parameterClass="java.util.Map" resultClass="java.util.HashMap">
	/* wmssp090.listNew2  고객만족도(기사별) */
	SELECT 
	    COUNT(1) AS CSAT_CNT
	    ,V01.CSAT_YN 
	    --,V01.CSAT_MSG_SND_YN 
	    ,V01.CSAT_GRADE_1
	    ,AVG(V01.CSAT_GRADE_2) AS CSAT_GRADE_2
	    ,AVG(V01.CSAT_GRADE_3) AS CSAT_GRADE_3
	    ,AVG(V01.CSAT_GRADE_4) AS CSAT_GRADE_4
	    ,AVG(V01.CSAT_GRADE_5) AS CSAT_GRADE_5
	    ,AVG(V01.CSAT_SUM) AS CSAT_SUM
	    ,MAX(V01.CSAT_DT) AS CSAT_DT
	    ,MAX(V01.CSAT_MSG_SND_DT) AS CSAT_MSG_SND_DT
	    ,V01.DRIVER_ID
	    , (SELECT T02.USER_ID
	           FROM WMSDR010 T01, TMSYS090 T02
	            WHERE T01.MOBILE_NO = REGEXP_REPLACE(T02.MOBILE_NO, '-', '')
	            AND T01.DRIVER_ID =  V01.DRIVER_ID
	            AND T01.DEL_YN = 'N'
	            AND T02.DEL_YN = 'N'
	            AND ROWNUM = 1 ) AS REQ_DRIVER_USER_ID 
	    , FNC_USER_CODE2('DRIVERNM', V01.REQ_DLV_JOIN_ID, V01.DRIVER_ID) AS REQ_DRIVER_NM
	    , FNC_GET_TELLFORMAT(FNC_USER_CODE2('DRIVERTL', V01.REQ_DLV_JOIN_ID, V01.DRIVER_ID)) AS REQ_DRIVER_TL
	    , V01.REQ_DLV_JOIN_ID
	    , FNC_USER_CODE('LC', V01.REQ_DLV_JOIN_ID) AS REQ_DLV_JOIN_NM
	    FROM (
	        SELECT  
	                NVL(C.CSAT_YN,'N') AS CSAT_YN
	                --, NVL(C.CSAT_MSG_SND_YN,'N') AS CSAT_MSG_SND_YN
	                , NVL2(CSAT_GRADE_1,DECODE(A.DLV_ORD_TYPE,'05',DECODE(C.CSAT_GRADE_1,'0','유상','무상'),DECODE(C.CSAT_GRADE_1,'0','예','아니오')),'') AS CSAT_GRADE_1
	                , NVL(C.CSAT_GRADE_2,0) AS CSAT_GRADE_2
	                , NVL(C.CSAT_GRADE_3,0) AS CSAT_GRADE_3
	                , NVL(C.CSAT_GRADE_4,0) AS CSAT_GRADE_4
	                , NVL(C.CSAT_GRADE_5,0) AS CSAT_GRADE_5
	                , (NVL(C.CSAT_GRADE_2,0) + NVL(C.CSAT_GRADE_3,0) + NVL(C.CSAT_GRADE_4,0) + NVL(C.CSAT_GRADE_5,0)) AS CSAT_SUM
	                , NVL(A.REQ_DRIVER_ID, A.SET_DRIVER_ID)  AS DRIVER_ID
	                , C.CSAT_DT
	                , C.CSAT_MSG_SND_DT
	                , A.REQ_DLV_JOIN_ID
	                 FROM WMSSP010 A, WMSCT010 B, WMSSP090 C
	                WHERE A.SALES_CUST_ID = B.SALES_CUST_ID     
	                  AND A.DLV_ORD_ID = C.DLV_ORD_ID(+)
	                  AND A.DLV_ORD_SEQ = C.DLV_ORD_SEQ(+)
	                  AND A.DEL_YN = 'N'
	                  AND B.DEL_YN = 'N'
	                  AND C.CSAT_MSG_SND_YN = 'Y'
	                  AND B.LC_ID         = NVL('', B.LC_ID)
	                  AND B.SALES_CUST_ID = NVL('', B.SALES_CUST_ID)
					<isNotEqual property="lcIdOption" compareValue="ALL">
					  AND A.REQ_DLV_JOIN_ID = #SS_SVC_NO#
					</isNotEqual>
					<isNotEmpty property="vrSrchCustCd">
					  AND FNC_USER_CODE('CUSTCD', A.TRUST_CUST_ID) = #vrSrchCustCd#
					</isNotEmpty>
					<isEqual property="vrSrchDateGb" compareValue="ORD">
					  AND A.BUYED_DT BETWEEN REPLACE(#vrSrchReqDtFrom#,'-','') AND REPLACE(#vrSrchReqDtTo#,'-','')
					</isEqual>
					<isEqual property="vrSrchDateGb" compareValue="DLV">
					  AND A.DLV_DT BETWEEN REPLACE(#vrSrchReqDtFrom#,'-','') AND REPLACE(#vrSrchReqDtTo#,'-','')
					</isEqual>
					<isEqual property="vrSrchDateGb" compareValue="MSG">
					  AND TO_CHAR(C.CSAT_MSG_SND_DT,'YYYYMMDD') BETWEEN REPLACE(#vrSrchReqDtFrom#,'-','') AND REPLACE(#vrSrchReqDtTo#,'-','')
					</isEqual>
					<isEqual property="vrSrchDateGb" compareValue="SUC">
					  AND TO_CHAR(C.CSAT_DT,'YYYYMMDD') BETWEEN REPLACE(#vrSrchReqDtFrom#,'-','') AND REPLACE(#vrSrchReqDtTo#,'-','')
					</isEqual>
	                AND A.DLV_ORD_STAT = '99'
	                <isNotEqual property="chkInsertGbCnt" compareValue="0">
					  AND A.DLV_ORD_TYPE IN (''
					  <isNotEmpty property="vrInsertGb00">, #vrInsertGb00# </isNotEmpty>
					  <isNotEmpty property="vrInsertGb05">, #vrInsertGb05# </isNotEmpty>
					  <isNotEmpty property="vrInsertGb57">, #vrInsertGb57# </isNotEmpty>
					  <isNotEmpty property="vrInsertGb47">, #vrInsertGb47# </isNotEmpty>
					  <isNotEmpty property="vrInsertGb07">, #vrInsertGb07# </isNotEmpty>
					  <isNotEmpty property="vrInsertGb27">, #vrInsertGb27# </isNotEmpty>
					  <isNotEmpty property="vrInsertGb37">, #vrInsertGb37# </isNotEmpty>
					  <isNotEmpty property="vrInsertGb23">, #vrInsertGb23# </isNotEmpty>
					  <isNotEmpty property="vrInsertGb28">, #vrInsertGb28# </isNotEmpty>
					  <isNotEmpty property="vrInsertGb38">, #vrInsertGb38# </isNotEmpty>
					  <isNotEmpty property="vrInsertGb90">, #vrInsertGb90# </isNotEmpty>
					  <isNotEmpty property="vrInsertGb999">, #vrInsertGb999# </isNotEmpty>
					  )
					</isNotEqual>
	        ) V01 
	        WHERE 1=1
	<isNotEmpty property="vrSrchDrivers">
	  AND V01.DRIVER_ID = #vrSrchDrivers#
	</isNotEmpty>
 	<![CDATA[ AND NVL(V01.DRIVER_ID,'*') <> '*' ]]> 
	GROUP BY V01.CSAT_YN, V01.DRIVER_ID, V01.REQ_DLV_JOIN_ID,V01.CSAT_GRADE_1
	ORDER BY V01.REQ_DLV_JOIN_ID, V01.DRIVER_ID
</select>

<select id="wmssp090.listNew3" parameterClass="java.util.Map" resultClass="java.util.HashMap">
	/* wmssp090.listNew3 - 고객관리 AS관리 화면*/

	   SELECT /*+ INDEX(B WMSCT010_LK2)*/ 
	   	   'S' AS FLAG ,
	       '0' AS CHK_BOX ,
	       '' AS ST_GUBUN_IMG ,
	       A.DLV_ORD_ID ,
	       A.DLV_ORD_SEQ ,
	       A.DLV_ORD_TYPE ,
	       FNC_COM_CODE('INSERT_GB', A.DLV_ORD_TYPE) AS TRN_DLV_ORD_TYPE ,
	       A.DLV_ORD_STAT ,
	       FNC_COM_CODE('DLV_STAT3', A.DLV_ORD_STAT) AS TRN_DLV_ORD_STAT ,
           NVL(C.ASCS_TYPE,'') AS ASCS_TYPE,
	       A.CUST_ID ,
	       A.SALES_CUST_ID ,
	       A.DLV_CUSTOMER_NM ,
	       A.DLV_COMP_ID ,
	       FNC_USER_CODE('CUST', A.DLV_COMP_ID) AS DLV_COMP_NM ,
	       A.DLV_ZIP ,
	       A.DLV_ADDR ,
	       A.DLV_CITY ,
	       FNC_COM_CODE('CITY01', A.DLV_CITY) AS DLV_CITY_NM ,
	       FNC_GET_TELLFORMAT(A.DLV_PHONE_1) AS DLV_PHONE_1 ,
	       FNC_GET_TELLFORMAT(A.DLV_PHONE_2) AS DLV_PHONE_2 ,
	       A.DLV_QTY ,
	       A.DLV_PRODUCT ,
	       FNC_USER_CODE('RITEM', A.DLV_PRODUCT) AS DLV_PRODUCT_NM ,
	       FNC_USER_CODE('RITEMCD', A.DLV_PRODUCT) AS DLV_PRODUCT_CD ,
	       FNC_USER_CODE('RITEM', A.DLV_PRODUCT) AS TEMP_DLV_PRODUCT_NM ,
	       B.ORG_ORD_ID AS ORG_ORD_ID ,
	       DECODE(FNC_USER_CODE('CUST' , B.SALES_COMPANY_ID) , '9999999999' , B.SALES_COMPANY_NM, FNC_USER_CODE('CUST', B.SALES_COMPANY_ID) ) AS SALES_COMPANY_NM ,
	       B.SALES_COMPANY_ID AS SALES_COMPANY_ID ,
	       (SELECT TO_CHAR(TO_DATE(BUYED_DT), 'YYYY-MM-DD')
	          FROM WMSSP010
	         WHERE SALES_CUST_ID = C.SALES_CUST_ID
	           AND ROWNUM = 1) AS ORG_BUYED_DT ,
	       A.MEMO ,
	       TO_CHAR(TO_DATE(A.DLV_SET_DT), 'YYYY-MM-DD') AS DLV_SET_DT ,
	       TO_CHAR(TO_DATE(A.DLV_REQ_DT), 'YYYY-MM-DD') AS DLV_REQ_DT ,
	       TO_CHAR(TO_DATE(A.DLV_DT), 'YYYY-MM-DD') AS DLV_DT ,
	       A.REQ_DRIVER_ID ,
	       FNC_USER_CODE('DRNM', A.REQ_DRIVER_ID) AS REQ_DRIVER_NM ,
	       FNC_GET_TELLFORMAT(FNC_USER_CODE('DRTL', A.REQ_DRIVER_ID)) AS REQ_DRIVER_TL ,
	       A.SET_DRIVER_ID ,
	       FNC_USER_CODE('DRNM', A.SET_DRIVER_ID) AS SET_DRIVER_NM ,
	       FNC_GET_TELLFORMAT(FNC_USER_CODE('DRTL', A.SET_DRIVER_ID)) AS SET_DRIVER_TL ,
	       A.HAPPY_CALL_YN ,
	       A.UPD_DT,
	       FNC_USER_CODE('USER',A.UPD_NO) AS UPD_NM,
		   C.COM_COST,
		   C.REQ_COST AS REQ_COST,
		   C.REG_CONTENTS,
		   FNC_COM_CODE('BILLTO',C.PAY_REQ_YN) AS PAY_REQ_YN_NM,
		   DECODE(C.ASCS_TYPE,'AS',FNC_USER_CODE('RITEM', C.RITEM_CD),'') AS REPORT_RITEM_NM,
           DECODE(C.ASCS_TYPE,'AS','('||FNC_USER_CODE('RITEMCD', C.RITEM_CD)||')','') AS REPORT_RITEM_CD,
	       A.ETC1 ,
	       A.ETC2,
	       B.SERIAL_NO AS SERIAL_NO ,
	       A.DLV_ORD_STAT AS BF_DLV_ORD_STAT ,
	       A.CHECK_YN ,
	       TO_CHAR(TO_DATE(A.BUYED_DT), 'YYYY-MM-DD') AS BUYED_DT ,
	       A.HAPPY_CALL_MEMO ,
	       A.HAPPY_CALL_DT ,
	       A.DLV_SET_DT AS CHK_DLV_SET_DT ,
	       (SELECT REP_UOM_ID
	          FROM WMSMS091
	         WHERE LC_ID = #SS_SVC_NO#
	           AND DEL_YN = 'N'
	           AND RITEM_ID = A.DLV_PRODUCT) AS UOM_ID ,
	       A.REQ_DLV_JOIN_ID ,
	       FNC_USER_CODE('LC', A.REQ_DLV_JOIN_ID) AS REQ_DLV_JOIN_NM ,
	       A.IMG_SND_YN ,
	       A.DLV_REQ_TIME_FROM ,
	       A.DLV_REQ_TIME_TO ,
	       A.DLV_COMMENT ,
	       A.DLV_CUSTOMER_NM AS VIEW_DLV_CUSTOMER_NM ,
	       FNC_COM_CODE('COST_TY', C.COST_TYPE) AS COST_TYPE_NM ,
	       C.COST_TYPE ,
	       A.REQ_DLV_RITEM_ID ,
	       B.LC_ID AS ORD_LC_ID ,
	       NVL(C.ASCS_SEQ, 0) AS ASCS_SEQ ,
	       C.SALES_CUST_ID AS ASCS_SALES_CUST_ID ,
	       B.SALES_CUST_NO AS ASCS_SALES_CUST_NO ,
	       FNC_USER_CODE('ITEMGRP', FNC_USER_CODE('ITEMGRPID', A.DLV_PRODUCT)) AS DLV_PRODUCT_GRP ,
	       A.TRUST_CUST_ID ,
	       FNC_USER_CODE('CUSTNM', A.TRUST_CUST_ID) AS TRUST_CUST_NM ,
	       FNC_USER_CODE('CUSTCD', A.TRUST_CUST_ID) AS TRUST_CUST_CD ,
	       (SELECT TEL
	          FROM WMSMS010
	         WHERE CUST_ID = A.TRUST_CUST_ID) AS TRUST_CUST_TEL ,
	       A.DLV_SET_TYPE ,
	       FNC_COM_CODE('DLV_SET_AS', TRIM(A.DLV_SET_TYPE)) AS DLV_SET_TYPE_NM ,
	       NVL(B.ORG_DLV_SET_TYPE, A.DLV_SET_TYPE) AS ORG_DLV_SET_TYPE ,
	       FNC_COM_CODE('DLV_SET_AS', TRIM(NVL(B.ORG_DLV_SET_TYPE, A.DLV_SET_TYPE))) AS ORG_DLV_SET_TYPE_NM ,
	       A.MOBILE_COM_DT ,
	       A.MOBILE_COM_ID ,
	       FNC_COM_CODE('ASCS03', C.COM_TYPE) AS COM_TYPE ,
	       C.REPAIR_PARTS AS REPAIR_PARTS ,
	       DECODE(A.COMPLETE_TYPE,'W','WEB','M','MOBILE','미완료') AS COMPLETE_TYPE ,
	       A.PRINT_RECEIPT_YN ,
	       DECODE(VALIDATE_CONVERSION(NVL(B.FIRST_INS_DT,C.FIRST_INS_DT) AS DATE, 'YYYY-MM-DD'),0,'2022-01-01',TO_CHAR (TO_DATE (NVL(B.FIRST_INS_DT,C.FIRST_INS_DT)), 'YYYY-MM-DD')) AS FIRST_INS_DT,
         C.REQ_COST AS AS_REQ_COST,
         FNC_COM_CODE('BILLTO',C.PAY_REQ_YN) AS PAY_REQ_YN,
         C.COST_MEMO AS AS_COST_MEMO,
         C.ETC1 AS AS_ETC1,
         C.ETC2 AS AS_ETC2,
	       TO_CHAR(TO_DATE(C.MOVE_DT), 'YYYY-MM-DD') AS MOVE_DT ,
		   C.COST_NM,
		   NVL(C.REPAIR_PARTS_YN,'Y') AS REPAIR_PARTS_YN,
		   C.MOVE_MEMO,
		   '' AS TEMP_EMPTY
		 FROM WMSSP010 A, WMSCT010 B, WMSAS010 C
		WHERE A.SALES_CUST_ID = B.SALES_CUST_ID     
		<isNotEqual property="lcIdOption" compareValue="ALL">
		  AND A.REQ_DLV_JOIN_ID = #SS_SVC_NO#
		</isNotEqual>
		<isEqual property="SS_SVC_NO" compareValue="0000002620">
          AND ( A.REQ_DLV_JOIN_ID NOT IN ('0000001940', '0000003360', '0000002940', '0000003960', '0000001262', '0000003840', '0000003420', '0000002280') OR A.REQ_DLV_JOIN_ID IS NULL )
          AND B.LC_ID != '0000001940'
		</isEqual>
		<isNotEmpty property="vrSrchCustCd">
		  AND FNC_USER_CODE('CUSTCD', A.TRUST_CUST_ID) = #vrSrchCustCd#
		</isNotEmpty>
		<isNotEmpty property="vrSrchBuyCustNm">
		  AND ((B.SALES_CUST_ID, B.SALES_CUST_NO) IN 

		 (SELECT SALES_CUST_ID, SALES_CUST_NO
		                        FROM WMSCT010 
		                        WHERE BUY_CUST_NM LIKE '%' || #vrSrchBuyCustNm# || '%'))
		</isNotEmpty>
		<isNotEmpty property="vrSrchBuyPhone">
		  AND ((B.SALES_CUST_ID, B.SALES_CUST_NO) IN 

		 (SELECT SALES_CUST_ID, SALES_CUST_NO
		                        FROM WMSCT010 
		  WHERE (BUY_PHONE_1= #vrSrchBuyPhoneFront#||REPLACE(#vrSrchBuyPhone#,'-','')
		   OR BUY_PHONE_2 = #vrSrchBuyPhoneFront#||REPLACE(#vrSrchBuyPhone#,'-',''))))
		</isNotEmpty>
		<isNotEmpty property="vrSrchSalesCustNm">
		  AND ((A.DLV_ORD_ID, A.DLV_ORD_SEQ) IN 

		 (SELECT DLV_ORD_ID, DLV_ORD_SEQ
		                        FROM WMSSP010 
		                        WHERE DLV_CUSTOMER_NM LIKE '%' || #vrSrchSalesCustNm# || '%'))
		</isNotEmpty>
		<isNotEmpty property="vrSrchPhone">
		  AND ((A.DLV_ORD_ID, A.DLV_ORD_SEQ) IN 

		 (SELECT DLV_ORD_ID, DLV_ORD_SEQ
		                        FROM WMSSP010 
		                        WHERE 
		   (DLV_PHONE_1= #vrSrchPhoneFront#||REPLACE(#vrSrchPhone#,'-','')
		   OR DLV_PHONE_2 = #vrSrchPhoneFront#||REPLACE(#vrSrchPhone#,'-',''))))
		</isNotEmpty>
		  AND A.DEL_YN = 'N'
		  AND B.DEL_YN = 'N'
		  AND B.LC_ID         = NVL('', B.LC_ID)
          AND B.SALES_CUST_ID = NVL('', B.SALES_CUST_ID)
		<isEqual property="vrSrchDateGb" compareValue="ORD">
		  AND B.BUYED_DT BETWEEN REPLACE(#vrSrchReqDtFrom#,'-','') AND REPLACE(#vrSrchReqDtTo#,'-','')
		</isEqual>
		<isEqual property="vrSrchDateGb" compareValue="SET">
		  AND A.DLV_SET_DT BETWEEN REPLACE(#vrSrchReqDtFrom#,'-','') AND REPLACE(#vrSrchReqDtTo#,'-','')
		</isEqual>
		<isEqual property="vrSrchDateGb" compareValue="REQ">
		  AND A.DLV_REQ_DT BETWEEN REPLACE(#vrSrchReqDtFrom#,'-','') AND REPLACE(#vrSrchReqDtTo#,'-','')
		</isEqual>
		<isEqual property="vrSrchDateGb" compareValue="DLV">
		  AND A.DLV_DT BETWEEN REPLACE(#vrSrchReqDtFrom#,'-','') AND REPLACE(#vrSrchReqDtTo#,'-','')
		</isEqual>
		<isNotEmpty property="vrTransCustId">
		  AND A.DLV_COMP_ID = #vrTransCustId#
		</isNotEmpty>
		<isNotEqual property="chkDlvStatCnt" compareValue="0">
		  AND A.DLV_ORD_STAT IN (''
		  <isNotEmpty property="vrDlvStat09">, #vrDlvStat09# </isNotEmpty>
		  <isNotEmpty property="vrDlvStat10">, #vrDlvStat10# </isNotEmpty>
		  <isNotEmpty property="vrDlvStat20">, #vrDlvStat20# </isNotEmpty>
		  <isNotEmpty property="vrDlvStat99">, #vrDlvStat99# </isNotEmpty>
		  <isNotEmpty property="vrDlvStat80">, #vrDlvStat80# </isNotEmpty>
		  <isNotEmpty property="vrDlvStat90">, #vrDlvStat90# </isNotEmpty>
		  <isNotEmpty property="vrDlvStat89">, #vrDlvStat89# </isNotEmpty>
		  <isNotEmpty property="vrDlvStat87">, #vrDlvStat87# </isNotEmpty>
		  <isNotEmpty property="vrDlvStat21">, #vrDlvStat21# </isNotEmpty>
		  <isNotEmpty property="vrDlvStat30">, #vrDlvStat30# </isNotEmpty>
		  )
		</isNotEqual>
		<isNotEqual property="chkInsertGbCnt" compareValue="0">
		  AND A.DLV_ORD_TYPE IN (''
		  <isNotEmpty property="vrInsertGb00">, #vrInsertGb00# </isNotEmpty>
		  <isNotEmpty property="vrInsertGb05">, #vrInsertGb05# </isNotEmpty>
		  <isNotEmpty property="vrInsertGb57">, #vrInsertGb57# </isNotEmpty>
		  <isNotEmpty property="vrInsertGb47">, #vrInsertGb47# </isNotEmpty>
		  <isNotEmpty property="vrInsertGb07">, #vrInsertGb07# </isNotEmpty>
		  <isNotEmpty property="vrInsertGb27">, #vrInsertGb27# </isNotEmpty>
		  <isNotEmpty property="vrInsertGb37">, #vrInsertGb37# </isNotEmpty>
		  <isNotEmpty property="vrInsertGb23">, #vrInsertGb23# </isNotEmpty>
		  <isNotEmpty property="vrInsertGb28">, #vrInsertGb28# </isNotEmpty>
		  <isNotEmpty property="vrInsertGb38">, #vrInsertGb38# </isNotEmpty>
		  <isNotEmpty property="vrInsertGb90">, #vrInsertGb90# </isNotEmpty>
		  <isNotEmpty property="vrInsertGb999">, #vrInsertGb999# </isNotEmpty>
		  )
		</isNotEqual>
		<isNotEmpty property="vrSrchRitemCd">
			<isNotEmpty property="vrSrchRitemCdArr">
		        <iterate prepend=" AND" property="vrSrchRitemCdArr" open=" FNC_USER_CODE('RITEMCD',A.DLV_PRODUCT) IN (" close=")" conjunction=",">
		        	#vrSrchRitemCdArr[]#
		        </iterate>
			</isNotEmpty>
		</isNotEmpty>
		<isNotEmpty property="vrSrchDrivers">
		  AND A.REQ_DRIVER_ID = #vrSrchDrivers#
		</isNotEmpty>
		<isNotEmpty property="vrSrchBuyCustNm">
		  AND B.BUY_CUST_NM LIKE '%' || #vrSrchBuyCustNm# || '%'
		</isNotEmpty>
		<isNotEmpty property="vrSrchBuyPhone"> 
		  AND (B.BUY_PHONE_1= #vrSrchBuyPhoneFront#||REPLACE(#vrSrchBuyPhone#,'-','')
		   OR B.BUY_PHONE_2 = #vrSrchBuyPhoneFront#||REPLACE(#vrSrchBuyPhone#,'-',''))
		</isNotEmpty>
		<isNotEmpty property="vrSrchSalesCustNm">
		  AND A.DLV_CUSTOMER_NM LIKE '%' || #vrSrchSalesCustNm# || '%'
		</isNotEmpty>
		<isNotEmpty property="vrSrchPhone"> 
		  AND (A.DLV_PHONE_1 = #vrSrchPhoneFront#||REPLACE(#vrSrchPhone#,'-','')
		   OR  A.DLV_PHONE_2 = #vrSrchPhoneFront#||REPLACE(#vrSrchPhone#,'-',''))
		</isNotEmpty>
		<isNotEmpty property="vrSrchHappyCallYn">
		  AND A.HAPPY_CALL_YN = #vrSrchHappyCallYn#
		</isNotEmpty>
		<isNotEmpty property="vrSrchAddrLike">
			<isNotEmpty property="cityArr">
		        <iterate prepend=" AND" property="cityArr" open=" FNC_USER_CODE('CITYNM',DLV_CITY) IN (" close=")" conjunction=",">
		        	#cityArr[]#
		        </iterate>
			</isNotEmpty>
		</isNotEmpty>
		<isNotEmpty property="vrSrchChkEmptyCity">
			AND DLV_CITY = #vrSrchChkEmptyCity#
		</isNotEmpty>
		<isNotEmpty property="vrSrchOrgOrdId"> 
		  AND B.ORG_ORD_ID = #vrSrchOrgOrdId# 
		</isNotEmpty>
		<isNotEmpty property="vrSrchTransCustNm">
			<isNotEmpty property="transCustNmArr">
		        <iterate prepend=" AND" property="transCustNmArr" open=" FNC_USER_CODE('CUST', A.DLV_COMP_ID) IN (" close=")" conjunction=",">
		        	#transCustNmArr[]#
		        </iterate>
			</isNotEmpty>
		</isNotEmpty>
		<isNotEmpty property="vrSrchImgYn">
		  AND NVL(A.IMG_SND_YN,'N') = #vrSrchImgYn#
		</isNotEmpty>
		<isNotEmpty property="vrSrchTransCustId2">
		  AND B.SALES_COMPANY_ID = #vrSrchTransCustId2#
		</isNotEmpty>
		<isNotEmpty property="vrSrchLcTranYn">
		  AND NVL2(A.REQ_DLV_JOIN_ID, 'Y', 'N') = #vrSrchLcTranYn#
		</isNotEmpty>
		AND A.SALES_CUST_ID = C.AS_SALES_CUST_ID(+)
		<isNotEmpty property="vrSrchItemGrpId"> 
          AND  FNC_USER_CODE('ITEMGRP',FNC_USER_CODE('ITEMGRPID', A.DLV_PRODUCT)) =  FNC_USER_CODE('ITEMGRP',FNC_USER_CODE('ITEMGRPID',  #vrSrchItemGrpId#))
		</isNotEmpty> 
		<isNotEmpty property="vrSerialNo"> 
		  AND B.SERIAL_NO LIKE '%'|| #vrSerialNo# ||'%'
		</isNotEmpty>
		<isNotEmpty property="vrSrchDlvSetTy">
		  AND A.DLV_SET_TYPE = #vrSrchDlvSetTy#
		</isNotEmpty>
		<isNotEmpty property="vrSrchPrintRecYn">
		  AND NVL(A.PRINT_RECEIPT_YN,'N') = #vrSrchPrintRecYn#
		</isNotEmpty>
		<isNotEmpty property="vrSrchPartYn">
		  AND NVL(C.REPAIR_PARTS_YN,'N') = #vrSrchPartYn#
		</isNotEmpty>
		<isNotEmpty property="sidx">
		ORDER BY $sidx$ $sord$
		</isNotEmpty>
		<isEmpty property="sidx">
		ORDER BY A.TRUST_CUST_ID, A.DLV_ORD_ID DESC, A.DLV_ORD_SEQ ASC
		</isEmpty>

</select>

<select id="wmssp090.listNewCount" parameterClass="java.util.Map" resultClass="Integer">
	SELECT 1 FROM DUAL
</select>
<select id="wmssp090.listNew2Count" parameterClass="java.util.Map"  resultClass="Integer">
  	SELECT 1 FROM DUAL
</select>
<select id="wmssp090.listNew3Count" parameterClass="java.util.Map" resultClass="Integer">
	SELECT 1 FROM DUAL
</select>

<insert id="wmssp090.smsInfoSaveCsat" parameterClass="java.util.Map">
		MERGE INTO WMSSP090 A01
		USING ( SELECT
				A.DLV_ORD_ID
				, A.DLV_ORD_SEQ
				, A.DLV_ORD_TYPE
				, A.SALES_CUST_ID
				, A.REQ_DLV_JOIN_ID
			FROM WMSSP010 A
			WHERE A.SALES_CUST_ID = #RTN_KEY#
	          -- AND A.DLV_ORD_ID = C.DLV_ORD_ID(+)
	          -- AND A.DLV_ORD_SEQ = C.DLV_ORD_SEQ(+)
			  AND A.DEL_YN = 'N'
			  -- AND NVL(C.CSAT_MSG_SND_YN,'N') = 'Y'
        ) V01 ON (A01.SALES_CUST_ID = V01.SALES_CUST_ID)
		WHEN MATCHED THEN
		UPDATE SET A01.CSAT_MSG_SND_DT  = SYSDATE
		WHEN NOT MATCHED THEN
		INSERT (
				 DLV_ORD_ID
                   , DLV_ORD_SEQ
                   , DLV_ORD_TYPE
                   , SALES_CUST_ID
                   , REQ_DLV_JOIN_ID
                   , REG_DT
                   , REG_NO
                   , CSAT_MSG_SND_YN
                   , CSAT_MSG_SND_DT
		) VALUES (
				 V01.DLV_ORD_ID
                   , V01.DLV_ORD_SEQ
                   , V01.DLV_ORD_TYPE
                   , V01.SALES_CUST_ID
                   , V01.REQ_DLV_JOIN_ID
                   , SYSDATE
                   , #REG_NO#
                   , 'Y'
                   , SYSDATE
		)
</insert>

<parameterMap id="DLV_CSAT_SAVE" class="java.util.HashMap" >
	<parameter property="I_DLV_ORD_ID" 			jdbcType="VARCHAR" 		javaType="java.lang.String" mode="IN"/>
	<parameter property="I_CSAT_GRADE_0" 		jdbcType="VARCHAR" 		javaType="java.lang.String" mode="IN"/>
	<parameter property="I_CSAT_GRADE_1" 		jdbcType="VARCHAR" 		javaType="java.lang.String" mode="IN"/>
	<parameter property="I_CSAT_GRADE_2" 		jdbcType="VARCHAR" 		javaType="java.lang.String" mode="IN"/>
	<parameter property="I_CSAT_GRADE_3" 		jdbcType="VARCHAR" 		javaType="java.lang.String" mode="IN"/>
	<parameter property="I_CSAT_GRADE_4" 		jdbcType="VARCHAR" 		javaType="java.lang.String" mode="IN"/>
	<parameter property="I_CSAT_MEMO" 			jdbcType="VARCHAR" 		javaType="java.lang.String" mode="IN"/>
	
    <parameter property="O_MSG_CODE"   		jdbcType="DOUBLE"  		javaType="java.lang.Long"   mode="OUT" />
    <parameter property="O_MSG_NAME"   		jdbcType="VARCHAR" 		javaType="java.lang.String" mode="OUT" />
</parameterMap>

<procedure id="pk_wmssp090.sp_dlv_csat_save" parameterMap="DLV_CSAT_SAVE">
      <![CDATA[
		{ CALL PK_WMSSP090.SP_DLV_CSAT_SAVE(?, ?, ?, ?, ?, ?, ?,  
										 	  ?, ?  ) }
      ]]> 
</procedure>

<select id="wmssp090.uDlvCsatChk" parameterClass="java.util.Map" resultClass="java.util.HashMap">
	/* wmssp090.uDlvCsatChk - 고객만족도 제출 여부 체크*/
	   SELECT  
			C.CSAT_YN
			, C.CSAT_MSG_SND_YN
			, C.CSAT_GRADE_1
			, C.CSAT_GRADE_2
			, C.CSAT_GRADE_3
			, C.CSAT_GRADE_4
			, C.CSAT_GRADE_5
			, C.CSAT_MEMO
		 FROM WMSSP090 C
		WHERE C.DLV_ORD_ID = #vrSrchCsatOrdId#
		AND C.DEL_YN = 'N'
</select>
</sqlMap>