<!DOCTYPE sqlMap PUBLIC "-//ibatis.apache.org//DTD SQL Map 2.0//EN" "http://ibatis.apache.org/dtd/sql-map-2.dtd" >
<sqlMap>

<select id="wmsms081.listZonePop" parameterClass="java.util.Map" resultClass="java.util.HashMap">
	/* wmsms081.listZonePop - Zone조회 Pop*/
	<include refid="preSQL"/>
		SELECT A.ZONE_ID 
		     , A.ZONE_NM 
		  FROM WMSMS081 A
		 WHERE DEL_YN = 'N' 
		   AND LC_ID = #SS_SVC_NO#
		<isNotEmpty property="txtSrchZoneNm"> 
		   AND A.ZONE_NM LIKE '%' || #txtSrchZoneNm# || '%' 
		</isNotEmpty>
		<isNotEmpty property="sidx">
		 ORDER BY $sidx$ $sord$
		</isNotEmpty>
		<isEmpty property="sidx">
		 ORDER BY A.ZONE_ID 
		</isEmpty>
	<include refid="sufSQL"/>
</select>

<select id="wmsms081.listZonePopCount" parameterClass="java.util.Map" resultClass="Integer">
	/* wmsms081.listZonePopCount - Zone조회 Pop 카운트*/
		SELECT COUNT(*)
		  FROM WMSMS081 A
		 WHERE DEL_YN = 'N' 
		   AND LC_ID = #SS_SVC_NO#
		<isNotEmpty property="txtSrchZoneNm"> 
		   AND A.ZONE_NM LIKE '%' || #txtSrchZoneNm# || '%' 
		</isNotEmpty>
</select>

<select id="wmsms081.listZone" parameterClass="java.util.Map" resultClass="java.util.HashMap">
		/* wmsms081.listZone - Zone조회 */
		<include refid="preSQL"/>
		SELECT 'S' AS FLAG
		      ,A.LC_ID 
		      ,A.ZONE_ID 
		      ,A.ZONE_NM 
		      ,A.DEL_YN 
		      ,TO_CHAR(A.REG_DT, 'YYYY-MM-DD HH24:MI') AS REG_DT 
		      ,A.REG_NO 
		      ,A.UPD_DT 
		      ,A.UPD_NO 
		      ,FNC_USER_CODE('LC', A.LC_ID) AS LC_NM
		      ,FNC_USER_CODE('USER',A.REG_NO) AS REG_NM
		      ,FNC_USER_CODE('USER',A.UPD_NO) AS UPD_NM
		      ,A.COLOR
		  FROM WMSMS081 A
		 WHERE A.DEL_YN = 'N'
		   AND A.LC_ID = #SS_SVC_NO#
		   <isNotEmpty property="LC_NAME">
		   AND (A.ZONE_NM like '%'||UPPER(#LC_NAME#)||'%' or A.ZONE_NM like '%'||LOWER(#LC_NAME#)||'%')
		   </isNotEmpty>
		<isNotEmpty property="sidx">
		 ORDER BY $sidx$ $sord$
		</isNotEmpty>
		<isEmpty property="sidx">
		 ORDER BY A.ZONE_NM ASC
		</isEmpty>
		<include refid="sufSQL"/>
</select>

<select id="wmsms081.listZoneCount" parameterClass="java.util.Map" resultClass="Integer">
		/* wmsms081.listZoneCount - Zone조회 row 카운트 */
		SELECT COUNT(*)
		  FROM WMSMS081 A
		 WHERE A.DEL_YN = 'N'
		   AND A.LC_ID = #SS_SVC_NO#
		   <isNotEmpty property="LC_NAME">
		   AND (A.ZONE_NM like '%'||UPPER(#LC_NAME#)||'%' or A.ZONE_NM like '%'||LOWER(#LC_NAME#)||'%')
		   </isNotEmpty>
</select>

<insert id="wmsms081.insert" parameterClass="java.util.Map">
	<selectKey resultClass="String" keyProperty="ZONE_ID">
		SELECT LPAD(WMSMS081_ZONEID.NEXTVAL,10,'0') AS ZONE_ID FROM DUAL 
	</selectKey>
		/* wmsms081.insert - Zone조회 등록 */
		INSERT INTO WMSMS081 ( 
			 LC_ID
			,ZONE_ID
			,ZONE_NM
			,DEL_YN
			,REG_DT
			,REG_NO
			) VALUES ( 
			 #SS_SVC_NO#
			,#ZONE_ID#
			,#ZONE_NM#
			,'N'
			,SYSDATE
			,#SS_USER_NO#
			)
</insert>

<update id="wmsms081.update" parameterClass="java.util.Map">
		/* wmsms081.update - Zone조회  수정 */
		UPDATE WMSMS081
		   SET LC_ID = #SS_SVC_NO#
		     , ZONE_ID = #ZONE_ID#
		     , ZONE_NM = #ZONE_NM#
		     , COLOR   = #COLOR#
		     , UPD_NO = #SS_USER_NO#
		     , UPD_DT = SYSDATE
		 WHERE ZONE_ID = #ZONE_ID#
</update>

<update id="wmsms081.delete" parameterClass="java.util.Map">
		/* wmsms081.delete - Zone조회  삭제 */
		UPDATE WMSMS081 
		   SET DEL_YN = 'Y'
		     , UPD_NO = #SS_USER_NO#
		     , UPD_DT = SYSDATE
		 WHERE ZONE_ID = #ZONE_ID#
</update>

<select id="wmsms081.selectZone" parameterClass="java.util.Map" resultClass="java.util.HashMap">
	/* wmsms081.selectZone - Zone selectData*/
		SELECT 'ZONE' AS CODE_TYPE_CD
		     , ZONE_ID AS CODE_CD
		     , ZONE_NM AS CODE_NM
		  FROM WMSMS081
		 WHERE LC_ID = #SS_SVC_NO#
		   AND DEL_YN = 'N'
		 ORDER BY 3
</select>


<!-- selectMngCode용 ZONE조회 -->
<select id="wmsms081.selectMngCodeZONE" parameterClass="java.util.Map" resultClass="java.util.HashMap">
	/* wmsms081.selectMngCodeZONE - selectMngCode용 ZONE조회*/
		SELECT ZONE_ID AS ID
		     , ZONE_NM AS NAME
		  FROM WMSMS081
		 WHERE DEL_YN = 'N'
		   <isNotEmpty property="vrSrchZoneId">
		   AND ZONE_ID LIKE #vrSrchZoneId# || '%'
		   </isNotEmpty>
		   <isNotEmpty property="vrSrchZoneNm">
		   AND ZONE_NM LIKE #vrSrchZoneNm# || '%'
		   </isNotEmpty>
		 ORDER BY ZONE_ID
</select>

	<insert id="wmsms081.insertUploadData" parameterClass="java.util.Map">
		<selectKey resultClass="String" keyProperty="ZONE_ID">
			SELECT LPAD(WMSMS081_ZONEID.NEXTVAL,10,'0') AS ZONE_ID FROM DUAL 
		</selectKey>
			/* wmsms081.insertUploadData - Zone조회 등록 */
			INSERT INTO WMSMS081 ( 
				  LC_ID
				, ZONE_ID
				, ZONE_NM
				, DEL_YN
				, WORK_IP
				, REG_NO
				, REG_DT
			) VALUES ( 
				  #LC_ID#
				, #ZONE_ID#
				, #ZONE_NM#
            	, #DEL_YN#
	            , #WORK_IP#		           
	          	, #REG_NO# 
	          	, SYSDATE
			)
	</insert>
	
	
	<!-- wmsms081.PK_WMSMS080.SP_SAVE_LOC_ZONE-->
<parameterMap id="LOC_MAPPING" class="java.util.HashMap" >
	<parameter property="LC_ID" 		jdbcType="VARCHAR" 			javaType="java.lang.String"		mode="IN"/>
	<parameter property="ZONE_NM" 		jdbcType="VARCHAR" 			javaType="java.lang.String"		mode="IN"/>
	<parameter property="LOC_ID"  		jdbcType="STRING_ARRAY" 	typeName="STRING_ARRAY" javaType="[Ljava.lang.String;"  typeHandler="com.logisall.winus.frm.callback.CallBackHandler_StringArray" mode="IN" />
	<parameter property="LOC_CD"  		jdbcType="STRING_ARRAY" 	typeName="STRING_ARRAY" javaType="[Ljava.lang.String;"  typeHandler="com.logisall.winus.frm.callback.CallBackHandler_StringArray" mode="IN" />
	<parameter property="ZONE_SEQ" 		jdbcType="STRING_ARRAY" 	typeName="STRING_ARRAY" javaType="[Ljava.lang.String;"  typeHandler="com.logisall.winus.frm.callback.CallBackHandler_StringArray" mode="IN" />
	
	<parameter property="USER_NO" 		jdbcType="VARCHAR" 			javaType="java.lang.String" 	mode="IN"/>
	<parameter property="WORK_IP" 		jdbcType="VARCHAR" 			javaType="java.lang.String"		mode="IN"/>
	
    <parameter property="O_MSG_CODE"   	jdbcType="DOUBLE"  			javaType="java.lang.Long"   	mode="OUT" />
    <parameter property="O_MSG_NAME"   	jdbcType="VARCHAR" 			javaType="java.lang.String" 	mode="OUT" />
</parameterMap>

<procedure id="wmsms081.PK_WMSMS080.SP_SAVE_LOC_ZONE" parameterMap="LOC_MAPPING">
      /* wmsms081.PK_WMSMS080.SP_SAVE_LOC_ZONE */
      <![CDATA[
		{ CALL PK_WMSMS080.SP_SAVE_LOC_ZONE(?, ?, ?, ?, ?, 
			?, ?,
			?, ?) }
														
      ]]> 
</procedure>
	
</sqlMap>