<!DOCTYPE sqlMap PUBLIC "-//ibatis.apache.org//DTD SQL Map 2.0//EN" "http://ibatis.apache.org/dtd/sql-map-2.dtd" >
<sqlMap>

<select id="wmsct040.list" parameterClass="java.util.Map" resultClass="java.util.HashMap">
	/* wmsct040.list */
	<include refid="preSQL"/>
		SELECT A.ASCS_SEQ
             , NVL(A.COM_TYPE,'N') AS COM_TYPE
             , FNC_USER_CODE('USER',A.REG_NO) AS REG_NAME
             , TO_CHAR(A.REG_DT, 'YYYY-MM-DD') AS REG_DT
             , A.ASCS_NO
             , REPLACE(REPLACE(A.REG_CONTENTS, CHR(13), ' '), CHR(10),' ') AS REG_CONTENTS
             , NVL(B.ORG_ORD_ID, (SELECT ORG_ORD_ID FROM WMSCT010 WHERE SALES_CUST_ID = A.AS_SALES_CUST_ID)) AS ORG_ORD_ID
             , B.SALES_CUST_NM
             , FNC_GET_TELLFORMAT(B.PHONE_1) AS PHONE_1
             , FNC_GET_TELLFORMAT(B.PHONE_2) AS PHONE_2
             , A.ASCS_ID      
             , A.ASCS_TYPE
             , A.SALES_CUST_ID
             , A.SALES_CUST_NO
             , A.RITEM_CD AS RITEM_ID
             , FNC_USER_CODE('RITEMCD',A.RITEM_CD) AS RITEM_CD
             , FNC_USER_CODE('RITEM',A.RITEM_CD) AS RITEM_NM
             , A.AS_REG_SITE
             , FNC_USER_CODE('LC',A.AS_REG_SITE) AS AS_REG_SITE_NM
             , A.AS_ENGINEER_NO
             , NVL(A.MEMO, '-') AS MEMO
             , A.RESULT
             , A.REQ_COST
             , TO_CHAR(TO_DATE(A.BUY_DT), 'YYYY-MM-DD') AS BUY_DT
             , TO_CHAR(TO_DATE(A.REQ_DT), 'YYYY-MM-DD') AS REQ_DT
             , A.REQ_HOUR
             , A.REQ_MIN
             , A.REG_NO
			 , B.SALES_CUST_NO AS PARAM_SALES_CUST_NO
			 , B.ORG_ORD_ID AS PARAM_ORG_ORD_ID
			 , B.BUY_CUST_NM AS PARAM_BUY_CUST_NM
			 , B.BUY_PHONE_1 AS PARAM_BUY_PHONE_1
			 , B.BUY_PHONE_2 AS PARAM_BUY_PHONE_2
			 , B.SALES_CUST_NM AS PARAM_SALES_CUST_NM
			 , B.PHONE_1 AS PARAM_PHONE_1
			 , B.PHONE_2 AS PARAM_PHONE_2
			 , B.ADDR AS PARAM_ADDR
			 , B.ZIP AS PARAM_ZIP
			 , B.BUYED_DT AS PARAM_BUYED_DT
			 , B.PRODUCT AS PARAM_PRODUCT
			 , FNC_USER_CODE('RITEM',B.PRODUCT) AS PARAM_PRODUCT_NM
			 , FNC_USER_CODE('RITEMCD',B.PRODUCT) AS PARAM_PRODUCT_CD
			 
			 , A.PAY_REQ_YN
             , B.SERIAL_NO
             , B.ETC1
             , '' AS REQ_DRIVER_NM
             , '' AS REQ_DRIVER_TL
             , '' AS DLV_REQ_DT
             , TO_CHAR(A.COM_DT, 'YYYYMMDD') AS COM_DT
	      FROM WMSAS010 A, WMSCT010 B
		 WHERE A.AS_REG_SITE   = #SS_SVC_NO#
		   AND A.DEL_YN        = 'N'
		   AND A.SALES_CUST_ID = B.SALES_CUST_ID
		   AND A.REG_DT BETWEEN TO_DATE(#vrSrchReqDtFrom#||' 00:00:00', 'YYYY-MM-DD HH24:MI:SS') AND TO_DATE(#vrSrchReqDtTo#||' 23:59:59', 'YYYY-MM-DD HH24:MI:SS')
		   
		   <isNotEmpty property="vrSrchAsCsGb"> 
		   AND A.ASCS_TYPE = #vrSrchAsCsGb#
		   </isNotEmpty>
		   <isNotEmpty property="vrSrchStatus"> 
		   AND NVL(A.COM_TYPE, 'N') = #vrSrchStatus#
		   </isNotEmpty>
		   <isNotEmpty property="vrSrchCustNm"> 
		   AND B.SALES_CUST_NM LIKE '%' || #vrSrchCustNm# || '%'
		   </isNotEmpty>
	     <isNotEmpty property="sidx">
		 ORDER BY $sidx$ $sord$
		 </isNotEmpty>
		 <isEmpty property="sidx">
		 ORDER BY A.ASCS_ID DESC, A.ASCS_SEQ ASC
		 </isEmpty>
	<include refid="sufSQL"/>
</select>

<select id="wmsct040.listCount" parameterClass="java.util.Map"  resultClass="Integer">
		/* wmsct040.listCount */
		  	SELECT COUNT(*) 
		  	  FROM (
		  	  	SELECT *
			      FROM WMSAS010 A, WMSCT010 B
				 WHERE A.AS_REG_SITE   = #SS_SVC_NO#
				   AND A.DEL_YN        = 'N'
				   AND A.SALES_CUST_ID = B.SALES_CUST_ID
				   AND A.REG_DT BETWEEN TO_DATE(#vrSrchReqDtFrom#||' 00:00:00', 'YYYY-MM-DD HH24:MI:SS') AND TO_DATE(#vrSrchReqDtTo#||' 23:59:59', 'YYYY-MM-DD HH24:MI:SS')
		   
				   <isNotEmpty property="vrSrchAsCsGb"> 
				   AND A.ASCS_TYPE = #vrSrchAsCsGb#
				   </isNotEmpty>
				   <isNotEmpty property="vrSrchStatus"> 
				   AND NVL(A.COM_TYPE, 'N') = #vrSrchStatus#
				   </isNotEmpty>
				   <isNotEmpty property="vrSrchCustNm"> 
				   AND B.SALES_CUST_NM LIKE '%' || #vrSrchCustNm# || '%'
				   </isNotEmpty>
		  	  )
</select>

</sqlMap>