<!DOCTYPE sqlMap PUBLIC "-//ibatis.apache.org//DTD SQL Map 2.0//EN" "http://ibatis.apache.org/dtd/sql-map-2.dtd" >
<sqlMap>

<select id="wmslb020.list" parameterClass="java.util.Map"  resultClass="java.util.HashMap">
		/* wmslb020.list */
		SELECT
			' ' AS CHK_BOX, 
		  	CUST_ID,
		  	RITEM_ID,
		  	FNC_USER_CODE('RITEM', RITEM_ID) AS RITEM_NM,
		  	FNC_USER_CODE('RITEMCD', RITEM_ID) AS RITEM_CD,
		  	TO_CHAR(TO_DATE(ISSUE_DATE, 'YYYY-MM-DD'), 'YYYY-MM-DD') AS ISSUE_DATE,
		  	TO_CHAR(TO_DATE(MAKE_DATE, 'YYYY-MM-DD'), 'YYYY-MM-DD') AS MAKE_DATE,
		  	TO_CHAR(TO_DATE(BEST_END_DATE, 'YYYY-MM-DD'), 'YYYY-MM-DD') AS BEST_END_DATE,
		  	REG_DT,
		  	QTY,
		  	CUST_LOT_NO
		FROM 
			WMSLB010 
		WHERE
			LC_ID = #SS_SVC_NO#
			AND ISSUE_DATE  <![CDATA[>=]]> REPLACE(#vrSrchReqDtFrom#, '-', '')
			AND ISSUE_DATE  <![CDATA[<=]]> REPLACE(#vrSrchReqDtTo#, '-', '')
			<isEmpty property="delYn">
				AND DEL_YN = 'N'
			</isEmpty>
			<isNotEmpty property="delYn">
				AND DEL_YN = #delYn#
			</isNotEmpty>
			<isNotEmpty property="vrSrchCustId">
				AND CUST_ID = #vrSrchCustId#
			</isNotEmpty>
			<isNotEmpty property="vrSrchRitemId">
				AND RITEM_ID = #vrSrchRitemId#
			</isNotEmpty>
			<isNotEmpty property="vrSrchPtnrCd">
				AND CUST_LOT_NO like #vrSrchPtnrCd# || '%' 
			</isNotEmpty>
			ORDER BY 
				REG_DT DESC
<!-- 		ORDER BY -->
<!-- 			ISSUE_DATE,  -->
<!-- 			RITEM_ID -->
</select>

<update id="wmslb020.update" parameterClass="java.util.Map">
	UPDATE
		WMSLB010
	SET
		UPD_NO = #REG_NO#,
		UPD_DT = SYSDATE,
		DEL_YN = #delYn#
	WHERE
		CUST_ID = #custId#
		AND CUST_LOT_NO = #custLotNo#
		AND LC_ID = #SS_SVC_NO#
</update>

</sqlMap>