<!DOCTYPE sqlMap PUBLIC "-//ibatis.apache.org//DTD SQL Map 2.0//EN" "http://ibatis.apache.org/dtd/sql-map-2.dtd" >
<sqlMap>

<select id="wmsms170.list" parameterClass="java.util.Map" resultClass="java.util.HashMap">
	/* wmsms170.list - 기사관리 화면*/
	<include refid="preSQL"/>
	   SELECT 'S' AS FLAG
			, '0' AS CHK_BOX
			, A.DRIVER_ID
			, A.CAR_BODY_NO
			, A.DRIVER_NM
			, A.PLACE_CD
			, A.SERVICE_GBN
			, FNC_GET_TELLFORMAT(A.MOBILE_NO) AS MOBILE_NO
			, A.RESIDENT_NO
			, A.POST_NO
			, A.ADDR1
			, A.ADDR2
			, FNC_GET_TELLFORMAT(A.TEL_NO) AS TEL_NO
			, A.DRIVER_PHOTO
			, A.DRIVER_STAMP
			, TO_CHAR(TO_DATE(A.JOIN_DT), 'YYYY-MM-DD') AS JOIN_DT
			, TO_CHAR(TO_DATE(A.RETIRE_DT), 'YYYY-MM-DD') AS RETIRE_DT
			, A.END_YN
			, A.HOME_POSTNO
			, A.HOME_ADDR1
			, A.HOME_ADDR2
			, A.LICENSE_NO
			, A.CONTROL_YN
			, A.USER_NO
			, A.REMARK
			, A.MASTER_NO
			, A.WELFARE_CARD
			, TO_CHAR(TO_DATE(A.WELFARE_CARD_USE_DT), 'YYYY-MM-DD') AS WELFARE_CARD_USE_DT
			, A.AMS_CODE
			, A.DEL_YN
			, A.WORK_IP
			, A.REG_NO
			, A.REG_DT
			, A.UPD_NO
			, A.UPD_DT
			, A.DRIVER_NM_EN
			, A.EMAIL
			, A.WORK_TYPE
			, A.WORK_DAY
			, A.ADDR_X_POS
			, A.ADDR_Y_POS
			, A.ADDR_UTM_X
			, A.ADDR_UTM_Y
			, A.CUST_ID
            , B.USER_ID
            , B.USER_NO AS KEY_USER_NO
            , '**********' AS USER_PW
		 FROM WMSDR010 A, TMSYS090 B, TMSYS091 C
		WHERE A.LC_ID = #SS_SVC_NO#
          AND A.MOBILE_NO = replace(B.MOBILE_NO, '-', '')
		  AND A.DEL_YN = 'N'		  
          AND B.DEL_YN = 'N'
		<isNotEmpty property="vrSrchDriverNm"> 
		  AND A.DRIVER_NM LIKE '%' || #vrSrchDriverNm# || '%' 
		</isNotEmpty>
		  AND B.USER_NO = C.USER_NO
          AND A.LC_ID   = C.LC_ID
		<isNotEmpty property="sidx">
		ORDER BY $sidx$ $sord$
		</isNotEmpty>
		<isEmpty property="sidx">
		ORDER BY A.DRIVER_ID
		</isEmpty>
		
	<include refid="sufSQL"/>
</select>

<select id="wmsms170.listCount" parameterClass="java.util.Map" resultClass="Integer">
	/* wmsms170.listCount - 기사관리 Count*/
	   SELECT COUNT(*)
		 FROM WMSDR010 A, TMSYS090 B, TMSYS091 C
		WHERE A.LC_ID = #SS_SVC_NO#
          AND A.MOBILE_NO = replace(B.MOBILE_NO, '-', '')
		  AND A.DEL_YN = 'N'
		<isNotEmpty property="vrSrchDriverNm"> 
		  AND A.DRIVER_NM LIKE '%' || #vrSrchDriverNm# || '%' 
		</isNotEmpty>
		  AND B.USER_NO = C.USER_NO
          AND A.LC_ID   = C.LC_ID
</select>

<insert id="wmsms170.insert" parameterClass="java.util.Map">
	<selectKey resultClass="String" keyProperty="DRIVER_ID">
		SELECT LPAD(WMSDR010_DRVID.NEXTVAL,10,'0') AS DRIVER_ID FROM DUAL 
	</selectKey>
	/* wmsms170.insert - 기사관리입럭 */
		INSERT INTO WMSDR010 ( 
				    DRIVER_ID
				  , DRIVER_NM
				  , MOBILE_NO
				  , LICENSE_NO
				  , REMARK
				  , JOIN_DT
				  , END_YN
				  , CONTROL_YN
				  , DEL_YN
				  , WORK_IP
				  , REG_NO
				  , REG_DT
				  , LC_ID
		) VALUES (
				   #DRIVER_ID#
				 , #DRIVER_NM#
				 , REPLACE(#MOBILE_NO#, '-','')
				 , #LICENSE_NO#
				 , #REMARK#
				 , TO_CHAR(SYSDATE, 'YYYYMMDD')
				 , 'N'
				 , 'N'
				 , 'N'
				 , #WORK_IP#
				 , #REG_NO#
				 , SYSDATE
				 , #LC_ID#
		)
</insert>

<insert id="wmsms170.insertWMSDV010" parameterClass="java.util.Map">
	<selectKey resultClass="String" keyProperty="MOBILE_DEV_ID">
		SELECT LPAD(WMSDV010_DEVICEID.NEXTVAL,10,'0') AS MOBILE_DEV_ID FROM DUAL 
	</selectKey>
	/* wmsms170.insertWMSDV010  */
		INSERT INTO WMSDV010 ( 
				  MOBILE_DEV_ID
				, MOBILE_DEV_NO
				, MOBILE_DEV_NM
				, MOBILE_PHONE_NO
				, MOBILE_SERIAL_NO
				, LC_ID
				, USER_ID
				, DEL_YN
				, REG_DT
				, REG_NO

		) VALUES (
				  #MOBILE_DEV_ID#
				, REPLACE(#MOBILE_NO#,'-','')
				, REPLACE(#MOBILE_NO#,'-','')
				, REPLACE(#MOBILE_NO#,'-','')
				, ''
				, #LC_ID#
				, #DRIVER_ID#
				, 'N'
				, SYSDATE
				, #REG_NO#
		)
</insert>

<update id="wmsms170.update" parameterClass="java.util.Map">
	/* wmsms170.update - 기사관리 수정 */
		UPDATE WMSDR010 
		   SET DRIVER_NM		   = #DRIVER_NM#
			 , MOBILE_NO		   = REPLACE(#MOBILE_NO#,'-','')
			 , UPD_DT 		 	   = SYSDATE
			 , UPD_NO 			   = #UPD_NO#
		 WHERE DRIVER_ID   		   = #DRIVER_ID#
		   AND LC_ID               = #LC_ID#
</update>

<update id="wmsms170.updateWMSDV010" parameterClass="java.util.Map">
	/* wmsms170.updateWMSDV010  */
		UPDATE WMSDV010 
		   SET MOBILE_DEV_NO    = REPLACE(#MOBILE_NO#,'-','')
			 , MOBILE_DEV_NM    = REPLACE(#MOBILE_NO#,'-','')
			 , MOBILE_PHONE_NO  = REPLACE(#MOBILE_NO#,'-','')
			 , UPD_DT           = SYSDATE
			 , UPD_NO           = #UPD_NO#
		 WHERE USER_ID    		= #DRIVER_ID#
		   AND LC_ID            = #LC_ID#
</update>

<update id="wmsms170.UpadteMobileUserInfo" parameterClass="java.util.Map">
	/* wmsms170.UpadteMobileUserInfo  */
 	   UPDATE TMSYS090
           SET USER_NM   = #USER_NM#
             , MOBILE_NO = FNC_GET_TELLFORMAT(REPLACE(#MOBILE_NO#,'-',''))
             <isNotEmpty property="USER_PASSWORD"> 
		  	 , USER_PASSWORD = #USER_PASSWORD#
		     </isNotEmpty>
         WHERE USER_NO   = #USER_NO#
</update>

<update id="wmsms170.delete" parameterClass="java.util.Map">
	/* wmsms170.delete - 기사관리 삭제 (DEL_YN를 Y로 변경) */
            UPDATE WMSDR010 
               SET DEL_YN 		 = 'Y' 
			     , UPD_DT 		 = SYSDATE
			     , UPD_NO 		 = #UPD_NO#
			 WHERE DRIVER_ID     = #DRIVER_ID#	
			   AND LC_ID         = #LC_ID#	
</update>

<update id="wmsms170.deleteWMSDV010" parameterClass="java.util.Map">
	/* wmsms170.deleteWMSDV010  */
            UPDATE WMSDV010 
               SET DEL_YN 		 = 'Y' 
			     , UPD_DT 		 = SYSDATE
			     , UPD_NO 		 = #UPD_NO#
			 WHERE USER_ID    	 = #DRIVER_ID#
		       AND LC_ID         = #LC_ID#	
</update>

<update id="wmsms170.deleteUserInfo" parameterClass="java.util.Map">
	/* wmsms170.deleteUserInfo  */
 	   UPDATE TMSYS090
           SET DEL_YN      = 'Y',
		       WORK_IP     = #SS_CLIENT_IP#,
		       UPDATE_NO   = #SS_USER_NO#,
		       UPDATE_DATE = SYSDATE
         WHERE USER_NO     = #USER_NO#
</update>

<select id="wmsms170.insertValidate" parameterClass="java.util.Map" resultClass="java.util.HashMap">
	/* wmsms170.insertValidate */
		SELECT LC_ID AS ID
		     , FNC_USER_CODE('LC',LC_ID) AS NAME
		  FROM WMSDR010
	     WHERE DRIVER_NM = #vrSrchDriverNm#
		   AND MOBILE_NO = REPLACE(#vrSrchMobileNo#,'-','')
		   AND DEL_YN    = 'N'
</select>


<select id="wmsms170.mobileValidate" parameterClass="java.util.Map" resultClass="String">
	/* wmsms170.mobileValidate */
		SELECT COUNT(*) AS CNT
		  FROM WMSDR010
	     WHERE MOBILE_NO = REPLACE(#vrSrchMobileNo#,'-','')
		   AND DEL_YN    = 'N'
</select>

<select id="wmsms170.userIdValidate" parameterClass="java.util.Map" resultClass="java.util.HashMap">
	/* wmsms170.userIdValidate */
		/* wmsms170.userIdValidate 아이디 중복체크 */  
		SELECT COUNT(*) AS CNT 
		  FROM TMSYS090 A 
		 WHERE 1=1
		   AND A.DEL_YN='N'
		   AND A.USER_ID = #vrSrchUserId#
</select>
</sqlMap>