<!DOCTYPE sqlMap PUBLIC "-//ibatis.apache.org//DTD SQL Map 2.0//EN" "http://ibatis.apache.org/dtd/sql-map-2.dtd" >
<sqlMap>

<!-- RFID 출고 -->
<select id="wmsmo101.inMobileItemList" parameterClass="java.util.Map" resultClass="java.util.HashMap">
	/* wmsmo101.inMobileItemList - 상품출고처리 조회*/
	<include refid="preSQL"/>	
		SELECT A.ORD_ID
             , DECODE(TRIM(A.OUT_REQ_DT), NULL, ' ', TO_CHAR(TO_DATE(A.OUT_REQ_DT, 'YYYY-MM-DD'), 'YYYY-MM-DD')) AS OUT_REQ_DT                             
             , A.CUST_ID
             , FNC_USER_CODE('CUSTCD',A.CUST_ID) AS CUST_CD
             , FNC_USER_CODE('CUST',A.CUST_ID) AS CUST_NM
             , A.ORD_TYPE
             , A.ORD_SUBTYPE
             , A.LC_ID
             , SUBSTR(A.ORD_ID,-5) AS VIEW_ORD_ID
          FROM WMSOP010 A
         WHERE A.DEL_YN      = 'N'
           AND A.AUTO_GEN_YN = 'N'
           AND A.LC_ID       = #SS_SVC_NO#
           AND A.ORD_TYPE    = '02'
           <![CDATA[
           AND A.WORK_STAT   >= 230
           AND A.WORK_STAT   < 990
           ]]>
           AND (IN_REQ_DT BETWEEN REPLACE(#vrSrchReqDtFrom#, '-', '') AND REPLACE(#vrSrchReqDtTo#, '-', '')
		   		OR 
		   		OUT_REQ_DT BETWEEN REPLACE(#vrSrchReqDtFrom#, '-', '') AND REPLACE(#vrSrchReqDtTo#, '-', ''))
		   <isNotEmpty property="vrSrchOrderId"> 
		   AND NVL(A.ORG_ORD_ID,SUBSTR(A.ORD_ID,-5)) LIKE '%' || #vrSrchOrderId# || '%'
		   </isNotEmpty>
		   <isNotEmpty property="vrSrchCustId">										
	   	   AND A.CUST_ID LIKE #vrSrchCustId# || '%'
		   </isNotEmpty>     
	     GROUP BY A.ORD_ID, A.IN_REQ_DT, A.OUT_REQ_DT, A.CUST_ID, A.ORD_TYPE, A.ORD_SUBTYPE, A.LC_ID                  
      	 <isEmpty property="sidx">
		 ORDER BY A.IN_REQ_DT, A.ORD_ID DESC
		 </isEmpty>
		 <isNotEmpty property="sidx">
         ORDER BY $sidx$ $sord$
		 </isNotEmpty>
	<include refid="sufSQL"/>
</select>


<select id="wmsmo101.inMobileItemListCount" parameterClass="java.util.Map" resultClass="Integer">
	/* wmsmo101.inMobileItemListCount - 상품출고처리 조회, Count*/
		SELECT COUNT(*)
		  FROM (
		  		SELECT A.ORD_ID
		             , DECODE(TRIM(A.OUT_REQ_DT), NULL, ' ', TO_CHAR(TO_DATE(A.OUT_REQ_DT, 'YYYY-MM-DD'), 'YYYY-MM-DD')) AS OUT_REQ_DT                             
		             , A.CUST_ID
		             , FNC_USER_CODE('CUSTCD',A.CUST_ID) AS CUST_CD
		             , FNC_USER_CODE('CUST',A.CUST_ID) AS CUST_NM
		             , A.ORD_TYPE
		             , A.ORD_SUBTYPE
		             , A.LC_ID
		             , SUBSTR(A.ORD_ID,-5) AS VIEW_ORD_ID
		          FROM WMSOP010 A
		         WHERE A.DEL_YN      = 'N'
		           AND A.AUTO_GEN_YN = 'N'
		           AND A.LC_ID       = #SS_SVC_NO#
		           AND A.ORD_TYPE    = '02'
		           <![CDATA[
		           AND A.WORK_STAT   >= 230
		           AND A.WORK_STAT   < 990
		           ]]>
		           AND (IN_REQ_DT BETWEEN REPLACE(#vrSrchReqDtFrom#, '-', '') AND REPLACE(#vrSrchReqDtTo#, '-', '')
				   		OR 
				   		OUT_REQ_DT BETWEEN REPLACE(#vrSrchReqDtFrom#, '-', '') AND REPLACE(#vrSrchReqDtTo#, '-', ''))
				   <isNotEmpty property="vrSrchOrderId"> 
				   AND NVL(A.ORG_ORD_ID,SUBSTR(A.ORD_ID,-5)) LIKE '%' || #vrSrchOrderId# || '%'
				   </isNotEmpty>
				   <isNotEmpty property="vrSrchCustId">										
			   	   AND A.CUST_ID LIKE #vrSrchCustId# || '%'
				   </isNotEmpty>     
			     GROUP BY A.ORD_ID, A.IN_REQ_DT, A.OUT_REQ_DT, A.CUST_ID, A.ORD_TYPE, A.ORD_SUBTYPE, A.LC_ID                  
		      	 <isEmpty property="sidx">
				 ORDER BY A.IN_REQ_DT, A.ORD_ID DESC
				 </isEmpty>
				 <isNotEmpty property="sidx">
		         ORDER BY $sidx$ $sord$
				 </isNotEmpty>
		  )           
		        
</select>

<!-- RFID출고관리 주문상품상세 -->
<select id="wmsmo101.inMobileItemListDetail" parameterClass="java.util.Map" resultClass="java.util.HashMap">
	/* wmsmo101.inMobileItemListDetail - 상품출고목록 상세  */
	<include refid="preSQL"/>	
		  SELECT A.LC_ID AS LC_ID,
				 A.REG_NO AS USER_NO,
				 '' AS LANG,
				 '' AS PROGRAM_ID,
				 A.ORD_ID AS ORD_ID,
				 B.ORD_SEQ AS ORD_SEQ,
				 B.OUT_ORD_QTY AS ORD_QTY,
				 '' AS ORD_TYPE,
				 A.ORD_SUBTYPE AS ORD_SUBTYPE,
				 B.RITEM_ID AS RITEM_ID,
				 FNC_USER_CODE ('RITEMCD', B.RITEM_ID) AS RITEM_CD,
				 FNC_USER_CODE ('RITEM', B.RITEM_ID) AS RITEM_NM,
				 A.CUST_ID AS CUST_ID,
				 FNC_USER_CODE ('CUSTCD', A.CUST_ID) AS CUST_CD,
				 FNC_USER_CODE ('CUST', A.CUST_ID) AS CUST_NM,
				 '' AS CUST_TYPE,
				 '' AS TRANS_CUST_CD,
				 B.OUT_ORD_WEIGHT AS ORD_WEIGHT,
				 '' AS MIN_WGT,
				 '' AS MAX_WGT,
				 B.CUST_LOT_NO AS CUST_LOT_NO_M,
				 '' AS LOC_ID,
				 '' AS LOC_CD,
				 '' AS LOC_BARCODE_CD,
				 '' AS UOM_ID,
				 '' AS MAKE_DATE,
				 '' AS ITEM_BAR_CD,
				 C.RTI_EPC_CD AS RTI_EPC_CD,
				 FNC_RTI_EPC_CD_HEX2(C.RTI_EPC_CD) AS SEQ16
			FROM WMSOP010 A, WMSOP011 B, WMSRF011 C
		   WHERE A.ORD_ID = B.ORD_ID
			 AND B.ORD_ID = C.ORD_ID
			 AND B.ORD_SEQ = C.ORD_SEQ
			 AND A.DEL_YN = 'N'
			 AND B.DEL_YN = 'N'
			 AND A.ORD_TYPE = '02'
			 AND A.AUTO_GEN_YN = 'N'
			 AND A.ORD_ID = #vrOrdId#
			 AND A.LC_ID = #SS_SVC_NO#
			 <![CDATA[
			 AND B.WORK_STAT >= 400
			 AND B.WORK_STAT < 990
			 ]]>
		GROUP BY A.LC_ID, A.REG_NO ,A.ORD_ID ,B.ORD_SEQ ,B.OUT_ORD_QTY
	            ,A.ORD_SUBTYPE ,B.RITEM_ID ,A.CUST_ID ,B.OUT_ORD_WEIGHT ,B.CUST_LOT_NO 
	            ,C.RTI_EPC_CD ,A.OUT_REQ_DT
		<isEmpty property="sidx">                        
		    ORDER BY A.OUT_REQ_DT DESC, ORD_ID, B.ORD_SEQ ASC	
		</isEmpty>
		<isNotEmpty property="sidx">
            ORDER BY $sidx$ $sord$
		</isNotEmpty>
	<include refid="sufSQL"/>                      		
</select>


<select id="wmsmo101.inMobileItemListDetailCount" parameterClass="java.util.Map" resultClass="Integer">
	/* wmsmo101.inMobileItemListDetailCount - 상품출고목록 상세 Count  */
		SELECT COUNT(*)
		  FROM (
				  SELECT A.LC_ID AS LC_ID,
						 A.REG_NO AS USER_NO,
						 '' AS LANG,
						 '' AS PROGRAM_ID,
						 A.ORD_ID AS ORD_ID,
						 B.ORD_SEQ AS ORD_SEQ,
						 B.OUT_ORD_QTY AS ORD_QTY,
						 '' AS ORD_TYPE,
						 A.ORD_SUBTYPE AS ORD_SUBTYPE,
						 B.RITEM_ID AS RITEM_ID,
						 FNC_USER_CODE ('RITEMCD', B.RITEM_ID) AS RITEM_CD,
						 FNC_USER_CODE ('RITEM', B.RITEM_ID) AS RITEM_NM,
						 A.CUST_ID AS CUST_ID,
						 FNC_USER_CODE ('CUSTCD', A.CUST_ID) AS CUST_CD,
						 FNC_USER_CODE ('CUST', A.CUST_ID) AS CUST_NM,
						 '' AS CUST_TYPE,
						 '' AS TRANS_CUST_CD,
						 B.OUT_ORD_WEIGHT AS ORD_WEIGHT,
						 '' AS MIN_WGT,
						 '' AS MAX_WGT,
						 B.CUST_LOT_NO AS CUST_LOT_NO_M,
						 '' AS LOC_ID,
						 '' AS LOC_CD,
						 '' AS LOC_BARCODE_CD,
						 '' AS UOM_ID,
						 '' AS MAKE_DATE,
						 '' AS ITEM_BAR_CD,
						 C.RTI_EPC_CD AS RTI_EPC_CD,
				 		 FNC_RTI_EPC_CD_HEX2(C.RTI_EPC_CD) AS SEQ16
					FROM WMSOP010 A, WMSOP011 B, WMSRF011 C
				   WHERE A.ORD_ID = B.ORD_ID
					 AND B.ORD_ID = C.ORD_ID
					 AND B.ORD_SEQ = C.ORD_SEQ
					 AND A.DEL_YN = 'N'
					 AND B.DEL_YN = 'N'
					 AND A.ORD_TYPE = '02'
					 AND A.AUTO_GEN_YN = 'N'
					 AND A.ORD_ID = #vrOrdId#
					 AND A.LC_ID = #SS_SVC_NO#
					 <![CDATA[
					 AND B.WORK_STAT >= 400
					 AND B.WORK_STAT < 990
					 ]]>
			    GROUP BY A.LC_ID, A.REG_NO ,A.ORD_ID ,B.ORD_SEQ ,B.OUT_ORD_QTY
	            		,A.ORD_SUBTYPE ,B.RITEM_ID ,A.CUST_ID ,B.OUT_ORD_WEIGHT ,B.CUST_LOT_NO 
	            		,C.RTI_EPC_CD ,A.OUT_REQ_DT
		       )
	                  		
</select>

<parameterMap id="SP_HHT_OUT_COMPLETE" class="java.util.HashMap" >		
	<parameter property="ORD_ID" 				jdbcType="STRING_ARRAY" typeName="STRING_ARRAY" javaType="[Ljava.lang.String;"  typeHandler="com.logisall.winus.frm.callback.CallBackHandler_StringArray" mode="IN" />
	<parameter property="ORD_SEQ" 				jdbcType="STRING_ARRAY" typeName="STRING_ARRAY" javaType="[Ljava.lang.String;"  typeHandler="com.logisall.winus.frm.callback.CallBackHandler_StringArray" mode="IN" />
	<parameter property="ORD_QTY" 				jdbcType="STRING_ARRAY" typeName="STRING_ARRAY" javaType="[Ljava.lang.String;"  typeHandler="com.logisall.winus.frm.callback.CallBackHandler_StringArray" mode="IN" />
	<parameter property="WORK_DT" 				jdbcType="STRING_ARRAY" typeName="STRING_ARRAY" javaType="[Ljava.lang.String;"  typeHandler="com.logisall.winus.frm.callback.CallBackHandler_StringArray" mode="IN" />
	<parameter property="ORD_WEIGHT" 			jdbcType="STRING_ARRAY" typeName="STRING_ARRAY" javaType="[Ljava.lang.String;"  typeHandler="com.logisall.winus.frm.callback.CallBackHandler_StringArray" mode="IN" />	
	<parameter property="RTI_EPC_CD" 			jdbcType="STRING2048_ARRAY" typeName="STRING2048_ARRAY" javaType="[Ljava.lang.String;"  typeHandler="com.logisall.winus.frm.callback.CallBackHandler_StringArray2048" mode="IN" />
	<parameter property="LC_ID" 				jdbcType="VARCHAR" 		javaType="java.lang.String" mode="IN"/>
	<parameter property="WORD_IP" 				jdbcType="VARCHAR" 		javaType="java.lang.String" mode="IN"/>
	<parameter property="USER_NO" 				jdbcType="VARCHAR" 		javaType="java.lang.String" mode="IN"/>

    <parameter property="O_MSG_CODE"   			jdbcType="DOUBLE"  		javaType="java.lang.Long"   mode="OUT" />
    <parameter property="O_MSG_NAME"   			jdbcType="VARCHAR" 		javaType="java.lang.String" mode="OUT" />
</parameterMap>

<procedure id="wmsmo101.PK_WMSOP030.SP_HHT_OUT_COMPLETE" parameterMap="SP_HHT_OUT_COMPLETE">
      <![CDATA[
		{ CALL PK_WMSOP030.SP_HHT_OUT_COMPLETE( ?, ?, ?, ?, ?,
											    ?, ?, ?, ?,
											    ?, ?
											   ) }
      ]]> 
</procedure>

</sqlMap>