<!DOCTYPE sqlMap PUBLIC "-//ibatis.apache.org//DTD SQL Map 2.0//EN" "http://ibatis.apache.org/dtd/sql-map-2.dtd" >
<sqlMap>

<select id="wmsms300.list" parameterClass="java.util.Map" resultClass="java.util.HashMap">
		/* wmsms300.list - 그리드 상세 리스트*/
			
	SELECT 
		'' AS CHK_BOX,
		MAX(B.ID) ID,
		A.TEMPLATE_NAME,
		A.TEMPLATE_TYPE,
		A.LC_ID,
		A.CUST_ID,
		A.FIXED_COLUMN_INDEX,
		' ' AS UP,
		' ' AS DOWN,
		
		B.TEMPLATE_ID,
		B.COLUMN_CODE,
		B.COLUMN_NAME,
		B.COLUMN_TYPE,
		B.COLUMN_SEQ,
		B.COLUMN_SIZE,
		B.COLUMN_COLOR,
		B.COLUMN_READ_ONLY,
		B.COLUMN_VISIBLE,
		B.COLUMN_AUTO_LINE_CHANGE,
		B.COLUMN_COMBO,
		B.COLUMN_COMBO_RELATED,
		B.COLUMN_ALIGN,
		B.COLUMN_FUNCTION
	FROM WMSTP200 A
	INNER JOIN WMSTP201 B
		ON A.ID = B.TEMPLATE_ID
	WHERE 
		A.TEMPLATE_TYPE = #vrTemplateType#
		AND A.DEL_YN = 'N'
		AND B.DEL_YN = 'N'

		AND A.REG_NO = 'default'
		AND A.LC_ID = #SS_SVC_NO#
	 <isNotEqual property="SS_USER_NO" compareValue="0000000001">
		AND B.USE_YN = 'Y'
	 </isNotEqual>	
	<isEqual property="SS_USER_NO" compareValue="0000000001">
		AND B.USE_YN = 'Y'
	 </isEqual>	
		GROUP BY 
       A.TEMPLATE_NAME,
       A.TEMPLATE_TYPE,
       A.LC_ID,
       A.CUST_ID,
       A.FIXED_COLUMN_INDEX,
       B.TEMPLATE_ID,
       B.COLUMN_CODE,
       B.COLUMN_NAME,
       B.COLUMN_TYPE,
       B.COLUMN_SEQ,
       B.COLUMN_SIZE,
       B.COLUMN_COLOR,
       B.COLUMN_READ_ONLY,
       B.COLUMN_VISIBLE,
       B.COLUMN_AUTO_LINE_CHANGE,
       B.COLUMN_COMBO,
       B.COLUMN_COMBO_RELATED,
       B.COLUMN_ALIGN,
       B.COLUMN_FUNCTION
	
	ORDER BY B.COLUMN_SEQ

</select>

<select id="wmsms300.allList" parameterClass="java.util.Map" resultClass="java.util.HashMap">
		/* wmsms300.allList - 그리드 상세 리스트*/
			
	SELECT 
		'' AS CHK_BOX,
		B.ID,
		A.TEMPLATE_NAME,
		A.TEMPLATE_TYPE,
		A.LC_ID,
		A.CUST_ID,
		
		B.TEMPLATE_ID,
		B.COLUMN_CODE,
		B.COLUMN_NAME,
		B.COLUMN_TYPE,
		B.COLUMN_SEQ,
		B.COLUMN_SIZE,
		B.COLUMN_COLOR,
		B.COLUMN_READ_ONLY,
		B.COLUMN_VISIBLE,
		B.COLUMN_AUTO_LINE_CHANGE,
		B.COLUMN_COMBO,
		B.COLUMN_COMBO_RELATED,
		B.COLUMN_ALIGN,
		B.COLUMN_FUNCTION
		
		
		
	FROM WMSTP200 A
	INNER JOIN WMSTP201 B
		ON A.ID = B.TEMPLATE_ID
	WHERE 
		A.TEMPLATE_TYPE = #vrTemplateType#
		AND A.DEL_YN = 'N'
		AND B.DEL_YN = 'N'
		
		AND A.REG_NO = 'default'
		AND A.LC_ID = #SS_SVC_NO#
	 
	ORDER BY B.COLUMN_SEQ

</select>

<select id="wmsms300.templateCount" parameterClass="java.util.Map" resultClass="int">
	/* wmsms300.templateCount - 해당 템플릿 존재 여부 카운트*/
	SELECT
		COUNT(ID)
	FROM 
		WMSTP200
	WHERE
		LC_ID = #SS_SVC_NO#
		AND REG_NO = 'default'
		AND TEMPLATE_TYPE = #vrTemplateType#
		<!-- AND CUST_ID = #vrSrchCustCd# -->
</select>

<insert id="wmsms300.insertDefaultTemplate" parameterClass="java.util.Map">
	/* wmsms300.insertDefaultTemplate - 템플릿 기본 삽입*/
	<selectKey keyProperty="templateId" resultClass="int" type="pre">
    	SELECT WMSTP200_ID.NEXTVAL AS templateId FROM DUAL
  	</selectKey>
  	
	INSERT INTO 
	WMSTP200(
		ID,
		TEMPLATE_NAME, 
		TEMPLATE_TYPE, 
		LC_ID, 
		REG_NO, 
		UPD_NO,
		FIXED_COLUMN_INDEX)
	SELECT
		#templateId#, 
		TEMPLATE_NAME, 
		TEMPLATE_TYPE, 
		#SS_SVC_NO#, 
		'default',
		'default',
		FIXED_COLUMN_INDEX
	FROM
		WMSTP200
	WHERE 
		TEMPLATE_TYPE = #vrTemplateType#
		AND DEL_YN = 'N'
		AND LC_ID IS NULL
		<!-- AND CUST_ID IS NULL -->
	

</insert>


<insert id="wmsms300.insertDefaultColumns" parameterClass="java.util.Map">
	/* wmsms300.insertDefaultColumns - 템플릿 기본 컬럼 삽입*/
	  	
	INSERT INTO 
	WMSTP201(
		TEMPLATE_ID,
		COLUMN_CODE,
		COLUMN_NAME,
		COLUMN_TYPE,
		COLUMN_SEQ,
		COLUMN_SIZE,
		COLUMN_COLOR,
		COLUMN_READ_ONLY,
		COLUMN_VISIBLE,
		COLUMN_AUTO_LINE_CHANGE,
		COLUMN_COMBO,
		COLUMN_COMBO_RELATED,
		COLUMN_ALIGN,
		COLUMN_FUNCTION,
		USE_YN,
		REG_NO, 
		UPD_NO
	)
	SELECT
		TO_NUMBER(#templateId#), 
		B.COLUMN_CODE,
		B.COLUMN_NAME,
		B.COLUMN_TYPE,
		B.COLUMN_SEQ,
		B.COLUMN_SIZE,
		B.COLUMN_COLOR,
		B.COLUMN_READ_ONLY,
		B.COLUMN_VISIBLE,
		B.COLUMN_AUTO_LINE_CHANGE,
		B.COLUMN_COMBO,
		B.COLUMN_COMBO_RELATED,
		B.COLUMN_ALIGN,
		B.COLUMN_FUNCTION,
		B.USE_YN,
		'default',
		'default'
		
		
	FROM
		WMSTP200 A
	JOIN
		WMSTP201 B	
	ON A.ID = B.TEMPLATE_ID
	WHERE 
		A.TEMPLATE_TYPE = #vrTemplateType#
		AND A.DEL_YN = 'N'
		AND B.DEL_YN = 'N'
		AND A.LC_ID IS NULL
		<!-- AND A.CUST_ID IS NULL -->
	

</insert>


<insert id="wmsms300.insertLcIdTemplate" parameterClass="java.util.Map">
	/* wmsms300.insertLcIdTemplate - 템플릿 기본 삽입*/
	<selectKey keyProperty="templateId" resultClass="int" type="pre">
    	SELECT WMSTP200_ID.NEXTVAL AS templateId FROM DUAL
  	</selectKey>
  	
	INSERT INTO 
	WMSTP200(
		ID,
		TEMPLATE_NAME, 
		TEMPLATE_TYPE, 
		LC_ID, 
		REG_NO, 
		UPD_NO,
		FIXED_COLUMN_INDEX)
	SELECT
		#templateId#, 
		TEMPLATE_NAME, 
		TEMPLATE_TYPE, 
		#SS_SVC_NO#, 
		#SS_USER_NO#, 
		#SS_USER_NO#,
		FIXED_COLUMN_INDEX
	FROM
		WMSTP200
	WHERE 
		TEMPLATE_TYPE = #vrTemplateType#
		AND DEL_YN = 'N'
		AND LC_ID = #SS_SVC_NO#
		AND REG_NO = 'default'
		<!-- AND CUST_ID IS NULL -->
	

</insert>


<insert id="wmsms300.insertLcIdColumns" parameterClass="java.util.Map">
	/* wmsms300.insertLcIdColumns - 템플릿 기본 컬럼 삽입*/
	  	
	INSERT INTO 
	WMSTP201(
		TEMPLATE_ID,
		COLUMN_CODE,
		COLUMN_NAME,
		COLUMN_TYPE,
		COLUMN_SEQ,
		COLUMN_SIZE,
		COLUMN_COLOR,
		COLUMN_READ_ONLY,
		COLUMN_VISIBLE,
		COLUMN_AUTO_LINE_CHANGE,
		COLUMN_COMBO,
		COLUMN_COMBO_RELATED,
		COLUMN_ALIGN,
		COLUMN_FUNCTION,
		USE_YN,
		REG_NO, 
		UPD_NO
	)
	SELECT
		TO_NUMBER(#templateId#), 
		B.COLUMN_CODE,
		B.COLUMN_NAME,
		B.COLUMN_TYPE,
		B.COLUMN_SEQ,
		B.COLUMN_SIZE,
		B.COLUMN_COLOR,
		B.COLUMN_READ_ONLY,
		B.COLUMN_VISIBLE,
		B.COLUMN_AUTO_LINE_CHANGE,
		B.COLUMN_COMBO,
		B.COLUMN_COMBO_RELATED,
		B.COLUMN_ALIGN,
		B.COLUMN_FUNCTION,
		B.USE_YN,
		#SS_USER_NO#, 
		#SS_USER_NO#
		
	FROM
		WMSTP200 A
	JOIN
		WMSTP201 B	
	ON A.ID = B.TEMPLATE_ID
	WHERE 
		A.TEMPLATE_TYPE = #vrTemplateType#
		AND A.DEL_YN = 'N'
		AND B.DEL_YN = 'N'
		AND A.LC_ID = #SS_SVC_NO#
		AND A.REG_NO = 'default'
		<!-- AND A.CUST_ID IS NULL -->
	

</insert>


<update id="wmsms300.save" parameterClass="java.util.Map">
	/* wmsms300.save - 템플릿 저장*/
	UPDATE 
		WMSTP201 
	SET
		COLUMN_NAME = #columnName#,
		COLUMN_TYPE = #columnType#,
		COLUMN_SEQ = #columnSeq#,
		COLUMN_SIZE = #columnSize#,
		COLUMN_COLOR = #columnColor#,
		COLUMN_READ_ONLY = #columnReadOnly#,
		COLUMN_VISIBLE = #columnVisible#,
		COLUMN_AUTO_LINE_CHANGE = #columnAutoLineChange#,
		COLUMN_ALIGN = #columnAlign#
		
		
	WHERE ID = #id#
	
	
</update>

<update id="wmsms300.fixColumnSave" parameterClass="java.util.Map">
	/* wmsms300.fixColumnSave - 템플릿 고정 컬럼저장*/
	UPDATE 
		WMSTP200 
	SET
		FIXED_COLUMN_INDEX = #fixedColumnIndex#
		
	WHERE TEMPLATE_TYPE = #vrTemplateType#
	AND DEL_YN = 'N'
	AND REG_NO = 'default'
	AND LC_ID = #SS_SVC_NO#
	
</update>

<select id="wmsms300.checkLcIdTemplate" parameterClass="java.util.Map" resultClass="int">
	/* wmsms300.checkLcIdTemplate */
	SELECT 
		COUNT(ID)
	FROM
		WMSTP200 A
	WHERE 
		A.TEMPLATE_TYPE = #vrTemplateType#
		AND A.DEL_YN = 'N'
		AND A.LC_ID = #SS_SVC_NO#
		AND A.REG_NO = 'default'
</select>

<select id="wmsms300.templateList" parameterClass="java.util.Map" resultClass="java.util.HashMap">
	/* wmsms300.templateList */ 
		
	SELECT
		DISTINCT
		TEMPLATE_NAME,
		TEMPLATE_TYPE
	FROM
		WMSTP200
	WHERE
		DEL_YN = 'N'
	ORDER BY
		TEMPLATE_TYPE
</select>


<select id="wmsms300.defaultList" parameterClass="java.util.Map" resultClass="java.util.HashMap">
		/* wmsms300.defaultList - 그리드 기본 상세 리스트*/
			
	SELECT 
		'' AS CHK_BOX,
		MAX(B.ID) AS ID,
		A.TEMPLATE_NAME,
		A.TEMPLATE_TYPE,
		A.LC_ID,
		A.CUST_ID,
		A.FIXED_COLUMN_INDEX,
		' ' AS UP,
		' ' AS DOWN,
		'S' AS ST_GUBUN,
		
		B.TEMPLATE_ID,
		B.COLUMN_CODE,
		B.COLUMN_NAME,
		B.COLUMN_TYPE,
		B.COLUMN_SEQ,
		B.COLUMN_SIZE,
		B.COLUMN_COLOR,
		B.COLUMN_READ_ONLY,
		B.COLUMN_VISIBLE,
		B.COLUMN_AUTO_LINE_CHANGE,
		B.COLUMN_COMBO,
		B.COLUMN_COMBO_RELATED,
		B.COLUMN_ALIGN,
		B.COLUMN_FUNCTION
		
	FROM WMSTP200 A
	INNER JOIN WMSTP201 B
		ON A.ID = B.TEMPLATE_ID
	WHERE 
		A.TEMPLATE_TYPE = #vrTemplateType#
		AND A.DEL_YN = 'N'
		AND B.DEL_YN = 'N'
<!-- 		AND A.LC_ID = #LC_ID# -->
		<isNotEmpty property="vrLcIdAll">
			<isNotEqual property="vrLcIdAll" compareValue="Y">  
	     	 	AND A.LC_ID = #LC_ID#   
		 	</isNotEqual> 
         	<isEqual property="vrLcIdAll" compareValue="Y">      
	    		<![CDATA[
	 	    	  AND A.LC_ID  IS NULL
 	 		   ]]> 	 
	    	 </isEqual>     
		</isNotEmpty>
		<isEmpty property="vrLcIdAll">
			 AND A.LC_ID = #LC_ID#   
		</isEmpty>
				
		AND A.REG_NO = 'default'
		   GROUP BY 
	       A.TEMPLATE_NAME,
	       A.TEMPLATE_TYPE,
	       A.LC_ID,
	       A.CUST_ID,
	       A.FIXED_COLUMN_INDEX,
	       B.TEMPLATE_ID,
	       B.COLUMN_CODE,
	       B.COLUMN_NAME,
	       B.COLUMN_TYPE,
	       B.COLUMN_SEQ,
	       B.COLUMN_SIZE,
	       B.COLUMN_COLOR,
	       B.COLUMN_READ_ONLY,
	       B.COLUMN_VISIBLE,
	       B.COLUMN_AUTO_LINE_CHANGE,
	       B.COLUMN_COMBO,
	       B.COLUMN_COMBO_RELATED,
	       B.COLUMN_ALIGN,
	       B.COLUMN_FUNCTION
	ORDER BY B.COLUMN_SEQ

</select>

<update id="wmsms300.forceUpdate" parameterClass="java.util.Map">
	/* "wmsms300.forceUpdate" - 템플릿 강제 업데이트*/
	UPDATE 
		WMSTP201 A
	SET
		(
			A.COLUMN_NAME,
			A.COLUMN_TYPE,
			A.COLUMN_SEQ,
			A.COLUMN_SIZE,
			A.COLUMN_COLOR,
			A.COLUMN_READ_ONLY,
			A.COLUMN_VISIBLE,
			A.COLUMN_AUTO_LINE_CHANGE,
			A.COLUMN_COMBO,
			A.COLUMN_COMBO_RELATED,
			A.COLUMN_ALIGN,
			A.COLUMN_FUNCTION
		)
		=
		(
			SELECT
				B.COLUMN_NAME,
				B.COLUMN_TYPE,
				B.COLUMN_SEQ,
				B.COLUMN_SIZE,
				B.COLUMN_COLOR,
				B.COLUMN_READ_ONLY,
				B.COLUMN_VISIBLE,
				B.COLUMN_AUTO_LINE_CHANGE,
				B.COLUMN_COMBO,
				B.COLUMN_COMBO_RELATED,
				B.COLUMN_ALIGN,
				B.COLUMN_FUNCTION
			FROM 
				WMSTP201 B
			WHERE
				B.ID = #id#
		)
		 
	WHERE 
		A.DEL_YN = 'N'
		AND A.COLUMN_CODE = #columnCode#
		AND A.TEMPLATE_ID IN (
			SELECT ID FROM WMSTP200 WHERE LC_ID = #lcId# AND REG_NO <![CDATA[ <> ]]> 'default' AND TEMPLATE_TYPE = #vrTemplateType#
		)
	
</update>

<select id="wmsms300.defaultTemplateCount" parameterClass="java.util.Map" resultClass="int">
	/* wmsms300.defaulttemplateCount - 해당 템플릿 존재 여부 카운트*/
	SELECT
		COUNT(ID)
	FROM 
		WMSTP200
	WHERE
		LC_ID = #LC_ID#
		
		AND REG_NO = 'default'
		AND TEMPLATE_TYPE = #vrTemplateType#
		<!-- AND CUST_ID = #vrSrchCustCd# -->
</select>


<insert id="wmsms300.createDefaultTemplate" parameterClass="java.util.Map">
	/* wmsms300.createDefaultTemplate - 템플릿 기본 삽입*/
	<selectKey keyProperty="templateId" resultClass="int" type="pre">
    	SELECT WMSTP200_ID.NEXTVAL AS templateId FROM DUAL
  	</selectKey>
  	
	INSERT INTO 
	WMSTP200(
		ID,
		TEMPLATE_NAME, 
		TEMPLATE_TYPE, 
		LC_ID, 
		REG_NO, 
		UPD_NO,
		FIXED_COLUMN_INDEX)
	SELECT
		#templateId#, 
		TEMPLATE_NAME, 
		TEMPLATE_TYPE, 
		#LC_ID#, 
		'default', 
		'default',
		FIXED_COLUMN_INDEX
	FROM
		WMSTP200
	WHERE 
		TEMPLATE_TYPE = #vrTemplateType#
		AND DEL_YN = 'N'
		AND LC_ID IS NULL
		AND REG_NO = 'default' 
		<!-- AND CUST_ID IS NULL -->
	

</insert>


<insert id="wmsms300.createDefaultColumns" parameterClass="java.util.Map">
	/* wmsms300.createDefaultColumns - 템플릿 기본 컬럼 삽입*/
	  	
	INSERT INTO 
	WMSTP201(
		TEMPLATE_ID,
		COLUMN_CODE,
		COLUMN_NAME,
		COLUMN_TYPE,
		COLUMN_SEQ,
		COLUMN_SIZE,
		COLUMN_COLOR,
		COLUMN_READ_ONLY,
		COLUMN_VISIBLE,
		COLUMN_AUTO_LINE_CHANGE,
		COLUMN_COMBO,
		COLUMN_COMBO_RELATED,
		COLUMN_ALIGN,
		COLUMN_FUNCTION,
		USE_YN,
		REG_NO, 
		UPD_NO
	)
	SELECT
		TO_NUMBER(#templateId#), 
		B.COLUMN_CODE,
		B.COLUMN_NAME,
		B.COLUMN_TYPE,
		B.COLUMN_SEQ,
		B.COLUMN_SIZE,
		B.COLUMN_COLOR,
		B.COLUMN_READ_ONLY,
		B.COLUMN_VISIBLE,
		B.COLUMN_AUTO_LINE_CHANGE,
		B.COLUMN_COMBO,
		B.COLUMN_COMBO_RELATED,
		B.COLUMN_ALIGN,
		B.COLUMN_FUNCTION,
		B.USE_YN,
		'default', 
		'default'
		
	FROM
		WMSTP200 A
	JOIN
		WMSTP201 B	
	ON A.ID = B.TEMPLATE_ID
	WHERE 
		A.TEMPLATE_TYPE = #vrTemplateType#
		AND A.DEL_YN = 'N'
		AND B.DEL_YN = 'N'
		AND A.LC_ID IS NULL
		<!-- AND A.CUST_ID IS NULL -->
	

</insert>


<select id="wmsms300.originList" parameterClass="java.util.Map" resultClass="java.util.HashMap">
		/* wmsms300.originList - 그리드 기본 상세 리스트*/
			
	SELECT 
		'' AS CHK_BOX,
		B.ID,
		A.TEMPLATE_NAME,
		A.TEMPLATE_TYPE,
		A.LC_ID,
		A.CUST_ID,
		A.FIXED_COLUMN_INDEX,
		' ' AS UP,
		' ' AS DOWN,
		'S' AS ST_GUBUN,
		
		B.TEMPLATE_ID,
		B.COLUMN_CODE,
		B.COLUMN_NAME,
		B.COLUMN_TYPE,
		B.COLUMN_SEQ,
		B.COLUMN_SIZE,
		B.COLUMN_COLOR,
		B.COLUMN_READ_ONLY,
		B.COLUMN_VISIBLE,
		B.COLUMN_AUTO_LINE_CHANGE,
		B.COLUMN_COMBO,
		B.COLUMN_COMBO_RELATED,
		B.COLUMN_ALIGN,
		B.COLUMN_FUNCTION
		
	FROM WMSTP200 A
	INNER JOIN WMSTP201 B
		ON A.ID = B.TEMPLATE_ID
	WHERE 
		A.TEMPLATE_TYPE = #vrTemplateType#
		AND A.DEL_YN = 'N'
		AND B.DEL_YN = 'N'
		AND A.LC_ID IS NULL
		
	ORDER BY B.COLUMN_SEQ

</select>

<update id="wmsms300.adminSave" parameterClass="java.util.Map">
	/* wmsms300.adminSave - 템플릿 저장*/
	UPDATE 
		WMSTP201 
	SET
		COLUMN_NAME = #columnName#,
		COLUMN_TYPE = #columnType#,
		COLUMN_SEQ = #columnSeq#,
		COLUMN_SIZE = #columnSize#,
		COLUMN_COLOR = #columnColor#,
		COLUMN_READ_ONLY = #columnReadOnly#,
		COLUMN_VISIBLE = #columnVisible#,
		COLUMN_AUTO_LINE_CHANGE = #columnAutoLineChange#,
		COLUMN_ALIGN = #columnAlign#,
		COLUMN_COMBO = #columnCombo#,
		COLUMN_COMBO_RELATED = #columnComboRelated#,
		COLUMN_FUNCTION = #columnFunction#,
		UPD_NO = #REG_NO#,
		UPD_DT = sysdate
	WHERE ID = #id#
</update>


<insert id="wmsms300.adminInsert" parameterClass="java.util.Map">
	/* wmsms300.adminInsert - 기본템플릿 컬럼 삽입*/
	  	
	INSERT INTO 
	WMSTP201(
		TEMPLATE_ID,
		COLUMN_CODE,
		COLUMN_NAME,
		COLUMN_TYPE,
		COLUMN_SEQ,
		COLUMN_SIZE,
		COLUMN_COLOR,
		COLUMN_READ_ONLY,
		COLUMN_VISIBLE,
		COLUMN_AUTO_LINE_CHANGE,
		COLUMN_COMBO,
		COLUMN_COMBO_RELATED,
		COLUMN_ALIGN,
		COLUMN_FUNCTION,
		REG_NO, 
		UPD_NO
	)
	VALUES(
		TO_NUMBER(#templateId#), 
		#columnCode#,
		#columnName#,
		#columnType#,
		#columnSeq#,
		#columnSize#,
		#columnColor#,
		#columnReadOnly#,
		#columnVisible#,
		#columnAutoLineChange#,
		#columnCombo#,
		#columnComboRelated#,
		#columnAlign#,
		#columnFunction#,
		#REG_NO#,
		#REG_NO#
	)
</insert>

<insert id="wmsms300.adminNewInsert" parameterClass="java.util.Map">
	/* wmsms300.adminNewInsert - 기본템플릿 컬럼 추가 삽입*/
	  	
	INSERT INTO 
	WMSTP201(
		TEMPLATE_ID,
		COLUMN_CODE,
		COLUMN_NAME,
		COLUMN_TYPE,
		COLUMN_SEQ,
		COLUMN_SIZE,
		COLUMN_COLOR,
		COLUMN_READ_ONLY,
		COLUMN_VISIBLE,
		COLUMN_AUTO_LINE_CHANGE,
		COLUMN_COMBO,
		COLUMN_COMBO_RELATED,
		COLUMN_ALIGN,
		COLUMN_FUNCTION,
		REG_NO, 
		UPD_NO
	)
	SELECT
		ID,
		#columnCode#,
		#columnName#,
		#columnType#,
		#columnSeq#,
		#columnSize#,
		#columnColor#,
		#columnReadOnly#,
		#columnVisible#,
		#columnAutoLineChange#,
		#columnCombo#,
		#columnComboRelated#,
		#columnAlign#,
		#columnFunction#,
		#REG_NO#,
		#REG_NO#
	FROM
		WMSTP200
	WHERE
		TEMPLATE_TYPE = #templateType#
</insert>

<insert id="wmsms300.createNewTemplate" parameterClass="java.util.Map">
	/* wmsms300.createNewTemplate - 템플릿 생성*/
	<selectKey keyProperty="templateId" resultClass="int" type="pre">
    	SELECT WMSTP200_ID.NEXTVAL AS templateId FROM DUAL
  	</selectKey>
  	
	INSERT INTO 
	WMSTP200(
		ID,
		TEMPLATE_NAME, 
		TEMPLATE_TYPE, 
		LC_ID, 
		REG_NO, 
		UPD_NO,
		FIXED_COLUMN_INDEX)
	VALUES(
		#templateId#, 
		#templateName#, 
		#templateType#, 
		NULL, 
		#SS_USER_NO#,
		#SS_USER_NO#,
		0
	)
	
</insert>



</sqlMap>