<!DOCTYPE sqlMap PUBLIC "-//ibatis.apache.org//DTD SQL Map 2.0//EN" "http://ibatis.apache.org/dtd/sql-map-2.dtd" >
<sqlMap>

<select id="wmsst055.list" parameterClass="java.util.Map" resultClass="java.util.HashMap">
		/* wmsst055.list - 일별재고 조회 */
		<include refid="preSQL"/>
		SELECT T01.SUB_LOT_ID
		      ,DECODE(TRIM(T01.SUBUL_DT), NULL, ' ', TO_CHAR(TO_DATE(T01.SUBUL_DT, 'YYYYMMDD'), 'YYYY-MM-DD')) AS SUBUL_DT
		      ,T01.RITEM_ID
		      ,FNC_USER_CODE('RITEMCD',T01.RITEM_ID) AS RITEM_CD 
		      ,FNC_USER_CODE('RITEM',T01.RITEM_ID) AS RITEM_NM 
		      ,T01.WH_ID
		      ,T01.CUST_ID
		      ,FNC_USER_CODE('CUST',T01.CUST_ID) AS CUST_NM
		      ,T01.LOC_ID
		      ,FNC_USER_CODE('LOC',T01.LOC_ID) AS LOC_CD
              ,DECODE(FNC_USER_CODE('LOCTYPE',T01.LOC_ID),'50','불량','정상') AS ITEM_STAT
              ,FNC_COM_CODE('LOC01',FNC_USER_CODE('LOCTYPE',T01.LOC_ID)) AS LOC_TYPE
		      ,NVL(T01.STOCK_QTY, 0) AS STOCK_QTY
		      ,NVL(T01.IN_EXP_QTY, 0) AS IN_EXP_QTY
		      ,NVL(T01.OUT_EXP_QTY, 0) AS OUT_EXP_QTY
		      ,T01.REG_DT
		      ,T01.REG_NO
		      ,T01.UOM_ID
		      ,FNC_USER_CODE('UOM',T01.UOM_ID) AS UOM_NM
		      ,T01.LC_ID
		      ,NVL(T01.EXP_PLT_QTY, 0) AS EXP_PLT_QTY 
		      ,NVL(T01.REAL_PLT_QTY, 0) AS REAL_PLT_QTY
		      ,T01.WORK_IP
		      ,T01.STOCK_ID
		      ,NVL(T01.STOCK_WEIGHT, 0) AS STOCK_WEIGHT
		      ,T01.POOL_YN
		      ,T01.LOCK_YN
		      ,T02.CUST_LOT_NO
		      ,T03.UNIT_QTY || T03.UNIT_NM AS UNIT_NM
		      ,TO_CHAR(TO_DATE(T02.ITEM_BEST_DATE_END, 'YYYY-MM-DD'), 'YYYY-MM-DD') AS ITEM_BEST_DATE_END
              ,T01.NOW_MOVING_QTY
		FROM WMSST053 T01
		    ,WMSST070 T02
		    ,WMSMS091 T03
		WHERE T01.SUB_LOT_ID = T02.SUB_LOT_ID
		AND T01.RITEM_ID = T03.RITEM_ID
		AND T01.LC_ID = T03.LC_ID
		AND T03.DEL_YN = 'N'
		
		AND T01.LC_ID = #SS_SVC_NO#	
		<isNotEmpty property="vrSrchCustCd">
		   AND FNC_USER_CODE('CUSTCD',T01.CUST_ID) LIKE #vrSrchCustCd# || '%'
		</isNotEmpty>
		<isNotEmpty property="vrSrchCustNm">
		   AND FNC_USER_CODE('CUST',T01.CUST_ID) LIKE #vrSrchCustNm# || '%'
		</isNotEmpty>		
		<isNotEmpty property="vrSrchItemCd">
		   AND FNC_USER_CODE('RITEMCD',T01.RITEM_ID) LIKE #vrSrchItemCd#
		</isNotEmpty>
		<isNotEmpty property="vrSrchItemNm">
		   AND FNC_USER_CODE('RITEM',T01.RITEM_ID) LIKE #vrSrchItemNm# || '%'
		</isNotEmpty>
		AND   T01.SUBUL_DT   = REPLACE(#vrSrchReqDt#, '-', '')
		<isEmpty property="sidx">
		 ORDER BY T01.SUBUL_DT, T02.CUST_ID, FNC_USER_CODE('RITEMCD',T01.RITEM_ID)
		</isEmpty>
		<isNotEmpty property="sidx">
		 ORDER BY $sidx$ $sord$
		</isNotEmpty>
		<include refid="sufSQL"/>
</select>

<select id="wmsst055.listCount" parameterClass="java.util.Map" resultClass="Integer">
		/* wmsst055.listCount - 일별재고 조회 Count*/
		SELECT COUNT(*)
		FROM WMSST053 T01
		    ,WMSST070 T02
		    ,WMSMS091 T03
		WHERE T01.SUB_LOT_ID = T02.SUB_LOT_ID
		AND T01.RITEM_ID = T03.RITEM_ID
		AND T01.LC_ID = T03.LC_ID
		AND T03.DEL_YN = 'N'
		AND   T01.LC_ID      = #SS_SVC_NO#		
		<isNotEmpty property="vrSrchCustCd">
		   AND FNC_USER_CODE('CUSTCD',T01.CUST_ID) LIKE #vrSrchCustCd# || '%'
		</isNotEmpty>
		<isNotEmpty property="vrSrchCustNm">
		   AND FNC_USER_CODE('CUST',T01.CUST_ID) LIKE #vrSrchCustNm# || '%'
		</isNotEmpty>		
		<isNotEmpty property="vrSrchItemCd">
		   AND FNC_USER_CODE('RITEMCD',T01.RITEM_ID) LIKE #vrSrchItemCd#
		</isNotEmpty>
		<isNotEmpty property="vrSrchItemNm">
		   AND FNC_USER_CODE('RITEM',T01.RITEM_ID) LIKE #vrSrchItemNm# || '%'
		</isNotEmpty>
		AND   T01.SUBUL_DT   = REPLACE(#vrSrchReqDt#, '-', '')		  
</select>

</sqlMap>