<!DOCTYPE sqlMap PUBLIC "-//ibatis.apache.org//DTD SQL Map 2.0//EN" "http://ibatis.apache.org/dtd/sql-map-2.dtd" >
<sqlMap>

<select id="wmsac141.listCal" parameterClass="java.util.Map" resultClass="java.util.HashMap">
	/* wmsac141.listCal - 배송 일반정산 */
	<include refid="preSQL"/>
	   SELECT 'S' AS FLAG
			, '0' AS CHK_BOX
			, LC_ID
			, FNC_USER_CODE('LC', LC_ID) AS LC_NM
			, SALES_COMPANY_ID
			, SALES_COMPANY_NM
			--, DLV_ORD_STAT
			, WORK_STAT
			, ADJUCT_CAL_DT AS ADJUCT_DT
			, NVL(SUM(SOURCE_PRICE), 0) AS SOURCE_PRICE
            , NVL(SUM(SALES_PRICE), 0) AS SALES_PRICE
            , NVL(SUM(SERVICE_CHARGE), 0) AS SERVICE_CHARGE
            , CAL_CONFIRM_YN
		FROM (
			   SELECT A.LC_ID
		    		, A.SALES_COMPANY_ID
		    		, A.SALES_COMPANY_NM
				    , DECODE(A.DLV_ORD_STAT, '09', '배송보류'
				                           , '10', '배송대기'
				                           , '20', '배송출발'
				                           , '99', '배송완료'
				                           , '80', '미배송'
				                           , '89', '취소요청'
				                           , '87', '초도불량'
				      ) AS DLV_ORD_STAT
				    , DECODE(A.WORK_STAT, '00', '출고'
				                        , '05', 'AS출고'
				                        , '27', '교환회수'
				                        , '37', '교환출고'
				                        , '23', '반품회수'
				                        , '999', '취소'
				      ) AS WORK_STAT
				    , TO_CHAR(TO_DATE(A.ADJUCT_CAL_DT), 'YYYY-MM-DD') AS ADJUCT_CAL_DT
				    , NVL(A.SOURCE_PRICE,0) AS SOURCE_PRICE
		            , NVL(A.SALES_PRICE,0) AS SALES_PRICE
		            , NVL(A.SERVICE_CHARGE,0) AS SERVICE_CHARGE
		            , CAL_CONFIRM_YN
				 FROM WMSCT010 A
				WHERE 1 = 1
				  AND A.LC_ID = #SS_SVC_NO#
                  AND A.SALES_CUST_ID = NVL('', A.SALES_CUST_ID)
                  AND A.CAL_CONFIRM_YN = 'N'
				  AND A.ADJUCT_CAL_DT BETWEEN REPLACE(#vrSrchReqDtFrom#, '-', '') AND REPLACE(#vrSrchReqDtFrom#, '-', '')
		          <isNotEmpty property="vrSrchTransCustId">
		          AND A.SALES_COMPANY_ID = #vrSrchTransCustId#
		          </isNotEmpty>
		          <isNotEmpty property="vrSrchRitemId">
		          AND A.PRODUCT = #vrSrchRitemId#
		          </isNotEmpty>
		          AND A.WORK_STAT = '00'
		)
		GROUP BY LC_ID
			, SALES_COMPANY_ID
			, SALES_COMPANY_NM
			--, DLV_ORD_STAT
			, WORK_STAT
			, ADJUCT_CAL_DT 
			, CAL_CONFIRM_YN        
		<isNotEmpty property="sidx">
		ORDER BY $sidx$ $sord$
		</isNotEmpty>
		<isEmpty property="sidx">
		ORDER BY ADJUCT_CAL_DT ASC, SALES_COMPANY_NM ASC
		</isEmpty>
	<include refid="sufSQL"/>
</select>

<select id="wmsac141.listCalCount" parameterClass="java.util.Map" resultClass="Integer">
	/* wmsac141.listCalCount - 배송 일반정산  Count*/
	   SELECT COUNT(*)
	     FROM(
	     	SELECT 'S' AS FLAG
					, '0' AS CHK_BOX
					, LC_ID
					, SALES_COMPANY_ID
					, SALES_COMPANY_NM
					--, DLV_ORD_STAT
					, WORK_STAT
					, ADJUCT_CAL_DT AS ADJUCT_DT
					, SUM(SOURCE_PRICE)
					, SUM(SALES_PRICE)
				FROM (
					   SELECT A.LC_ID
				    		, A.SALES_COMPANY_ID
				    		, A.SALES_COMPANY_NM
						    , DECODE(A.DLV_ORD_STAT, '09', '배송보류'
						                           , '10', '배송대기'
						                           , '20', '배송출발'
						                           , '99', '배송완료'
						                           , '80', '미배송'
						                           , '89', '취소요청'
						                           , '87', '초도불량'
						      ) AS DLV_ORD_STAT
						    , DECODE(A.WORK_STAT, '00', '출고'
						                        , '05', 'AS출고'
						                        , '27', '교환회수'
						                        , '37', '교환출고'
						                        , '23', '반품회수'
						                        , '999', '취소'
						      ) AS WORK_STAT
						    , TO_CHAR(TO_DATE(A.ADJUCT_CAL_DT), 'YYYY-MM-DD') AS ADJUCT_CAL_DT
						    , NVL(A.SOURCE_PRICE,0) AS SOURCE_PRICE
				            , NVL(A.SALES_PRICE,0) AS SALES_PRICE
						 FROM WMSCT010 A
						WHERE 1 = 1
						  AND A.LC_ID = #SS_SVC_NO#
                  		  AND A.SALES_CUST_ID = NVL('', A.SALES_CUST_ID)
                  		  AND A.CAL_CONFIRM_YN = 'N'
						  AND A.ADJUCT_CAL_DT BETWEEN REPLACE(#vrSrchReqDtFrom#, '-', '') AND REPLACE(#vrSrchReqDtFrom#, '-', '')
				          <isNotEmpty property="vrSrchTransCustId">
				          AND A.SALES_COMPANY_ID = #vrSrchTransCustId#
				          </isNotEmpty>
				          <isNotEmpty property="vrSrchRitemId">
				          AND A.PRODUCT = #vrSrchRitemId#
				          </isNotEmpty>
				          AND A.WORK_STAT = '00'
				          AND A.CAL_CONFIRM_YN = 'N'
				)
				GROUP BY LC_ID
					, SALES_COMPANY_ID
					, SALES_COMPANY_NM
					--, DLV_ORD_STAT
					, WORK_STAT
					, ADJUCT_CAL_DT
	     )
		 
</select>

<select id="wmsac141.listFee" parameterClass="java.util.Map" resultClass="java.util.HashMap">
	/* wmsac141.listFee - 배송 수수료정산 */
	<include refid="preSQL"/>
	   SELECT 'S' AS FLAG
			, '0' AS CHK_BOX
			, LC_ID
			, FNC_USER_CODE('LC', LC_ID) AS LC_NM
			, SALES_COMPANY_ID
			, SALES_COMPANY_NM
			--, DLV_ORD_STAT
			, WORK_STAT
			, ADJUCT_FEE_DT AS ADJUCT_DT
			, NVL(SUM(SOURCE_PRICE), 0) AS SOURCE_PRICE
            , NVL(SUM(SALES_PRICE), 0) AS SALES_PRICE
            , NVL(SUM(SERVICE_CHARGE), 0) AS SERVICE_CHARGE
            , FEE_CONFIRM_YN AS CAL_CONFIRM_YN
		FROM (
			   SELECT A.LC_ID
		    		, A.SALES_COMPANY_ID
		    		, A.SALES_COMPANY_NM
				    , DECODE(A.DLV_ORD_STAT, '09', '배송보류'
				                           , '10', '배송대기'
				                           , '20', '배송출발'
				                           , '99', '배송완료'
				                           , '80', '미배송'
				                           , '89', '취소요청'
				                           , '87', '초도불량'
				      ) AS DLV_ORD_STAT
				    , DECODE(A.WORK_STAT, '00', '출고'
				                        , '05', 'AS출고'
				                        , '27', '교환회수'
				                        , '37', '교환출고'
				                        , '23', '반품회수'
				                        , '999', '취소'
				      ) AS WORK_STAT
				    , TO_CHAR(TO_DATE(A.ADJUCT_FEE_DT), 'YYYY-MM-DD') AS ADJUCT_FEE_DT
				    , NVL(A.SOURCE_PRICE,0) AS SOURCE_PRICE
		            , NVL(A.SALES_PRICE,0) AS SALES_PRICE
		            , NVL(A.SERVICE_CHARGE,0) AS SERVICE_CHARGE
		            , FEE_CONFIRM_YN
				 FROM WMSCT010 A
				WHERE 1 = 1
				  AND A.LC_ID = #SS_SVC_NO#
                  AND A.SALES_CUST_ID = NVL('', A.SALES_CUST_ID)
                  AND A.FEE_CONFIRM_YN = 'N'
				  AND A.ADJUCT_FEE_DT BETWEEN REPLACE(#vrSrchReqDtFrom#, '-', '') AND REPLACE(#vrSrchReqDtFrom#, '-', '')
		          <isNotEmpty property="vrSrchTransCustId">
		          AND A.SALES_COMPANY_ID = #vrSrchTransCustId#
		          </isNotEmpty>
		          <isNotEmpty property="vrSrchRitemId">
		          AND A.PRODUCT = #vrSrchRitemId#
		          </isNotEmpty>
		          AND A.WORK_STAT = '00'
		)
		GROUP BY LC_ID
			, SALES_COMPANY_ID
			, SALES_COMPANY_NM
			--, DLV_ORD_STAT
			, WORK_STAT
			, ADJUCT_FEE_DT 
			, FEE_CONFIRM_YN        
		<isNotEmpty property="sidx">
		ORDER BY $sidx$ $sord$
		</isNotEmpty>
		<isEmpty property="sidx">
		ORDER BY ADJUCT_FEE_DT ASC, SALES_COMPANY_NM ASC
		</isEmpty>
	<include refid="sufSQL"/>
</select>

<select id="wmsac141.listFeeCount" parameterClass="java.util.Map" resultClass="Integer">
	/* wmsac141.listFeeCount - 배송 수수료정산 Count*/
	   SELECT COUNT(*)
	     FROM(
	     	SELECT 'S' AS FLAG
					, '0' AS CHK_BOX
					, LC_ID
					, SALES_COMPANY_ID
					, SALES_COMPANY_NM
					--, DLV_ORD_STAT
					, WORK_STAT
					, ADJUCT_FEE_DT AS ADJUCT_DT
					, SUM(SOURCE_PRICE)
					, SUM(SALES_PRICE)
				FROM (
					   SELECT A.LC_ID
				    		, A.SALES_COMPANY_ID
				    		, A.SALES_COMPANY_NM
						    , DECODE(A.DLV_ORD_STAT, '09', '배송보류'
						                           , '10', '배송대기'
						                           , '20', '배송출발'
						                           , '99', '배송완료'
						                           , '80', '미배송'
						                           , '89', '취소요청'
						                           , '87', '초도불량'
						      ) AS DLV_ORD_STAT
						    , DECODE(A.WORK_STAT, '00', '출고'
						                        , '05', 'AS출고'
						                        , '27', '교환회수'
						                        , '37', '교환출고'
						                        , '23', '반품회수'
						                        , '999', '취소'
						      ) AS WORK_STAT
						    , TO_CHAR(TO_DATE(A.ADJUCT_FEE_DT), 'YYYY-MM-DD') AS ADJUCT_FEE_DT
						    , NVL(A.SOURCE_PRICE,0) AS SOURCE_PRICE
				            , NVL(A.SALES_PRICE,0) AS SALES_PRICE
						 FROM WMSCT010 A
						WHERE 1 = 1
						  AND A.LC_ID = #SS_SVC_NO#
                  		  AND A.SALES_CUST_ID = NVL('', A.SALES_CUST_ID)
                          AND A.FEE_CONFIRM_YN = 'N'
						  AND A.ADJUCT_FEE_DT BETWEEN REPLACE(#vrSrchReqDtFrom#, '-', '') AND REPLACE(#vrSrchReqDtFrom#, '-', '')
				          <isNotEmpty property="vrSrchTransCustId">
				          AND A.SALES_COMPANY_ID = #vrSrchTransCustId#
				          </isNotEmpty>
				          <isNotEmpty property="vrSrchRitemId">
				          AND A.PRODUCT = #vrSrchRitemId#
				          </isNotEmpty>
				          AND A.WORK_STAT = '00'
				          AND A.CAL_CONFIRM_YN = 'N'
				)
				GROUP BY LC_ID
					, SALES_COMPANY_ID
					, SALES_COMPANY_NM
					--, DLV_ORD_STAT
					, WORK_STAT
					, ADJUCT_FEE_DT
	     )
		 
</select>

<!-- 청구산출 -->
<parameterMap id="SP_CALC_PERIOD_DLV" class="java.util.HashMap" >
	<parameter property="I_LC_ID" 			jdbcType="VARCHAR" 		javaType="java.lang.String" mode="IN"/>
	<parameter property="I_APPLY_FR_DT"  	jdbcType="STRING_ARRAY" typeName="STRING_ARRAY" javaType="[Ljava.lang.String;"  typeHandler="com.logisall.winus.frm.callback.CallBackHandler_StringArray" mode="IN" />
	<parameter property="I_APPLY_TO_DT"  	jdbcType="STRING_ARRAY" typeName="STRING_ARRAY" javaType="[Ljava.lang.String;"  typeHandler="com.logisall.winus.frm.callback.CallBackHandler_StringArray" mode="IN" />
	<parameter property="I_TRANS_CUST_ID"  	jdbcType="STRING_ARRAY" typeName="STRING_ARRAY" javaType="[Ljava.lang.String;"  typeHandler="com.logisall.winus.frm.callback.CallBackHandler_StringArray" mode="IN" />
	<parameter property="I_ADJUCT_GB"  		jdbcType="STRING_ARRAY" typeName="STRING_ARRAY" javaType="[Ljava.lang.String;"  typeHandler="com.logisall.winus.frm.callback.CallBackHandler_StringArray" mode="IN" />
	<parameter property="I_WORK_IP" 		jdbcType="VARCHAR" 		javaType="java.lang.String" mode="IN"/>
	<parameter property="I_USER_NO" 		jdbcType="VARCHAR" 		javaType="java.lang.String" mode="IN"/>
	
    <parameter property="O_MSG_CODE"   	jdbcType="DOUBLE"  		javaType="java.lang.Long"   mode="OUT" />
    <parameter property="O_MSG_NAME"   	jdbcType="VARCHAR" 		javaType="java.lang.String" mode="OUT" />
</parameterMap>

<procedure id="wmsac141.pk_wmsac010.sp_calc_peroid_dlv" parameterMap="SP_CALC_PERIOD_DLV">
      <![CDATA[
		{ CALL PK_WMSAC010.SP_CALC_PERIOD_DLV(?, ?, ?, ?, ?, ?, ?,
                                              ?, ?) }
      ]]>
</procedure>

<!-- 거래명세산출 -->
<parameterMap id="SP_TRX_PERIOD_DLV" class="java.util.HashMap" >
	<parameter property="I_LC_ID" 			jdbcType="VARCHAR" 		javaType="java.lang.String" mode="IN"/>
	<parameter property="I_APPLY_FR_DT"  	jdbcType="STRING_ARRAY" typeName="STRING_ARRAY" javaType="[Ljava.lang.String;"  typeHandler="com.logisall.winus.frm.callback.CallBackHandler_StringArray" mode="IN" />
	<parameter property="I_APPLY_TO_DT"  	jdbcType="STRING_ARRAY" typeName="STRING_ARRAY" javaType="[Ljava.lang.String;"  typeHandler="com.logisall.winus.frm.callback.CallBackHandler_StringArray" mode="IN" />
	<parameter property="I_TRANS_CUST_ID"  	jdbcType="STRING_ARRAY" typeName="STRING_ARRAY" javaType="[Ljava.lang.String;"  typeHandler="com.logisall.winus.frm.callback.CallBackHandler_StringArray" mode="IN" />
	<parameter property="I_ADJUCT_GB"  		jdbcType="STRING_ARRAY" typeName="STRING_ARRAY" javaType="[Ljava.lang.String;"  typeHandler="com.logisall.winus.frm.callback.CallBackHandler_StringArray" mode="IN" />
	<parameter property="I_WORK_IP" 		jdbcType="VARCHAR" 		javaType="java.lang.String" mode="IN"/>
	<parameter property="I_USER_NO" 		jdbcType="VARCHAR" 		javaType="java.lang.String" mode="IN"/>
	
    <parameter property="O_MSG_CODE"   	jdbcType="DOUBLE"  		javaType="java.lang.Long"   mode="OUT" />
    <parameter property="O_MSG_NAME"   	jdbcType="VARCHAR" 		javaType="java.lang.String" mode="OUT" />
</parameterMap>

<procedure id="wmsac141.pk_wmsac010.sp_tax_peroid_dlv" parameterMap="SP_TRX_PERIOD_DLV">
      <![CDATA[
		{ CALL PK_WMSAC010.SP_TRX_PERIOD_DLV(?, ?, ?, ?, ?, ?, ?,
                                             ?, ?) }
      ]]>
</procedure>

<select id="wmsac141t1.reportList" parameterClass="java.util.Map" resultClass="java.util.HashMap">
	/* wmsac141t1.reportList - 거래명세서산출내역*/
	<include refid="preSQL"/>
	<![CDATA[
  	SELECT RITEM_ID
         , FNC_USER_CODE ('RITEM', RITEM_ID) AS ITEM_CODE
         , FNC_USER_CODE ('RITEMCD', RITEM_ID) AS ITEM_CODE2
         , TRANS_CUST_ID
         , FNC_USER_CODE ('CUST', TRANS_CUST_ID) AS CUST_CD
         , SUM (NVL(IN_AMT,0)) AS IN_AMT --입고료
         , SUM (NVL(OUT_AMT,0)) AS OUT_AMT -- 출고료
         , SUM (NVL(STORE_AMT,0)) AS STORE_AMT -- 보관료
         , SUM (NVL(DLV_AMT,0)) AS DLV_AMT -- 상품별 배송비 합계
         , SUM (NVL(REAL_DLV_QTY,0)) AS QTY --상품별 배송 수량
         , SUM (NVL(DLV_AMT,0)) / SUM (REAL_DLV_QTY) AS SALES_PRICE --상품별 배송비 단가
         , SUM (NVL(UNIT_AMT,0)) AS UNIT_AMT  --상품별 원가합계
         , SUM (NVL(UNIT_AMT,0)) / SUM (REAL_DLV_QTY) AS UNIT_PRICE  --상품별 원가
     FROM (SELECT                                -- DECODE(WORK_DT,  '20180930'
                                     --     ,Pk_Wmsac010.FC_NEXT_ACCID('NULL')
                            --   ,Pk_Wmsac010.FC_CURR_ACCID('NULL')) AS ACC_ID
                           --   ,WMSAC021_ACCDETAILID.NEXTVAL AS ACC_DETAIL_ID
                 (SELECT CUST_ID
                    FROM WMSMS091
                   WHERE RITEM_ID = T01.RITEM_ID)
                    AS CUST_ID,
                 (SELECT LC_ID
                    FROM WMSMS091
                   WHERE RITEM_ID = T01.RITEM_ID)
                    AS LC_ID,
                 TRANS_CUST_ID,
                 WORK_DT,
                 RITEM_ID,
                 (INV_QTY - IN_QTY + OUT_QTY) AS BASE_QTY,
                 IN_QTY AS REAL_IN_QTY,
                 OUT_QTY AS REAL_OUT_QTY,
                 DLV_QTY AS REAL_DLV_QTY,
                 INV_QTY AS STOCK_QTY,
                 (DLV_QTY * UNIT_PRICE) AS UNIT_AMT,
                 IN_QTY * SALES_PRICE AS IN_AMT,
                 IN_QTY * SALES_PRICE AS ADJUST_IN_AMT,
                 OUT_QTY * SALES_PRICE AS OUT_AMT,
                 OUT_QTY * SALES_PRICE AS ADJUST_OUT_AMT,
                 INV_QTY * SALES_PRICE AS STORE_AMT,
                 INV_QTY * SALES_PRICE AS ADJUST_STORE_AMT,
                 DLV_QTY * SALES_PRICE AS DLV_AMT,
                 DLV_QTY * SALES_PRICE AS ADJUST_DLV_AMT,
                 '',
                 '',
                 SYSDATE
            FROM (                                --(제품,UOM별) 일별 재고수량(INV_QTY)
                  SELECT   RITEM_ID,
                           WORK_UOM_ID,
                           TRANS_CUST_ID,
                           DATES AS WORK_DT,
                           UNIT_PRICE,
                           SALES_PRICE,
                           BASE_QTY,
                           NVL (IN_QTY, 0) AS IN_QTY,
                           NVL (OUT_QTY, 0) AS OUT_QTY,
                           NVL (DLV_QTY, 0) AS DLV_QTY,
                           NVL (
                              base_qty
                              + SUM (IN_QTY - OUT_QTY)
                                   OVER (PARTITION BY RITEM_ID ORDER BY dates),
                              0)
                              AS INV_QTY
                      FROM (                         --BASE_QTY와 제품별 일별 재고변동수량
                            SELECT  T01.RITEM_ID,
                                    T01.WORK_UOM_ID,
                                    T01.TRANS_CUST_ID,
                                    DATES,
                                    UNIT_PRICE,
                                    SALES_PRICE,
                                    Pk_Wmsac010.FC_GET_BASE_QTY (
                                       REPLACE(#vrSrchReqDtFrom#,'-',''),
                                       T01.RITEM_ID,
                                       T01.WORK_UOM_ID)
                                       AS BASE_QTY,
                                    IN_QTY,
                                    OUT_QTY,
                                    DLV_QTY,
                                    PLT_IN_STOCK_QTY,
                                    PLT_OUT_STOCK_QTY
                               FROM (                     --(제품,UOM)만큼 날짜 생성하기
                                     SELECT   RITEM_ID,
                                              WORK_UOM_ID,
                                              TRANS_CUST_ID,
                                              DATES
                                         FROM (                       --날짜 만들기
                                               SELECT     TO_CHAR (
                                                             base_mon + LEVEL - 1,
                                                             'YYYYMMDD')
                                                             dates
                                                     FROM (SELECT TO_DATE (
                                                                     REPLACE(#vrSrchReqDtFrom#,'-',''),
                                                                     'YYYYMMDD')
                                                                     base_mon
                                                             FROM DUAL)
                                               CONNECT BY base_mon + LEVEL - 1 <=
                                                             TO_DATE (REPLACE(#vrSrchReqDtFrom#,'-',''),
                                                                      'YYYYMMDD')) T01,
                                              (              --(제품ID,UOM) 추출하기
                                               SELECT  DISTINCT
                                                       PRODUCT AS RITEM_ID,
                                                       (SELECT REP_UOM_ID
                                                          FROM WMSMS091
                                                         WHERE LC_ID = A.LC_ID
                                                               AND RITEM_ID =
                                                                      A.PRODUCT)
                                                          AS WORK_UOM_ID,
                                                       SALES_COMPANY_ID
                                                          AS TRANS_CUST_ID,
                                                       A.ADJUCT_CAL_DT
                                                  FROM WMSCT010 A
                                                 WHERE     1 = 1
                                                       AND A.LC_ID = #vrSrchLcId#
                                                       AND A.DEL_YN = 'N'
                                                       AND A.ADJUCT_CAL_DT =
                                                              REPLACE(#vrSrchReqDtFrom#,'-','')
                                                       AND A.DLV_ORD_STAT = '99'
                                                       AND A.WORK_STAT = '00'
                                                       AND A.SALES_CUST_ID =
                                                              NVL (
                                                                 '',
                                                                 A.SALES_CUST_ID))
                                     ORDER BY 1, 2) T01,
                                    (  SELECT PRODUCT AS RITEM_ID,
                                              (SELECT REP_UOM_ID
                                                 FROM WMSMS091
                                                WHERE LC_ID = A.LC_ID
                                                      AND RITEM_ID = A.PRODUCT)
                                                 AS WORK_UOM_ID,
                                              A.SALES_COMPANY_ID AS TRANS_CUST_ID,
                                              A.DLV_DT AS WORK_DT,
                                              A.ADJUCT_CAL_DT AS ADJUCT_CAL_DT,
                                              A.SOURCE_PRICE AS UNIT_PRICE,
                                              A.SALES_PRICE AS SALES_PRICE,
                                              SUM (0) AS IN_QTY,
                                              SUM (0) AS OUT_QTY,
                                              SUM (QTY) AS DLV_QTY,
                                              SUM (0) AS PLT_IN_STOCK_QTY,
                                              SUM (0) AS PLT_OUT_STOCK_QTY
                                         FROM WMSCT010 A
                                        WHERE     1 = 1
                                              AND A.LC_ID = #vrSrchLcId#
                                              AND A.DEL_YN = 'N'
                                              AND A.ADJUCT_CAL_DT = REPLACE(#vrSrchReqDtFrom#,'-','')
                                              AND A.DLV_ORD_STAT = '99'
                                              AND A.WORK_STAT = '00'
                                              --AND A.CAL_CONFIRM_YN = 'Y'
                                              AND A.SALES_CUST_ID =
                                                     NVL ('', A.SALES_CUST_ID)
                                        AND A.SALES_COMPANY_ID = #vrSrchSalesCompanyId#
                                     GROUP BY PRODUCT,
                                              DLV_DT,
                                              A.LC_ID,
                                              A.SALES_COMPANY_ID,
                                              A.SOURCE_PRICE,
                                              A.SALES_PRICE,
                                              A.ADJUCT_CAL_DT
                                     ORDER BY PRODUCT, DLV_DT               --
                                                             ) T02
                              WHERE     T01.DATES = T02.ADJUCT_CAL_DT
                                    AND T01.RITEM_ID = T02.RITEM_ID
                                    AND T01.WORK_UOM_ID = T02.WORK_UOM_ID
                                    AND T01.TRANS_CUST_ID = T02.TRANS_CUST_ID)
                  ORDER BY RITEM_ID, DATES                                  --
                                          ) T01)
		GROUP BY RITEM_ID, TRANS_CUST_ID
		]]>
		<isNotEmpty property="sidx">
		ORDER BY $sidx$ $sord$
		</isNotEmpty>
		<isEmpty property="sidx">
		ORDER BY TRANS_CUST_ID ASC, RITEM_ID ASC
		</isEmpty>
	<include refid="sufSQL"/>
</select>

<select id="wmsac141t1.reportListCount" parameterClass="java.util.Map" resultClass="Integer">
	/* wmsac141t1.reportListCount - 거래명세서산출내역 Count*/
	   	SELECT COUNT(*)                                        
		  FROM DUAL
	     WHERE 1=1 
</select>

<select id="wmsac141t1.getCustInfo" parameterClass="java.util.Map" resultClass="java.util.HashMap">
	/* wmsac141t1.getCustInfo - wmsac141t1.getCustInfo 가져오기 */
        SELECT A.CUST_ID
             , A.CUST_CD AS ORI_CUST_CD
             , NVL(B.CUST_CD,A.CUST_CD) CUST_CD
             , NVL(B.CUST_NM,A.CUST_NM) CUST_NM
             , A.TRADE_NM
             , A.E_MAIL
             , A.BIZ_NO
             , A.MOBILE_NO
             , A.HTTP
             , A.DUTY_ID
             , A.REP_NM
             , A.TEL
             , A.BIZ_COND
             , A.BIZ_TYPE
             , A.CRE_LIMIT_DAY
             , A.SETTLE_TERM_DAY
             , A.ZIP
             , A.ADDR
             , A.FAX
             , A.CREDIT_GRADE
             , A.DLV_CNTL
             , A.REPRESENT_CUST_CD
             , A.REP_CUST_REP_NM
             , A.CURR_CD
             , A.CRE_SALE_AMT
             , A.CRE_LIMIT_AMT
             , A.ORD_AMT
             , A.UN_RECEPT_AMT
             , A.SALE_PER_NO
             , A.VAT_YN 
          FROM WMSMS010 A
             ,(SELECT CUST_ID
                    , LC_ID
                    , CUST_CD,CUST_NM
                    , FNC_USER_CODE('LC',LC_ID) AS LC_NM
                    , CUST_TYPE
                    , LOT_NO_USE_YN
                    , TYPICAL_CUST_GB
                 FROM WMSMS012
                WHERE DEL_YN = 'N'
                  AND LC_ID  = #SS_SVC_NO#
              ) B
        WHERE A.DEL_YN  = 'N'
          AND A.CUST_ID = B.CUST_ID
          AND A.CUST_ID = #vrCustId# 
</select>

</sqlMap>