<?xml version="1.0" encoding="UTF-8"?>
<!-- Created with Jaspersoft Studio version 6.2.0.final using JasperReports Library version 6.2.0  -->
<!-- 2015-12-29T16:39:38 -->
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="PutUpMain" pageWidth="595" pageHeight="842" whenNoDataType="AllSectionsNoDetail" columnWidth="555" leftMargin="20" rightMargin="20" topMargin="10" bottomMargin="10" uuid="ae747d6e-3672-4e66-8e2d-4d26c95319e4">
	<property name="com.jaspersoft.studio.unit." value="pixel"/>
	<property name="com.jaspersoft.studio.unit.pageHeight" value="pixel"/>
	<property name="com.jaspersoft.studio.unit.pageWidth" value="pixel"/>
	<property name="com.jaspersoft.studio.unit.topMargin" value="pixel"/>
	<property name="com.jaspersoft.studio.unit.bottomMargin" value="pixel"/>
	<property name="com.jaspersoft.studio.unit.leftMargin" value="pixel"/>
	<property name="com.jaspersoft.studio.unit.rightMargin" value="pixel"/>
	<property name="com.jaspersoft.studio.unit.columnWidth" value="pixel"/>
	<property name="com.jaspersoft.studio.unit.columnSpacing" value="pixel"/>
	<parameter name="subReportDataSource" class="java.util.List" isForPrompting="false"/>
	<parameter name="SUB_TITLE_1" class="java.lang.String" isForPrompting="false"/>
	<parameter name="SUB_TITLE_2" class="java.lang.String" isForPrompting="false"/>
	<parameter name="SUB_TITLE_3" class="java.lang.String" isForPrompting="false"/>
	<parameter name="CUST_NM" class="java.lang.String" isForPrompting="false"/>
	<parameter name="CAR_CD" class="java.lang.String" isForPrompting="false"/>
	<parameter name="SYS_DT" class="java.lang.String" isForPrompting="false"/>
	<parameter name="USER_NM" class="java.lang.String" isForPrompting="false"/>
	<parameter name="MAIN_HEADER_LABEL_1" class="java.lang.String" isForPrompting="false"/>
	<parameter name="MAIN_HEADER_LABEL_2" class="java.lang.String" isForPrompting="false"/>
	<parameter name="MAIN_HEADER_LABEL_3" class="java.lang.String" isForPrompting="false"/>
	<parameter name="MAIN_HEADER_LABEL_4" class="java.lang.String" isForPrompting="false"/>
	<parameter name="MAIN_HEADER_LABEL_5" class="java.lang.String" isForPrompting="false"/>
	<parameter name="MAIN_HEADER_LABEL_6" class="java.lang.String" isForPrompting="false"/>
	<parameter name="MAIN_LIST_COLUMN_NAME_1" class="java.lang.String" isForPrompting="false"/>
	<parameter name="MAIN_LIST_COLUMN_NAME_2" class="java.lang.String" isForPrompting="false"/>
	<parameter name="MAIN_LIST_COLUMN_NAME_3" class="java.lang.String" isForPrompting="false"/>
	<parameter name="MAIN_LIST_COLUMN_NAME_4" class="java.lang.String" isForPrompting="false"/>
	<parameter name="MAIN_LIST_COLUMN_NAME_5" class="java.lang.String" isForPrompting="false"/>
	<parameter name="MAIN_LIST_COLUMN_NAME_6" class="java.lang.String" isForPrompting="false"/>
	<parameter name="MAIN_LIST_COLUMN_NAME_7" class="java.lang.String" isForPrompting="false"/>
	<parameter name="MAIN_LIST_COLUMN_NAME_8" class="java.lang.String" isForPrompting="false"/>
	<parameter name="MAIN_FOOTER_LABEL_1" class="java.lang.String" isForPrompting="false"/>
	<parameter name="SUBREPORT_DIR" class="java.lang.String" isForPrompting="false"/>
	<queryString>
		<![CDATA[]]>
	</queryString>
	<field name="RITEM_NM" class="java.lang.String"/>
	<field name="ORD_SUBTYPE_NM" class="java.lang.String"/>
	<field name="REAL_IN_QTY" class="java.lang.String"/>
	<field name="IN_ORD_UOM_ID" class="java.lang.String"/>
	<field name="IN_WH_NM" class="java.lang.String"/>
	<background>
		<band splitType="Stretch"/>
	</background>
	<title>
		<band height="818" splitType="Stretch">
			<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
			<subreport>
				<reportElement isPrintRepeatedValues="false" x="3" y="2" width="550" height="270" uuid="340511bd-7c93-46c2-9ef3-ddd95f2f93e4">
					<property name="com.jaspersoft.studio.unit.y" value="pixel"/>
				</reportElement>
				<subreportParameter name="SUB_TITLE">
					<subreportParameterExpression><![CDATA[$P{SUB_TITLE_1}]]></subreportParameterExpression>
				</subreportParameter>
				<subreportParameter name="CUST_NM">
					<subreportParameterExpression><![CDATA[$P{CUST_NM}]]></subreportParameterExpression>
				</subreportParameter>
				<subreportParameter name="CAR_CD">
					<subreportParameterExpression><![CDATA[$P{CAR_CD}]]></subreportParameterExpression>
				</subreportParameter>
				<subreportParameter name="SYS_DT">
					<subreportParameterExpression><![CDATA[$P{SYS_DT}]]></subreportParameterExpression>
				</subreportParameter>
				<subreportParameter name="USER_NM">
					<subreportParameterExpression><![CDATA[$P{USER_NM}]]></subreportParameterExpression>
				</subreportParameter>
				<subreportParameter name="MAIN_HEADER_LABEL_1">
					<subreportParameterExpression><![CDATA[$P{MAIN_HEADER_LABEL_1}]]></subreportParameterExpression>
				</subreportParameter>
				<subreportParameter name="MAIN_HEADER_LABEL_2">
					<subreportParameterExpression><![CDATA[$P{MAIN_HEADER_LABEL_2}]]></subreportParameterExpression>
				</subreportParameter>
				<subreportParameter name="MAIN_HEADER_LABEL_3">
					<subreportParameterExpression><![CDATA[$P{MAIN_HEADER_LABEL_3}]]></subreportParameterExpression>
				</subreportParameter>
				<subreportParameter name="MAIN_HEADER_LABEL_4">
					<subreportParameterExpression><![CDATA[$P{MAIN_HEADER_LABEL_4}]]></subreportParameterExpression>
				</subreportParameter>
				<subreportParameter name="MAIN_HEADER_LABEL_5">
					<subreportParameterExpression><![CDATA[$P{MAIN_HEADER_LABEL_5}]]></subreportParameterExpression>
				</subreportParameter>
				<subreportParameter name="MAIN_HEADER_LABEL_6">
					<subreportParameterExpression><![CDATA[$P{MAIN_HEADER_LABEL_6}]]></subreportParameterExpression>
				</subreportParameter>
				<subreportParameter name="MAIN_FOOTER_LABEL_1">
					<subreportParameterExpression><![CDATA[$P{MAIN_FOOTER_LABEL_1}]]></subreportParameterExpression>
				</subreportParameter>
				<subreportParameter name="MAIN_LIST_COLUMN_NAME_1">
					<subreportParameterExpression><![CDATA[$P{MAIN_LIST_COLUMN_NAME_1}]]></subreportParameterExpression>
				</subreportParameter>
				<subreportParameter name="MAIN_LIST_COLUMN_NAME_2">
					<subreportParameterExpression><![CDATA[$P{MAIN_LIST_COLUMN_NAME_2}]]></subreportParameterExpression>
				</subreportParameter>
				<subreportParameter name="MAIN_LIST_COLUMN_NAME_3">
					<subreportParameterExpression><![CDATA[$P{MAIN_LIST_COLUMN_NAME_3}]]></subreportParameterExpression>
				</subreportParameter>
				<subreportParameter name="MAIN_LIST_COLUMN_NAME_4">
					<subreportParameterExpression><![CDATA[$P{MAIN_LIST_COLUMN_NAME_4}]]></subreportParameterExpression>
				</subreportParameter>
				<subreportParameter name="MAIN_LIST_COLUMN_NAME_5">
					<subreportParameterExpression><![CDATA[$P{MAIN_LIST_COLUMN_NAME_5}]]></subreportParameterExpression>
				</subreportParameter>
				<subreportParameter name="MAIN_LIST_COLUMN_NAME_6">
					<subreportParameterExpression><![CDATA[$P{MAIN_LIST_COLUMN_NAME_6}]]></subreportParameterExpression>
				</subreportParameter>
				<subreportParameter name="MAIN_LIST_COLUMN_NAME_7">
					<subreportParameterExpression><![CDATA[$P{MAIN_LIST_COLUMN_NAME_7}]]></subreportParameterExpression>
				</subreportParameter>
				<subreportParameter name="MAIN_LIST_COLUMN_NAME_8">
					<subreportParameterExpression><![CDATA[$P{MAIN_LIST_COLUMN_NAME_8}]]></subreportParameterExpression>
				</subreportParameter>
				<dataSourceExpression><![CDATA[new net.sf.jasperreports.engine.data.JRBeanCollectionDataSource($P{subReportDataSource})]]></dataSourceExpression>
				<subreportExpression><![CDATA[new File($P{SUBREPORT_DIR}, "PUTUP_LIST_SUB_01.jasper")]]></subreportExpression>
			</subreport>
			<subreport>
				<reportElement isPrintRepeatedValues="false" x="3" y="276" width="550" height="270" uuid="10e7a767-24d0-49ea-b41d-d874130f5843">
					<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.y" value="pixel"/>
				</reportElement>
				<subreportParameter name="SUB_TITLE">
					<subreportParameterExpression><![CDATA[$P{SUB_TITLE_2}]]></subreportParameterExpression>
				</subreportParameter>
				<subreportParameter name="CUST_NM">
					<subreportParameterExpression><![CDATA[$P{CUST_NM}]]></subreportParameterExpression>
				</subreportParameter>
				<subreportParameter name="CAR_CD">
					<subreportParameterExpression><![CDATA[$P{CAR_CD}]]></subreportParameterExpression>
				</subreportParameter>
				<subreportParameter name="SYS_DT">
					<subreportParameterExpression><![CDATA[$P{SYS_DT}]]></subreportParameterExpression>
				</subreportParameter>
				<subreportParameter name="USER_NM">
					<subreportParameterExpression><![CDATA[$P{USER_NM}]]></subreportParameterExpression>
				</subreportParameter>
				<subreportParameter name="MAIN_HEADER_LABEL_1">
					<subreportParameterExpression><![CDATA[$P{MAIN_HEADER_LABEL_1}]]></subreportParameterExpression>
				</subreportParameter>
				<subreportParameter name="MAIN_HEADER_LABEL_2">
					<subreportParameterExpression><![CDATA[$P{MAIN_HEADER_LABEL_2}]]></subreportParameterExpression>
				</subreportParameter>
				<subreportParameter name="MAIN_HEADER_LABEL_3">
					<subreportParameterExpression><![CDATA[$P{MAIN_HEADER_LABEL_3}]]></subreportParameterExpression>
				</subreportParameter>
				<subreportParameter name="MAIN_HEADER_LABEL_4">
					<subreportParameterExpression><![CDATA[$P{MAIN_HEADER_LABEL_4}]]></subreportParameterExpression>
				</subreportParameter>
				<subreportParameter name="MAIN_HEADER_LABEL_5">
					<subreportParameterExpression><![CDATA[$P{MAIN_HEADER_LABEL_5}]]></subreportParameterExpression>
				</subreportParameter>
				<subreportParameter name="MAIN_HEADER_LABEL_6">
					<subreportParameterExpression><![CDATA[$P{MAIN_HEADER_LABEL_6}]]></subreportParameterExpression>
				</subreportParameter>
				<subreportParameter name="MAIN_FOOTER_LABEL_1">
					<subreportParameterExpression><![CDATA[$P{MAIN_FOOTER_LABEL_1}]]></subreportParameterExpression>
				</subreportParameter>
				<subreportParameter name="MAIN_LIST_COLUMN_NAME_1">
					<subreportParameterExpression><![CDATA[$P{MAIN_LIST_COLUMN_NAME_1}]]></subreportParameterExpression>
				</subreportParameter>
				<subreportParameter name="MAIN_LIST_COLUMN_NAME_2">
					<subreportParameterExpression><![CDATA[$P{MAIN_LIST_COLUMN_NAME_2}]]></subreportParameterExpression>
				</subreportParameter>
				<subreportParameter name="MAIN_LIST_COLUMN_NAME_3">
					<subreportParameterExpression><![CDATA[$P{MAIN_LIST_COLUMN_NAME_3}]]></subreportParameterExpression>
				</subreportParameter>
				<subreportParameter name="MAIN_LIST_COLUMN_NAME_4">
					<subreportParameterExpression><![CDATA[$P{MAIN_LIST_COLUMN_NAME_4}]]></subreportParameterExpression>
				</subreportParameter>
				<subreportParameter name="MAIN_LIST_COLUMN_NAME_5">
					<subreportParameterExpression><![CDATA[$P{MAIN_LIST_COLUMN_NAME_5}]]></subreportParameterExpression>
				</subreportParameter>
				<subreportParameter name="MAIN_LIST_COLUMN_NAME_6">
					<subreportParameterExpression><![CDATA[$P{MAIN_LIST_COLUMN_NAME_6}]]></subreportParameterExpression>
				</subreportParameter>
				<subreportParameter name="MAIN_LIST_COLUMN_NAME_7">
					<subreportParameterExpression><![CDATA[$P{MAIN_LIST_COLUMN_NAME_7}]]></subreportParameterExpression>
				</subreportParameter>
				<subreportParameter name="MAIN_LIST_COLUMN_NAME_8">
					<subreportParameterExpression><![CDATA[$P{MAIN_LIST_COLUMN_NAME_8}]]></subreportParameterExpression>
				</subreportParameter>
				<dataSourceExpression><![CDATA[new net.sf.jasperreports.engine.data.JRBeanCollectionDataSource($P{subReportDataSource})]]></dataSourceExpression>
				<subreportExpression><![CDATA[new File($P{SUBREPORT_DIR}, "PUTUP_LIST_SUB_02.jasper")]]></subreportExpression>
			</subreport>
			<subreport>
				<reportElement isPrintRepeatedValues="false" x="3" y="548" width="550" height="270" uuid="4c50e4d9-5c75-4179-aba3-4f20865b2aad">
					<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
				</reportElement>
				<subreportParameter name="SUB_TITLE">
					<subreportParameterExpression><![CDATA[$P{SUB_TITLE_3}]]></subreportParameterExpression>
				</subreportParameter>
				<subreportParameter name="CUST_NM">
					<subreportParameterExpression><![CDATA[$P{CUST_NM}]]></subreportParameterExpression>
				</subreportParameter>
				<subreportParameter name="CAR_CD">
					<subreportParameterExpression><![CDATA[$P{CAR_CD}]]></subreportParameterExpression>
				</subreportParameter>
				<subreportParameter name="SYS_DT">
					<subreportParameterExpression><![CDATA[$P{SYS_DT}]]></subreportParameterExpression>
				</subreportParameter>
				<subreportParameter name="USER_NM">
					<subreportParameterExpression><![CDATA[$P{USER_NM}]]></subreportParameterExpression>
				</subreportParameter>
				<subreportParameter name="MAIN_HEADER_LABEL_1">
					<subreportParameterExpression><![CDATA[$P{MAIN_HEADER_LABEL_1}]]></subreportParameterExpression>
				</subreportParameter>
				<subreportParameter name="MAIN_HEADER_LABEL_2">
					<subreportParameterExpression><![CDATA[$P{MAIN_HEADER_LABEL_2}]]></subreportParameterExpression>
				</subreportParameter>
				<subreportParameter name="MAIN_HEADER_LABEL_3">
					<subreportParameterExpression><![CDATA[$P{MAIN_HEADER_LABEL_3}]]></subreportParameterExpression>
				</subreportParameter>
				<subreportParameter name="MAIN_HEADER_LABEL_4">
					<subreportParameterExpression><![CDATA[$P{MAIN_HEADER_LABEL_4}]]></subreportParameterExpression>
				</subreportParameter>
				<subreportParameter name="MAIN_HEADER_LABEL_5">
					<subreportParameterExpression><![CDATA[$P{MAIN_HEADER_LABEL_5}]]></subreportParameterExpression>
				</subreportParameter>
				<subreportParameter name="MAIN_HEADER_LABEL_6">
					<subreportParameterExpression><![CDATA[$P{MAIN_HEADER_LABEL_6}]]></subreportParameterExpression>
				</subreportParameter>
				<subreportParameter name="MAIN_FOOTER_LABEL_1">
					<subreportParameterExpression><![CDATA[$P{MAIN_FOOTER_LABEL_1}]]></subreportParameterExpression>
				</subreportParameter>
				<subreportParameter name="MAIN_LIST_COLUMN_NAME_1">
					<subreportParameterExpression><![CDATA[$P{MAIN_LIST_COLUMN_NAME_1}]]></subreportParameterExpression>
				</subreportParameter>
				<subreportParameter name="MAIN_LIST_COLUMN_NAME_2">
					<subreportParameterExpression><![CDATA[$P{MAIN_LIST_COLUMN_NAME_2}]]></subreportParameterExpression>
				</subreportParameter>
				<subreportParameter name="MAIN_LIST_COLUMN_NAME_3">
					<subreportParameterExpression><![CDATA[$P{MAIN_LIST_COLUMN_NAME_3}]]></subreportParameterExpression>
				</subreportParameter>
				<subreportParameter name="MAIN_LIST_COLUMN_NAME_4">
					<subreportParameterExpression><![CDATA[$P{MAIN_LIST_COLUMN_NAME_4}]]></subreportParameterExpression>
				</subreportParameter>
				<subreportParameter name="MAIN_LIST_COLUMN_NAME_5">
					<subreportParameterExpression><![CDATA[$P{MAIN_LIST_COLUMN_NAME_5}]]></subreportParameterExpression>
				</subreportParameter>
				<subreportParameter name="MAIN_LIST_COLUMN_NAME_6">
					<subreportParameterExpression><![CDATA[$P{MAIN_LIST_COLUMN_NAME_6}]]></subreportParameterExpression>
				</subreportParameter>
				<subreportParameter name="MAIN_LIST_COLUMN_NAME_7">
					<subreportParameterExpression><![CDATA[$P{MAIN_LIST_COLUMN_NAME_7}]]></subreportParameterExpression>
				</subreportParameter>
				<subreportParameter name="MAIN_LIST_COLUMN_NAME_8">
					<subreportParameterExpression><![CDATA[$P{MAIN_LIST_COLUMN_NAME_8}]]></subreportParameterExpression>
				</subreportParameter>
				<dataSourceExpression><![CDATA[new net.sf.jasperreports.engine.data.JRBeanCollectionDataSource($P{subReportDataSource})]]></dataSourceExpression>
				<subreportExpression><![CDATA[new File($P{SUBREPORT_DIR}, "PUTUP_LIST_SUB_03.jasper")]]></subreportExpression>
			</subreport>
			<line>
				<reportElement x="0" y="548" width="555" height="1" uuid="635a6046-c611-498f-8b06-1577c7b3f491">
					<property name="com.jaspersoft.studio.unit.x" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.width" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.y" value="pixel"/>
				</reportElement>
			</line>
			<line>
				<reportElement x="0" y="273" width="555" height="1" uuid="e116fff2-2891-4abb-b0b2-d1aaeb64f9d3">
					<property name="com.jaspersoft.studio.unit.x" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.width" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.y" value="pixel"/>
				</reportElement>
			</line>
			<line>
				<reportElement x="0" y="0" width="555" height="1" uuid="1ac8ab4b-ea4c-4b4e-b178-f8dcb70e579c">
					<property name="com.jaspersoft.studio.unit.x" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.y" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.width" value="pixel"/>
				</reportElement>
			</line>
		</band>
	</title>
</jasperReport>
