<?xml version="1.0" encoding="UTF-8"?>
<!-- Created with Jaspersoft Studio version 6.2.0.final using JasperReports Library version 6.2.0  -->
<!-- 2019-05-22T14:18:05 -->
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="WorkDirectionType02" pageWidth="595" pageHeight="842" columnWidth="575" leftMargin="20" rightMargin="0" topMargin="10" bottomMargin="10" uuid="ae747d6e-3672-4e66-8e2d-4d26c95319e4">
	<property name="com.jaspersoft.studio.data.defaultdataadapter" value="One Empty Record"/>
	<property name="com.jaspersoft.studio.unit." value="pixel"/>
	<parameter name="CUST_NM" class="java.lang.String" isForPrompting="false"/>
	<parameter name="CUST_ID" class="java.lang.String" isForPrompting="false"/>
	<parameter name="MAIN_HEADER_LABEL_1" class="java.lang.String" isForPrompting="false"/>
	<parameter name="MAIN_HEADER_LABEL_2" class="java.lang.String" isForPrompting="false"/>
	<parameter name="MAIN_HEADER_LABEL_3" class="java.lang.String" isForPrompting="false"/>
	<parameter name="MAIN_HEADER_LABEL_4" class="java.lang.String" isForPrompting="false"/>
	<parameter name="SYS_DT" class="java.lang.String" isForPrompting="false"/>
	<parameter name="USER_NM" class="java.lang.String" isForPrompting="false"/>
	<parameter name="MAIN_LIST_COLUMN_NAME_1" class="java.lang.String" isForPrompting="false"/>
	<parameter name="MAIN_LIST_COLUMN_NAME_2" class="java.lang.String" isForPrompting="false"/>
	<parameter name="MAIN_LIST_COLUMN_NAME_3" class="java.lang.String" isForPrompting="false"/>
	<parameter name="MAIN_LIST_COLUMN_NAME_4" class="java.lang.String" isForPrompting="false"/>
	<parameter name="MAIN_LIST_COLUMN_NAME_5" class="java.lang.String" isForPrompting="false"/>
	<parameter name="MAIN_LIST_COLUMN_NAME_6" class="java.lang.String" isForPrompting="false"/>
	<parameter name="MAIN_LIST_COLUMN_NAME_7" class="java.lang.String" isForPrompting="false"/>
	<parameter name="MAIN_LIST_COLUMN_NAME_8" class="java.lang.String" isForPrompting="false"/>
	<parameter name="MAIN_LIST_COLUMN_NAME_9" class="java.lang.String" isForPrompting="false"/>
	<parameter name="SUB_TITLE" class="java.lang.String" isForPrompting="false"/>
	<parameter name="MAIN_FOOTER_LABEL_1" class="java.lang.String" isForPrompting="false"/>
	<queryString>
		<![CDATA[]]>
	</queryString>
	<field name="RITEM_NM" class="java.lang.String"/>
	<field name="WORK_QTY" class="java.math.BigDecimal"/>
	<field name="OUT_ORD_UOM_ID" class="java.lang.String"/>
	<field name="WH_NM" class="java.lang.String"/>
	<field name="ORD_ID" class="java.lang.String"/>
	<field name="ORD_WEIGHT" class="java.math.BigDecimal"/>
	<field name="LOC_NM" class="java.lang.String"/>
	<field name="LOC_BARCODE_CD" class="java.lang.String"/>
	<field name="CUST_LOT_NO" class="java.lang.String"/>
	<field name="ITEM_BAR_CD" class="java.lang.String"/>
	<field name="ORD_BARCODE" class="java.lang.String"/>
	<background>
		<band splitType="Stretch"/>
	</background>
	<title>
		<band height="44" splitType="Stretch">
			<textField>
				<reportElement x="79" y="4" width="402" height="22" uuid="61ed4993-569c-4aa1-af19-a40102a3614c">
					<property name="com.jaspersoft.studio.unit.y" value="pixel"/>
				</reportElement>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="NanumGothic_Coding" size="16" isBold="true" isUnderline="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{SUB_TITLE}]]></textFieldExpression>
			</textField>
			<textField pattern="MMM d, yyyy h:mm:ss a">
				<reportElement x="461" y="5" width="106" height="26" uuid="f2c8a98b-4818-4804-abf4-e3d0492e84d1"/>
				<textFieldExpression><![CDATA[new java.util.Date()]]></textFieldExpression>
			</textField>
		</band>
	</title>
	<pageHeader>
		<band height="93" splitType="Stretch">
			<textField>
				<reportElement x="5" y="45" width="115" height="30" uuid="d1c9a065-7fb2-4567-8b1f-25f8593d80c0"/>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font fontName="NanumGothic_Coding"/>
					<paragraph rightIndent="10"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{MAIN_HEADER_LABEL_3}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="120" y="45" width="159" height="30" uuid="bfb57bc5-5b28-4856-afdc-ab719b27c9e7"/>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="NanumGothic_Coding"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{CUST_NM}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement isPrintRepeatedValues="false" x="279" y="45" width="100" height="30" uuid="17f28a8b-c1c1-459b-81a4-bfad79ddb2e3"/>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font fontName="NanumGothic_Coding"/>
					<paragraph rightIndent="10"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{MAIN_HEADER_LABEL_4}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="379" y="45" width="172" height="30" uuid="0b540ac8-94ad-467d-82a2-ff955d63d380"/>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="NanumGothic_Coding"/>
				</textElement>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="379" y="15" width="172" height="30" uuid="b6149145-c36f-4673-b13b-e5646cfac4bd"/>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="NanumGothic_Coding"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{USER_NM}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="279" y="15" width="100" height="30" uuid="c43db737-ca77-4b8a-9c91-74f9cb210c12"/>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font fontName="NanumGothic_Coding"/>
					<paragraph rightIndent="10"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{MAIN_HEADER_LABEL_2}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="120" y="15" width="159" height="30" uuid="67a5fc5b-c980-4131-8de9-581ed16a0e6e"/>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="NanumGothic_Coding"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{SYS_DT}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="5" y="15" width="115" height="30" uuid="2fa30411-62b1-494f-aa56-931d4190d010"/>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font fontName="NanumGothic_Coding"/>
					<paragraph rightIndent="10"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{MAIN_HEADER_LABEL_1}]]></textFieldExpression>
			</textField>
		</band>
	</pageHeader>
	<columnHeader>
		<band height="30" splitType="Stretch">
			<line>
				<reportElement x="-17" y="28" width="590" height="1" uuid="2dbbf34f-ec37-484e-9b5b-64d55ba2d1c2">
					<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.x" value="pixel"/>
				</reportElement>
			</line>
			<textField>
				<reportElement x="-17" y="1" width="30" height="26" uuid="e29d7eff-719b-47a1-bc1f-654a00c2855b"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="NanumGothic_Coding"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{MAIN_LIST_COLUMN_NAME_1}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="13" y="1" width="96" height="26" uuid="5c702609-0b95-46ff-87d6-59810e2cfd61"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="NanumGothic_Coding"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{MAIN_LIST_COLUMN_NAME_2}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="188" y="1" width="166" height="26" uuid="00539293-e103-40f4-8412-da6a66fe8f7e"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="NanumGothic_Coding"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{MAIN_LIST_COLUMN_NAME_3}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="355" y="1" width="36" height="26" uuid="d50e65ba-1c0d-4aa5-9636-e45301e2177b"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="NanumGothic_Coding"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{MAIN_LIST_COLUMN_NAME_4}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="429" y="1" width="30" height="26" uuid="de71dbc6-3a84-4d05-bc0a-0b8cadd4ac0b">
					<property name="com.jaspersoft.studio.unit.y" value="pixel"/>
				</reportElement>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="NanumGothic_Coding"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{MAIN_LIST_COLUMN_NAME_5}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="389" y="1" width="39" height="26" uuid="78a42fd1-525c-4312-9889-0800feb9bb79"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="NanumGothic_Coding"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{MAIN_LIST_COLUMN_NAME_6}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="459" y="1" width="116" height="26" uuid="169537ce-b802-4c0c-bbd7-d2efc106efd5"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="NanumGothic_Coding"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{MAIN_LIST_COLUMN_NAME_8}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="109" y="1" width="80" height="26" uuid="d9e4c5e1-c081-416a-8310-26e165f6092d"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="NanumGothic_Coding"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{MAIN_LIST_COLUMN_NAME_9}]]></textFieldExpression>
			</textField>
		</band>
	</columnHeader>
	<detail>
		<band height="70" splitType="Stretch">
			<textField isBlankWhenNull="true">
				<reportElement x="-17" y="1" width="30" height="20" uuid="ac8ec711-6dac-4097-8018-051bdcc6f6c3"/>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font fontName="NanumGothic_Coding"/>
					<paragraph rightIndent="10"/>
				</textElement>
				<textFieldExpression><![CDATA[$V{REPORT_COUNT}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="13" y="1" width="96" height="20" uuid="11a7b248-43ed-424f-8a06-556dbe12034a"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="NanumGothic_Coding" size="10"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{ORD_ID}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="188" y="1" width="166" height="20" uuid="434fbd1a-ae18-4d20-a163-d1f0a95543d6"/>
				<textElement verticalAlignment="Middle">
					<font fontName="NanumGothic_Coding" size="10"/>
					<paragraph leftIndent="2"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{RITEM_NM}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="355" y="1" width="36" height="20" uuid="09226325-7e56-4819-bb0c-877434248f9b">
					<property name="com.jaspersoft.studio.unit.y" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
				</reportElement>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font fontName="NanumGothic_Coding" size="10"/>
					<paragraph rightIndent="10"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{WORK_QTY}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="429" y="1" width="30" height="20" uuid="128a4028-6025-4924-b1aa-ffba1a6698e1">
					<property name="com.jaspersoft.studio.unit.y" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
				</reportElement>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="NanumGothic_Coding" size="10"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{OUT_ORD_UOM_ID}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="389" y="1" width="39" height="20" uuid="d9121239-ada1-45fe-8c9e-06577436f500">
					<property name="com.jaspersoft.studio.unit.y" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
				</reportElement>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="NanumGothic_Coding" size="10"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{ORD_WEIGHT}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="459" y="1" width="116" height="20" uuid="2d92161d-dc17-4aab-992d-ce6388271d33">
					<property name="com.jaspersoft.studio.unit.y" value="pixel"/>
				</reportElement>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="NanumGothic_Coding" size="10"/>
					<paragraph leftIndent="5"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{LOC_NM}]]></textFieldExpression>
			</textField>
			<componentElement>
				<reportElement x="217" y="21" width="141" height="49" uuid="f2a87f80-904c-4ffa-8b1e-dabc3f2e6bd6">
					<property name="com.jaspersoft.studio.unit.barWidth" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.y" value="pixel"/>
					<printWhenExpression><![CDATA[$F{LOC_BARCODE_CD} != "NULL"]]></printWhenExpression>
				</reportElement>
				<jr:barbecue xmlns:jr="http://jasperreports.sourceforge.net/jasperreports/components" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports/components http://jasperreports.sourceforge.net/xsd/components.xsd" type="Code128" drawText="false" checksumRequired="false" barHeight="56">
					<jr:codeExpression><![CDATA[$F{ITEM_BAR_CD}]]></jr:codeExpression>
				</jr:barbecue>
			</componentElement>
			<componentElement>
				<reportElement x="433" y="21" width="141" height="49" uuid="ac437dcb-15a0-4f05-a3da-cfc2f1681ac3">
					<property name="com.jaspersoft.studio.unit.barWidth" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.y" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.width" value="pixel"/>
					<printWhenExpression><![CDATA[$F{LOC_BARCODE_CD} != "NULL"]]></printWhenExpression>
				</reportElement>
				<jr:barbecue xmlns:jr="http://jasperreports.sourceforge.net/jasperreports/components" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports/components http://jasperreports.sourceforge.net/xsd/components.xsd" type="Code128" drawText="false" checksumRequired="false" barHeight="56">
					<jr:codeExpression><![CDATA[$F{LOC_BARCODE_CD}]]></jr:codeExpression>
				</jr:barbecue>
			</componentElement>
			<textField isBlankWhenNull="true">
				<reportElement x="109" y="1" width="80" height="20" uuid="07f3b4f5-31e4-4128-a3c2-9f1dfcaf24da">
					<property name="com.jaspersoft.studio.unit.y" value="pixel"/>
				</reportElement>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="NanumGothic_Coding" size="10"/>
					<paragraph leftIndent="5"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{CUST_LOT_NO}]]></textFieldExpression>
			</textField>
			<componentElement>
				<reportElement x="4" y="21" width="141" height="49" uuid="1992845d-34dd-49a8-b927-2e82e032ed20">
					<property name="com.jaspersoft.studio.unit.barWidth" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.y" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.width" value="pixel"/>
					<printWhenExpression><![CDATA[$F{LOC_BARCODE_CD} != "NULL"]]></printWhenExpression>
				</reportElement>
				<jr:barbecue xmlns:jr="http://jasperreports.sourceforge.net/jasperreports/components" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports/components http://jasperreports.sourceforge.net/xsd/components.xsd" type="Code128" drawText="false" checksumRequired="false" barHeight="56">
					<jr:codeExpression><![CDATA[$F{ORD_BARCODE}]]></jr:codeExpression>
				</jr:barbecue>
			</componentElement>
		</band>
	</detail>
	<columnFooter>
		<band height="18" splitType="Stretch"/>
	</columnFooter>
	<pageFooter>
		<band height="43" splitType="Stretch">
			<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
			<line>
				<reportElement x="-17" y="4" width="590" height="1" uuid="3cbd53d0-bf8a-4c4d-9203-116a71eb1b95">
					<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.x" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.width" value="pixel"/>
				</reportElement>
			</line>
			<textField>
				<reportElement x="12" y="8" width="168" height="22" uuid="e2fa24b6-8a1d-47c5-b5aa-890cc4e52b9f">
					<property name="com.jaspersoft.studio.unit.y" value="pixel"/>
				</reportElement>
				<textElement>
					<font fontName="NanumGothic_Coding"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{MAIN_FOOTER_LABEL_1}]]></textFieldExpression>
			</textField>
		</band>
	</pageFooter>
</jasperReport>
