<!DOCTYPE sqlMap PUBLIC "-//ibatis.apache.org//DTD SQL Map 2.0//EN" "http://ibatis.apache.org/dtd/sql-map-2.dtd" >
<sqlMap>
<select id="wmsst190.list" parameterClass="java.util.Map" resultClass="java.util.HashMap">
	/* "wmsst190.list" - [재고관리] - 개체재고및이력추적 조회*/
	<include refid="preSQL"/>	
		    SELECT T01.CUST_ID
                 , FNC_USER_CODE('CUST',T01.CUST_ID) AS CUST_NM
                 , T01.EPC_CD
                 , FNC_RTI_EPC_CD_HEX2(T01.EPC_CD) AS SEQ16
                 , REGEXP_SUBSTR(T01.EPC_CD, '[^:]+',1,1)||'_'||
		           REGEXP_SUBSTR(T01.EPC_CD, '[^:]+',1,2)||'_'||
		           REGEXP_SUBSTR(T01.EPC_CD, '[^:]+',1,3)||'_'||
		           REGEXP_SUBSTR(T01.EPC_CD, '[^:]+',1,4)||'_'||
		           REGEXP_SUBSTR(REGEXP_SUBSTR(T01.EPC_CD, '[^:]+',1,5),'[^.]+',1,1)||'.'||
		           REGEXP_SUBSTR(REGEXP_SUBSTR(T01.EPC_CD, '[^:]+',1,5),'[^.]+',1,2)
		           AS PARAM_EPC_CD
                 , FNC_RTI_EPC_CD_DEC2(T01.EPC_CD) AS PARAM_EPC_SERIAL
                 , T01.STOCK_ID
                 , T01.WORK_STAT
                 , T01.REG_DT
                 , FNC_USER_CODE('RITEMCD',T02.RITEM_ID) AS RITEM_CD
                 , FNC_USER_CODE('LOC',T02.LOC_ID) AS LOC_CD
		      FROM WMSST800 T01, WMSST010 T02
		     WHERE T01.DEL_YN  = 'N'
               AND T01.SUB_LOT_ID = T02.SUB_LOT_ID
               AND T02.STOCK_ID = NVL('',T02.STOCK_ID)
              <isNotEmpty property="vrSrchCustId">
	           AND T01.CUST_ID = #vrSrchCustId#
			  </isNotEmpty>
		      <isNotEmpty property="SS_SVC_NO">
	           AND T02.LC_ID = #SS_SVC_NO#
			  </isNotEmpty>
			  <isNotEmpty property="vrSrchEpcCd">
			   AND T01.EPC_CD LIKE '%'||REPLACE(#vrSrchEpcCd#,'_',':')||
			   		<isNotEmpty property="vrSrchSerialId">
			   		'.'||#vrSrchSerialId#||
			   		</isNotEmpty>'%'
			  </isNotEmpty>
			  <isNotEmpty property="txtSrchLocId">
	           AND T02.LOC_ID = #txtSrchLocId#
			  </isNotEmpty>
			  <isNotEmpty property="vrSrchPoolId">
	           AND T02.RITEM_ID = #vrSrchPoolId#
			  </isNotEmpty>
			  AND TO_DATE(T01.REG_DT) BETWEEN TO_DATE(REPLACE(#vrSrchReqDtFrom#, '-', '')) AND TO_DATE(REPLACE(#vrSrchReqDtTo#, '-', ''))
		      <isEmpty property="sidx">
               ORDER BY T01.REG_DT DESC 
		      </isEmpty>
		      <isNotEmpty property="sidx">
               ORDER BY $sidx$ $sord$
		      </isNotEmpty>
	<include refid="sufSQL"/>
</select>

<select id="wmsst190.listCount" parameterClass="java.util.Map" resultClass="Integer">
		/* wmsst190.listCount - [재고관리] - 개체재고및이력추적 조회 row 카운트*/
		SELECT COUNT(*)
		  FROM (
		 		SELECT T01.CUST_ID
	                 , FNC_USER_CODE('CUST',T01.CUST_ID) AS CUST_NM
	                 , T01.EPC_CD
	                 , FNC_RTI_EPC_CD_HEX2(T01.EPC_CD) AS SEQ16
	                 , REGEXP_SUBSTR(T01.EPC_CD, '[^:]+',1,1)||'_'||
			           REGEXP_SUBSTR(T01.EPC_CD, '[^:]+',1,2)||'_'||
			           REGEXP_SUBSTR(T01.EPC_CD, '[^:]+',1,3)||'_'||
			           REGEXP_SUBSTR(T01.EPC_CD, '[^:]+',1,4)||'_'||
			           REGEXP_SUBSTR(REGEXP_SUBSTR(T01.EPC_CD, '[^:]+',1,5),'[^.]+',1,1)||'.'||
			           REGEXP_SUBSTR(REGEXP_SUBSTR(T01.EPC_CD, '[^:]+',1,5),'[^.]+',1,2)
			           AS PARAM_EPC_CD
	                 , FNC_RTI_EPC_CD_DEC2(T01.EPC_CD) AS PARAM_EPC_SERIAL
	                 , T01.STOCK_ID
	                 , T01.WORK_STAT
	                 , T01.REG_DT
	                 , FNC_USER_CODE('RITEMCD',T02.RITEM_ID) AS RITEM_CD
	                 , FNC_USER_CODE('LOC',T02.LOC_ID) AS LOC_CD
			      FROM WMSST800 T01, WMSST010 T02
			     WHERE T01.DEL_YN  = 'N'
               	   AND T01.SUB_LOT_ID = T02.SUB_LOT_ID
                   AND T02.STOCK_ID = NVL('',T02.STOCK_ID)
	              <isNotEmpty property="vrSrchCustId">
		           AND T01.CUST_ID = #vrSrchCustId#
				  </isNotEmpty>
			      <isNotEmpty property="SS_SVC_NO">
		           AND T02.LC_ID = #SS_SVC_NO#
				  </isNotEmpty>
				  <isNotEmpty property="vrSrchEpcCd">
				   AND T01.EPC_CD LIKE '%'||REPLACE(#vrSrchEpcCd#,'_',':')||
				   		<isNotEmpty property="vrSrchSerialId">
				   		'.'||#vrSrchSerialId#||
				   		</isNotEmpty>'%'
				  </isNotEmpty>
				  <isNotEmpty property="txtSrchLocId">
	          	  AND T02.LOC_ID = #txtSrchLocId#
			 	  </isNotEmpty>
			 	  <isNotEmpty property="vrSrchPoolId">
		           AND T02.RITEM_ID = #vrSrchPoolId#
				  </isNotEmpty>
				  AND TO_DATE(T01.REG_DT) BETWEEN TO_DATE(REPLACE(#vrSrchReqDtFrom#, '-', '')) AND TO_DATE(REPLACE(#vrSrchReqDtTo#, '-', ''))
		       ) V01
</select>

<select id="wmsst190.listSub" parameterClass="java.util.Map" resultClass="java.util.HashMap">
	/* "wmsst190.listSub" - [재고관리] - 개체재고및이력추적 조회 디테일*/
	<include refid="preSQL"/>	
		    SELECT TAG_COMPANY_CD
			     , TAG_PRODUCT_CD
			     , TAG_SERIAL_CD
			     , INSERT_DATE
			     , IN_DATE
			     , IN_READ_DATE
			     , IN_GATE_CD
			     , OUT_DATE 
			     , OUT_READ_DATE 
			     , OUT_GATE_CD
			     , MAPPING_WORK_SEQ_RCV
			     , MAPPING_WORK_SEQ_SND
			     , 'urn:epc:id:grai:'||TAG_COMPANY_CD||'.'||TAG_PRODUCT_CD||'.'||TAG_SERIAL_CD AS EPC_CD
			  FROM WMSRF040 T02
			 WHERE 'urn:epc:id:grai:'||TAG_COMPANY_CD||'.'||TAG_PRODUCT_CD||'.'||TAG_SERIAL_CD 
			     = #vrEpcCd#
		      <isEmpty property="sidx">
               ORDER BY IN_DATE ASC 
		      </isEmpty>
		      <isNotEmpty property="sidx">
               ORDER BY $sidx$ $sord$
		      </isNotEmpty>
	<include refid="sufSQL"/>
</select>

<select id="wmsst190.listSubCount" parameterClass="java.util.Map" resultClass="Integer">
		/* wmsst190.listSubCount - [재고관리] - 개체재고및이력추적 조회 디테일 row 카운트*/
		SELECT COUNT(*)
		  FROM (
		    SELECT TAG_COMPANY_CD
			     , TAG_PRODUCT_CD
			     , TAG_SERIAL_CD
			     , INSERT_DATE
			     , IN_DATE
			     , IN_READ_DATE
			     , IN_GATE_CD
			     , OUT_DATE 
			     , OUT_READ_DATE 
			     , OUT_GATE_CD
			     , MAPPING_WORK_SEQ_RCV
			     , MAPPING_WORK_SEQ_SND
			     , 'urn:epc:id:grai:'||TAG_COMPANY_CD||'.'||TAG_PRODUCT_CD||'.'||TAG_SERIAL_CD AS EPC_CD
			  FROM WMSRF040 T02
			 WHERE 'urn:epc:id:grai:'||TAG_COMPANY_CD||'.'||TAG_PRODUCT_CD||'.'||TAG_SERIAL_CD 
			     = #vrEpcCd#
		       ) V01
</select>

<select id="wmsst190.DetailPop" parameterClass="java.util.Map" resultClass="java.util.HashMap">
	/* "wmsst190.DetailPop" - [재고관리] - 개체재고및이력추적 조회 디테일pop*/
	<include refid="preSQL"/>	
		    SELECT T01.PDA_NO
	             , T01.ORD_ID
	             , T01.RTI_EPC_CD
	             , FNC_USER_CODE('CUST',T01.CUST_ID) AS CUST_NM
	             , T01.CHILD_QTY
	             , T01.DEL_YN
	             , T01.REG_DT
	             , T01.REG_NO
	             , T01.UPD_DT
	             , T01.UPD_NO
	             , T01.MAPPING_WORK_SEQ
	             , T01.EVENT_DT
	             , FNC_USER_CODE('RITEM',T02.RITEM_ID) AS RITEM_NM
	             , T02.RITEM_ID
		      FROM WMSRF010 T01, WMSRF011 T02
             WHERE T01.RTI_EPC_CD = #vrEpcCd#
               AND T01.ORD_ID     = T02.ORD_ID
               AND T01.ORD_TYPE   = #vrOrdType#
		      <isEmpty property="sidx">
               ORDER BY T01.REG_DT ASC 
		      </isEmpty>
		      <isNotEmpty property="sidx">
               ORDER BY $sidx$ $sord$
		      </isNotEmpty>
	<include refid="sufSQL"/>
</select>

<select id="wmsst190.DetailPopCount" parameterClass="java.util.Map" resultClass="Integer">
		/* wmsst190.DetailPopCount - [재고관리] - 개체재고및이력추적 조회 디테일pop row 카운트*/
		SELECT COUNT(*)
		  FROM (
			 SELECT T01.PDA_NO
	              , T01.ORD_ID
	              , T01.RTI_EPC_CD
	              , FNC_USER_CODE('CUST',T01.CUST_ID) AS CUST_NM
	              , T01.CHILD_QTY
	              , T01.DEL_YN
	              , T01.REG_DT
	              , T01.REG_NO
	              , T01.UPD_DT
	              , T01.UPD_NO
	              , T01.MAPPING_WORK_SEQ
	              , T01.EVENT_DT
	              , FNC_USER_CODE('RITEM',T02.RITEM_ID) AS RITEM_NM
	              , T02.RITEM_ID
		       FROM WMSRF010 T01, WMSRF011 T02
              WHERE T01.RTI_EPC_CD = #vrEpcCd#
                AND T01.ORD_ID     = T02.ORD_ID
                AND T01.ORD_TYPE   = #vrOrdType#
		       ) V01
</select>

</sqlMap>