<!DOCTYPE sqlMap PUBLIC "-//ibatis.apache.org//DTD SQL Map 2.0//EN" "http://ibatis.apache.org/dtd/sql-map-2.dtd" >
<sqlMap>

<select id="wmsst050.list" parameterClass="java.util.Map" resultClass="java.util.HashMap">
		/* wmsst050.list - 일별재고 조회 */
		<include refid="preSQL"/>
		SELECT DECODE(TRIM(SUBUL_DT), NULL, ' ', TO_CHAR(TO_DATE(SUBUL_DT, 'YYYYMMDD'), 'YYYY-MM-DD')) AS SUBUL_DT
		     , RITEM_ID 
		     , RITEM_CD 
		     , RITEM_NM 
		     , YES_STOCK_QTY
		     , IN_QTY 
		     , OUT_QTY-EVENT_QTY AS OUT_QTY 
		     , STOCK_QTY 
		     , SURVEY_QTY 
		     , BAD_QTY 
		     , AS_QTY 
		     , EVENT_QTY 
		     , GOOD_QTY 
		     , UOM_ID 
		     , UOM_CD 
		     , UOM_NM 
		     , LC_ID 
		     , SUBUL_GB 
		     , CUST_ID 
		     , CUST_CD 
		     , CUST_NM 
		     , STOCK_WEIGHT
		     , INOUT_QTY
		     , UNIT_NM
		  FROM ( 
		         SELECT T01.SUBUL_DT 
		              , T01.RITEM_ID 
		              , FNC_USER_CODE('RITEMCD',T01.RITEM_ID) AS RITEM_CD 
		              , FNC_USER_CODE('RITEM',T01.RITEM_ID) AS RITEM_NM 
                      , NVL((SELECT STOCK_QTY FROM WMSST050 WHERE RITEM_ID = T01.RITEM_ID AND LC_ID = T01.LC_ID AND SUBUL_DT = T01.SUBUL_DT - 1),0) AS YES_STOCK_QTY
		              , SUM(T01.IN_QTY) AS IN_QTY 
		              , SUM(T01.OUT_QTY) AS OUT_QTY 
		              , SUM(T01.STOCK_QTY) AS STOCK_QTY 
		              , SUM(T01.SURVEY_QTY) AS SURVEY_QTY 
		              , T01.UOM_ID 
		              , FNC_USER_CODE('UOMCD',T01.UOM_ID) AS UOM_CD 
		              , FNC_USER_CODE('UOM',T01.UOM_ID) AS UOM_NM 
		              , T01.LC_ID 
		              , T01.SUBUL_GB 
		              , T02.CUST_ID 
		              , FNC_USER_CODE('CUSTCD',T02.CUST_ID) AS CUST_CD 
		              , FNC_USER_CODE('CUST',T02.CUST_ID) AS CUST_NM 
		              , NVL(V01.GOOD_QTY,0) AS GOOD_QTY 
		              , NVL(V01.BAD_QTY,0) AS BAD_QTY 
		              , NVL(V01.AS_QTY,0) AS AS_QTY 
		              , NVL(V01.STOCK_WEIGHT,0) AS STOCK_WEIGHT
		              , ( 
		                  SELECT NVL(SUM(TT01.WORK_QTY),0) 
		                    FROM WMSST020 TT01, WMSST501 TT02, WMSOP010 TT03 
		                   WHERE TT01.WORK_ID = TT02.WORK_ID 
		                     AND TT01.WORK_SEQ = TT02.WORK_SEQ 
		                     AND TT02.ORD_ID = TT03.ORD_ID 
		                     AND TT01.LC_ID = #SS_SVC_NO#
                             AND TT01.LC_ID = TT02.LC_ID
                             AND TT02.LC_ID = TT03.LC_ID
		                     AND TT03.ORD_SUBTYPE = '34' 
		                     AND TT01.WORK_DT = T01.SUBUL_DT 
		                     AND TT01.RITEM_ID = T01.RITEM_ID 
		                     AND TT01.WORK_UOM_ID = T01.UOM_ID 
		                ) AS EVENT_QTY
                      , ABS(SUM(T01.IN_QTY) - SUM(T01.OUT_QTY)) AS INOUT_QTY 
                      , T02.UNIT_QTY || T02.UNIT_NM AS UNIT_NM
		          FROM WMSST050 T01 
		     , ( 
		         SELECT S01.RITEM_ID 
		              , S01.CUST_ID 
		              , S01.UOM_ID 
		              , SUM(DECODE(S02.LOC_TYPE,'50',0,'60',0,S01.STOCK_QTY)) AS GOOD_QTY 
		              , SUM(DECODE(S02.LOC_TYPE,'50',S01.STOCK_QTY,0)) AS BAD_QTY 
		              , SUM(DECODE(S02.LOC_TYPE,'60',S01.STOCK_QTY,0)) AS AS_QTY 
		              , SUM(S01.STOCK_WEIGHT) AS STOCK_WEIGHT
		           FROM WMSST010 S01, WMSMS080 S02 
		          WHERE S01.LOC_ID = S02.LOC_ID 
                    AND S01.LC_ID = S02.LC_ID
		            AND S01.LC_ID = #SS_SVC_NO#
		          GROUP BY S01.RITEM_ID,S01.CUST_ID,S01.UOM_ID 
		       ) V01, WMSMS091 T02 
		 WHERE T01.RITEM_ID = V01.RITEM_ID(+) 
		   AND T01.UOM_ID = V01.UOM_ID(+) 
		   AND T01.RITEM_ID = T02.RITEM_ID 
		   AND T01.LC_ID = T02.LC_ID
		   AND T02.USE_YN = 'Y'
        <isEqual property="vrSrchItemType" compareValue="G">
           AND NVL((SELECT ITEM_GRP_TYPE FROM WMSMS094 WHERE ITEM_GRP_ID = T02.ITEM_GRP_ID AND LC_ID = #SS_SVC_NO#) , 'N')  != 'P'
		</isEqual>
		<isEqual property="vrSrchItemType" compareValue="P">
           AND NVL((SELECT ITEM_GRP_TYPE FROM WMSMS094 WHERE ITEM_GRP_ID = T02.ITEM_GRP_ID AND LC_ID = #SS_SVC_NO#) , 'N')  = 'P'
		</isEqual>
		<isNotEmpty property="vrSrchItemCd">
		   AND FNC_USER_CODE('RITEMCD',T01.RITEM_ID) LIKE #vrSrchItemCd#
		</isNotEmpty>
		<isNotEmpty property="vrSrchItemNm">
		   AND FNC_USER_CODE('RITEM',T01.RITEM_ID) LIKE #vrSrchItemNm# || '%'
		</isNotEmpty>
		<isNotEmpty property="vrSrchCustCd">
		   AND FNC_USER_CODE('CUSTCD',T02.CUST_ID) LIKE #vrSrchCustCd# || '%'
		</isNotEmpty>
		<isNotEmpty property="vrSrchCustNm">
		   AND FNC_USER_CODE('CUST',T02.CUST_ID) LIKE #vrSrchCustNm# || '%'
		</isNotEmpty>
		   AND T01.LC_ID = #SS_SVC_NO#
		   AND T01.SUBUL_DT BETWEEN REPLACE(#vrSrchReqDtFrom#, '-', '') AND REPLACE(#vrSrchReqDtTo#, '-', '')
		<isEqual property="vrSrchItemGrpId" compareValue="N/A">
		   AND T02.ITEM_GRP_ID IS NULL
		</isEqual>
		<isNotEqual property="vrSrchItemGrpId" compareValue="N/A">
			<isNotEmpty property="vrSrchItemGrpId">
		   AND T02.ITEM_GRP_ID = #vrSrchItemGrpId#
			</isNotEmpty>
		</isNotEqual>
		<isNotEmpty property="S_SET_ITEM_YN">
	       AND T02.SET_ITEM_YN = #S_SET_ITEM_YN#
	   	</isNotEmpty>
		 GROUP BY T01.SUBUL_DT, T01.RITEM_ID, T01.UOM_ID, T01.LC_ID, T01.SUBUL_GB, T02.CUST_ID 
		      ,V01.GOOD_QTY 
		      ,V01.BAD_QTY 
		      ,V01.AS_QTY 
		      ,V01.STOCK_WEIGHT
		      ,T02.UNIT_QTY
		      ,T02.UNIT_NM
		<isEmpty property="sidx">
		 ORDER BY CUST_CD, FNC_USER_CODE('RITEMCD',T01.RITEM_ID), T01.SUBUL_DT
		</isEmpty>
		<isNotEmpty property="sidx">
		 ORDER BY $sidx$ $sord$
		</isNotEmpty>
		) V01
		<include refid="sufSQL"/>
</select>

<select id="wmsst050.listCount" parameterClass="java.util.Map" resultClass="Integer">
		/* wmsst050.listCount - 일별재고 조회 Count*/
		SELECT COUNT(*)
		  FROM (
		  	SELECT DECODE(TRIM(SUBUL_DT), NULL, ' ', TO_CHAR(TO_DATE(SUBUL_DT, 'YYYYMMDD'), 'YYYY-MM-DD')) AS SUBUL_DT
			     , RITEM_ID 
			     , RITEM_CD 
			     , RITEM_NM 
			     , IN_QTY 
			     , OUT_QTY-EVENT_QTY AS OUT_QTY 
			     , STOCK_QTY 
			     , SURVEY_QTY 
			     , UOM_ID 
			     , UOM_CD 
			     , UOM_NM 
			     , LC_ID 
			     , SUBUL_GB 
			     , CUST_ID 
			     , CUST_CD 
			     , CUST_NM 
			     , GOOD_QTY 
			     , BAD_QTY 
			     , AS_QTY 
			     , EVENT_QTY 
			     , STOCK_WEIGHT
			     , INOUT_QTY
			  FROM ( 
			         SELECT T01.SUBUL_DT 
			              , T01.RITEM_ID 
			              , FNC_USER_CODE('RITEMCD',T01.RITEM_ID) AS RITEM_CD 
			              , FNC_USER_CODE('RITEM',T01.RITEM_ID) AS RITEM_NM 
			              , SUM(T01.IN_QTY) AS IN_QTY 
			              , SUM(T01.OUT_QTY) AS OUT_QTY 
			              , SUM(T01.STOCK_QTY) AS STOCK_QTY 
			              , SUM(T01.SURVEY_QTY) AS SURVEY_QTY 
			              , T01.UOM_ID 
			              , FNC_USER_CODE('UOMCD',T01.UOM_ID) AS UOM_CD 
			              , FNC_USER_CODE('UOM',T01.UOM_ID) AS UOM_NM 
			              , T01.LC_ID 
			              , T01.SUBUL_GB 
			              , T02.CUST_ID 
			              , FNC_USER_CODE('CUSTCD',T02.CUST_ID) AS CUST_CD 
			              , FNC_USER_CODE('CUST',T02.CUST_ID) AS CUST_NM 
			              , NVL(V01.GOOD_QTY,0) AS GOOD_QTY 
			              , NVL(V01.BAD_QTY,0) AS BAD_QTY 
			              , NVL(V01.AS_QTY,0) AS AS_QTY 
			              , NVL(V01.STOCK_WEIGHT,0) AS STOCK_WEIGHT
			              , ( 
			                  SELECT NVL(SUM(TT01.WORK_QTY),0) 
			                    FROM WMSST020 TT01, WMSST501 TT02, WMSOP010 TT03 
			                   WHERE TT01.WORK_ID = TT02.WORK_ID 
			                     AND TT01.WORK_SEQ = TT02.WORK_SEQ 
			                     AND TT02.ORD_ID = TT03.ORD_ID 
			                     AND TT01.LC_ID = #SS_SVC_NO#
                                 AND TT01.LC_ID = TT02.LC_ID
                                 AND TT02.LC_ID = TT03.LC_ID
			                     AND TT03.ORD_SUBTYPE = '34' 
			                     AND TT01.WORK_DT = T01.SUBUL_DT 
			                     AND TT01.RITEM_ID = T01.RITEM_ID 
			                     AND TT01.WORK_UOM_ID = T01.UOM_ID 
			                ) AS EVENT_QTY 
                      , ABS(SUM(T01.IN_QTY) - SUM(T01.OUT_QTY)) AS INOUT_QTY 
			          FROM WMSST050 T01 
			     , ( 
			         SELECT T01.RITEM_ID 
			              , T01.CUST_ID 
			              , T01.UOM_ID 
			              , SUM(DECODE(T02.LOC_TYPE,'50',0,'60',0,T01.STOCK_QTY)) AS GOOD_QTY 
			              , SUM(DECODE(T02.LOC_TYPE,'50',T01.STOCK_QTY,0)) AS BAD_QTY 
			              , SUM(DECODE(T02.LOC_TYPE,'60',T01.STOCK_QTY,0)) AS AS_QTY 
			              , SUM(T01.STOCK_WEIGHT) AS STOCK_WEIGHT
			           FROM WMSST010 T01, WMSMS080 T02 
			          WHERE T01.LOC_ID = T02.LOC_ID 
                        AND T01.LC_ID = T02.LC_ID
			            AND T01.LC_ID = #SS_SVC_NO#
			          GROUP BY T01.RITEM_ID,T01.CUST_ID,T01.UOM_ID 
			       ) V01, WMSMS091 T02 
			 WHERE T01.RITEM_ID = V01.RITEM_ID(+) 
			   AND T01.UOM_ID = V01.UOM_ID(+) 
			   AND T01.RITEM_ID = T02.RITEM_ID 
               AND T01.LC_ID = T02.LC_ID
               AND T02.USE_YN = 'Y'
            <isEqual property="vrSrchItemType" compareValue="G">
	           AND NVL((SELECT ITEM_GRP_TYPE FROM WMSMS094 WHERE ITEM_GRP_ID = T02.ITEM_GRP_ID AND LC_ID = #SS_SVC_NO#) , 'N')  != 'P'
			</isEqual>
			<isEqual property="vrSrchItemType" compareValue="P">
	           AND NVL((SELECT ITEM_GRP_TYPE FROM WMSMS094 WHERE ITEM_GRP_ID = T02.ITEM_GRP_ID AND LC_ID = #SS_SVC_NO#) , 'N')  = 'P'
			</isEqual>
			<isNotEmpty property="vrSrchItemCd">
			   AND FNC_USER_CODE('RITEMCD',T01.RITEM_ID) LIKE #vrSrchItemCd#
			</isNotEmpty>
			<isNotEmpty property="vrSrchItemNm">
			   AND FNC_USER_CODE('RITEM',T01.RITEM_ID) LIKE #vrSrchItemNm# || '%'
			</isNotEmpty>
			<isNotEmpty property="vrSrchCustCd">
			   AND FNC_USER_CODE('CUSTCD',T02.CUST_ID) LIKE #vrSrchCustCd# || '%'
			</isNotEmpty>
			<isNotEmpty property="vrSrchCustNm">
			   AND FNC_USER_CODE('CUST',T02.CUST_ID) LIKE #vrSrchCustNm# || '%'
			</isNotEmpty>
			   AND T01.LC_ID = #SS_SVC_NO#
			   AND T01.SUBUL_DT BETWEEN REPLACE(#vrSrchReqDtFrom#, '-', '') AND REPLACE(#vrSrchReqDtTo#, '-', '')
			<isEqual property="vrSrchItemGrpId" compareValue="N/A">
			   AND T02.ITEM_GRP_ID IS NULL
			</isEqual>
			<isNotEmpty property="S_SET_ITEM_YN">
		       AND T02.SET_ITEM_YN = #S_SET_ITEM_YN#
		   	</isNotEmpty>
			<isNotEqual property="vrSrchItemGrpId" compareValue="N/A">
				<isNotEmpty property="vrSrchItemGrpId">
			   AND T02.ITEM_GRP_ID = #vrSrchItemGrpId#
				</isNotEmpty>
			</isNotEqual>
			 GROUP BY T01.SUBUL_DT, T01.RITEM_ID, T01.UOM_ID, T01.LC_ID, T01.SUBUL_GB, T02.CUST_ID 
			      ,V01.GOOD_QTY 
			      ,V01.BAD_QTY 
			      ,V01.AS_QTY 
			      ,V01.STOCK_WEIGHT
			) V01
		  )
</select>

<select id="wmsst050.detail" parameterClass="java.util.Map" resultClass="java.util.HashMap">
		/* wmsst050.detail - 일별재고 상세조회 */
		<include refid="preSQL"/>
		SELECT V01.RITEM_ID
		     , DECODE(TRIM(V01.SUBUL_DT), NULL, ' ', TO_CHAR(TO_DATE(V01.SUBUL_DT, 'YYYYMMDD'), 'YYYY-MM-DD')) AS SUBUL_DT
		     , V01.UOM_ID  
		     , V01.STOCK_QTY  
		     , V01.CUST_ID  
		     , NVL(V02.OUT_ORD_QTY,0) AS OUT_ORD_QTY  
		     , NVL(V02.IN_ORD_QTY,0) AS IN_ORD_QTY  
		     , NVL(V02.WORK_QTY,0) AS WORK_QTY  
		     , NVL(V02.CONF_QTY,0) AS CONF_QTY  
		     , V02.OUT_REQ_DT  
		     , V02.IN_REQ_DT  	
		     , V02.OUT_DT  
		     , V02.IN_DT  
		     , NVL(V02.REQ_QTY,0) AS REQ_QTY  
		     , NVL(V02.IN_QTY,0) AS IN_QTY  
		     , NVL(V02.OUT_QTY,0) AS OUT_QTY  
		     , V02.ORD_ID  
		     , V02.ORD_SEQ  
		     , V02.WORK_ID 
		     , V02.WORK_SEQ 
		     , V02.ORD_TYPE 		
		     , DECODE(FNC_USER_CODE('CUST',V02.IN_CUST_ID),'',FNC_USER_CODE('CUST',V02.TRANS_CUST_ID),FNC_USER_CODE('CUST',V02.IN_CUST_ID)) AS IN_CUST_NM 
		     , V02.ORG_ORD_ID 
		     , V02.REQ_UOM_ID 
		     , V02.REAL_PLT_QTY_I 
		     , V02.REAL_PLT_QTY_O 
		     , DECODE(TRIM(V02.REQ_DT), NULL, ' ', TO_CHAR(TO_DATE(V02.REQ_DT, 'YYYYMMDD'), 'YYYY-MM-DD')) AS REQ_DT
		     , V02.WORK_WEIGHT 
		     , FNC_USER_CODE('UOMCD',V02.REQ_UOM_ID) AS REQ_UOM_CD 
		     , NVL(FNC_USER_CODE('UOM',V02.REQ_UOM_ID),'N/A') AS REQ_UOM_NM 
		     , FNC_USER_CODE('RITEMCD',V01.RITEM_ID) AS RITEM_CD  
		     , FNC_USER_CODE('RITEM',V01.RITEM_ID) AS RITEM_NM  
		     , FNC_USER_CODE('CUSTCD',V01.CUST_ID) AS CUST_CD  
		     , FNC_USER_CODE('CUST',V01.CUST_ID) AS CUST_NM  
		     , FNC_USER_CODE('UOMCD',V01.UOM_ID) AS UOM_CD  
		     , FNC_USER_CODE('UOM',V01.UOM_ID) AS UOM_NM
		     , V01.UNIT_NM  
		  FROM 
		(  
		    SELECT T01.RITEM_ID  
		         , T01.SUBUL_DT  
		         , T01.UOM_ID  
		         , T01.STOCK_QTY  
		         , T02.CUST_ID 
		         , T02.UNIT_QTY || T02.UNIT_NM AS UNIT_NM 
		      FROM WMSST050 T01, WMSMS091 T02  
		     WHERE T01.RITEM_ID = T02.RITEM_ID  
		       AND T01.RITEM_ID = #vrSrchItemId2# 
		       AND T01.LC_ID = T02.LC_ID
		       AND T02.USE_YN = 'Y'
		       AND T01.SUBUL_DT BETWEEN REPLACE(#vrSrchReqDtFrom2#, '-', '') AND REPLACE(#vrSrchReqDtTo2#, '-', '')
		)V01,  
		(  
		    SELECT T04.OUT_ORD_QTY AS OUT_ORD_QTY  
		         , T04.IN_ORD_QTY AS IN_ORD_QTY  
		         , T03.WORK_QTY  
		         , T03.CONF_QTY  
		         , T05.OUT_REQ_DT  
		         , T05.IN_REQ_DT  
		         , T05.ORD_TYPE  
		         , T05.OUT_DT  
		         , T05.IN_DT  
		         , DECODE(T05.ORD_TYPE,'01',T05.IN_REQ_DT,'02',T05.OUT_REQ_DT) AS REQ_DT  
		         , DECODE(T05.ORD_TYPE,'01',T04.IN_ORD_QTY,'02',T04.OUT_ORD_QTY,0) AS REQ_QTY  
		         , DECODE(T05.ORD_TYPE,'01',T03.WORK_QTY,0) AS IN_QTY  
		         , DECODE(T05.ORD_TYPE,'02',T03.WORK_QTY,0) AS OUT_QTY  
		         , T04.ORD_ID  
		         , T04.ORD_SEQ  
		         , T02.RITEM_ID  
		         , T02.WORK_DT AS SUBUL_DT  
		         , T02.WORK_UOM_ID AS UOM_ID 
		         , T03.WORK_ID AS WORK_ID 
		         , T03.WORK_SEQ AS WORK_SEQ 
		         , T05.ORG_ORD_ID 
		         , T05.IN_CUST_ID 
		         , T05.TRANS_CUST_ID 
		         , T02.REG_DT 
		         , T03.WORK_WEIGHT 
		         , DECODE(T05.ORD_TYPE,'01',T04.IN_ORD_UOM_ID,'02',T04.OUT_ORD_UOM_ID) AS REQ_UOM_ID 
		         , DECODE(T05.ORD_TYPE,'01',T04.REAL_PLT_QTY,0) AS REAL_PLT_QTY_I 
		         , DECODE(T05.ORD_TYPE,'02',T04.REAL_PLT_QTY,0) AS REAL_PLT_QTY_O 
		      FROM WMSST020 T02, WMSST501 T03, WMSOP011 T04, WMSOP010 T05  
		     WHERE T02.WORK_ID = T03.WORK_ID  
		       AND T02.WORK_SEQ = T03.WORK_SEQ
		       AND T02.DEL_YN = 'N'  
		       AND T03.ORD_ID = T04.ORD_ID(+)  
		       AND T03.ORD_SEQ = T04.ORD_SEQ(+)  
		       AND T03.ORD_ID = T05.ORD_ID(+)
		       AND T05.CUST_ID = #vrSrchCustId2#
		       AND T02.RITEM_ID = #vrSrchItemId2# 
		       AND (T05.IN_REQ_DT BETWEEN REPLACE(#vrSrchReqDtFrom2#, '-', '') AND REPLACE(#vrSrchReqDtTo2#, '-', '') 
		        OR T05.OUT_REQ_DT BETWEEN REPLACE(#vrSrchReqDtFrom2#, '-', '') AND REPLACE(#vrSrchReqDtTo2#, '-', ''))
		) V02  
		 WHERE V01.RITEM_ID = V02.RITEM_ID(+)  
		   AND V01.SUBUL_DT = V02.SUBUL_DT(+)  
		   AND V01.UOM_ID = V02.UOM_ID(+)  
		<isEmpty property="sidx">
		 ORDER BY V01.SUBUL_DT, V02.REG_DT  
		</isEmpty>		
		<isNotEmpty property="sidx">
		 ORDER BY $sidx$ $sord$
		</isNotEmpty>
		<include refid="sufSQL"/>
</select>

<select id="wmsst050.detailCount" parameterClass="java.util.Map" resultClass="Integer">
		SELECT COUNT(*)
		  FROM  
		(  
		    SELECT T01.RITEM_ID  
		         , T01.SUBUL_DT  
		         , T01.UOM_ID  
		         , T01.STOCK_QTY  
		         , T02.CUST_ID  
		      FROM WMSST050 T01, WMSMS091 T02  
		     WHERE T01.RITEM_ID = T02.RITEM_ID  
		       AND T01.LC_ID = T02.LC_ID
		       AND T01.RITEM_ID = #vrSrchItemId2# 
		       AND T02.USE_YN = 'Y'
		       AND T01.SUBUL_DT BETWEEN REPLACE(#vrSrchReqDtFrom2#, '-', '') AND REPLACE(#vrSrchReqDtTo2#, '-', '')
		)V01,  
		(  
		    SELECT T04.OUT_ORD_QTY AS OUT_ORD_QTY  
		         , T04.IN_ORD_QTY AS IN_ORD_QTY  
		         , T03.WORK_QTY  
		         , T03.CONF_QTY  
		         , T05.OUT_REQ_DT  
		         , T05.IN_REQ_DT  
		         , T05.ORD_TYPE  
		         , T05.OUT_DT  
		         , T05.IN_DT  
		         , DECODE(T05.ORD_TYPE,'01',T05.IN_REQ_DT,'02',T05.OUT_REQ_DT) AS REQ_DT  
		         , DECODE(T05.ORD_TYPE,'01',T04.IN_ORD_QTY,'02',T04.OUT_ORD_QTY,0) AS REQ_QTY  
		         , DECODE(T05.ORD_TYPE,'01',T03.WORK_QTY,0) AS IN_QTY  
		         , DECODE(T05.ORD_TYPE,'02',T03.WORK_QTY,0) AS OUT_QTY  
		         , T04.ORD_ID  
		         , T04.ORD_SEQ  
		         , T02.RITEM_ID  
		         , T02.WORK_DT AS SUBUL_DT  
		         , T02.WORK_UOM_ID AS UOM_ID 
		         , T03.WORK_ID AS WORK_ID 
		         , T03.WORK_SEQ AS WORK_SEQ 
		         , T05.ORG_ORD_ID 
		         , T05.IN_CUST_ID 
		         , T05.TRANS_CUST_ID 
		         , T02.REG_DT 
		         , T03.WORK_WEIGHT 
		         , DECODE(T05.ORD_TYPE,'01',T04.IN_ORD_UOM_ID,'02',T04.OUT_ORD_UOM_ID) AS REQ_UOM_ID 
		         , DECODE(T05.ORD_TYPE,'01',T04.REAL_PLT_QTY,0) AS REAL_PLT_QTY_I 
		         , DECODE(T05.ORD_TYPE,'02',T04.REAL_PLT_QTY,0) AS REAL_PLT_QTY_O 
		      FROM WMSST020 T02, WMSST501 T03, WMSOP011 T04, WMSOP010 T05  
		     WHERE T02.WORK_ID = T03.WORK_ID  
		       AND T02.WORK_SEQ = T03.WORK_SEQ
		       AND T02.DEL_YN = 'N'  
		       AND T03.ORD_ID = T04.ORD_ID(+)  
		       AND T03.ORD_SEQ = T04.ORD_SEQ(+)  
		       AND T03.ORD_ID = T05.ORD_ID(+)
		       AND T05.CUST_ID = #vrSrchCustId2#
		       AND T02.RITEM_ID = #vrSrchItemId2# 
		       AND (T05.IN_REQ_DT BETWEEN REPLACE(#vrSrchReqDtFrom2#, '-', '') AND REPLACE(#vrSrchReqDtTo2#, '-', '') 
		        OR T05.OUT_REQ_DT BETWEEN REPLACE(#vrSrchReqDtFrom2#, '-', '') AND REPLACE(#vrSrchReqDtTo2#, '-', ''))
		) V02  
		 WHERE V01.RITEM_ID = V02.RITEM_ID(+)  
		   AND V01.SUBUL_DT = V02.SUBUL_DT(+)  
		   AND V01.UOM_ID = V02.UOM_ID(+)
</select>

<select id="wmsst050.listPool" parameterClass="java.util.Map" resultClass="java.util.HashMap">
		/* wmsst050.listPool - 일별재고 조회 */
		<include refid="preSQL"/>
			SELECT DECODE(TRIM(T01.SUBUL_DT), NULL, ' ', TO_CHAR(TO_DATE(T01.SUBUL_DT, 'YYYYMMDD'), 'YYYY-MM-DD')) AS SUBUL_DT
	             , T01.RITEM_ID
	             , FNC_USER_CODE('RITEMCD',T01.RITEM_ID) AS RITEM_CD
	             , FNC_USER_CODE('RITEM',T01.RITEM_ID) AS RITEM_NM
	             , FNC_USER_CODE('CUSTCD',T02.CUST_ID) AS CUST_CD 
		         , FNC_USER_CODE('CUST',T02.CUST_ID) AS CUST_NM 
	             , T01.IN_QTY AS IN_QTY
	             , T01.OUT_QTY AS OUT_QTY
	             , T01.STOCK_QTY AS STOCK_QTY
	             , T01.SURVEY_QTY AS SURVEY_QTY
	             , T01.UOM_ID
	             , FNC_USER_CODE('UOMCD',T01.UOM_ID) AS UOM_CD
	             , FNC_USER_CODE('UOM',T01.UOM_ID) AS UOM_NM
	             , T01.LC_ID
	             , T02.CUST_ID
	             , GREATEST(((SELECT NVL (SUM (MOVE_QTY), 0) FROM WMSST041
	                 WHERE RITEM_ID = T01.RITEM_ID 
	                   AND REAL_MOVE_DT = T01.SUBUL_DT
	                   AND IN_LOC_ID IN (SELECT LOC_ID FROM WMSMS080
	                                      WHERE LC_ID = T02.LC_ID
	                                        AND LOC_ITEM_TYPE != 'G'
	                                        AND LOC_TYPE = '10'))
                   - (SELECT NVL (SUM (MOVE_QTY), 0) FROM WMSST041
                       WHERE RITEM_ID = T01.RITEM_ID
                         AND REAL_MOVE_DT = T01.SUBUL_DT
                         AND OUT_LOC_ID IN (SELECT LOC_ID FROM WMSMS080 
                                             WHERE LC_ID = T02.LC_ID
                                               AND LOC_ITEM_TYPE != 'G'
                                               AND LOC_TYPE = '10'))
                 ),0) AS STC41
            ,ABS(T01.IN_QTY - T01.OUT_QTY) AS INOUT_QTY 
            ,T02.UNIT_QTY || T02.UNIT_NM AS UNIT_NM
	        FROM WMSST050 T01 , WMSMS091 T02
		   WHERE T01.LC_ID = #SS_SVC_NO#
			 AND T01.SUBUL_DT BETWEEN REPLACE(#vrSrchReqDtFrom3#, '-', '') AND REPLACE(#vrSrchReqDtTo3#, '-', '')
			 AND T01.RITEM_ID = T02.RITEM_ID    
			 AND T01.LC_ID = T02.LC_ID
			 AND T01.UOM_ID = T02.REP_UOM_ID
			 AND T02.USE_YN = 'Y'
			 <isNotEmpty property="vrSrchCustCd3">
			 AND T02.CUST_ID = #vrSrchCustId3#
			 </isNotEmpty>
			 <isNotEmpty property="vrSrchItemId3">
			 AND T01.RITEM_ID = #vrSrchItemId3#
			 </isNotEmpty>
			 <isEqual property="vrSrchItemGrpId" compareValue="N/A">
			 AND T02.ITEM_GRP_ID IS NULL
			 </isEqual>
			 <isNotEqual property="vrSrchItemGrpId3" compareValue="N/A">
			 <isNotEmpty property="vrSrchItemGrpId3">
			 AND T02.ITEM_GRP_ID = #vrSrchItemGrpId3#
			 </isNotEmpty>
			 </isNotEqual>
			 AND NVL((SELECT ITEM_GRP_TYPE FROM WMSMS094 WHERE ITEM_GRP_ID = T02.ITEM_GRP_ID) , 'N')  = 'P'
		   <isEmpty property="sidx">
		   ORDER BY T01.SUBUL_DT, T01.RITEM_ID ASC
		   </isEmpty>
		   <isNotEmpty property="sidx">
		   ORDER BY $sidx$ $sord$
		   </isNotEmpty>
		<include refid="sufSQL"/>
</select>

<select id="wmsst050.listPoolCount" parameterClass="java.util.Map" resultClass="Integer">
		/* wmsst050.listPoolCount - 일별재고 조회 Count*/
		SELECT COUNT(*)
		  FROM (
		  			SELECT DECODE(TRIM(T01.SUBUL_DT), NULL, ' ', TO_CHAR(TO_DATE(T01.SUBUL_DT, 'YYYYMMDD'), 'YYYY-MM-DD')) AS SUBUL_DT
			             , T01.RITEM_ID
			             , FNC_USER_CODE('RITEMCD',T01.RITEM_ID) AS RITEM_CD
			             , FNC_USER_CODE('RITEM',T01.RITEM_ID) AS RITEM_NM
			             , T01.IN_QTY AS IN_QTY
			             , T01.OUT_QTY AS OUT_QTY
			             , T01.STOCK_QTY AS STOCK_QTY
			             , T01.SURVEY_QTY AS SURVEY_QTY
			             , T01.UOM_ID
			             , FNC_USER_CODE('UOMCD',T01.UOM_ID) AS UOM_CD
			             , FNC_USER_CODE('UOM',T01.UOM_ID) AS UOM_NM
			             , T01.LC_ID
			             , T02.CUST_ID
			             , ((SELECT NVL (SUM (MOVE_QTY), 0) FROM WMSST041
			                 WHERE RITEM_ID = T01.RITEM_ID 
			                   AND REAL_MOVE_DT = T01.SUBUL_DT
			                   AND IN_LOC_ID IN (SELECT LOC_ID FROM WMSMS080
			                                      WHERE LC_ID = T02.LC_ID
			                                        AND LOC_ITEM_TYPE != 'G'
			                                        AND LOC_TYPE = '10'))
		                   - (SELECT NVL (SUM (MOVE_QTY), 0) FROM WMSST041
		                       WHERE RITEM_ID = T01.RITEM_ID
		                         AND REAL_MOVE_DT = T01.SUBUL_DT
		                         AND OUT_LOC_ID IN (SELECT LOC_ID FROM WMSMS080 
		                                             WHERE LC_ID = T02.LC_ID
		                                               AND LOC_ITEM_TYPE != 'G'
		                                               AND LOC_TYPE = '10'))
		                 ) AS STC41
            		,ABS(T01.IN_QTY - T01.OUT_QTY) AS INOUT_QTY 
			        FROM WMSST050 T01 , WMSMS091 T02
				   WHERE T01.LC_ID = #SS_SVC_NO#
					 AND T01.SUBUL_DT BETWEEN REPLACE(#vrSrchReqDtFrom3#, '-', '') AND REPLACE(#vrSrchReqDtTo3#, '-', '')
					 AND T01.RITEM_ID = T02.RITEM_ID    
					 AND T01.LC_ID = T02.LC_ID
					 AND T01.UOM_ID = T02.REP_UOM_ID
					 AND T02.USE_YN = 'Y'
					 <isNotEmpty property="vrSrchCustCd3">
					 AND T02.CUST_ID = #vrSrchCustId3#
					 </isNotEmpty>
					 <isNotEmpty property="vrSrchItemId3">
					 AND T01.RITEM_ID = #vrSrchItemId3#
					 </isNotEmpty>
					 <isEqual property="vrSrchItemGrpId" compareValue="N/A">
					 AND T02.ITEM_GRP_ID IS NULL
					 </isEqual>
					 <isNotEqual property="vrSrchItemGrpId3" compareValue="N/A">
					 <isNotEmpty property="vrSrchItemGrpId3">
					 AND T02.ITEM_GRP_ID = #vrSrchItemGrpId3#
					 </isNotEmpty>
					 </isNotEqual>
					 AND NVL((SELECT ITEM_GRP_TYPE FROM WMSMS094 WHERE ITEM_GRP_ID = T02.ITEM_GRP_ID) , 'N')  = 'P'
		  )
</select>



	<select id="wmsst050.listMn" parameterClass="java.util.Map" resultClass="java.util.HashMap">
		/* wmsst050.listMn - 월별재고 조회 */
		<include refid="preSQL"/>
			SELECT RITEM_CD,
                       RITEM_NM,
                       (SELECT A.STOCK_QTY FROM WMSST050 A WHERE A.RITEM_ID = V01.RITEM_ID AND A.SUBUL_DT = LAST_DAY(ADD_MONTHS(TO_DATE('2021-01-25'),-1))) AS LAST_MONTH_STOCK,    --전월 말일 재고
                       IN_QTY,
                       OUT_QTY,
                       (SELECT B.STOCK_QTY FROM WMSST050 B WHERE B.RITEM_ID = V01.RITEM_ID AND B.SUBUL_DT = LAST_DAY(TO_DATE('2021-01-25'))) AS LAST_DAY_STOCK, -- 말일 재고
                       UOM_CD,
                       CUST_CD,
                       CUST_NM,
                       INOUT_QTY,
                       UNIT_NM
                  FROM (  SELECT T01.RITEM_ID,
                                 FNC_USER_CODE ('RITEMCD', T01.RITEM_ID) AS RITEM_CD,
                                 FNC_USER_CODE ('RITEM', T01.RITEM_ID) AS RITEM_NM,
                                 SUM (T01.IN_QTY) AS IN_QTY,
                                 SUM (T01.OUT_QTY) AS OUT_QTY,
                                 SUM (T01.STOCK_QTY) AS STOCK_QTY,
                                 SUM (T01.SURVEY_QTY) AS SURVEY_QTY,
                                 T01.UOM_ID,
                                 FNC_USER_CODE ('UOMCD', T01.UOM_ID) AS UOM_CD,
                                 T01.LC_ID,
                                 T02.CUST_ID,
                                 FNC_USER_CODE ('CUSTCD', T02.CUST_ID) AS CUST_CD,
                                 FNC_USER_CODE ('CUST', T02.CUST_ID) AS CUST_NM,
                                 ABS (SUM (T01.IN_QTY) - SUM (T01.OUT_QTY)) AS INOUT_QTY,
                                 T02.UNIT_QTY || T02.UNIT_NM AS UNIT_NM
                            FROM WMSST050 T01, WMSMS091 T02
                           WHERE T01.RITEM_ID = T02.RITEM_ID
                                 AND T01.LC_ID = T02.LC_ID
                                 AND T02.USE_YN = 'Y'
                                 AND NVL ((SELECT ITEM_GRP_TYPE FROM WMSMS094 WHERE ITEM_GRP_ID = T02.ITEM_GRP_ID AND LC_ID = '0000001221'),'N') != 'P'
                                 AND T02.CUST_ID = #vrSrchCustId4# --'0000277903'--'0000020124'
                                 AND T01.LC_ID = #SS_SVC_NO# -- '0000001840' --'0000001221'
                                 AND SUBSTR(T01.SUBUL_DT,1,6) =  SUBSTR(REPLACE (#vrSrchReqDtFrom4#, '-', ''),1,6)
                           		<isNotEmpty property="S_SET_ITEM_YN_4">
								 AND T02.SET_ITEM_YN = #S_SET_ITEM_YN_4#
								 </isNotEmpty>
								 <isNotEmpty property="vrSrchItemId4">
								 AND T01.RITEM_ID = #vrSrchItemId4#
								 </isNotEmpty>
								  <isEqual property="vrSrchItemGrpId4" compareValue="N/A">
								   AND T02.ITEM_GRP_ID IS NULL
								 </isEqual>
								 <isNotEqual property="vrSrchItemGrpId4" compareValue="N/A">
									<isNotEmpty property="vrSrchItemGrpId4">
								   AND T02.ITEM_GRP_ID = #vrSrchItemGrpId4#
								 	</isNotEmpty>
								 </isNotEqual>
                        GROUP BY T01.RITEM_ID,
                                 T01.UOM_ID,
                                 T01.LC_ID,
                                 T01.SUBUL_GB,
                                 T02.CUST_ID,
                                 T02.UNIT_QTY,
                                 T02.UNIT_NM
                        ORDER BY CUST_CD,
                                 FNC_USER_CODE ('RITEMCD', T01.RITEM_ID)) V01
		<include refid="sufSQL"/>
</select>

<select id="wmsst050.listMnCount" parameterClass="java.util.Map" resultClass="Integer">
		/* wmsst050.listMnCount - 일별재고 조회 Count*/
		SELECT COUNT(*)
		  FROM (
		  			SELECT RITEM_CD,
                       RITEM_NM,
                       (SELECT A.STOCK_QTY FROM WMSST050 A WHERE A.RITEM_ID = V01.RITEM_ID AND A.SUBUL_DT = LAST_DAY(ADD_MONTHS(TO_DATE('2021-01-25'),-1))) AS LAST_MONTH_STOCK,    --전월 말일 재고
                       IN_QTY,
                       OUT_QTY,
                       (SELECT B.STOCK_QTY FROM WMSST050 B WHERE B.RITEM_ID = V01.RITEM_ID AND B.SUBUL_DT = LAST_DAY(TO_DATE('2021-01-25'))) AS LAST_DAY_STOCK, -- 말일 재고
                       UOM_CD,
                       CUST_CD,
                       CUST_NM,
                       INOUT_QTY,
                       UNIT_NM
                  FROM (  SELECT T01.RITEM_ID,
                                 FNC_USER_CODE ('RITEMCD', T01.RITEM_ID) AS RITEM_CD,
                                 FNC_USER_CODE ('RITEM', T01.RITEM_ID) AS RITEM_NM,
                                 SUM (T01.IN_QTY) AS IN_QTY,
                                 SUM (T01.OUT_QTY) AS OUT_QTY,
                                 SUM (T01.STOCK_QTY) AS STOCK_QTY,
                                 SUM (T01.SURVEY_QTY) AS SURVEY_QTY,
                                 T01.UOM_ID,
                                 FNC_USER_CODE ('UOMCD', T01.UOM_ID) AS UOM_CD,
                                 T01.LC_ID,
                                 T02.CUST_ID,
                                 FNC_USER_CODE ('CUSTCD', T02.CUST_ID) AS CUST_CD,
                                 FNC_USER_CODE ('CUST', T02.CUST_ID) AS CUST_NM,
                                 ABS (SUM (T01.IN_QTY) - SUM (T01.OUT_QTY)) AS INOUT_QTY,
                                 T02.UNIT_QTY || T02.UNIT_NM AS UNIT_NM
                            FROM WMSST050 T01, WMSMS091 T02
                           WHERE T01.RITEM_ID = T02.RITEM_ID
                                 AND T01.LC_ID = T02.LC_ID
                                 AND T02.USE_YN = 'Y'
                                 AND NVL ((SELECT ITEM_GRP_TYPE FROM WMSMS094 WHERE ITEM_GRP_ID = T02.ITEM_GRP_ID AND LC_ID = '0000001221'),'N') != 'P'
                                   AND T02.CUST_ID = #vrSrchCustId4# --'0000277903'--'0000020124'
                                 AND T01.LC_ID = #SS_SVC_NO# -- '0000001840' --'0000001221'
                                 AND SUBSTR(T01.SUBUL_DT,1,6) =  SUBSTR(REPLACE (#vrSrchReqDtFrom4#, '-', ''),1,6)
                                 <isNotEmpty property="S_SET_ITEM_YN_4">
								 AND T02.SET_ITEM_YN = #S_SET_ITEM_YN_4#
								 </isNotEmpty>
								 <isNotEmpty property="vrSrchItemId4">
								 AND T01.RITEM_ID = #vrSrchItemId4#
								 </isNotEmpty>
								 <isEqual property="vrSrchItemGrpId4" compareValue="N/A">
								   AND T02.ITEM_GRP_ID IS NULL
								</isEqual>
								<isNotEqual property="vrSrchItemGrpId4" compareValue="N/A">
									<isNotEmpty property="vrSrchItemGrpId4">
								   AND T02.ITEM_GRP_ID = #vrSrchItemGrpId4#
									</isNotEmpty>
								</isNotEqual>
                        GROUP BY T01.RITEM_ID,
                                 T01.UOM_ID,
                                 T01.LC_ID,
                                 T01.SUBUL_GB,
                                 T02.CUST_ID,
                                 T02.UNIT_QTY,
                                 T02.UNIT_NM
                        ORDER BY CUST_CD,
                                 FNC_USER_CODE ('RITEMCD', T01.RITEM_ID)) V01
		  )
</select>

<select id="wmsst050.listMnDetailCount" parameterClass="java.util.Map" resultClass="Integer">
/* wmsst050.listMnDetailCount - 월별재고상세내역 조회 Count*/
	SELECT COUNT(*)
 		FROM (
 				SELECT 
					    TO_CHAR(TO_DATE(SUBUL_DT),'YYYY-MM-DD') AS SUBLE_DT, 
					    FNC_USER_CODE('CUST_ZONE', T02.IN_CUST_ZONE) AS IN_CUST_ZONE,
					    --T02.IN_CUST_ZONE                        AS IN_CUST_ZONE,
					    FNC_USER_CODE('RITEMCD', T01.RITEM_ID)  AS RITEM_CD,
					    FNC_USER_CODE('RITEM', T01.RITEM_ID)    AS RITEM_NM,
					    T01.RITEM_ID                            AS RITEM_ID,
					NVL((SELECT STOCK_QTY FROM WMSST050 WHERE LC_ID = T01.LC_ID AND RITEM_ID = T01.RITEM_ID AND SUBUL_DT = TO_CHAR(TO_DATE(T01.SUBUL_DT)-1, 'YYYYMMDD')), 
					(SELECT STOCK_QTY FROM WMSST050 WHERE LC_ID = T01.LC_ID AND RITEM_ID = T01.RITEM_ID AND SUBUL_DT = TO_CHAR(TO_DATE('20210201')-1, 'YYYYMMDD'))) AS YES_STOCK,  
					    IN_QTY      AS IN_QTY,  
					    OUT_QTY     AS OUT_QTY, 
					    STOCK_QTY   AS STOCK_QTY
					FROM WMSST050 T01, WMSMS091 T02
					WHERE T01.LC_ID = T02.LC_ID
					AND T01.RITEM_ID = T02.RITEM_ID 
					AND T01.LC_ID = #SS_SVC_NO#
					AND T01.SUBUL_DT BETWEEN REPLACE (#vrSrchReqDtFrom5#, '-', '')  AND REPLACE(#vrSrchReqDtTo5#, '-', '') 
					AND  T02.DEL_YN = 'N'
					<isNotEmpty property="vrSrchItemId5">
					AND T02.RITEM_ID = #vrSrchItemId5#
					</isNotEmpty>
					<isNotEmpty property="vrCustZoneId">
					AND T02.IN_CUST_ZONE = #vrCustZoneId#
					</isNotEmpty>
					<isNotEmpty property="S_SET_ITEM_YN_5">
					AND T02.SET_ITEM_YN = #S_SET_ITEM_YN_5#
					</isNotEmpty>
					ORDER BY T01.SUBUL_DT DESC, T01.RITEM_ID ASC
 		)
</select>

	<select id="wmsst050.listMnDetail" parameterClass="java.util.Map" resultClass="java.util.HashMap">
		/* wmsst050.listMnDetail - 월별재고 조회 */
		<include refid="preSQL"/>	
			SELECT 
			    TO_CHAR(TO_DATE(SUBUL_DT),'YYYY-MM-DD') AS SUBLE_DT, 
			    FNC_USER_CODE('CUST_ZONE', T02.IN_CUST_ZONE) AS IN_CUST_ZONE,
			    --T02.IN_CUST_ZONE                        AS IN_CUST_ZONE,
			    FNC_USER_CODE('RITEMCD', T01.RITEM_ID)  AS RITEM_CD,
			    FNC_USER_CODE('RITEM', T01.RITEM_ID)    AS RITEM_NM,
			    T01.RITEM_ID                            AS RITEM_ID,
			NVL((SELECT STOCK_QTY FROM WMSST050 WHERE LC_ID = T01.LC_ID AND RITEM_ID = T01.RITEM_ID AND SUBUL_DT = TO_CHAR(TO_DATE(T01.SUBUL_DT)-1, 'YYYYMMDD')), 
			(SELECT STOCK_QTY FROM WMSST050 WHERE LC_ID = T01.LC_ID AND RITEM_ID = T01.RITEM_ID AND SUBUL_DT = TO_CHAR(TO_DATE('20210201')-1, 'YYYYMMDD'))) AS YES_STOCK,  
			    IN_QTY      AS IN_QTY,  
			    OUT_QTY     AS OUT_QTY, 
			    STOCK_QTY   AS STOCK_QTY
			FROM WMSST050 T01, WMSMS091 T02
			WHERE T01.LC_ID = T02.LC_ID
			AND T01.RITEM_ID = T02.RITEM_ID 
			AND T01.LC_ID = #SS_SVC_NO#
			AND T01.SUBUL_DT BETWEEN REPLACE (#vrSrchReqDtFrom5#, '-', '')  AND REPLACE(#vrSrchReqDtTo5#, '-', '')   
			AND  T02.DEL_YN = 'N'
			<isNotEmpty property="vrSrchItemId5">
			AND T02.RITEM_ID = #vrSrchItemId5#
			</isNotEmpty>
			<isNotEmpty property="vrCustZoneId">
<!-- 	            <isEqual property="vrSrchItemOrdGb" compareValue="01">입고 -->
	            	AND T02.IN_CUST_ZONE = #vrCustZoneId#
<!-- 				</isEqual> -->
<!-- 				<isEqual property="vrSrchItemOrdGb" compareValue="02">출고 -->
<!-- 					AND T02.OUT_CUST_ZONE = #vrCustZoneId# -->
<!-- 				</isEqual> -->
			</isNotEmpty>
			<isNotEmpty property="S_SET_ITEM_YN_5">
			AND T02.SET_ITEM_YN = #S_SET_ITEM_YN_5#
			</isNotEmpty>
			ORDER BY T01.SUBUL_DT ASC, T01.RITEM_ID ASC	
		<include refid="sufSQL"/>
</select>


</sqlMap>