<!DOCTYPE sqlMap PUBLIC "-//ibatis.apache.org//DTD SQL Map 2.0//EN" "http://ibatis.apache.org/dtd/sql-map-2.dtd" >
<sqlMap>

<select id="tmsys091.selectLc" parameterClass="java.util.Map" resultClass="java.util.HashMap">
	/* tmsys091.selectLc - 로그인시 멀티 물류센터 처리 조회*/
		SELECT T01.CONNECT_YN
		     , T01.LC_ID
		     , T02.LC_CD
		     , T02.LC_NM 
		     , T02.LC_ENG_NM
		     , T01.USER_LC_SEQ
		     , T03.LC_USE_TY
		     , T03.LC_USE_TGT
		     , T03.STOCK_ALERT_YN
		     , (SELECT CUST_NM FROM WMSMS010 WHERE CUST_ID = T02.CUST_ID) AS LC_CUST_NM
		     , NVL(T04.LC_CHANGE_YN, 'Y') AS LC_CHANGE_YN
             , NVL(T04.ITEM_FIX_YN, 'N') AS ITEM_FIX_YN
             , T04.TEL_NO
             , T01.ITEM_GRP_ID
             , T04.LC_CHANGE_YN
             , T04.MULTI_USE_GB
             , T04.SUB_PASSWORD
             , T04.PROC_AUTH
		  FROM TMSYS091 T01
		     , WMSMS030 T02 
		     , WMSMS030 T03
		     , TMSYS090 T04
		 WHERE T01.USER_NO = #USER_NO#
		   AND T01.LC_ID = T02.LC_ID
		   AND T01.DEL_YN = 'N'
		   AND T02.DEL_YN = 'N'
		   AND T01.LC_ID = T03.LC_ID(+)
		   AND T01.USER_NO = T04.USER_NO
		 ORDER BY T01.USER_LC_SEQ, T02.REG_DT DESC
</select>

<select id="tmsys091.searchLcCnt" parameterClass="java.util.Map" resultClass="Integer">
		/* tmsys091.searchLcCnt - 사용자의 물류센터 카운트 */
		SELECT COUNT(*)
		  FROM WMSMS030 A, 
		       ( 
		         SELECT * 
		           FROM TMSYS091 
		          WHERE USER_NO = #USER_NO#
		            AND DEL_YN = 'N' 
		        ) B 
		 WHERE A.LC_ID = B.LC_ID
		    <isEqual property="SS_USER_TYPE" compareValue="MA">
		          (+)
		    </isEqual>
		    <isEqual property="SS_USER_TYPE" compareValue="MA-223">
		          (+)
		    </isEqual>
		   AND A.DEL_YN = 'N'
</select>

<select id="tmsys091.searchUserLc" parameterClass="java.util.Map" resultClass="java.util.HashMap">
		/* tmsys091.searchUserLc - 사용자의 물류센터를 조회 */
	<include refid="preSQL"/>
		SELECT A.LC_ID,
		       A.LC_CD,
		       A.LC_NM,
		       DECODE(B.USER_NO,NULL,'0','1') AS CHK_BOX, 
		       NVL(B.CONNECT_YN,'N') AS CONNECT_YN
		     , B.USER_LC_SEQ
		     , B.ITEM_GRP_ID
		     , FNC_USER_CODE('ITEMGRP', B.ITEM_GRP_ID) AS ITEM_GRP_NM
		  FROM WMSMS030 A, 
		       ( 
		         SELECT * 
		           FROM TMSYS091 
		          WHERE USER_NO = #USER_NO#
		            AND DEL_YN = 'N' 
		        ) B 
		 WHERE A.LC_ID = B.LC_ID
		    <isEqual property="SS_USER_TYPE" compareValue="MA">
		          (+)
		    </isEqual>
		    <isEqual property="SS_USER_TYPE" compareValue="MA-223">
		          (+)
		    </isEqual>
		   AND A.DEL_YN = 'N'
		<isEmpty property="sidx">
		 ORDER BY USER_LC_SEQ, LC_ID DESC
		</isEmpty>
		<isNotEmpty property="sidx">
		     ORDER BY $sidx$ $sord$
		</isNotEmpty>
	<include refid="sufSQL"/>
</select>

<select id="tmsys091.searchUserLcCount" parameterClass="java.util.Map" resultClass="Integer">
		/* tmsys091.searchUserLcCount - 사용자의 물류센터를 조회 카운트*/
		SELECT COUNT(*)
		  FROM WMSMS030 A, 
		       ( 
		         SELECT * 
		           FROM TMSYS091 
		          WHERE USER_NO = #USER_NO#
		            AND DEL_YN = 'N' 
		        ) B 
		 WHERE A.LC_ID = B.LC_ID
		    <isEqual property="SS_USER_TYPE" compareValue="MA">
		          (+)
		    </isEqual>
		    <isEqual property="SS_USER_TYPE" compareValue="MA-223">
		          (+)
		    </isEqual>
		   AND A.DEL_YN = 'N'
</select>

<insert id="tmsys091.insert" parameterClass="java.util.Map">
		INSERT INTO TMSYS091 (
			USER_NO,
			LC_ID,
			CONNECT_YN,
			WORK_IP,
			REG_NO,
			REG_DT,
			USER_LC_SEQ,
			ITEM_GRP_ID
		) VALUES (
			#USER_NO#,
			#D_LC_ID#,
			#D_CONNECT_YN#,
			#SS_CLIENT_IP#,
			#SS_USER_NO#,
			SYSDATE,
			#D_USER_LC_SEQ#,
			#D_ITEM_GRP_ID#
		)
</insert>

<delete id="tmsys091.delete" parameterClass="java.util.Map">
		DELETE FROM TMSYS091
		 WHERE USER_NO = #USER_NO#
</delete>

</sqlMap>