<!DOCTYPE sqlMap PUBLIC "-//ibatis.apache.org//DTD SQL Map 2.0//EN" "http://ibatis.apache.org/dtd/sql-map-2.dtd" >
<sqlMap>

<select id="wmsif001.list" parameterClass="java.util.Map" resultClass="java.util.HashMap">
	/* wmsif001.list */
	SELECT 
	    '' AS ST_GUBUN
	    ,'' AS FLAG
	    , A.LC_ID 
	    , FNC_USER_CODE('LC', A.LC_ID) AS LC_NM
	    , A.CUST_ID
	    , FNC_USER_CODE2('CUSTCD',A.LC_ID, A.CUST_ID) AS CUST_CD
	    , FNC_USER_CODE2('CUSTNM',A.LC_ID, A.CUST_ID) AS CUST_NM
	    , A.OPENMALL_CD
	    , A.OPENMALL_CD_DESC
	    , A.MASTER_SEQ
	    , A.STRT_DT
	    , A.REP_DELIVERY_VENDOR
	    , A.OPENMALL_API_ID1
	    , A.OPENMALL_API_PW1
	    , A.OPENMALL_API_KEY1
	    , A.OPENMALL_API_ID2
	    , A.OPENMALL_API_PW2
	    , A.OPENMALL_API_KEY2
	    , A.OPENMALL_API_ID3
	    , A.OPENMALL_API_PW3
	    , A.OPENMALL_API_KEY3
	    , A.PROD_IF_YN
	    , A.TOKEN1
	    , A.TOKEN1_REG_DT
	    , A.WMS_REG_DT
	FROM OPENMALL_API_AUTH_MASTER_PAH@WINUSUSR_IF A
	WHERE A.DEL_YN = 'N'
	ORDER BY CASE WHEN A.LC_ID = '0000001262' THEN 1 ELSE 0 END , A.LC_ID
</select>

<select id="wmsif001.listCount" parameterClass="java.util.Map" resultClass="Integer">
	/* wmsif001.listCount */
   SELECT 1 FROM DUAL
</select>

<update id="wmsif001.saveMall" parameterClass="java.util.Map">
	/* wmsif001.saveMall 오픈몰 마스터 수정 저장*/
	UPDATE 
		OPENMALL_API_AUTH_MASTER_PAH@WINUSUSR_IF 
	SET
		OPENMALL_CD           = #PARAM_OPENMALL_CD#,
		OPENMALL_CD_DESC      = #PARAM_OPENMALL_CD_DESC#,
		STRT_DT   			  = #PARAM_STRT_DT#,
		REP_DELIVERY_VENDOR   = #PARAM_REP_DELIVERY_VENDOR#,
		OPENMALL_API_ID1      = #PARAM_OPENMALL_API_ID1#,
		OPENMALL_API_PW1      = #PARAM_OPENMALL_API_PW1#,
		OPENMALL_API_KEY1     = #PARAM_OPENMALL_API_KEY1#,
		OPENMALL_API_ID2      = #PARAM_OPENMALL_API_ID2#,
		OPENMALL_API_PW2      = #PARAM_OPENMALL_API_PW2#,
		OPENMALL_API_KEY2     = #PARAM_OPENMALL_API_KEY2#,
		OPENMALL_API_ID3      = #PARAM_OPENMALL_API_ID3#,
		OPENMALL_API_PW3      = #PARAM_OPENMALL_API_PW3#,
		OPENMALL_API_KEY3     = #PARAM_OPENMALL_API_KEY3#,
		TOKEN1                = #PARAM_TOKEN1#
	  <isNotEmpty property="PARAM_TOKEN1">
	  , TOKEN1_REG_DT = SYSDATE
	  </isNotEmpty>
	WHERE LC_ID 			= #PARAM_LC_ID#
	 AND CUST_ID			= #PARAM_CUST_ID#
	 AND OPENMALL_CD		= #BF_OPENMALL_CD#
	 AND OPENMALL_CD_DESC	= #BF_OPENMALL_CD_DESC#
	 AND OPENMALL_API_KEY1	= #BF_OPENMALL_API_KEY1#
</update>
<insert id="wmsif001.insertMall" parameterClass="java.util.Map">
	/* wmsif001.insertMall 오픈몰 마스터 신규 저장*/
	  	
	INSERT INTO 
	OPENMALL_API_AUTH_MASTER_PAH@WINUSUSR_IF(
		LC_ID,
		CUST_ID,
		OPENMALL_CD,
		OPENMALL_CD_DESC,
		STRT_DT,
		REP_DELIVERY_VENDOR,
		OPENMALL_API_ID1,
		OPENMALL_API_PW1,
		OPENMALL_API_KEY1,
		OPENMALL_API_ID2,
		OPENMALL_API_PW2,
		OPENMALL_API_KEY2,
		OPENMALL_API_ID3,
		OPENMALL_API_PW3,
		OPENMALL_API_KEY3,
		TOKEN1
		<isNotEmpty property="PARAM_TOKEN1">
		, TOKEN1_REG_DT
		</isNotEmpty>
	) VALUES (
		#PARAM_LC_ID#,
		#PARAM_CUST_ID#,
		#PARAM_OPENMALL_CD#,
		#PARAM_OPENMALL_CD_DESC#,
		#PARAM_STRT_DT#,
		#PARAM_REP_DELIVERY_VENDOR#,
		#PARAM_OPENMALL_API_ID1#,
		#PARAM_OPENMALL_API_PW1#,
		#PARAM_OPENMALL_API_KEY1#,
		#PARAM_OPENMALL_API_ID2#,
		#PARAM_OPENMALL_API_PW2#,
		#PARAM_OPENMALL_API_KEY2#,
		#PARAM_OPENMALL_API_ID3#,
		#PARAM_OPENMALL_API_PW3#,
		#PARAM_OPENMALL_API_KEY3#,
		#PARAM_TOKEN1#
		<isNotEmpty property="PARAM_TOKEN1">
		, SYSDATE
		</isNotEmpty>
	)
</insert>
<delete id="wmsif001.deleteMall" parameterClass="java.util.Map">
	/* wmsif001.deleteMall 오픈몰 마스터 삭제*/
	UPDATE OPENMALL_API_AUTH_MASTER_PAH@WINUSUSR_IF 
	SET DEL_YN = 'Y'
	WHERE LC_ID 			= #PARAM_LC_ID#
	 AND CUST_ID			= #PARAM_CUST_ID#
	 AND OPENMALL_CD		= #PARAM_OPENMALL_CD#
	 AND OPENMALL_CD_DESC	= #PARAM_OPENMALL_CD_DESC#
	 AND OPENMALL_API_KEY1	= #PARAM_OPENMALL_API_KEY1#
</delete>

</sqlMap>