<!DOCTYPE sqlMap PUBLIC "-//ibatis.apache.org//DTD SQL Map 2.0//EN" "http://ibatis.apache.org/dtd/sql-map-2.dtd" >
<sqlMap>

<select id="wmstg730.listE01" parameterClass="java.util.Map" resultClass="java.util.HashMap">
	/* wmstg730.listE01 -출고주문대비 재고 미보유 항목(WMSST730) 화면*/
	<include refid="preSQL"/>
	<![CDATA[
	 		 SELECT FNC_USER_CODE('RITEMCD', RITEM_ID) 		AS RITEM_CD
		     	 , FNC_USER_CODE('RITEM', RITEM_ID)			AS RITEM_NM
		         , SUM(T02.OUT_ORD_QTY) 					AS OUT_ORD_QTY
			FROM WMSOP010 T01, WMSOP011 T02
			WHERE T01.ORD_ID = T02.ORD_ID
			AND T01.LC_ID = #LC_ID#
			AND T02.WORK_STAT ='100'
			AND T01.CUST_ID = '0000280125'
			AND T01.DEL_YN = 'N'
			AND T02.DEL_YN = 'N'
			AND T01.OUT_REQ_DT > REPLACE(#vrSrchReqDtFrom0#,'-','') 
			AND T02.RITEM_ID NOT IN ( SELECT RITEM_ID FROM WMSST010 WHERE LC_ID =  #LC_ID# GROUP BY RITEM_ID)
		]]> 
			<isNotEmpty property="vrSrchRitemId0">
		  	AND T02.RITEM_ID =  #vrSrchRitemId0#
		  	</isNotEmpty>
			GROUP BY RITEM_ID
	<include refid="sufSQL"/>
</select>

<select id="wmstg730.listE01Count" parameterClass="java.util.Map" resultClass="Integer">
	/* wmstg730.listE01Count - 출고주문대비 재고 미보유 항목(WMSST730) 조회 Count*/
	SELECT COUNT(*) FROM (
	<![CDATA[
			SELECT FNC_USER_CODE('RITEMCD', RITEM_ID) 		AS RITEM_CD
		     	 , FNC_USER_CODE('RITEM', RITEM_ID)			AS RITEM_NM
		         , SUM(T02.OUT_ORD_QTY) 					AS OUT_ORD_QTY
			FROM WMSOP010 T01, WMSOP011 T02
			WHERE T01.ORD_ID = T02.ORD_ID
			AND T01.LC_ID = #LC_ID#
			AND T02.WORK_STAT ='100'
			AND T01.CUST_ID = '0000280125'
			AND T01.DEL_YN = 'N'
			AND T02.DEL_YN = 'N'
			AND T01.OUT_REQ_DT > REPLACE(#vrSrchReqDtFrom0#,'-','') 
			AND T02.RITEM_ID NOT IN ( SELECT RITEM_ID FROM WMSST010 WHERE LC_ID =  #LC_ID# GROUP BY RITEM_ID)
		]]>
			<isNotEmpty property="vrSrchRitemId0">
		  	AND T02.RITEM_ID =  #vrSrchRitemId0#
		  	</isNotEmpty>
			GROUP BY RITEM_ID
	)
</select>


<select id="wmstg730.listE02" parameterClass="java.util.Map" resultClass="java.util.HashMap">
	/* wmstg730.listE02 - 출고주문대비 픽스 로케이션 부족 (WMSST730) 화면*/
	<include refid="preSQL"/>
	<![CDATA[
	 		 SELECT
		        T01.RITEM_ID AS RITEM_ID,
		        T01.RITEM_CD AS RITEM_CD,
		        T01.RITEM_NM AS RITEM_NM,
		        FNC_USER_CODE('LOC', T01.FIX_LOC_ID) AS LOC_CD,
		        FNC_USER_CODE('LOCBAR', T01.FIX_LOC_ID) AS LOC_BARCODE_CD,
		        T01.STOCK_QTY AS STOCK_QTY, -- 재고수량
		        T01.ORD_QTY AS ORD_QTY,        --주문수량                     
		        FNC_USER_CODE('LOC',LOC_ID) AS NOW_LOC_CD,       -- 재고보관로케이션
		        FIX_STOCK AS FIX_QTY,     -- 픽스로케이션 재고 수량
		        T01.ORD_QTY - FIX_STOCK AS REQ_TRANS_QTY        -- 보충필수 수량
		        FROM(
		            SELECT RITEM_ID, FNC_USER_CODE('RITEMCD', RITEM_ID) AS RITEM_CD, FNC_USER_CODE('RITEM', RITEM_ID) AS RITEM_NM, (ORD_QTY - STOCK_QTY) AS SUPPLEMENT_QTY
		            , FIX_LOC_ID, ORD_QTY, UNIT_INFO, STOCK_QTY
		            , (SELECT NVL(SUM(STOCK_QTY), 0) FROM WMSST010 WHERE LC_ID = #LC_ID# AND RITEM_ID = S01.RITEM_ID AND LOC_ID = FIX_LOC_ID) AS FIX_STOCK
		            , LOC_ID
		            FROM(
		                SELECT T01.RITEM_ID,
		                  (SELECT SUM(T04.OUT_ORD_QTY) 
		                        FROM WMSOP010 T03, WMSOP011 T04 
		                        WHERE T03.ORD_ID = T04.ORD_ID  
		                        AND T03.LC_ID = T01.LC_ID
		                        AND T04.RITEM_ID = T01.RITEM_ID
		                        AND T03.LC_ID =#LC_ID#
		                        AND T03.ORD_TYPE ='02'
		                        AND T04.WORK_STAT ='100'
		                        AND T03.DEL_YN = 'N'
		                        AND T04.DEL_YN = 'N'
		                        AND T03.CUST_ID =  '0000280125'
		                        )  AS ORD_QTY
		                        ,SUM(T02.STOCK_QTY-T02.OUT_EXP_QTY) AS STOCK_QTY, T01.FIX_LOC_ID, T01.UNIT_QTY||T01.UNIT_NM AS UNIT_INFO, T02.LOC_ID
		                FROM WMSMS091 T01, WMSST010 T02
		                WHERE T01.LC_ID = T02.LC_ID
		                AND T01.RITEM_ID = T02.RITEM_ID
		                AND T01.CUST_ID = T02.CUST_ID
		                AND T01.LC_ID =#LC_ID#
		                AND T01.CUST_ID =  '0000280125'
		                AND T01.DEL_YN = 'N'
		                AND FNC_USER_CODE('LOCTYPE', T02.LOC_ID) IN ('10', '20')
		                GROUP BY T01.LC_ID, T01.RITEM_ID, T01.PROP_QTY, T01.FIX_LOC_ID, T01.UNIT_QTY, T01.UNIT_NM, T02.LOC_ID
		                )  S01
		                WHERE SUBSTR(FNC_USER_CODE('LOC', FIX_LOC_ID),1,1) = NVL('', SUBSTR(FNC_USER_CODE('LOC', FIX_LOC_ID),1,1))
		                --ORDER BY LOC_ID ASC
		    ) T01
		   WHERE T01.ORD_QTY > FIX_STOCK
		   AND STOCK_QTY >  T01.ORD_QTY
		]]> 
		   <isNotEmpty property="vrSrchRitemId2">
		  	AND T01.RITEM_ID =  #vrSrchRitemId2#
		  	</isNotEmpty>
		  	<isNotEmpty property="vrSrchLocId">
		  	AND T01.FIX_LOC_ID =  #vrSrchLocId#
		  	</isNotEmpty>
		   ORDER BY LOC_ID ASC
	<include refid="sufSQL"/>
</select>

<select id="wmstg730.listE02Count" parameterClass="java.util.Map" resultClass="Integer">
	/* wmstg730.listE02Count - 출고주문대비 픽스 로케이션 부족 (WMSST730) 조회 Count*/
	SELECT COUNT(*) FROM (
	<![CDATA[
			SELECT
		        T01.RITEM_ID AS RITEM_ID,
		        T01.RITEM_CD AS RITEM_CD,
		        T01.RITEM_NM AS RITEM_NM,
		        FNC_USER_CODE('LOC', T01.FIX_LOC_ID) AS LOC_CD,
		        FNC_USER_CODE('LOCBAR', T01.FIX_LOC_ID) AS LOC_BARCODE_CD,
		        T01.STOCK_QTY AS STOCK_QTY, -- 재고수량
		        T01.ORD_QTY AS ORD_QTY,        --주문수량                     
		        FNC_USER_CODE('LOC',LOC_ID) AS NOW_LOC_CD,       -- 재고보관로케이션
		        FIX_STOCK AS FIX_QTY,     -- 픽스로케이션 재고 수량
		        T01.ORD_QTY - FIX_STOCK AS REQ_TRANS_QTY        -- 보충필수 수량
		        FROM(
		            SELECT RITEM_ID, FNC_USER_CODE('RITEMCD', RITEM_ID) AS RITEM_CD, FNC_USER_CODE('RITEM', RITEM_ID) AS RITEM_NM, (ORD_QTY - STOCK_QTY) AS SUPPLEMENT_QTY
		            , FIX_LOC_ID, ORD_QTY, UNIT_INFO, STOCK_QTY
		            , (SELECT NVL(SUM(STOCK_QTY), 0) FROM WMSST010 WHERE LC_ID = #LC_ID# AND RITEM_ID = S01.RITEM_ID AND LOC_ID = FIX_LOC_ID) AS FIX_STOCK
		            , LOC_ID
		            FROM(
		                SELECT T01.RITEM_ID,
		                  (SELECT SUM(T04.OUT_ORD_QTY) 
		                        FROM WMSOP010 T03, WMSOP011 T04 
		                        WHERE T03.ORD_ID = T04.ORD_ID  
		                        AND T03.LC_ID = T01.LC_ID
		                        AND T04.RITEM_ID = T01.RITEM_ID
		                        AND T03.LC_ID = #LC_ID#
		                        AND T03.ORD_TYPE ='02'
		                        AND T04.WORK_STAT ='100'
		                        AND T03.DEL_YN = 'N'
		                        AND T04.DEL_YN = 'N'
		                        AND T03.CUST_ID =  '0000280125'
		                        )  AS ORD_QTY
		                        ,SUM(T02.STOCK_QTY-T02.OUT_EXP_QTY) AS STOCK_QTY, T01.FIX_LOC_ID, T01.UNIT_QTY||T01.UNIT_NM AS UNIT_INFO, T02.LOC_ID
		                FROM WMSMS091 T01, WMSST010 T02
		                WHERE T01.LC_ID = T02.LC_ID
		                AND T01.RITEM_ID = T02.RITEM_ID
		                AND T01.CUST_ID = T02.CUST_ID
		                AND T01.LC_ID = #LC_ID#
		                AND T01.CUST_ID =  '0000280125'
		                AND T01.DEL_YN = 'N'
		                AND FNC_USER_CODE('LOCTYPE', T02.LOC_ID) IN ('10', '20')
		                GROUP BY T01.LC_ID, T01.RITEM_ID, T01.PROP_QTY, T01.FIX_LOC_ID, T01.UNIT_QTY, T01.UNIT_NM, T02.LOC_ID
		                )  S01
		                WHERE SUBSTR(FNC_USER_CODE('LOC', FIX_LOC_ID),1,1) = NVL('', SUBSTR(FNC_USER_CODE('LOC', FIX_LOC_ID),1,1))
		                --ORDER BY LOC_ID ASC
		    ) T01
		]]>
		   WHERE T01.ORD_QTY > FIX_STOCK
		   AND STOCK_QTY >  T01.ORD_QTY
		    <isNotEmpty property="vrSrchLocId">
		  	AND T01.FIX_LOC_ID =  #vrSrchLocId#
		  	</isNotEmpty>
		   <isNotEmpty property="vrSrchRitemId2">
		  	AND T01.RITEM_ID =  #vrSrchRitemId2#
		  	</isNotEmpty>
		   ORDER BY LOC_ID ASC
	)
</select>


<select id="wmstg730.listE03" parameterClass="java.util.Map" resultClass="java.util.HashMap">
	/* wmstg730.listE03 - 작업진행현황 (WMSST730) 화면*/
	<include refid="preSQL"/>
	<![CDATA[
			SELECT '전체발주량' AS LOC
			     ,COUNT(DISTINCT(B.ORD_ID)) AS TOTAL_COUNT_HEADER
			     ,'건' AS TT
			  FROM WMSOP011 A
			     , WMSOP010 B
			     , WMSMS091 C
			     , WMSOM010 F
			 WHERE A.DEL_YN = 'N'
			   AND B.DEL_YN = 'N'
			   AND A.ORD_ID = B.ORD_ID
			   AND A.RITEM_ID = C.RITEM_ID
			   AND B.LC_ID = C.LC_ID
			   AND B.CUST_ID = C.CUST_ID
			   AND B.ORD_TYPE = '02'
			   AND B.AUTO_GEN_YN = 'N'
			   AND B.LC_ID = #LC_ID#
			   AND C.LC_ID = #LC_ID#
			   AND B.ORD_ID = NVL('', B.ORD_ID)
			   AND A.ORD_ID = NVL('', A.ORD_ID)
			   AND A.ORD_SEQ = NVL('', A.ORD_SEQ)
			   AND C.DEL_YN = 'N'
			   AND NVL((SELECT ITEM_GRP_TYPE
			                  FROM WMSMS094
			                 WHERE ITEM_GRP_ID = C.ITEM_GRP_ID
			                   AND LC_ID = #LC_ID# ),'G') != 'P'
			   AND B.ORG_ORD_ID = F.ORG_ORD_NO
			   AND A.ORD_SEQ = F.ORD_DETAIL_NO
			   AND B.LC_ID = F.LC_ID
			   AND B.CUST_ID = F.CUST_ID
			   AND B.CUST_ID = '0000280125'
			   AND B.OUT_REQ_DT BETWEEN REPLACE(#vrSrchReqDtFrom3#,'-','')  AND REPLACE(#vrSrchReqDtTo3#,'-','') 
			 UNION ALL 
			SELECT '할당예정(대기)' AS LOC
			     ,COUNT(DISTINCT(B.ORD_ID)) AS TOTAL_COUNT_HEADER
			     ,'건' AS TT
			  FROM WMSOP011 A
			     , WMSOP010 B
			     , WMSMS091 C
			     , WMSOM010 F
			 WHERE A.DEL_YN = 'N'
			   AND B.DEL_YN = 'N'
			   AND A.ORD_ID = B.ORD_ID
			   AND A.RITEM_ID = C.RITEM_ID
			   AND B.LC_ID = C.LC_ID
			   AND B.CUST_ID = C.CUST_ID
			   AND B.ORD_TYPE = '02'
			   AND B.AUTO_GEN_YN = 'N'
			   AND B.LC_ID = #LC_ID#
			   AND C.LC_ID = #LC_ID#
			   AND B.ORD_ID = NVL('', B.ORD_ID)
			   AND A.ORD_ID = NVL('', A.ORD_ID)
			   AND A.ORD_SEQ = NVL('', A.ORD_SEQ)
			   AND C.DEL_YN = 'N'
			   AND NVL((SELECT ITEM_GRP_TYPE
			                  FROM WMSMS094
			                 WHERE ITEM_GRP_ID = C.ITEM_GRP_ID
			                   AND LC_ID = #LC_ID# ),'G') != 'P'
			   AND B.ORG_ORD_ID = F.ORG_ORD_NO
			   AND A.ORD_SEQ = F.ORD_DETAIL_NO
			   AND B.LC_ID = F.LC_ID
			   AND B.CUST_ID = F.CUST_ID
			   AND B.CUST_ID = '0000280125'
			   AND B.OUT_REQ_DT BETWEEN REPLACE(#vrSrchReqDtFrom3#,'-','')  AND REPLACE(#vrSrchReqDtTo3#,'-','')
			   AND B.WORK_STAT = '100'
			 UNION ALL 
			SELECT '할당' AS LOC
			     ,COUNT(DISTINCT(B.ORD_ID)) AS TOTAL_COUNT_HEADER
			     ,'건' AS TT
			  FROM WMSOP011 A
			     , WMSOP010 B
			     , WMSMS091 C
			     , WMSOM010 F
			 WHERE A.DEL_YN = 'N'
			   AND B.DEL_YN = 'N'
			   AND A.ORD_ID = B.ORD_ID
			   AND A.RITEM_ID = C.RITEM_ID
			   AND B.LC_ID = C.LC_ID
			   AND B.CUST_ID = C.CUST_ID
			   AND B.ORD_TYPE = '02'
			   AND B.AUTO_GEN_YN = 'N'
			   AND B.LC_ID = #LC_ID#
			   AND C.LC_ID = #LC_ID#
			   AND B.ORD_ID = NVL('', B.ORD_ID)
			   AND A.ORD_ID = NVL('', A.ORD_ID)
			   AND A.ORD_SEQ = NVL('', A.ORD_SEQ)
			   AND C.DEL_YN = 'N'
			   AND NVL((SELECT ITEM_GRP_TYPE
			                  FROM WMSMS094
			                 WHERE ITEM_GRP_ID = C.ITEM_GRP_ID
			                   AND LC_ID =#LC_ID# ),'G') != 'P'
			   AND B.ORG_ORD_ID = F.ORG_ORD_NO
			   AND A.ORD_SEQ = F.ORD_DETAIL_NO
			   AND B.LC_ID = F.LC_ID
			   AND B.CUST_ID = F.CUST_ID
			   AND B.CUST_ID = '0000280125'
			   AND B.OUT_REQ_DT BETWEEN REPLACE(#vrSrchReqDtFrom3#,'-','')  AND REPLACE(#vrSrchReqDtTo3#,'-','')
			   AND B.WORK_STAT = '230'
			 UNION ALL 
			SELECT '피킹지발행' AS LOC
			     ,COUNT(DISTINCT(B.ORD_ID)) AS TOTAL_COUNT_HEADER
			     ,'건' AS TT
			  FROM WMSOP011 A
			     , WMSOP010 B
			     , WMSMS091 C
			     , WMSOM010 F
			 WHERE A.DEL_YN = 'N'
			   AND B.DEL_YN = 'N'
			   AND A.ORD_ID = B.ORD_ID
			   AND A.RITEM_ID = C.RITEM_ID
			   AND B.LC_ID = C.LC_ID
			   AND B.CUST_ID = C.CUST_ID
			   AND B.ORD_TYPE = '02'
			   AND B.AUTO_GEN_YN = 'N'
			   AND B.LC_ID = #LC_ID#
			   AND C.LC_ID = #LC_ID#
			   AND B.ORD_ID = NVL('', B.ORD_ID)
			   AND A.ORD_ID = NVL('', A.ORD_ID)
			   AND A.ORD_SEQ = NVL('', A.ORD_SEQ)
			   AND C.DEL_YN = 'N'
			   AND NVL((SELECT ITEM_GRP_TYPE
			                  FROM WMSMS094
			                 WHERE ITEM_GRP_ID = C.ITEM_GRP_ID
			                   AND LC_ID =#LC_ID# ),'G') != 'P'
			   AND B.ORG_ORD_ID = F.ORG_ORD_NO
			   AND A.ORD_SEQ = F.ORD_DETAIL_NO
			   AND B.LC_ID = F.LC_ID
			   AND B.CUST_ID = F.CUST_ID
			   AND B.CUST_ID = '0000280125'
			   AND B.OUT_REQ_DT BETWEEN REPLACE(#vrSrchReqDtFrom3#,'-','')  AND REPLACE(#vrSrchReqDtTo3#,'-','')
			   AND B.WORK_STAT = '400'
			 UNION ALL 
			SELECT '검수완료 DHL' AS LOC
			     ,COUNT(DISTINCT(B.ORD_ID)) AS TOTAL_COUNT_HEADER
			     ,'건' AS TT
			  FROM WMSOP011 A
			     , WMSOP010 B
			     , WMSMS091 C
			     , WMSOM010 F
			 WHERE A.DEL_YN = 'N'
			   AND B.DEL_YN = 'N'
			   AND A.ORD_ID = B.ORD_ID
			   AND A.RITEM_ID = C.RITEM_ID
			   AND B.LC_ID = C.LC_ID
			   AND B.CUST_ID = C.CUST_ID
			   AND B.ORD_TYPE = '02'
			   AND B.AUTO_GEN_YN = 'N'
			   AND B.LC_ID =  #LC_ID#
			   AND C.LC_ID = #LC_ID#
			   AND B.ORD_ID = NVL('', B.ORD_ID)
			   AND A.ORD_ID = NVL('', A.ORD_ID)
			   AND A.ORD_SEQ = NVL('', A.ORD_SEQ)
			   AND C.DEL_YN = 'N'
			   AND NVL((SELECT ITEM_GRP_TYPE
			                  FROM WMSMS094
			                 WHERE ITEM_GRP_ID = C.ITEM_GRP_ID
			                   AND LC_ID = #LC_ID# ),'G') != 'P'
			   AND B.ORG_ORD_ID = F.ORG_ORD_NO
			   AND A.ORD_SEQ = F.ORD_DETAIL_NO
			   AND B.LC_ID = F.LC_ID
			   AND B.CUST_ID = F.CUST_ID
			   AND B.CUST_ID = '0000280125'
			   AND B.OUT_REQ_DT BETWEEN REPLACE(#vrSrchReqDtFrom3#,'-','')  AND REPLACE(#vrSrchReqDtTo3#,'-','')
			   AND B.WORK_STAT = '490'
			   AND F.SHIPPING_COMPANY = '20'
			 UNION ALL 
			SELECT '검수완료 EMS' AS LOC
			     ,COUNT(DISTINCT(B.ORD_ID)) AS TOTAL_COUNT_HEADER
			     ,'건' AS TT
			  FROM WMSOP011 A
			     , WMSOP010 B
			     , WMSMS091 C
			     , WMSOM010 F
			 WHERE A.DEL_YN = 'N'
			   AND B.DEL_YN = 'N'
			   AND A.ORD_ID = B.ORD_ID
			   AND A.RITEM_ID = C.RITEM_ID
			   AND B.LC_ID = C.LC_ID
			   AND B.CUST_ID = C.CUST_ID
			   AND B.ORD_TYPE = '02'
			   AND B.AUTO_GEN_YN = 'N'
			   AND B.LC_ID = #LC_ID#
			   AND C.LC_ID = #LC_ID#
			   AND B.ORD_ID = NVL('', B.ORD_ID)
			   AND A.ORD_ID = NVL('', A.ORD_ID)
			   AND A.ORD_SEQ = NVL('', A.ORD_SEQ)
			   AND C.DEL_YN = 'N'
			   AND NVL((SELECT ITEM_GRP_TYPE
			                  FROM WMSMS094
			                 WHERE ITEM_GRP_ID = C.ITEM_GRP_ID
			                   AND LC_ID = #LC_ID# ),'G') != 'P'
			   AND B.ORG_ORD_ID = F.ORG_ORD_NO
			   AND A.ORD_SEQ = F.ORD_DETAIL_NO
			   AND B.LC_ID = F.LC_ID
			   AND B.CUST_ID = F.CUST_ID
			   AND B.CUST_ID = '0000280125'
			   AND B.OUT_REQ_DT BETWEEN REPLACE(#vrSrchReqDtFrom3#,'-','')  AND REPLACE(#vrSrchReqDtTo3#,'-','')
			   AND B.WORK_STAT = '490'
			   AND F.SHIPPING_COMPANY = '10'
			 UNION ALL 
			SELECT '포장완료' AS LOC
			     , COUNT(DISTINCT(B.ORD_ID)) AS TOTAL_COUNT_HEADER
			     ,'(주문전체)' AS TT
			  FROM WMSOP011 A
			     , WMSOP010 B
			     , WMSMS091 C
			     , WMSOM010 F
			 WHERE A.DEL_YN = 'N'
			   AND B.DEL_YN = 'N'
			   AND A.ORD_ID = B.ORD_ID
			   AND A.RITEM_ID = C.RITEM_ID
			   AND B.LC_ID = C.LC_ID
			   AND B.CUST_ID = C.CUST_ID
			   AND B.ORD_TYPE = '02'
			   AND B.AUTO_GEN_YN = 'N'
			   AND B.LC_ID = #LC_ID#
			   AND C.LC_ID = #LC_ID#
			   AND B.ORD_ID = NVL('', B.ORD_ID)
			   AND A.ORD_ID = NVL('', A.ORD_ID)
			   AND A.ORD_SEQ = NVL('', A.ORD_SEQ)
			   AND C.DEL_YN = 'N'
			   AND NVL((SELECT ITEM_GRP_TYPE
			                  FROM WMSMS094
			                 WHERE ITEM_GRP_ID = C.ITEM_GRP_ID
			                   AND LC_ID = #LC_ID# ),'G') != 'P'
			   AND B.ORG_ORD_ID = F.ORG_ORD_NO
			   AND A.ORD_SEQ = F.ORD_DETAIL_NO
			   AND B.LC_ID = F.LC_ID
			   AND B.CUST_ID = F.CUST_ID
			   AND B.CUST_ID = '0000280125'
			   AND B.OUT_REQ_DT BETWEEN REPLACE(#vrSrchReqDtFrom3#,'-','')  AND REPLACE(#vrSrchReqDtTo3#,'-','')
			   AND B.WORK_STAT = '990'
		]]> 
	<include refid="sufSQL"/>
</select>

<select id="wmstg730.listE03Count" parameterClass="java.util.Map" resultClass="Integer">
	/* wmstg730.listE03Count - 작업진행현황 (WMSST730) 조회 Count*/
	SELECT COUNT(*) FROM (
	<![CDATA[
			SELECT '전체발주량' AS LOC
			     ,COUNT(DISTINCT(B.ORD_ID)) AS TOTAL_COUNT_HEADER
			     ,'건' AS TT
			  FROM WMSOP011 A
			     , WMSOP010 B
			     , WMSMS091 C
			     , WMSOM010 F
			 WHERE A.DEL_YN = 'N'
			   AND B.DEL_YN = 'N'
			   AND A.ORD_ID = B.ORD_ID
			   AND A.RITEM_ID = C.RITEM_ID
			   AND B.LC_ID = C.LC_ID
			   AND B.CUST_ID = C.CUST_ID
			   AND B.ORD_TYPE = '02'
			   AND B.AUTO_GEN_YN = 'N'
			   AND B.LC_ID = #LC_ID#
			   AND C.LC_ID = #LC_ID#
			   AND B.ORD_ID = NVL('', B.ORD_ID)
			   AND A.ORD_ID = NVL('', A.ORD_ID)
			   AND A.ORD_SEQ = NVL('', A.ORD_SEQ)
			   AND C.DEL_YN = 'N'
			   AND NVL((SELECT ITEM_GRP_TYPE
			                  FROM WMSMS094
			                 WHERE ITEM_GRP_ID = C.ITEM_GRP_ID
			                   AND LC_ID = #LC_ID# ),'G') != 'P'
			   AND B.ORG_ORD_ID = F.ORG_ORD_NO
			   AND A.ORD_SEQ = F.ORD_DETAIL_NO
			   AND B.LC_ID = F.LC_ID
			   AND B.CUST_ID = F.CUST_ID
			   AND B.CUST_ID = '0000280125'
			   AND B.OUT_REQ_DT BETWEEN REPLACE(#vrSrchReqDtFrom3#,'-','')  AND REPLACE(#vrSrchReqDtTo3#,'-','')
			 UNION ALL 
			SELECT '할당예정(대기)' AS LOC
			     ,COUNT(DISTINCT(B.ORD_ID)) AS TOTAL_COUNT_HEADER
			     ,'건' AS TT
			  FROM WMSOP011 A
			     , WMSOP010 B
			     , WMSMS091 C
			     , WMSOM010 F
			 WHERE A.DEL_YN = 'N'
			   AND B.DEL_YN = 'N'
			   AND A.ORD_ID = B.ORD_ID
			   AND A.RITEM_ID = C.RITEM_ID
			   AND B.LC_ID = C.LC_ID
			   AND B.CUST_ID = C.CUST_ID
			   AND B.ORD_TYPE = '02'
			   AND B.AUTO_GEN_YN = 'N'
			   AND B.LC_ID = #LC_ID#
			   AND C.LC_ID = #LC_ID#
			   AND B.ORD_ID = NVL('', B.ORD_ID)
			   AND A.ORD_ID = NVL('', A.ORD_ID)
			   AND A.ORD_SEQ = NVL('', A.ORD_SEQ)
			   AND C.DEL_YN = 'N'
			   AND NVL((SELECT ITEM_GRP_TYPE
			                  FROM WMSMS094
			                 WHERE ITEM_GRP_ID = C.ITEM_GRP_ID
			                   AND LC_ID = #LC_ID# ),'G') != 'P'
			   AND B.ORG_ORD_ID = F.ORG_ORD_NO
			   AND A.ORD_SEQ = F.ORD_DETAIL_NO
			   AND B.LC_ID = F.LC_ID
			   AND B.CUST_ID = F.CUST_ID
			   AND B.CUST_ID = '0000280125'
			   AND B.OUT_REQ_DT BETWEEN REPLACE(#vrSrchReqDtFrom3#,'-','')  AND REPLACE(#vrSrchReqDtTo3#,'-','')
			   AND B.WORK_STAT = '100'
			 UNION ALL 
			SELECT '할당' AS LOC
			     ,COUNT(DISTINCT(B.ORD_ID)) AS TOTAL_COUNT_HEADER
			     ,'건' AS TT
			  FROM WMSOP011 A
			     , WMSOP010 B
			     , WMSMS091 C
			     , WMSOM010 F
			 WHERE A.DEL_YN = 'N'
			   AND B.DEL_YN = 'N'
			   AND A.ORD_ID = B.ORD_ID
			   AND A.RITEM_ID = C.RITEM_ID
			   AND B.LC_ID = C.LC_ID
			   AND B.CUST_ID = C.CUST_ID
			   AND B.ORD_TYPE = '02'
			   AND B.AUTO_GEN_YN = 'N'
			   AND B.LC_ID = #LC_ID#
			   AND C.LC_ID = #LC_ID#
			   AND B.ORD_ID = NVL('', B.ORD_ID)
			   AND A.ORD_ID = NVL('', A.ORD_ID)
			   AND A.ORD_SEQ = NVL('', A.ORD_SEQ)
			   AND C.DEL_YN = 'N'
			   AND NVL((SELECT ITEM_GRP_TYPE
			                  FROM WMSMS094
			                 WHERE ITEM_GRP_ID = C.ITEM_GRP_ID
			                   AND LC_ID = #LC_ID# ),'G') != 'P'
			   AND B.ORG_ORD_ID = F.ORG_ORD_NO
			   AND A.ORD_SEQ = F.ORD_DETAIL_NO
			   AND B.LC_ID = F.LC_ID
			   AND B.CUST_ID = F.CUST_ID
			   AND B.CUST_ID = '0000280125'
			   AND B.OUT_REQ_DT BETWEEN REPLACE(#vrSrchReqDtFrom3#,'-','')  AND REPLACE(#vrSrchReqDtTo3#,'-','')
			   AND B.WORK_STAT = '230'
			 UNION ALL 
			SELECT '피킹지발행' AS LOC
			     ,COUNT(DISTINCT(B.ORD_ID)) AS TOTAL_COUNT_HEADER
			     ,'건' AS TT
			  FROM WMSOP011 A
			     , WMSOP010 B
			     , WMSMS091 C
			     , WMSOM010 F
			 WHERE A.DEL_YN = 'N'
			   AND B.DEL_YN = 'N'
			   AND A.ORD_ID = B.ORD_ID
			   AND A.RITEM_ID = C.RITEM_ID
			   AND B.LC_ID = C.LC_ID
			   AND B.CUST_ID = C.CUST_ID
			   AND B.ORD_TYPE = '02'
			   AND B.AUTO_GEN_YN = 'N'
			   AND B.LC_ID = #LC_ID#
			   AND C.LC_ID = #LC_ID#
			   AND B.ORD_ID = NVL('', B.ORD_ID)
			   AND A.ORD_ID = NVL('', A.ORD_ID)
			   AND A.ORD_SEQ = NVL('', A.ORD_SEQ)
			   AND C.DEL_YN = 'N'
			   AND NVL((SELECT ITEM_GRP_TYPE
			                  FROM WMSMS094
			                 WHERE ITEM_GRP_ID = C.ITEM_GRP_ID
			                   AND LC_ID = #LC_ID# ),'G') != 'P'
			   AND B.ORG_ORD_ID = F.ORG_ORD_NO
			   AND A.ORD_SEQ = F.ORD_DETAIL_NO
			   AND B.LC_ID = F.LC_ID
			   AND B.CUST_ID = F.CUST_ID
			   AND B.CUST_ID = '0000280125'
			   AND B.OUT_REQ_DT BETWEEN REPLACE(#vrSrchReqDtFrom3#,'-','')  AND REPLACE(#vrSrchReqDtTo3#,'-','')
			   AND B.WORK_STAT = '400'
			 UNION ALL 
			SELECT '검수완료 DHL' AS LOC
			     ,COUNT(DISTINCT(B.ORD_ID)) AS TOTAL_COUNT_HEADER
			     ,'건' AS TT
			  FROM WMSOP011 A
			     , WMSOP010 B
			     , WMSMS091 C
			     , WMSOM010 F
			 WHERE A.DEL_YN = 'N'
			   AND B.DEL_YN = 'N'
			   AND A.ORD_ID = B.ORD_ID
			   AND A.RITEM_ID = C.RITEM_ID
			   AND B.LC_ID = C.LC_ID
			   AND B.CUST_ID = C.CUST_ID
			   AND B.ORD_TYPE = '02'
			   AND B.AUTO_GEN_YN = 'N'
			   AND B.LC_ID = #LC_ID#
			   AND C.LC_ID = #LC_ID#
			   AND B.ORD_ID = NVL('', B.ORD_ID)
			   AND A.ORD_ID = NVL('', A.ORD_ID)
			   AND A.ORD_SEQ = NVL('', A.ORD_SEQ)
			   AND C.DEL_YN = 'N'
			   AND NVL((SELECT ITEM_GRP_TYPE
			                  FROM WMSMS094
			                 WHERE ITEM_GRP_ID = C.ITEM_GRP_ID
			                   AND LC_ID = #LC_ID# ),'G') != 'P'
			   AND B.ORG_ORD_ID = F.ORG_ORD_NO
			   AND A.ORD_SEQ = F.ORD_DETAIL_NO
			   AND B.LC_ID = F.LC_ID
			   AND B.CUST_ID = F.CUST_ID
			   AND B.CUST_ID = '0000280125'
			   AND B.OUT_REQ_DT BETWEEN REPLACE(#vrSrchReqDtFrom3#,'-','')  AND REPLACE(#vrSrchReqDtTo3#,'-','')
			   AND B.WORK_STAT = '490'
			   AND F.SHIPPING_COMPANY = '20'
			 UNION ALL 
			SELECT '검수완료 EMS' AS LOC
			     ,COUNT(DISTINCT(B.ORD_ID)) AS TOTAL_COUNT_HEADER
			     ,'건' AS TT
			  FROM WMSOP011 A
			     , WMSOP010 B
			     , WMSMS091 C
			     , WMSOM010 F
			 WHERE A.DEL_YN = 'N'
			   AND B.DEL_YN = 'N'
			   AND A.ORD_ID = B.ORD_ID
			   AND A.RITEM_ID = C.RITEM_ID
			   AND B.LC_ID = C.LC_ID
			   AND B.CUST_ID = C.CUST_ID
			   AND B.ORD_TYPE = '02'
			   AND B.AUTO_GEN_YN = 'N'
			   AND B.LC_ID = #LC_ID#
			   AND C.LC_ID = #LC_ID#
			   AND B.ORD_ID = NVL('', B.ORD_ID)
			   AND A.ORD_ID = NVL('', A.ORD_ID)
			   AND A.ORD_SEQ = NVL('', A.ORD_SEQ)
			   AND C.DEL_YN = 'N'
			   AND NVL((SELECT ITEM_GRP_TYPE
			                  FROM WMSMS094
			                 WHERE ITEM_GRP_ID = C.ITEM_GRP_ID
			                   AND LC_ID = #LC_ID# ),'G') != 'P'
			   AND B.ORG_ORD_ID = F.ORG_ORD_NO
			   AND A.ORD_SEQ = F.ORD_DETAIL_NO
			   AND B.LC_ID = F.LC_ID
			   AND B.CUST_ID = F.CUST_ID
			   AND B.CUST_ID = '0000280125'
			   AND B.OUT_REQ_DT BETWEEN REPLACE(#vrSrchReqDtFrom3#,'-','')  AND REPLACE(#vrSrchReqDtTo3#,'-','')
			   AND B.WORK_STAT = '490'
			   AND F.SHIPPING_COMPANY = '10'
			 UNION ALL 
			SELECT '포장완료' AS LOC
			     , COUNT(DISTINCT(B.ORD_ID)) AS TOTAL_COUNT_HEADER
			     ,'(주문전체)' AS TT
			  FROM WMSOP011 A
			     , WMSOP010 B
			     , WMSMS091 C
			     , WMSOM010 F
			 WHERE A.DEL_YN = 'N'
			   AND B.DEL_YN = 'N'
			   AND A.ORD_ID = B.ORD_ID
			   AND A.RITEM_ID = C.RITEM_ID
			   AND B.LC_ID = C.LC_ID
			   AND B.CUST_ID = C.CUST_ID
			   AND B.ORD_TYPE = '02'
			   AND B.AUTO_GEN_YN = 'N'
			   AND B.LC_ID = #LC_ID#
			   AND C.LC_ID = #LC_ID#
			   AND B.ORD_ID = NVL('', B.ORD_ID)
			   AND A.ORD_ID = NVL('', A.ORD_ID)
			   AND A.ORD_SEQ = NVL('', A.ORD_SEQ)
			   AND C.DEL_YN = 'N'
			   AND NVL((SELECT ITEM_GRP_TYPE
			                  FROM WMSMS094
			                 WHERE ITEM_GRP_ID = C.ITEM_GRP_ID
			                   AND LC_ID = #LC_ID# ),'G') != 'P'
			   AND B.ORG_ORD_ID = F.ORG_ORD_NO
			   AND A.ORD_SEQ = F.ORD_DETAIL_NO
			   AND B.LC_ID = F.LC_ID
			   AND B.CUST_ID = F.CUST_ID
			   AND B.CUST_ID = '0000280125'
			   AND B.OUT_REQ_DT BETWEEN REPLACE(#vrSrchReqDtFrom3#,'-','')  AND REPLACE(#vrSrchReqDtTo3#,'-','')
			   AND B.WORK_STAT = '990'
		]]>
	)
</select>

<select id="wmstg730.listE04" parameterClass="java.util.Map" resultClass="java.util.HashMap">
	/* wmstg730.listE04 - 일별 전체 작업 진행 현황 (WMSST730) 화면*/
	<include refid="preSQL"/>
	<![CDATA[
			SELECT TA.OUT_REQ_DT
		    , TB.DAT_SUM_CNT        
		    , NVL((TH.STAT_100_CNT),0) AS REQ_ORD_CNT   
		    , NVL((TC.STAT_400_CNT),0) AS PICKING_CNT      
		    , NVL((TD.STAT_450_CNT),0) AS PICKING_COM_CNT      
		    , NVL((TE.STAT_900_CNT),0) AS COM_CNT      
		    , NVL((STAT_REQ_900_CNT),0) AS REQ_COM_CNT      
		    , NVL((TF.STAT_OT_CNT),0) AS DHL_CNT        
		FROM (
		    SELECT T01.OUT_REQ_DT
		    FROM WMSOP010 T01
		    WHERE T01.ORD_TYPE = '02'
		    AND T01.ORD_SUBTYPE ='30'
		    AND T01.OUT_REQ_DT BETWEEN #vrSrchReqDtFrom4# AND #vrSrchReqDtTo4#
		    AND T01.LC_ID = '0000002860'
		    AND T01.CUST_ID = '0000280125'
		    AND T01.DEL_YN = 'N'
		    AND T01.ORG_ORD_ID IS NOT NULL
		    GROUP BY T01.OUT_REQ_DT           
		) TA, 
		(
		    SELECT T01.OUT_REQ_DT
		        , COUNT(T01.ORG_ORD_ID) AS DAT_SUM_CNT
		    FROM WMSOP010 T01
		    WHERE T01.ORD_TYPE = '02'
		    AND T01.ORD_SUBTYPE ='30'
		    AND T01.OUT_REQ_DT BETWEEN #vrSrchReqDtFrom4# AND #vrSrchReqDtTo4#
		    AND T01.LC_ID = '0000002860'
		    AND T01.CUST_ID = '0000280125'
		    AND T01.DEL_YN = 'N'
		    AND T01.ORG_ORD_ID IS NOT NULL
		    GROUP BY T01.OUT_REQ_DT
		) TB, 
		(
		    SELECT T01.OUT_REQ_DT
		        , COUNT(T01.ORG_ORD_ID) AS STAT_400_CNT
		    FROM WMSOP010 T01
		    WHERE T01.ORD_TYPE = '02'
		    AND T01.ORD_SUBTYPE ='30'
		    AND T01.OUT_REQ_DT BETWEEN #vrSrchReqDtFrom4# AND #vrSrchReqDtTo4#
		    AND T01.LC_ID = '0000002860'
		    AND T01.CUST_ID = '0000280125'
		    AND T01.DEL_YN = 'N'
		    AND T01.ORG_ORD_ID IS NOT NULL
		    AND T01.WORK_STAT = '400'
		    GROUP BY T01.OUT_REQ_DT
		) TC, 
		(
		    SELECT T01.OUT_REQ_DT
		        , COUNT(T01.ORG_ORD_ID) AS STAT_450_CNT
		    FROM WMSOP010 T01
		    WHERE T01.ORD_TYPE = '02'
		    AND T01.ORD_SUBTYPE ='30'
		    AND T01.OUT_REQ_DT BETWEEN #vrSrchReqDtFrom4# AND #vrSrchReqDtTo4#
		    AND T01.LC_ID = '0000002860'
		    AND T01.CUST_ID = '0000280125'
		    AND T01.DEL_YN = 'N'
		    AND T01.ORG_ORD_ID IS NOT NULL
		    AND T01.WORK_STAT > '400'
		    AND T01.WORK_STAT < '990'
		    GROUP BY T01.OUT_REQ_DT
		) TD,  
		(
		    SELECT T01.OUT_DT
		        , COUNT(T01.ORG_ORD_ID) AS STAT_900_CNT
		    FROM WMSOP010 T01
		    WHERE T01.ORD_TYPE = '02'
		    AND T01.ORD_SUBTYPE ='30'
		    AND T01.OUT_DT BETWEEN #vrSrchReqDtFrom4# AND #vrSrchReqDtTo4#
		    AND T01.LC_ID = '0000002860'
		    AND T01.CUST_ID = '0000280125'
		    AND T01.DEL_YN = 'N'
		    AND T01.ORG_ORD_ID IS NOT NULL
		    AND T01.WORK_STAT = '990'
		    GROUP BY T01.OUT_DT
		) TE, 
		(
		    SELECT T01.OUT_REQ_DT
		        , COUNT(T01.ORG_ORD_ID) AS STAT_REQ_900_CNT
		    FROM WMSOP010 T01
		    WHERE T01.ORD_TYPE = '02'
		    AND T01.ORD_SUBTYPE ='30'
		    AND T01.OUT_REQ_DT BETWEEN #vrSrchReqDtFrom4# AND #vrSrchReqDtTo4#
		    AND T01.LC_ID = '0000002860'
		    AND T01.CUST_ID = '0000280125'
		    AND T01.DEL_YN = 'N'
		    AND T01.ORG_ORD_ID IS NOT NULL
		    AND T01.WORK_STAT = '990'
		    GROUP BY T01.OUT_REQ_DT
		) TG, 
		(
		    SELECT T01.REG_DT AS OUT_REQ_DT
		        , COUNT(T01.ORD_ID) AS STAT_OT_CNT
		    FROM PARCEL_DHL_SHIPMENT@WINUSUSR_IF T01
		    WHERE T01.LC_ID = '0000002860'
		    GROUP BY T01.REG_DT
		) TF,
		(
          SELECT T01.OUT_REQ_DT
                 , COUNT(T01.ORD_ID) AS STAT_100_CNT
                 FROM(
                 SELECT T01.ORD_ID, T01.OUT_REQ_DT
             FROM WMSOP010 T01, WMSOP011 T02
             WHERE T01.ORD_ID = T02.ORD_ID
             AND T01.ORD_TYPE = '02'
             AND T01.ORD_SUBTYPE ='30'
             AND T01.OUT_REQ_DT BETWEEN #vrSrchReqDtFrom4# AND #vrSrchReqDtTo4#
             AND T01.LC_ID = '0000002860'
             AND T01.CUST_ID = '0000280125'
             AND T01.DEL_YN = 'N'
             AND T02.DEL_YN = 'N'
             AND T01.ORG_ORD_ID IS NOT NULL
             AND T01.WORK_STAT = '100'
             AND T02.WORK_STAT = '100'
             GROUP BY T01.ORD_ID, T01.OUT_REQ_DT
             ) T01
             GROUP BY T01.OUT_REQ_DT
		) TH
		WHERE TA.OUT_REQ_DT = TB.OUT_REQ_DT(+)
		AND  TA.OUT_REQ_DT = TC.OUT_REQ_DT(+)
		AND  TA.OUT_REQ_DT = TD.OUT_REQ_DT(+)
		AND  TA.OUT_REQ_DT = TG.OUT_REQ_DT(+)
		AND  TA.OUT_REQ_DT = TE.OUT_DT(+)
		AND  TA.OUT_REQ_DT = TF.OUT_REQ_DT(+)
		AND  TA.OUT_REQ_DT = TH.OUT_REQ_DT(+)
		ORDER BY TA.OUT_REQ_DT
		]]> 
	<include refid="sufSQL"/>
</select>

<select id="wmstg730.listE04Count" parameterClass="java.util.Map" resultClass="Integer">
	/* wmstg730.listE04Count - 일별 전체 작업 진행 현황 (WMSST730) 조회 Count*/
	SELECT COUNT(*) FROM (
	<![CDATA[
			SELECT TA.OUT_REQ_DT
		    , TB.DAT_SUM_CNT        
		    , NVL((TH.STAT_100_CNT),0) AS REQ_ORD_CNT   
		    , NVL((TC.STAT_400_CNT),0) AS PICKING_CNT      
		    , NVL((TD.STAT_450_CNT),0) AS PICKING_COM_CNT      
		    , NVL((TE.STAT_900_CNT),0) AS COM_CNT      
		    , NVL((STAT_REQ_900_CNT),0) AS REQ_COM_CNT      
		    , NVL((TF.STAT_OT_CNT),0) AS DHL_CNT        
		FROM (
		    SELECT T01.OUT_REQ_DT
		    FROM WMSOP010 T01
		    WHERE T01.ORD_TYPE = '02'
		    AND T01.ORD_SUBTYPE ='30'
		    AND T01.OUT_REQ_DT > '20210420'
		    AND T01.LC_ID = '0000002860'
		    AND T01.CUST_ID = '0000280125'
		    AND T01.DEL_YN = 'N'
		    AND T01.ORG_ORD_ID IS NOT NULL
		    GROUP BY T01.OUT_REQ_DT          
		) TA, 
		(
		    SELECT T01.OUT_REQ_DT
		        , COUNT(T01.ORG_ORD_ID) AS DAT_SUM_CNT
		    FROM WMSOP010 T01
		    WHERE T01.ORD_TYPE = '02'
		    AND T01.ORD_SUBTYPE ='30'
		    AND T01.OUT_REQ_DT > '20210420'
		    AND T01.LC_ID = '0000002860'
		    AND T01.CUST_ID = '0000280125'
		    AND T01.DEL_YN = 'N'
		    AND T01.ORG_ORD_ID IS NOT NULL
		    GROUP BY T01.OUT_REQ_DT
		) TB, 
		(
		    SELECT T01.OUT_REQ_DT
		        , COUNT(T01.ORG_ORD_ID) AS STAT_400_CNT
		    FROM WMSOP010 T01
		    WHERE T01.ORD_TYPE = '02'
		    AND T01.ORD_SUBTYPE ='30'
		    AND T01.OUT_REQ_DT > '20210420'
		    AND T01.LC_ID = '0000002860'
		    AND T01.CUST_ID = '0000280125'
		    AND T01.DEL_YN = 'N'
		    AND T01.ORG_ORD_ID IS NOT NULL
		    AND T01.WORK_STAT = '400'
		    GROUP BY T01.OUT_REQ_DT
		) TC, 
		(
		    SELECT T01.OUT_REQ_DT
		        , COUNT(T01.ORG_ORD_ID) AS STAT_450_CNT
		    FROM WMSOP010 T01
		    WHERE T01.ORD_TYPE = '02'
		    AND T01.ORD_SUBTYPE ='30'
		    AND T01.OUT_REQ_DT > '20210420'
		    AND T01.LC_ID = '0000002860'
		    AND T01.CUST_ID = '0000280125'
		    AND T01.DEL_YN = 'N'
		    AND T01.ORG_ORD_ID IS NOT NULL
		    AND T01.WORK_STAT > '400'
		    AND T01.WORK_STAT < '990'
		    GROUP BY T01.OUT_REQ_DT
		) TD,  
		(
		    SELECT T01.OUT_DT
		        , COUNT(T01.ORG_ORD_ID) AS STAT_900_CNT
		    FROM WMSOP010 T01
		    WHERE T01.ORD_TYPE = '02'
		    AND T01.ORD_SUBTYPE ='30'
		    AND T01.OUT_DT > '20210420'
		    AND T01.LC_ID = '0000002860'
		    AND T01.CUST_ID = '0000280125'
		    AND T01.DEL_YN = 'N'
		    AND T01.ORG_ORD_ID IS NOT NULL
		    AND T01.WORK_STAT = '990'
		    GROUP BY T01.OUT_DT
		) TE, 
		(
		    SELECT T01.OUT_REQ_DT
		        , COUNT(T01.ORG_ORD_ID) AS STAT_REQ_900_CNT
		    FROM WMSOP010 T01
		    WHERE T01.ORD_TYPE = '02'
		    AND T01.ORD_SUBTYPE ='30'
		    AND T01.OUT_REQ_DT > '20210420'
		    AND T01.LC_ID = '0000002860'
		    AND T01.CUST_ID = '0000280125'
		    AND T01.DEL_YN = 'N'
		    AND T01.ORG_ORD_ID IS NOT NULL
		    AND T01.WORK_STAT = '990'
		    GROUP BY T01.OUT_REQ_DT
		) TG, 
		(
		    SELECT T01.REG_DT AS OUT_REQ_DT
		        , COUNT(T01.ORD_ID) AS STAT_OT_CNT
		    FROM PARCEL_DHL_SHIPMENT@WINUSUSR_IF T01
		    WHERE T01.LC_ID = '0000002860'
		    GROUP BY T01.REG_DT
		) TF,
		(
		   SELECT T01.OUT_REQ_DT
                 , COUNT(T01.ORD_ID) AS STAT_100_CNT
                 FROM(
                 SELECT T01.ORD_ID, T01.OUT_REQ_DT
             FROM WMSOP010 T01, WMSOP011 T02
             WHERE T01.ORD_ID = T02.ORD_ID
             AND T01.ORD_TYPE = '02'
             AND T01.ORD_SUBTYPE ='30'
             AND T01.OUT_REQ_DT > '20210420'
             AND T01.LC_ID = '0000002860'
             AND T01.CUST_ID = '0000280125'
             AND T01.DEL_YN = 'N'
             AND T02.DEL_YN = 'N'
             AND T01.ORG_ORD_ID IS NOT NULL
             AND T01.WORK_STAT = '100'
             AND T02.WORK_STAT = '100'
             GROUP BY T01.ORD_ID, T01.OUT_REQ_DT
             ) T01
             GROUP BY T01.OUT_REQ_DT
		) TH
		WHERE TA.OUT_REQ_DT = TB.OUT_REQ_DT(+)
		AND  TA.OUT_REQ_DT = TC.OUT_REQ_DT(+)
		AND  TA.OUT_REQ_DT = TD.OUT_REQ_DT(+)
		AND  TA.OUT_REQ_DT = TG.OUT_REQ_DT(+)
		AND  TA.OUT_REQ_DT = TE.OUT_DT(+)
		AND  TA.OUT_REQ_DT = TF.OUT_REQ_DT(+)
		AND  TA.OUT_REQ_DT = TH.OUT_REQ_DT(+)
		ORDER BY TA.OUT_REQ_DT 
		]]>
	)
</select>


</sqlMap>