<!DOCTYPE sqlMap PUBLIC "-//ibatis.apache.org//DTD SQL Map 2.0//EN" "http://ibatis.apache.org/dtd/sql-map-2.dtd" >
<sqlMap>


<select id="wmsac235.outListByKccCostCount" parameterClass="java.util.Map" resultClass="Integer">
	/* wmsac235.outListByKccCostCount - [운임비정산관리] KCC : ORD_SEQ 전체 출고확정일경우 노출  */

SELECT COUNT(*)
	  FROM (
	  	SELECT 1
		  FROM  
		     (  
			  
			   SELECT B.ORD_ID  
                   , (
                      SELECT BA_CODE_NM FROM TMSYS030
                                   WHERE CODE_TYPE_CD = 'WORK01'
                                     AND BA_CODE_CD = B.ORD_SUBTYPE
                                     AND DEL_YN = 'N'
                     ) AS ORD_SUBTYPE_NM --'작업구분명'
				   --, DECODE(TRIM(B.OUT_REQ_DT  ), NULL, ' ', TO_CHAR(TO_DATE(B.OUT_REQ_DT  , 'YYYY-MM-DD'), 'YYYY-MM-DD')) AS OUT_REQ_DT   --출고예정일
				   , DECODE(TRIM(B.OUT_DT  ), NULL, ' ', TO_CHAR(TO_DATE(B.OUT_DT  , 'YYYY-MM-DD'), 'YYYY-MM-DD')) AS OUT_DT --'출고일자'
				   --, B.CUST_ID  
				   --, B.TRANS_CUST_ID  
				   --, B.APPROVE_YN  
				   --, B.OUT_WH_ID  
				   , B.ORG_ORD_ID  
				   --, B.LC_ID  
				   --, B.ORD_SUBTYPE  --'작업구분'  
				   --, B.ASN_IN_REQ_DT
				   --, B.ASN_YN
                   --, B.ORD_DEGREE
                   --, B.MAIN_ITEM_NM
                   , B.DLV_COST --운임비
                   , B.DLV_ADD_COST --추가운임비
                   --, B.UPD_DT  as DLV_COST_UPD_DT--운임비 조정일자 
			    FROM  (select A.ord_id
			                  , A.work_stats
			                   , (case WHEN A.work_stats  NOT LIKE '%990%' THEN 'N'
                                            ELSE 'Y'
                                       END) AS OUT_YN
                        from (select
                                ord_id
                               , XMLAGG(
                                        XMLELEMENT(COL ,',', ord_seq) ORDER BY ord_seq).EXTRACT('//text()'
                                    ).GETSTRINGVAL() as  ord_seqs
                               , XMLAGG(
                                        XMLELEMENT(COL ,',', work_stat) ORDER BY ord_seq).EXTRACT('//text()'
                                    ).GETSTRINGVAL() as  work_stats  -- , WM_CONCAT(work_stat) work_stats
                             from WMSOP011 A
                             where 1=1 
                             --AND a.work_stat != 990
                             AND A.DEL_YN 	= 'N'
                             GROUP BY a.ord_id
                             ) A
                       ) A,
                     WMSOP010 B   
		       WHERE 1=1
		         AND B.DEL_YN 	= 'N'  
		         AND A.ord_id = B.ord_id
		         --AND B.ORD_TYPE = '02'
		         AND ((B.ORD_TYPE = '02' AND B.ORD_SUBTYPE != '33') OR (B.ORD_TYPE = '01' AND B.ORD_SUBTYPE = '23'))  
                 AND B.LC_ID 	= #SS_SVC_NO#	
                 AND B.ORD_ID = NVL('', B.ORD_ID)
                 AND A.ORD_ID = NVL('', A.ORD_ID)
                 ANd B.ORG_ORD_ID is not null
                 AND A.OUT_YN ='Y'-- ORD_SEQ 전체 출고 여부 
		       --  AND B.AUTO_GEN_YN = 'N'  --자동생성여부
		        <isNotEmpty property="vrSrchCustId">
		         AND B.CUST_ID = #vrSrchCustId#
		         </isNotEmpty>
		         <isNotEmpty property="vrSrchWhNm">
		         AND FNC_USER_CODE2('WH', B.LC_ID ,B.OUT_WH_ID) LIKE #vrSrchWhNm# || '%'
		         </isNotEmpty>	
		         <isNotEmpty property="vrSrchOrderId">
		         AND B.ORD_ID LIKE '%' || #vrSrchOrderId# || '%' 
		         </isNotEmpty>
		         <isEmpty property="vrSrchOrderId">
		         <isEqual property="cmbSrchType" compareValue="100">
		         AND B.OUT_REQ_DT BETWEEN REPLACE(#vrSrchReqDtFrom#, '-', '') AND REPLACE(#vrSrchReqDtTo#, '-', '')
		         </isEqual>
		         <isEqual property="cmbSrchType" compareValue="200">
		         AND B.OUT_DT BETWEEN REPLACE(#vrSrchReqDtFrom#, '-', '') AND REPLACE(#vrSrchReqDtTo#, '-', '')
		         </isEqual>
		         </isEmpty>
		         <isNotEmpty property="vrSrchOrdDegree">
		         AND B.ORD_DEGREE = #vrSrchOrdDegree#
		         </isNotEmpty>
		         <isNotEmpty property="vrSrchOrgOrdId">
		         AND B.ORG_ORD_ID = #vrSrchOrgOrdId#
		         </isNotEmpty>
		         <isNotEmpty property="vrSrchZoneCd">
			   	 AND FNC_USER_CODE2('CUST_ZONE_CD', B.LC_ID, B.TRANS_CUST_ID) like '%' || #vrSrchZoneCd# || '%'
			     </isNotEmpty>
			      <isNotEmpty property="vrSrchOrdSubtype">
		         AND B.ORD_SUBTYPE = #vrSrchOrdSubtype# 
		         </isNotEmpty>
		     ) V01 
	   WHERE 1 = 1
	  )
	
</select>



<select id="wmsac235.outListByKccCost" parameterClass="java.util.Map" resultClass="java.util.HashMap">
	/* wmsac235.outListByKccCost - [운임비정산관리] KCC : ORD_SEQ 전체 출고확정일경우 노출 */
	<!-- <include refid="preSQL"/> -->
	SELECT ROWNUM AS RNUM,  A.*
				FROM
				(
		 select 
               A.ORD_ID
              ,A.ORD_SUBTYPE_NM 			--'작업구분명'
              ,A.OUT_DT 					--'출고일자' 
              ,A.ORG_ORD_ID
              --,A.DLV_COST 					--운임비
              ,A.DLV_COST_IF 					--IF 운임비
              ,A.DLV_ADD_COST 				--추가운임비
              , FNC_USER_CODE('CAR', A.CAR_ID) AS CAR_CD --차량변호
              --, FNC_COM_CODE('CAR02',FNC_USER_CODE('CAR_TON', A.CAR_ID)) AS CAR_TON --기본톤수
              , FNC_COM_CODE('CAR02', A.ADJUCT_CAR_TON) AS ADJUCT_CAR_TON --실제(변경)톤수
              , A.D_ADDRESS
              , A.D_ZIP
          FROM (
          
	         	SELECT B.ORD_ID  
                   , (
                      SELECT BA_CODE_NM FROM TMSYS030
                                   WHERE CODE_TYPE_CD = 'WORK01'
                                     AND BA_CODE_CD = B.ORD_SUBTYPE
                                     AND DEL_YN = 'N'
                     ) AS ORD_SUBTYPE_NM --'작업구분명'
				   --, DECODE(TRIM(B.OUT_REQ_DT  ), NULL, ' ', TO_CHAR(TO_DATE(B.OUT_REQ_DT  , 'YYYY-MM-DD'), 'YYYY-MM-DD')) AS OUT_REQ_DT   --출고예정일
				   , DECODE(TRIM(B.OUT_DT  ), NULL, ' ', TO_CHAR(TO_DATE(B.OUT_DT  , 'YYYY-MM-DD'), 'YYYY-MM-DD')) AS OUT_DT --'출고일자'
				   --, B.CUST_ID  
				   --, B.TRANS_CUST_ID  
				   --, B.APPROVE_YN  
				   --, B.OUT_WH_ID  
				   , B.ORG_ORD_ID  
				   --, B.LC_ID  
				   --, B.ORD_SUBTYPE  --'작업구분'  
				   --, B.ASN_IN_REQ_DT
				   --, B.ASN_YN
                   --, B.ORD_DEGREE
                   --, B.MAIN_ITEM_NM
                   , B.DLV_COST --운임비
                   , B.DLV_ADD_COST --추가운임비
                   , B.UPD_DT --운임비 조정일자 
                   , (select T01.CAR_ID
                        FROM WMSOP050 T01, WMSOP051 T02
                        WHERE T01.DSP_ID = T02.DSP_ID
		                AND T02.ORD_ID = A.ORD_ID
		                AND T01.DEL_YN = 'N'
		                AND T02.DEL_YN = 'N'
                        AND rownum=1 ) AS CAR_ID
                   , (select T01.ADJUCT_CAR_TON
                        FROM WMSOP050 T01, WMSOP051 T02
                        WHERE T01.DSP_ID = T02.DSP_ID
		                AND T02.ORD_ID = A.ORD_ID
		                AND T01.DEL_YN = 'N'
		                AND T02.DEL_YN = 'N'
                        AND rownum=1 ) AS ADJUCT_CAR_TON
                     , (select  D.D_ADDRESS 
                        from WMSOM010 D 
                        where D.org_ord_no = b.org_ord_id  
                        AND d.del_yn ='N'
                        AND rownum=1 
                        group by D.org_ord_no,  D.D_ADDRESS ) AS D_ADDRESS
                     , (select  D.D_ZIP 
                        from WMSOM010 D 
                        where D.org_ord_no = b.org_ord_id  
                        AND d.del_yn ='N'
                        AND rownum=1 
                        group by D.org_ord_no,  D.D_ZIP ) AS D_ZIP
                     ,  ( select max(to_number(if.WMZ5AMTF32))  
                        from KCC_SHP_RTN_LINK@WINUSUSR_IF if
                        where if.org_ord_id = b.org_ord_id  
                        AND  trim(if.WMTNAC) is null    -- 추가운임비 전송건 제외
                        group by if.org_ord_id ) AS DLV_COST_IF
			    FROM  (select A.ord_id
			                  , A.work_stats
			                   , (case WHEN A.work_stats  NOT LIKE '%990%' THEN 'N'
                                            ELSE 'Y'
                                       END) AS OUT_YN
                        from (select
                                ord_id
                               , XMLAGG(
                                        XMLELEMENT(COL ,',', ord_seq) ORDER BY ord_seq).EXTRACT('//text()'
                                    ).GETSTRINGVAL() as  ord_seqs
                               , XMLAGG(
                                        XMLELEMENT(COL ,',', work_stat) ORDER BY ord_seq).EXTRACT('//text()'
                                    ).GETSTRINGVAL() as  work_stats  -- , WM_CONCAT(work_stat) work_stats
                             from WMSOP011 A
                             where 1=1 
                             --AND a.work_stat != 990
                             AND A.DEL_YN 	= 'N'
                             GROUP BY a.ord_id
                             ) A
                       ) A,
                     WMSOP010 B   
		       WHERE 1=1
		         AND B.DEL_YN 	= 'N'  
		         AND A.ord_id = B.ord_id
                 --AND ((B.ORD_TYPE = '02' AND B.ORD_SUBTYPE not in ('33', '144', '145')) OR (B.ORD_TYPE = '01' AND B.ORD_SUBTYPE = '23'))  --33:반품출고  / 144:고객자차 /  145:택배(착불)
		         AND ((B.ORD_TYPE = '02' AND B.ORD_SUBTYPE != '33') OR (B.ORD_TYPE = '01' AND B.ORD_SUBTYPE = '23'))  
                 AND B.LC_ID 	= #SS_SVC_NO#	
                 AND B.ORD_ID = NVL('', B.ORD_ID)
                 AND A.ORD_ID = NVL('', A.ORD_ID)
                 ANd B.ORG_ORD_ID is not null
                 AND A.OUT_YN ='Y'-- ORD_SEQ 전체 출고 여부 
		       --  AND B.AUTO_GEN_YN = 'N'  --자동생성여부
		        <isNotEmpty property="vrSrchCustId">
		         AND B.CUST_ID = #vrSrchCustId#
		         </isNotEmpty>
		         <isNotEmpty property="vrSrchWhNm">
		         AND FNC_USER_CODE2('WH', B.LC_ID ,B.OUT_WH_ID) LIKE #vrSrchWhNm# || '%'
		         </isNotEmpty>	
		         <isNotEmpty property="vrSrchOrderId">
		         AND B.ORD_ID LIKE '%' || #vrSrchOrderId# || '%' 
		         </isNotEmpty>
		         <isEmpty property="vrSrchOrderId">
		         <isEqual property="cmbSrchType" compareValue="100">
		         AND B.OUT_REQ_DT BETWEEN REPLACE(#vrSrchReqDtFrom#, '-', '') AND REPLACE(#vrSrchReqDtTo#, '-', '')
		         </isEqual>
		         <isEqual property="cmbSrchType" compareValue="200">
		         AND B.OUT_DT BETWEEN REPLACE(#vrSrchReqDtFrom#, '-', '') AND REPLACE(#vrSrchReqDtTo#, '-', '')
		         </isEqual>
		         </isEmpty>
		         <isNotEmpty property="vrSrchOrdDegree">
		         AND B.ORD_DEGREE = #vrSrchOrdDegree#
		         </isNotEmpty>
		         <isNotEmpty property="vrSrchOrgOrdId">
		         AND B.ORG_ORD_ID LIKE '%' || #vrSrchOrgOrdId# || '%'
		         </isNotEmpty>
		         <isNotEmpty property="vrSrchZoneCd">
			   	 AND FNC_USER_CODE2('CUST_ZONE_CD', B.LC_ID, B.TRANS_CUST_ID) like '%' || #vrSrchZoneCd# || '%'
			     </isNotEmpty>
			      <isNotEmpty property="vrSrchOrdSubtype">
		         AND B.ORD_SUBTYPE = #vrSrchOrdSubtype# 
		         </isNotEmpty>
		         
			)A 
			WHERE 1 = 1
		   <isEmpty property="sidx">
			   ORDER BY ORD_ID , UPD_DT  	
		   </isEmpty>
		   <isNotEmpty property="sidx">
			   <isEqual property="sidx" compareValue="VIEW_ORD_ID">
			   ORDER BY $sidx$ $sord$ ,  ORD_ID , UPD_DT 
			   </isEqual>
			   <isNotEqual property="sidx" compareValue="VIEW_ORD_ID">
			   ORDER BY $sidx$ $sord$ ,  ORD_ID , UPD_DT  
			   </isNotEqual>
		   </isNotEmpty>
		
		) A
		<!-- <include refid="sufSQL"/>    -->      
</select>


<!-- kcc 추가운임비  정산 추가  wmsac235.pk_wmsif106.sp_homecc_dlv_add_cost -->
<parameterMap id="DLV_COST_MAP" class="java.util.HashMap" >
	<parameter property="orgOrdId"		jdbcType="STRING2048_ARRAY" typeName="STRING2048_ARRAY" javaType="[Ljava.lang.String;"  typeHandler="com.logisall.winus.frm.callback.CallBackHandler_StringArray2048" mode="IN"/>
	<parameter property="dlvAddCost"  	jdbcType="STRING_ARRAY" typeName="STRING_ARRAY" javaType="[Ljava.lang.String;"  typeHandler="com.logisall.winus.frm.callback.CallBackHandler_StringArray" mode="IN" />
	
	<parameter property="LC_ID" 		jdbcType="VARCHAR" 		javaType="java.lang.String" mode="IN"/>
	<parameter property="USER_NO" 		jdbcType="VARCHAR" 		javaType="java.lang.String" mode="IN"/>
	<parameter property="WORK_IP" 		jdbcType="VARCHAR" 		javaType="java.lang.String" mode="IN"/>
	
    <!-- <parameter property="O_MSG_CODE"   	jdbcType="DOUBLE"  		javaType="java.lang.Long"   mode="OUT" /> -->
    <parameter property="O_MSG_CODE"   	jdbcType="VARCHAR"      javaType="java.lang.String" mode="OUT" />
    <parameter property="O_MSG_NAME"   	jdbcType="VARCHAR" 		javaType="java.lang.String" mode="OUT" />
</parameterMap>


<procedure id="wmsac235.pk_wmsif106.sp_homecc_dlv_add_cost" parameterMap="DLV_COST_MAP">
      <![CDATA[
 		{ CALL PK_WMSIF106.SP_HOMECC_DLV_ADD_COST(?, ?, ?, ?, ?, ?, ?) }
      ]]> 
</procedure>





<!-- kcc 추가운임비  정산 추가  wmsac235.pk_wmsif106.sp_homecc_dlv_add_cost_v2 -->
<parameterMap id="DLV_COST_MAP_V2" class="java.util.HashMap" >
	<parameter property="orgOrdId"		jdbcType="STRING2048_ARRAY" typeName="STRING2048_ARRAY" javaType="[Ljava.lang.String;"  typeHandler="com.logisall.winus.frm.callback.CallBackHandler_StringArray2048" mode="IN"/>
	<parameter property="addCost"  		jdbcType="STRING_ARRAY" typeName="STRING_ARRAY" javaType="[Ljava.lang.String;"  typeHandler="com.logisall.winus.frm.callback.CallBackHandler_StringArray" mode="IN" />
	<parameter property="addCostRsn"  	jdbcType="STRING2048_ARRAY" typeName="STRING2048_ARRAY" javaType="[Ljava.lang.String;"  typeHandler="com.logisall.winus.frm.callback.CallBackHandler_StringArray2048" mode="IN"/>
	<parameter property="vistCost"  	jdbcType="STRING_ARRAY" typeName="STRING_ARRAY" javaType="[Ljava.lang.String;"  typeHandler="com.logisall.winus.frm.callback.CallBackHandler_StringArray" mode="IN" />
	<parameter property="vistCostRsn"  	jdbcType="STRING2048_ARRAY" typeName="STRING2048_ARRAY" javaType="[Ljava.lang.String;"  typeHandler="com.logisall.winus.frm.callback.CallBackHandler_StringArray2048" mode="IN"/>

	<parameter property="etcCost"  		jdbcType="STRING_ARRAY" typeName="STRING_ARRAY" javaType="[Ljava.lang.String;"  typeHandler="com.logisall.winus.frm.callback.CallBackHandler_StringArray" mode="IN" />
	<parameter property="etcCostRsn"  	jdbcType="STRING2048_ARRAY" typeName="STRING2048_ARRAY" javaType="[Ljava.lang.String;"  typeHandler="com.logisall.winus.frm.callback.CallBackHandler_StringArray2048" mode="IN"/>
	<parameter property="payType"  		jdbcType="STRING_ARRAY" typeName="STRING_ARRAY" javaType="[Ljava.lang.String;"  typeHandler="com.logisall.winus.frm.callback.CallBackHandler_StringArray" mode="IN" />
	<parameter property="desc1"  		jdbcType="STRING2048_ARRAY" typeName="STRING2048_ARRAY" javaType="[Ljava.lang.String;"  typeHandler="com.logisall.winus.frm.callback.CallBackHandler_StringArray2048" mode="IN"/>
	<parameter property="prevAddCost"  	jdbcType="STRING_ARRAY" typeName="STRING_ARRAY" javaType="[Ljava.lang.String;"  typeHandler="com.logisall.winus.frm.callback.CallBackHandler_StringArray" mode="IN" />
	
	<parameter property="LC_ID" 		jdbcType="VARCHAR" 		javaType="java.lang.String" mode="IN"/>
	<parameter property="USER_NO" 		jdbcType="VARCHAR" 		javaType="java.lang.String" mode="IN"/>
	<parameter property="WORK_IP" 		jdbcType="VARCHAR" 		javaType="java.lang.String" mode="IN"/>
	
    <!-- <parameter property="O_MSG_CODE"   	jdbcType="DOUBLE"  		javaType="java.lang.Long"   mode="OUT" /> -->
    <parameter property="O_MSG_CODE"   	jdbcType="VARCHAR"      javaType="java.lang.String" mode="OUT" />
    <parameter property="O_MSG_NAME"   	jdbcType="VARCHAR" 		javaType="java.lang.String" mode="OUT" />
</parameterMap>


<procedure id="wmsac235.pk_wmsif106.sp_homecc_dlv_add_cost_v2" parameterMap="DLV_COST_MAP_V2">
      <![CDATA[
 		{ CALL PK_WMSIF106.SP_HOMECC_DLV_ADD_COST_V2(?, ?, ?, ?, ?
 												   , ?, ?, ?, ?, ?
 												   , ?, ?, ?, ?, ?) }
      ]]> 
</procedure>







<select id="wmsac235.outListByKccCostV2Count" parameterClass="java.util.Map" resultClass="Integer">
	/* wmsac235.outListByKccCostV2Count - [운임비정산관리] KCC : ORD_SEQ 전체 출고확정일경우 노출  */

SELECT COUNT(*)
	  FROM (
	  	 select 
               A.*
          FROM (
               select A.*
                       , C.DEFAULT_COST --기본운임비 
                       , C.ADD_COST -- 추가운임비
                       , C.ADD_COST_RSN --추가운임비 발생사유
                       , C.VISIT_COST --세대반입비
                       , C.VISIT_COST_RSN
                       , C.ETC_COST --기타비용
                       , C.ETC_COST_RSN
                       , C.PAY_TYPE --착불구분
                       , C.DESC1 -- 비고
                       , C.reg_dt --등록일자
                       , C.UPD_DT -- 수정일자
               from(
                      SELECT B.ORD_ID  
                            , (
                                  SELECT BA_CODE_NM FROM TMSYS030
                                               WHERE CODE_TYPE_CD = 'WORK01'
                                                 AND BA_CODE_CD = B.ORD_SUBTYPE
                                                 AND DEL_YN = 'N'
                                 ) AS ORD_SUBTYPE_NM --'작업구분명'
                                --, DECODE(TRIM(B.OUT_REQ_DT  ), NULL, ' ', TO_CHAR(TO_DATE(B.OUT_REQ_DT  , 'YYYY-MM-DD'), 'YYYY-MM-DD')) AS OUT_REQ_DT   --출고예정일
                               , DECODE(TRIM(B.OUT_DT  ), NULL, ' ', TO_CHAR(TO_DATE(B.OUT_DT  , 'YYYY-MM-DD'), 'YYYY-MM-DD')) AS OUT_DT --'출고일자'
                               , B.ORG_ORD_ID  
                               , B.DLV_COST --운임비
                               , B.DLV_ADD_COST --추가운임비
                               --, B.UPD_DT  as DLV_COST_UPD_DT--운임비 조정일자 
                               --, A.work_stats
                               --, A.OUT_YN
                              , (select T01.CAR_ID
                                FROM WMSOP050 T01, WMSOP051 T02
                                WHERE T01.DSP_ID = T02.DSP_ID
                                AND T02.ORD_ID = A.ORD_ID
                                AND T01.DEL_YN = 'N'
                                AND T02.DEL_YN = 'N'
                                AND rownum=1 ) AS CAR_ID
                                , (select T01.ADJUCT_CAR_TON
                                FROM WMSOP050 T01, WMSOP051 T02
                                WHERE T01.DSP_ID = T02.DSP_ID
                                AND T02.ORD_ID = A.ORD_ID
                                AND T01.DEL_YN = 'N'
                                AND T02.DEL_YN = 'N'
                                AND rownum=1 ) AS ADJUCT_CAR_TON
                                 , (select  D.D_ADDRESS 
                                from WMSOM010 D 
                                where D.org_ord_no = b.org_ord_id  
                                AND d.del_yn ='N'
                                AND rownum=1  
                                group by D.org_ord_no,  D.D_ADDRESS ) AS D_ADDRESS
                                 , (select  D.D_ZIP 
                                from WMSOM010 D 
                                where D.org_ord_no = b.org_ord_id  
                                AND d.del_yn ='N'
                                AND rownum=1 
                                group by D.org_ord_no,  D.D_ZIP ) AS D_ZIP
                                , ( select NVL(max(to_number(if.WMZ5AMTF32))  , 0)
                                from KCC_SHP_RTN_LINK@WINUSUSR_IF if
                                where if.org_ord_id = b.org_ord_id  
                                AND  trim(if.WMTNAC) is null      -- JDE 기본운임비
                                group by if.org_ord_id ) AS DLV_COST_IF
                                ,  ( select NVL(max(to_number(if.WMZ5AMTF32))  , 0)
                                from KCC_SHP_RTN_SJ_LINK@WINUSUSR_IF if
                                where if.org_ord_id = b.org_ord_id  
                                AND  trim(if.WMTNAC) is null    -- 상재 기본운임비
                                group by if.org_ord_id ) AS DLV_COST_SJ_IF
                             , B.SHIPMENT_NO
                             , B.LC_ID
                             , B.CUST_ID
                             , B.UPD_DT AS OP_UPD_DT
                        FROM  
                            (select A.ord_id
                                  , A.work_stats
                                       , (case WHEN A.work_stats  NOT LIKE '%990%' THEN 'N'
                                                    ELSE 'Y'
                                               END) AS OUT_YN
                                from (select
                                        ord_id
                                       , XMLAGG(
                                                XMLELEMENT(COL ,',', ord_seq) ORDER BY ord_seq).EXTRACT('//text()'
                                            ).GETSTRINGVAL() as  ord_seqs
                                       , XMLAGG(
                                                XMLELEMENT(COL ,',', work_stat) ORDER BY ord_seq).EXTRACT('//text()'
                                            ).GETSTRINGVAL() as  work_stats  -- , WM_CONCAT(work_stat) work_stats
                                     from WMSOP011 A
                                     where 1=1 
                                     --AND a.work_stat != 990
                                     AND A.DEL_YN 	= 'N'
                                     GROUP BY a.ord_id
                                     ) A
                               ) A
                             , WMSOP010 B 
                           WHERE 1=1
                             AND B.DEL_YN 	= 'N'  
                             and A.ord_id = B.ord_id
                            -- AND ((B.ORD_TYPE = '02' AND B.ORD_SUBTYPE not in ('33', '144', '145')) OR (B.ORD_TYPE = '01' AND B.ORD_SUBTYPE = '23'))  --33:반품출고  / 144:고객자차 /  145:택배(착불)
                             AND ((B.ORD_TYPE = '02' AND B.ORD_SUBTYPE != '33' ) OR (B.ORD_TYPE = '01' AND B.ORD_SUBTYPE = '23'))  --33:반품출고  / 144:고객자차 /  145:택배(착불)
                             AND B.LC_ID 	= #SS_SVC_NO#	
                             AND B.ORD_ID = NVL('', B.ORD_ID)
                             AND A.ORD_ID = NVL('', A.ORD_ID)
                             ANd B.ORG_ORD_ID is not null
                             AND A.OUT_YN ='Y'  -- ORD_SEQ 전체 출고 여부      
                           --  AND B.AUTO_GEN_YN = 'N'  --자동생성여부
                             <isNotEmpty property="vrSrchCustId">
                             AND B.CUST_ID = #vrSrchCustId#
                             </isNotEmpty>
                             <isNotEmpty property="vrSrchWhNm">
                             AND FNC_USER_CODE2('WH', B.LC_ID ,B.OUT_WH_ID) LIKE #vrSrchWhNm# || '%'
                             </isNotEmpty>	
                             <isNotEmpty property="vrSrchOrderId">
                             AND B.ORD_ID LIKE '%' || #vrSrchOrderId# || '%' 
                             </isNotEmpty>
                             <isEmpty property="vrSrchOrderId">
	                             <isEqual property="cmbSrchType" compareValue="100">
	                             AND B.OUT_REQ_DT BETWEEN REPLACE(#vrSrchReqDtFrom#, '-', '') AND REPLACE(#vrSrchReqDtTo#, '-', '')
	                             </isEqual>
	                             <isEqual property="cmbSrchType" compareValue="200">
	                             AND B.OUT_DT BETWEEN REPLACE(#vrSrchReqDtFrom#, '-', '') AND REPLACE(#vrSrchReqDtTo#, '-', '')
	                             </isEqual>
                             </isEmpty>
                             <isNotEmpty property="vrSrchOrgOrdId">
                             AND B.ORG_ORD_ID LIKE '%' || #vrSrchOrgOrdId# || '%'
                             </isNotEmpty>
                              <isNotEmpty property="vrSrchOrdSubtype">
                             AND B.ORD_SUBTYPE = #vrSrchOrdSubtype# 
                             </isNotEmpty>
                   )A
                    , ( SELECT  C.* 
                       FROM WMSAC300 C
                       WHERE C.DEL_YN='N'
                       AND C.LC_ID = '0000002940'
                       AND C.CUST_ID = '0000281252') C
               WHERE 1=1
                AND A.ORD_ID =  C.ORD_ID(+)
                and A.lc_id = C.lc_id (+)
                and A.cust_id = C.CUST_ID(+)
            )A 
			WHERE 1 = 1
	  )
	
</select>



<select id="wmsac235.outListByKccCostV2" parameterClass="java.util.Map" resultClass="java.util.HashMap">
	/* wmsac235.outListByKccCostV2- [운임비정산관리] KCC : ORD_SEQ 전체 출고확정일경우 노출 */
	<!-- <include refid="preSQL"/> -->
	SELECT ROWNUM AS RNUM,  A.*
				FROM
				(
		 select 
                A.ORD_SUBTYPE_NM
              , A.ORD_ID
              , A.ORG_ORD_ID
              , A.OUT_DT
              , FNC_USER_CODE('CAR', A.CAR_ID) AS CAR_CD --차량변호
             -- , FNC_COM_CODE('CAR02',FNC_USER_CODE('CAR_TON', A.CAR_ID)) AS CAR_TON --기존 톤수
              , NVL(FNC_COM_CODE('CAR02', A.ADJUCT_CAR_TON) , FNC_COM_CODE('CAR02',FNC_USER_CODE('CAR_TON', A.CAR_ID)) ) AS ADJUCT_CAR_TON --설정 톤수
              , A.D_ADDRESS --배송주소
              , A.D_ZIP --착지코드
              , (CASE WHEN DECODE( A.SHIPMENT_NO , '10', A.DLV_COST_IF, '20',A.DLV_COST_SJ_IF ) IS NULL THEN 'N'
                   ELSE 'Y'
                    END ) AS SHP_IF_YN		--출고 실적 인터페이스 여부 
              , DECODE( A.SHIPMENT_NO , '10', A.DLV_COST_IF, '20',A.DLV_COST_SJ_IF ) as DLV_COST_IF			     --IF(WMZ5AMTF32) 기본운임비 
              , DECODE( A.SHIPMENT_NO , '10', A.DLV_ADD_COST_IF, '20',A.DLV_ADD_COST_SJ_IF ) as DLV_ADD_COST_IF	   --IF(WMZ5AMTF34) 추가운임비 
              , A.DEFAULT_COST --기본운임비 
              -- , A.ADD_COST AS PREV_ADD_COST -- 추가운임비
              , DECODE( A.SHIPMENT_NO , '10', A.DLV_ADD_COST_IF, '20',A.DLV_ADD_COST_SJ_IF ) AS PREV_ADD_COST -- 추가운임비
              , A.ADD_COST -- 추가운임비
              , A.ADD_COST_RSN --추가운임비 발생사유
              , A.VISIT_COST --세대반입비
              , A.VISIT_COST_RSN
              , A.ETC_COST --기타비용
              , A.ETC_COST_RSN
              , FNC_COM_CODE('PARCEL_PAY', A.PAY_TYPE) AS PAY_TYPE_NM --착불구분
              , A.PAY_TYPE --착불구분
              , A.DESC1 -- 비고
              , SUBSTR(A.ORG_ORD_ID, INSTR(A.ORG_ORD_ID, '-')+1 , 2) AS  ORD_WMDOCO
              , TO_CHAR(A.UPD_DT, 'YYYY/MM/DD HH24:MI') AS  UPD_DT-- 수정일자
              , TO_CHAR(A.REG_DT, 'YYYY/MM/DD HH24:MI') AS REG_DT  --등록일자
              -- , FNC_USER_CODE ('USER', A.REG_NO) AS REG_NO_NM 
              -- , FNC_USER_CODE ('USER', A.UPD_NO) AS UPD_NO_NM 
              -- , A.DLV_COST    AS DLV_COST_OP     --OP(dlv_cost) 운임비
              -- , A.DLV_ADD_COST AS ADD_COST_OP
              -- , TO_CHAR(A.OP_UPD_DT, 'YYYY/MM/DD HH24:MI')  AS OP_UPD_DT
          FROM (
               select A.*
                       , C.DEFAULT_COST --기본운임비 
                       , C.ADD_COST -- 추가운임비
                       , C.ADD_COST_RSN --추가운임비 발생사유
                       , C.VISIT_COST --세대반입비
                       , C.VISIT_COST_RSN
                       , C.ETC_COST --기타비용
                       , C.ETC_COST_RSN
                       , C.PAY_TYPE --착불구분
                       , C.DESC1 -- 비고
                       , C.reg_dt --등록일자
                       , C.UPD_DT -- 수정일자
                       , C.REG_NO
                       , C.UPD_NO
               from(
                      SELECT B.ORD_ID  
                            , (
                                  SELECT BA_CODE_NM FROM TMSYS030
                                               WHERE CODE_TYPE_CD = 'WORK01'
                                                 AND BA_CODE_CD = B.ORD_SUBTYPE
                                                 AND DEL_YN = 'N'
                                 ) AS ORD_SUBTYPE_NM --'작업구분명'
                                --, DECODE(TRIM(B.OUT_REQ_DT  ), NULL, ' ', TO_CHAR(TO_DATE(B.OUT_REQ_DT  , 'YYYY-MM-DD'), 'YYYY-MM-DD')) AS OUT_REQ_DT   --출고예정일
                               , DECODE(TRIM(B.OUT_DT  ), NULL, ' ', TO_CHAR(TO_DATE(B.OUT_DT  , 'YYYY-MM-DD'), 'YYYY-MM-DD')) AS OUT_DT --'출고일자'
                               , B.ORG_ORD_ID  
                               , B.DLV_COST --운임비
                               , B.DLV_ADD_COST --추가운임비
                               --, B.UPD_DT  as DLV_COST_UPD_DT--운임비 조정일자 
                               --, A.work_stats
                               --, A.OUT_YN
                              , (select T01.CAR_ID
                                FROM WMSOP050 T01, WMSOP051 T02
                                WHERE T01.DSP_ID = T02.DSP_ID
                                AND T02.ORD_ID = A.ORD_ID
                                AND T01.DEL_YN = 'N'
                                AND T02.DEL_YN = 'N'
                                AND rownum=1 ) AS CAR_ID
                                , (select T01.ADJUCT_CAR_TON
                                FROM WMSOP050 T01, WMSOP051 T02
                                WHERE T01.DSP_ID = T02.DSP_ID
                                AND T02.ORD_ID = A.ORD_ID
                                AND T01.DEL_YN = 'N'
                                AND T02.DEL_YN = 'N'
                                AND rownum=1 ) AS ADJUCT_CAR_TON
                                 , (select  D.D_ADDRESS 
                                from WMSOM010 D 
                                where D.org_ord_no = b.org_ord_id  
                                AND d.del_yn ='N'
                                AND rownum=1  
                                group by D.org_ord_no,  D.D_ADDRESS ) AS D_ADDRESS
                                 , (select  D.D_ZIP 
                                from WMSOM010 D 
                                where D.org_ord_no = b.org_ord_id  
                                AND d.del_yn ='N'
                                AND rownum=1 
                                group by D.org_ord_no,  D.D_ZIP ) AS D_ZIP
                                , ( select  nvl(max(to_number(if.WMZ5AMTF32))  ,0)
                                from KCC_SHP_RTN_LINK@WINUSUSR_IF if
                                where if.org_ord_id = b.org_ord_id  
                                AND  trim(if.WMTNAC) is null      -- JDE 기본운임비
                                group by if.org_ord_id ) AS DLV_COST_IF
                                ,  ( select  nvl(max(to_number(if.WMZ5AMTF32))  ,0)
                                from KCC_SHP_RTN_SJ_LINK@WINUSUSR_IF if
                                where if.org_ord_id = b.org_ord_id  
                                AND  trim(if.WMTNAC) is null    -- 상재 기본운임비
                                group by if.org_ord_id ) AS DLV_COST_SJ_IF
                                --------
                                , (  select * from (select nvl(FIRST_VALUE(WMZ5AMTF34) OVER(ORDER BY if.reg_Dt desc ),0) AS WMZ5AMTF34
                                                    from KCC_SHP_RTN_LINK@WINUSUSR_IF if
                                                    where if.org_ord_id =  b.org_ord_id  
                                                    AND  trim(if.WMTNAC)='C'      -- JDE 추가운임비
                                               ) where rownum=1 
                                    ) AS DLV_ADD_COST_IF
                                ,  ( select * from (select nvl(FIRST_VALUE(WMZ5AMTF34) OVER(ORDER BY if.reg_Dt desc ),0) AS WMZ5AMTF34
                                                    from KCC_SHP_RTN_SJ_LINK@WINUSUSR_IF if
                                                    where if.org_ord_id =  b.org_ord_id  
                                                    AND  trim(if.WMTNAC)='C'      -- JDE 추가운임비
                                               ) where rownum=1 
                                     ) AS DLV_ADD_COST_SJ_IF
                             , B.SHIPMENT_NO
                             , B.LC_ID
                             , B.CUST_ID
                             , B.UPD_DT AS OP_UPD_DT
                        FROM  
                            (select A.ord_id
                                  , A.work_stats
                                       , (case WHEN A.work_stats  NOT LIKE '%990%' THEN 'N'
                                                    ELSE 'Y'
                                               END) AS OUT_YN
                                from (select
                                        ord_id
                                       , XMLAGG(
                                                XMLELEMENT(COL ,',', ord_seq) ORDER BY ord_seq).EXTRACT('//text()'
                                            ).GETSTRINGVAL() as  ord_seqs
                                       , XMLAGG(
                                                XMLELEMENT(COL ,',', work_stat) ORDER BY ord_seq).EXTRACT('//text()'
                                            ).GETSTRINGVAL() as  work_stats  -- , WM_CONCAT(work_stat) work_stats
                                     from WMSOP011 A
                                     where 1=1 
                                     --AND a.work_stat != 990
                                     AND A.DEL_YN 	= 'N'
                                     GROUP BY a.ord_id
                                     ) A
                               ) A
                             , WMSOP010 B 
                           WHERE 1=1
                             AND B.DEL_YN 	= 'N'  
                             and A.ord_id = B.ord_id
                            -- AND ((B.ORD_TYPE = '02' AND B.ORD_SUBTYPE not in ('33', '144', '145')) OR (B.ORD_TYPE = '01' AND B.ORD_SUBTYPE = '23'))  --33:반품출고  / 144:고객자차 /  145:택배(착불)
                             AND ((B.ORD_TYPE = '02' AND B.ORD_SUBTYPE != '33' ) OR (B.ORD_TYPE = '01' AND B.ORD_SUBTYPE = '23'))  --33:반품출고  / 144:고객자차 /  145:택배(착불)
                             AND B.LC_ID 	= #SS_SVC_NO#	
                             AND B.ORD_ID = NVL('', B.ORD_ID)
                             AND A.ORD_ID = NVL('', A.ORD_ID)
                             ANd B.ORG_ORD_ID is not null
                             AND A.OUT_YN ='Y'  -- ORD_SEQ 전체 출고 여부      
                           --  AND B.AUTO_GEN_YN = 'N'  --자동생성여부
                             <isNotEmpty property="vrSrchCustId">
                             AND B.CUST_ID = #vrSrchCustId#
                             </isNotEmpty>
                             <isNotEmpty property="vrSrchWhNm">
                             AND FNC_USER_CODE2('WH', B.LC_ID ,B.OUT_WH_ID) LIKE #vrSrchWhNm# || '%'
                             </isNotEmpty>	
                             <isNotEmpty property="vrSrchOrderId">
                             AND B.ORD_ID LIKE '%' || #vrSrchOrderId# || '%' 
                             </isNotEmpty>
                             <isEmpty property="vrSrchOrderId">
	                             <isEqual property="cmbSrchType" compareValue="100">
	                             AND B.OUT_REQ_DT BETWEEN REPLACE(#vrSrchReqDtFrom#, '-', '') AND REPLACE(#vrSrchReqDtTo#, '-', '')
	                             </isEqual>
	                             <isEqual property="cmbSrchType" compareValue="200">
	                             AND B.OUT_DT BETWEEN REPLACE(#vrSrchReqDtFrom#, '-', '') AND REPLACE(#vrSrchReqDtTo#, '-', '')
	                             </isEqual>
                             </isEmpty>
                             <isNotEmpty property="vrSrchOrgOrdId">
                             AND B.ORG_ORD_ID LIKE '%' || #vrSrchOrgOrdId# || '%'
                             </isNotEmpty>
                              <isNotEmpty property="vrSrchOrdSubtype">
                             AND B.ORD_SUBTYPE = #vrSrchOrdSubtype# 
                             </isNotEmpty>
                   )A
                    , ( SELECT  C.* 
                       FROM WMSAC300 C
                       WHERE C.DEL_YN='N'
                       AND C.LC_ID = '0000002940'
                       AND C.CUST_ID = '0000281252') C
               WHERE 1=1
                AND A.ORD_ID =  C.ORD_ID(+)
                and A.lc_id = C.lc_id (+)
                and A.cust_id = C.CUST_ID(+)
            )A 
			WHERE 1 = 1
		   <isEmpty property="sidx">
			   ORDER BY  A.OUT_DT desc, A.ORD_ID, A.UPD_DT desc
		   </isEmpty>
		   <isNotEmpty property="sidx">
			   <isEqual property="sidx" compareValue="VIEW_ORD_ID">
			   ORDER BY $sidx$ $sord$ ,   A.OUT_DT desc, A.ORD_ID, A.UPD_DT desc
			   </isEqual>
			   <isNotEqual property="sidx" compareValue="VIEW_ORD_ID">
			   ORDER BY $sidx$ $sord$ ,  A.OUT_DT desc, A.ORD_ID, A.UPD_DT desc
			   </isNotEqual>
		   </isNotEmpty>
		
		) A
		<!-- <include refid="sufSQL"/>    -->      
</select>

</sqlMap>