<!DOCTYPE sqlMap PUBLIC "-//ibatis.apache.org//DTD SQL Map 2.0//EN" "http://ibatis.apache.org/dtd/sql-map-2.dtd" >
<sqlMap>

<select id="wmsds030.list" parameterClass="java.util.Map" resultClass="java.util.HashMap">
		/* wmsds030.list - 출고및AS주문수량현황 */
		<include refid="preSQL"/>
			  SELECT NVL (CUST_NM, '합계') AS CUST_NM,
                         NVL (SUM (DLV_OUT_REQ_QTY_01), 0)
                            AS DLV_OUT_REQ_QTY_01, --출고 주문수량 
                         NVL (SUM (DLV_AS_OUT_REQ_QTY_01), 0)
                            AS DLV_AS_OUT_REQ_QTY_01, -- AS 주문수량 
                         NVL (SUM (DLV_OUT_REQ_QTY_02), 0)
                            AS DLV_OUT_REQ_QTY_02,
                         NVL (SUM (DLV_AS_OUT_REQ_QTY_02), 0)
                            AS DLV_AS_OUT_REQ_QTY_02, --AS 주문수량 
                         NVL (SUM (DLV_OUT_REQ_QTY_03), 0)
                            AS DLV_OUT_REQ_QTY_03,
                         NVL (SUM (DLV_AS_OUT_REQ_QTY_03), 0)
                            AS DLV_AS_OUT_REQ_QTY_03, --AS 주문수량 
                         NVL (SUM (DLV_OUT_REQ_QTY_04), 0)
                            AS DLV_OUT_REQ_QTY_04,
                         NVL (SUM (DLV_AS_OUT_REQ_QTY_04), 0)
                            AS DLV_AS_OUT_REQ_QTY_04, --AS 주문수량 
                         NVL (SUM (DLV_OUT_REQ_QTY_05), 0)
                            AS DLV_OUT_REQ_QTY_05,
                         NVL (SUM (DLV_AS_OUT_REQ_QTY_05), 0)
                            AS DLV_AS_OUT_REQ_QTY_05, --AS 주문수량 
                         NVL (SUM (DLV_OUT_REQ_QTY_06), 0)
                            AS DLV_OUT_REQ_QTY_06,
                         NVL (SUM (DLV_AS_OUT_REQ_QTY_06), 0)
                            AS DLV_AS_OUT_REQ_QTY_06, --AS 주문수량 
                         NVL (SUM (DLV_OUT_REQ_QTY_07), 0)
                            AS DLV_OUT_REQ_QTY_07,
                         NVL (SUM (DLV_AS_OUT_REQ_QTY_07), 0)
                            AS DLV_AS_OUT_REQ_QTY_07, --AS 주문수량 
                         NVL (SUM (DLV_OUT_REQ_QTY_08), 0)
                            AS DLV_OUT_REQ_QTY_08,
                         NVL (SUM (DLV_AS_OUT_REQ_QTY_08), 0)
                            AS DLV_AS_OUT_REQ_QTY_08, --AS 주문수량 
                         NVL (SUM (DLV_OUT_REQ_QTY_09), 0)
                            AS DLV_OUT_REQ_QTY_09,
                         NVL (SUM (DLV_AS_OUT_REQ_QTY_09), 0)
                            AS DLV_AS_OUT_REQ_QTY_09, --AS 주문수량 
                         NVL (SUM (DLV_OUT_REQ_QTY_10), 0)
                            AS DLV_OUT_REQ_QTY_10,
                         NVL (SUM (DLV_AS_OUT_REQ_QTY_10), 0)
                            AS DLV_AS_OUT_REQ_QTY_10, --AS 주문수량
                            
                         NVL (SUM (DLV_OUT_REQ_QTY_11), 0)
                            AS DLV_OUT_REQ_QTY_11,
                         NVL (SUM (DLV_AS_OUT_REQ_QTY_11), 0)
                            AS DLV_AS_OUT_REQ_QTY_11, --AS 주문수량 
                         NVL (SUM (DLV_OUT_REQ_QTY_12), 0)
                            AS DLV_OUT_REQ_QTY_12,
                         NVL (SUM (DLV_AS_OUT_REQ_QTY_12), 0)
                            AS DLV_AS_OUT_REQ_QTY_12, --AS 주문수량
                         NVL (SUM (DLV_OUT_REQ_QTY_13), 0)
                            AS DLV_OUT_REQ_QTY_13,
                         NVL (SUM (DLV_AS_OUT_REQ_QTY_13), 0)
                            AS DLV_AS_OUT_REQ_QTY_13, --AS 주문수량
                         NVL (SUM (DLV_OUT_REQ_QTY_14), 0)
                            AS DLV_OUT_REQ_QTY_14,
                         NVL (SUM (DLV_AS_OUT_REQ_QTY_14), 0)
                            AS DLV_AS_OUT_REQ_QTY_14, --AS 주문수량
                         NVL (SUM (DLV_OUT_REQ_QTY_15), 0)
                            AS DLV_OUT_REQ_QTY_15,
                         NVL (SUM (DLV_AS_OUT_REQ_QTY_15), 0)
                            AS DLV_AS_OUT_REQ_QTY_15, --AS 주문수량
                         NVL (
                              SUM (DLV_OUT_REQ_QTY_01)
                            + SUM (DLV_OUT_REQ_QTY_02)
                            + SUM (DLV_OUT_REQ_QTY_03)
                            + SUM (DLV_OUT_REQ_QTY_04)
                            + SUM (DLV_OUT_REQ_QTY_05)
                            + SUM (DLV_OUT_REQ_QTY_06)
                            + SUM (DLV_OUT_REQ_QTY_07)
                            + SUM (DLV_OUT_REQ_QTY_08)
                            + SUM (DLV_OUT_REQ_QTY_09)
                            + SUM (DLV_OUT_REQ_QTY_10)
                            + SUM (DLV_OUT_REQ_QTY_11)
                            + SUM (DLV_OUT_REQ_QTY_12)
                            + SUM (DLV_OUT_REQ_QTY_13)
                            + SUM (DLV_OUT_REQ_QTY_14)
                            + SUM (DLV_OUT_REQ_QTY_15),
                            0)
                            AS ROW_OUT_SUM,
                         NVL (
                              SUM (DLV_AS_OUT_REQ_QTY_01)
                            + SUM (DLV_AS_OUT_REQ_QTY_02)
                            + SUM (DLV_AS_OUT_REQ_QTY_03)
                            + SUM (DLV_AS_OUT_REQ_QTY_04)
                            + SUM (DLV_AS_OUT_REQ_QTY_05)
                            + SUM (DLV_AS_OUT_REQ_QTY_06)
                            + SUM (DLV_AS_OUT_REQ_QTY_07)
                            + SUM (DLV_AS_OUT_REQ_QTY_08)
                            + SUM (DLV_AS_OUT_REQ_QTY_09)
                            + SUM (DLV_AS_OUT_REQ_QTY_10)
                            + SUM (DLV_AS_OUT_REQ_QTY_11)
                            + SUM (DLV_AS_OUT_REQ_QTY_12)
                            + SUM (DLV_AS_OUT_REQ_QTY_13)
                            + SUM (DLV_AS_OUT_REQ_QTY_14)
                            + SUM (DLV_AS_OUT_REQ_QTY_15),
                            0)
                            AS ROW_AS_SUM
                    FROM (WITH T2
                               AS (  SELECT DLV_ORD_TYPE,
                                            REQ_DLV_JOIN_ID AS LC_ID,
                                            FNC_USER_CODE ('CUSTCD',
                                                           TRUST_CUST_ID)
                                               AS CUST_CD,
                                            FNC_USER_CODE ('CUST',
                                                           TRUST_CUST_ID)
                                               AS CUST_NM,
                                            SUM (DLV_QTY) DLV_OUT_REQ_QTY
                                       FROM (SELECT CASE
                                                       WHEN DLV_ORD_TYPE IN
                                                               ('00', '57', '47', '27', '37', '23', '38')
                                                       THEN
                                                          'OUT'
                                                       ELSE
                                                          'AS'
                                                    END
                                                       DLV_ORD_TYPE,
                                                    DLV_QTY,
                                                    REQ_DLV_JOIN_ID,
                                                    TRUST_CUST_ID
                                               FROM WMSSP010
                                              WHERE REQ_DLV_JOIN_ID IN
                                                       (#LC_NAME_VAL01#,
                                                        #LC_NAME_VAL02#,
                                                        #LC_NAME_VAL03#,
                                                        #LC_NAME_VAL04#,
                                                        #LC_NAME_VAL05#,
                                                        #LC_NAME_VAL06#,
                                                        #LC_NAME_VAL07#,
                                                        #LC_NAME_VAL08#,
                                                        #LC_NAME_VAL09#,
                                                        #LC_NAME_VAL10#,
                                                        #LC_NAME_VAL11#,
                                                        #LC_NAME_VAL12#,
                                                        #LC_NAME_VAL13#,
                                                        #LC_NAME_VAL14#,
                                                        #LC_NAME_VAL15#)
                                                    AND DLV_ORD_STAT IN
                                                           ('09', '10', '20', '99', '80')
                                                    AND DLV_ORD_TYPE IN
                                                           ('00', '05', '57', '47', '27', '37', '23', '38')
                                           AND BUYED_DT BETWEEN REPLACE(#vrSrchReqDtFrom0#,'-','') AND REPLACE(#vrSrchReqDtTo0#,'-','')
                                           ) TA
                                   GROUP BY DLV_ORD_TYPE,
                                            REQ_DLV_JOIN_ID,
                                            TRUST_CUST_ID
                                   ORDER BY CUST_NM, REQ_DLV_JOIN_ID)
                          SELECT T2.LC_ID,
                                 T2.CUST_NM,
                                 DLV_OUT_REQ_QTY,
                                 DECODE (
                                    DLV_ORD_TYPE,
                                    'OUT', DECODE (
                                              T2.LC_ID,
                                              #LC_NAME_VAL01#, DLV_OUT_REQ_QTY,
                                              0),
                                    0)
                                    AS "DLV_OUT_REQ_QTY_01",         -- 출고 주문수량 
                                 DECODE (
                                    DLV_ORD_TYPE,
                                    'AS', DECODE (
                                             T2.LC_ID,
                                             #LC_NAME_VAL01#, DLV_OUT_REQ_QTY,
                                             0),
                                    0)
                                    AS "DLV_AS_OUT_REQ_QTY_01",      -- AS주문수량 
                                 DECODE (
                                    DLV_ORD_TYPE,
                                    'OUT',DECODE (T2.LC_ID,
                                         #LC_NAME_VAL02#, DLV_OUT_REQ_QTY,
                                         0),
                                    0)
                                    AS "DLV_OUT_REQ_QTY_02",
                                 DECODE (
                                    DLV_ORD_TYPE,
                                    'AS', DECODE (
                                             T2.LC_ID,
                                             #LC_NAME_VAL02#, DLV_OUT_REQ_QTY,
                                             0),
                                    0)
                                    AS "DLV_AS_OUT_REQ_QTY_02",      -- AS주문수량 
                                 DECODE (
                                    DLV_ORD_TYPE,
                                    'OUT',DECODE (T2.LC_ID,
                                         #LC_NAME_VAL03#, DLV_OUT_REQ_QTY,
                                         0),
                                    0)
                                    AS "DLV_OUT_REQ_QTY_03",
                                 DECODE (
                                    DLV_ORD_TYPE,
                                    'AS', DECODE (
                                             T2.LC_ID,
                                             #LC_NAME_VAL03#, DLV_OUT_REQ_QTY,
                                             0),
                                    0)
                                    AS "DLV_AS_OUT_REQ_QTY_03",      -- AS주문수량 
                                 DECODE (
                                    DLV_ORD_TYPE,
                                    'OUT',DECODE (T2.LC_ID,
                                         #LC_NAME_VAL04#, DLV_OUT_REQ_QTY,
                                         0),
                                    0)
                                    AS "DLV_OUT_REQ_QTY_04",
                                 DECODE (
                                    DLV_ORD_TYPE,
                                    'AS', DECODE (
                                             T2.LC_ID,
                                             #LC_NAME_VAL04#, DLV_OUT_REQ_QTY,
                                             0),
                                    0)
                                    AS "DLV_AS_OUT_REQ_QTY_04",      -- AS주문수량 
                                 DECODE (
                                    DLV_ORD_TYPE,
                                    'OUT',DECODE (T2.LC_ID,
                                         #LC_NAME_VAL05#, DLV_OUT_REQ_QTY,
                                         0),
                                    0)
                                    AS "DLV_OUT_REQ_QTY_05",
                                 DECODE (
                                    DLV_ORD_TYPE,
                                    'AS', DECODE (
                                             T2.LC_ID,
                                             #LC_NAME_VAL05#, DLV_OUT_REQ_QTY,
                                             0),
                                    0)
                                    AS "DLV_AS_OUT_REQ_QTY_05",      -- AS주문수량 
                                 DECODE (
                                    DLV_ORD_TYPE,
                                    'OUT',DECODE (T2.LC_ID,
                                         #LC_NAME_VAL06#, DLV_OUT_REQ_QTY,
                                         0),
                                    0)
                                    AS "DLV_OUT_REQ_QTY_06",
                                 DECODE (
                                    DLV_ORD_TYPE,
                                    'AS', DECODE (
                                             T2.LC_ID,
                                             #LC_NAME_VAL06#, DLV_OUT_REQ_QTY,
                                             0),
                                    0)
                                    AS "DLV_AS_OUT_REQ_QTY_06",      -- AS주문수량 
                                 DECODE (
                                    DLV_ORD_TYPE,
                                    'OUT',DECODE (T2.LC_ID,
                                         #LC_NAME_VAL07#, DLV_OUT_REQ_QTY,
                                         0),
                                    0)
                                    AS "DLV_OUT_REQ_QTY_07",
                                 DECODE (
                                    DLV_ORD_TYPE,
                                    'AS', DECODE (
                                             T2.LC_ID,
                                             #LC_NAME_VAL07#, DLV_OUT_REQ_QTY,
                                             0),
                                    0)
                                    AS "DLV_AS_OUT_REQ_QTY_07",      -- AS주문수량 
                                 DECODE (
                                    DLV_ORD_TYPE,
                                    'OUT',DECODE (T2.LC_ID,
										 #LC_NAME_VAL08#, DLV_OUT_REQ_QTY, 0),
                                    0)
                                    AS "DLV_OUT_REQ_QTY_08",
                                 DECODE (
                                    DLV_ORD_TYPE,
                                    'AS', DECODE (
                                             T2.LC_ID,
                                             #LC_NAME_VAL08#, DLV_OUT_REQ_QTY,
                                             0),
                                    0)
                                    AS "DLV_AS_OUT_REQ_QTY_08",      -- AS주문수량 
                                 DECODE (
                                    DLV_ORD_TYPE,
                                    'OUT',DECODE (T2.LC_ID,
										 #LC_NAME_VAL09#, DLV_OUT_REQ_QTY, 0),
                                    0)
                                    AS "DLV_OUT_REQ_QTY_09",
                                 DECODE (
                                    DLV_ORD_TYPE,
                                    'AS', DECODE (
                                             T2.LC_ID,
                                             #LC_NAME_VAL09#, DLV_OUT_REQ_QTY,
                                             0),
                                    0)
                                    AS "DLV_AS_OUT_REQ_QTY_09",      -- AS주문수량 
                                 DECODE (
                                    DLV_ORD_TYPE,
                                    'OUT',DECODE (T2.LC_ID,
										 #LC_NAME_VAL10#, DLV_OUT_REQ_QTY, 0),
                                    0)
                                    AS "DLV_OUT_REQ_QTY_10",
                                 DECODE (
                                    DLV_ORD_TYPE,
                                    'AS', DECODE (
                                             T2.LC_ID,
                                             #LC_NAME_VAL10#, DLV_OUT_REQ_QTY,
                                             0),
                                    0)
                                    AS "DLV_AS_OUT_REQ_QTY_10",     -- AS주문수량
                                  DECODE (
                                    DLV_ORD_TYPE,
                                    'OUT',DECODE (T2.LC_ID,
										 #LC_NAME_VAL11#, DLV_OUT_REQ_QTY, 0),
                                    0)
                                    AS "DLV_OUT_REQ_QTY_11",
                                 DECODE (
                                    DLV_ORD_TYPE,
                                    'AS', DECODE (
                                             T2.LC_ID,
                                             #LC_NAME_VAL11#, DLV_OUT_REQ_QTY,
                                             0),
                                    0)
                                    AS "DLV_AS_OUT_REQ_QTY_11",      -- AS주문수량 
									DECODE (
                                    DLV_ORD_TYPE,
                                    'OUT',DECODE (T2.LC_ID,
										 #LC_NAME_VAL12#, DLV_OUT_REQ_QTY, 0),
                                    0)
                                    AS "DLV_OUT_REQ_QTY_12",
                                 DECODE (
                                    DLV_ORD_TYPE,
                                    'AS', DECODE (
                                             T2.LC_ID,
                                             #LC_NAME_VAL12#, DLV_OUT_REQ_QTY,
                                             0),
                                    0)
                                    AS "DLV_AS_OUT_REQ_QTY_12" ,     -- AS주문수량 
									DECODE (
                                    DLV_ORD_TYPE,
                                    'OUT',DECODE (T2.LC_ID,
										 #LC_NAME_VAL13#, DLV_OUT_REQ_QTY, 0),
                                    0)
                                    AS "DLV_OUT_REQ_QTY_13",
                                 DECODE (
                                    DLV_ORD_TYPE,
                                    'AS', DECODE (
                                             T2.LC_ID,
                                             #LC_NAME_VAL13#, DLV_OUT_REQ_QTY,
                                             0),
                                    0)
                                    AS "DLV_AS_OUT_REQ_QTY_13",      -- AS주문수량 
									DECODE (
                                    DLV_ORD_TYPE,
                                    'OUT',DECODE (T2.LC_ID,
										 #LC_NAME_VAL14#, DLV_OUT_REQ_QTY, 0),
                                    0)
                                    AS "DLV_OUT_REQ_QTY_14",
                                 DECODE (
                                    DLV_ORD_TYPE,
                                    'AS', DECODE (
                                             T2.LC_ID,
                                             #LC_NAME_VAL14#, DLV_OUT_REQ_QTY,
                                             0),
                                    0)
                                    AS "DLV_AS_OUT_REQ_QTY_14",      -- AS주문수량 
									DECODE (
                                    DLV_ORD_TYPE,
                                    'OUT',DECODE (T2.LC_ID,
										 #LC_NAME_VAL15#, DLV_OUT_REQ_QTY, 0),
                                    0)
                                    AS "DLV_OUT_REQ_QTY_15",
                                 DECODE (
                                    DLV_ORD_TYPE,
                                    'AS', DECODE (
                                             T2.LC_ID,
                                             #LC_NAME_VAL15#, DLV_OUT_REQ_QTY,
                                             0),
                                    0)
                                    AS "DLV_AS_OUT_REQ_QTY_15"      -- AS주문수량 
                            FROM T2
                            WHERE 1 = 1
                            <isNotEmpty property="vrSrchCustCd">
						    AND T2.CUST_CD = #vrSrchCustCd#
						    </isNotEmpty>
                            )
                GROUP BY GROUPING SETS (CUST_NM, ())
                
                <isEmpty property="sidx">
				 ORDER BY CUST_NM
				</isEmpty>
				<isNotEmpty property="sidx">
				 ORDER BY $sidx$ $sord$
				</isNotEmpty>
		<include refid="sufSQL"/>
</select>

<select id="wmsds030.listCount" parameterClass="java.util.Map" resultClass="Integer">
		/* wmsds030.listCount - 현재고 조회 row 카운트 */
		SELECT COUNT(*) FROM DUAL WHERE 1 = 2
</select>


<select id="wmsds030.sublist" parameterClass="java.util.Map" resultClass="java.util.HashMap">
	/* wmsds030.sublist 현재고 서브 조회 */
	<include refid="preSQL"/>
		SELECT 'S' AS FLAG
		     , TO_CHAR(T01.REG_DT,'YYYY-MM-DD') AS WORK_DT
		     , FNC_USER_CODE('LOC',T01.LOC_ID) AS LOC_NM
		     , FNC_USER_CODE('RITEMCD',T01.RITEM_ID) AS RITEM_CD
		     , FNC_USER_CODE('RITEM',T01.RITEM_ID) AS RITEM_NM
		     , T01.STOCK_QTY
		     , FNC_USER_CODE('UOM',T01.UOM_ID) AS UOM_NM
		     , T01.REAL_PLT_QTY
		     , FNC_USER_CODE2('WH',T01.LC_ID,T01.WH_ID) AS WH_NM
		     , T02.CUST_LOT_NO
		     , T02.MAKE_DT
		     , T02.VALID_DT AS ITEM_BEST_DATE_END
		  FROM WMSST010 T01
		     , WMSST070 T02
		 WHERE T01.SUB_LOT_ID = T02.SUB_LOT_ID
		   AND T01.LC_ID IN (#LC_NAME_VAL01#
		                    ,#LC_NAME_VAL02#
		                    ,#LC_NAME_VAL03#
		                    ,#LC_NAME_VAL04#
		                    ,#LC_NAME_VAL05#
		                    ,#LC_NAME_VAL06#
		                    ,#LC_NAME_VAL07#
		                    ,#LC_NAME_VAL08#
		                    ,#LC_NAME_VAL09#
		                    ,#LC_NAME_VAL10#)
		   AND T01.POOL_YN ='N'
		   AND T01.LOC_ID = NVL('',T01.LOC_ID)
		   AND T01.RITEM_ID = NVL('',T01.RITEM_ID)
		   AND FNC_USER_CODE('RITEMCD',T01.RITEM_ID) = #vrRitemCd#
		<isEmpty property="sidx">
		 ORDER BY T01.LC_ID ASC, T02.CUST_LOT_NO ASC, T01.LOC_ID ASC 
		</isEmpty>
		<isNotEmpty property="sidx">
		 ORDER BY $sidx$ $sord$
		</isNotEmpty>	
	<include refid="sufSQL"/>
</select>

<select id="wmsds030.sublistCount" parameterClass="java.util.Map" resultClass="Integer">
		/* wmsds030.sublistCount 현재고 서브 조회 ROW 카운트 */
		SELECT COUNT(*)
		  FROM (
		  	SELECT 'S' AS FLAG
			     , TO_CHAR(T01.REG_DT,'YYYY-MM-DD') AS WORK_DT
			     , FNC_USER_CODE('LOC',T01.LOC_ID) AS LOC_NM
			     , FNC_USER_CODE('RITEMCD',T01.RITEM_ID) AS RITEM_CD
			     , FNC_USER_CODE('RITEM',T01.RITEM_ID) AS RITEM_NM
			     , T01.STOCK_QTY
			     , FNC_USER_CODE('UOM',T01.UOM_ID) AS UOM_NM
			     , T01.REAL_PLT_QTY
			     , FNC_USER_CODE2('WH',T01.LC_ID,T01.WH_ID) AS WH_NM
			     , T02.CUST_LOT_NO
			     , T02.MAKE_DT
			     , T02.VALID_DT AS ITEM_BEST_DATE_END
			  FROM WMSST010 T01
			     , WMSST070 T02
			 WHERE T01.SUB_LOT_ID = T02.SUB_LOT_ID
			   AND T01.LC_ID IN (#LC_NAME_VAL01#
			                    ,#LC_NAME_VAL02#
			                    ,#LC_NAME_VAL03#
			                    ,#LC_NAME_VAL04#
			                    ,#LC_NAME_VAL05#
			                    ,#LC_NAME_VAL06#
			                    ,#LC_NAME_VAL07#
			                    ,#LC_NAME_VAL08#
			                    ,#LC_NAME_VAL09#
			                    ,#LC_NAME_VAL10#)
			   AND T01.POOL_YN ='N'
			   AND T01.LOC_ID = NVL('',T01.LOC_ID)
			   AND T01.RITEM_ID = NVL('',T01.RITEM_ID)
			   AND FNC_USER_CODE('RITEMCD',T01.RITEM_ID) = #vrRitemCd#
		  )
</select>

<select id="wmsds030.selectLc" parameterClass="java.util.Map" resultClass="java.util.HashMap">
	/* wmsds030.selectLc - 로그인시 멀티 물류센터 처리 조회*/
		SELECT LPAD(SEQ,2,0)||LC_ID AS LC_ID
             , LC_NM
             , LC_ENG_NM
          FROM (
			SELECT T01.CONNECT_YN
			     , T01.LC_ID
			     , T02.LC_CD
			     , T02.LC_NM 
			     , T02.LC_ENG_NM 
			     , T01.USER_LC_SEQ
			     , ROW_NUMBER() OVER(ORDER BY '' DESC) AS SEQ
			  FROM TMSYS091 T01
			     , WMSMS030 T02 
			 WHERE T01.USER_NO = #USER_NO#
			   AND T01.LC_ID = T02.LC_ID
			   AND T01.DEL_YN = 'N'
			   AND T02.DEL_YN = 'N'
			 ORDER BY T01.USER_LC_SEQ, T02.REG_DT DESC
		 )
</select>

</sqlMap>