<!DOCTYPE sqlMap PUBLIC "-//ibatis.apache.org//DTD SQL Map 2.0//EN" "http://ibatis.apache.org/dtd/sql-map-2.dtd" >
<sqlMap>

<select id="wmsac202.list3" parameterClass="java.util.Map" resultClass="java.util.HashMap">
	/* wmsac202.list3 - 부자재 조회*/
	<include refid="preSQL"/>
	   SELECT 'S' AS FLAG
	   		  ,'N' AS CHK_CHANGE
	   		  ,ACC_YY_MM
	   		  ,ACC_TYPE
	   		  ,COST_VOLUMN
	   		  ,COST_CONTRACT
	   		  ,ACC_UNIT          
		      ,CUST_ID              
		      ,ITEM_GRP_ID          
		      ,RITEM_ID             
		      ,SUB_MATLS_COSTS_SEQ  
		      ,DECODE(TRIM(ACC_DT), NULL, ' ', TO_CHAR(TO_DATE(ACC_DT, 'YYYY-MM-DD'), 'YYYY-MM-DD')) AS ACC_DT               
		      ,LC_ID                
		      ,BEFORE_STOCK_QTY     
		      ,IN_QTY               
		      ,USE_QTY              
		      ,STOCK_QTY            
		      ,UNIT_COST            
		      ,COST                 
		      ,ETC                  
		      ,CONFIRM_YN           
		      ,WORK_IP              
		      ,DEL_YN               
		      ,REG_DT               
		      ,REG_NO               
		      ,UPD_DT               
		      ,UPD_NO
		      --변경 된 셀 체크 시 사용
		      ,USE_QTY AS CHK_USE_QTY
		      ,UNIT_COST AS CHK_UNIT_COST
		      ,SUB_MATLS_COSTS_SEQ AS CHK_SUB_MATLS_COSTS_SEQ
		FROM WMSAC203
		WHERE 1 = 1
		AND   ACC_YY_MM = SUBSTR(REPLACE(#vrSrchReqDtFrom3#,'-',''), 0, 6)
		AND   CUST_ID   = #vrSrchCustId3#
		AND   ACC_TYPE  = '016'		
		ORDER BY ACC_DT ASC
	<include refid="sufSQL"/>
</select>

<select id="wmsac202.list3Count" parameterClass="java.util.Map" resultClass="Integer">
	/* wmsac202.list3Count 부자재 조회 count*/
	   SELECT COUNT(*) AS CNT
	     FROM(
	     		SELECT *                       
				FROM WMSAC203
				WHERE 1 = 1
				AND   ACC_YY_MM = SUBSTR(REPLACE(#vrSrchReqDtFrom3#,'-',''), 0, 6)
				AND   CUST_ID   = #vrSrchCustId3#
				AND   ACC_TYPE  = '016'				
	     )
		 
</select>

<insert id="wmsac202.insert3" parameterClass="java.util.Map">
	
/* wmsac202.insert3 - 부자재 등록 */
INSERT INTO WMSAC203 ( 
     ACC_YY_MM
    ,ACC_TYPE
	,COST_VOLUMN
	,COST_CONTRACT
	,ACC_UNIT           
    ,CUST_ID             
    ,ITEM_GRP_ID         
    ,RITEM_ID            
    ,SUB_MATLS_COSTS_SEQ 
    ,ACC_DT              
    ,LC_ID               
    ,BEFORE_STOCK_QTY    
    ,IN_QTY              
    ,USE_QTY             
    ,STOCK_QTY           
    ,UNIT_COST           
    ,COST                
    ,ETC                 
    ,CONFIRM_YN          
    ,WORK_IP             
    ,DEL_YN              
    ,REG_DT              
    ,REG_NO              
    ,UPD_DT              
    ,UPD_NO              
) VALUES (
     (SELECT SUBSTR(REPLACE(#ACC_DT#, '-', ''), 0, 6) FROM DUAL)
    ,#ACC_TYPE#
	,#COST_VOLUMN#
	,#COST_CONTRACT#
	,#ACC_UNIT#       
    ,#CUST_ID#             
    ,#ITEM_GRP_ID#         
    ,#RITEM_ID#            
    ,(SELECT NVL(MAX(TO_NUMBER(SUB_MATLS_COSTS_SEQ)),0) + 1 FROM WMSAC203) 
    ,REPLACE(#ACC_DT#, '-', '')              
    ,#LC_ID#               
    ,#BEFORE_STOCK_QTY#    
    ,#IN_QTY#              
    ,#USE_QTY#             
    ,#STOCK_QTY#          
    ,#UNIT_COST#           
    ,(#USE_QTY# * #UNIT_COST#)                
    ,#ETC#                 
    ,'N'         
    ,#WORK_IP#             
    ,'N'              
    ,SYSDATE              
    ,#USER_NO#             
    ,''            
    ,''
)
</insert>

<update id="wmsac202.update3" parameterClass="java.util.Map">
	/* wmsac202.update3 - 부자재사용내역(일반) 수정 */
		UPDATE WMSAC203
		SET USE_QTY   = #USE_QTY#
		   ,UNIT_COST = #UNIT_COST#
		   ,COST	  = (#USE_QTY# * #UNIT_COST#)
		   ,UPD_DT    = SYSDATE            
    	   ,UPD_NO	  = #USER_NO#
		WHERE SUB_MATLS_COSTS_SEQ = #SUB_MATLS_COSTS_SEQ#
		AND   CUST_ID   = #CUST_ID#		
		AND   LC_ID		= #LC_ID# 
</update>

<delete id="wmsac202.delete3" parameterClass="java.util.Map">
  
  DELETE FROM WMSAC203
  WHERE CUST_ID 			= #CUST_ID#
  AND   SUB_MATLS_COSTS_SEQ = #SUB_MATLS_COSTS_SEQ#
  AND   LC_ID   			= #LC_ID#

</delete>

<select id="wmsac202.ChkWMAC200Cnt_before" parameterClass="java.util.Map" resultClass="Integer">
 	/* wmsac202.ChkWMAC200Cnt_before */
		SELECT COUNT(1) AS CNT 
		  FROM WMSAC200 
		 WHERE ACC_DT   = #subul_dt#			  
		 AND   CUST_ID  = #vrSrchCustId0# 
		 AND   ACC_TYPE	= #acc_type#		 
</select>


<select id="wmsac202.ChkWMAC200Cnt_after" parameterClass="java.util.Map" resultClass="Integer">
 	/* wmsac202.ChkWMAC200Cnt_after */
		SELECT COUNT(1) AS CNT 
		  FROM WMSAC200 
		 WHERE SUBSTR(REPLACE(ACC_YY_MM,'-',''), 0 ,6) = SUBSTR(REPLACE(#vrSrchReqDtFrom0#,'-',''), 0, 6)			  
		 AND   CUST_ID  							   = #vrSrchCustId0# 
		 AND   ACC_TYPE								   = #acc_type#		 
</select>

<select id="wmsac202.ChkWMAC200Cnt" parameterClass="java.util.Map" resultClass="Integer">
 	/* wmsac202.ChkWMAC200Cnt */
		SELECT COUNT(1) AS CNT 
		  FROM WMSAC200 
		 WHERE SUBSTR(REPLACE(ACC_YY_MM,'-',''), 0 ,6) = SUBSTR(REPLACE(#vrSrchReqDtFrom0#,'-',''), 0, 6)			  
		 AND   CUST_ID  							   = #vrSrchCustId0# 
		 AND   ACC_TYPE								   = #acc_type#		 
</select>

<select id="wmsac202.ChkWMAC200Cnt_15" parameterClass="java.util.Map" resultClass="Integer">
 	/* wmsac202.ChkWMAC200Cnt */
		SELECT COUNT(1) AS CNT 
		  FROM WMSAC200 
		 WHERE SUBSTR(REPLACE(ACC_YY_MM,'-',''), 0 ,6) = SUBSTR(REPLACE(#vrSrchReqDtFrom15#,'-',''), 0, 6)			  
		 AND   CUST_ID  							   = #vrSrchCustId15# 
		 AND   ACC_TYPE								   = #acc_type#		 
</select>

<select id="wmsac202.ChkWMAC200Cnt_17" parameterClass="java.util.Map" resultClass="Integer">
 	/* wmsac202.ChkWMAC200Cnt */
		SELECT COUNT(1) AS CNT 
		  FROM WMSAC200 
		 WHERE SUBSTR(REPLACE(ACC_YY_MM,'-',''), 0 ,6) = SUBSTR(REPLACE(#vrSrchReqDtFrom17#,'-',''), 0, 6)			  
		 AND   CUST_ID  							   = #vrSrchCustId17# 
		 AND   ACC_TYPE								   = #acc_type#		 
</select>


<select id="wmsac202.ChkCntRow" parameterClass="java.util.Map" resultClass="Integer">
 	/* wmsac202.ChkCntRow */
		SELECT COUNT(1) AS CNT 
		  FROM WMSAC200 
		 WHERE ACC_DT    = REPLACE(#SUBUL_DT#,'-','')	
		 AND   RITEM_ID  = #RITEM_ID#
		 AND   CUST_ID   = #CUST_ID#		 
</select>

<select id="wmsac202.list0_before" parameterClass="java.util.Map" resultClass="java.util.HashMap">
	/* 3개월 미만 , wmsac202.list0_before - 보관비 조회 (WMSAC200) 화면*/
	<include refid="preSQL"/>
	
	   SELECT 'BEFORE'  AS GUBUN
	        , 'N' 		AS SAVE_GUBUN
	        , SUBUL_DT	AS SUBUL_DT
			, IN_QTY	AS IN_QTY
			, 0 		AS OUT_QTY
			, IN_QTY 	AS STOCK_QTY
			, (IN_QTY) 	AS INOUT_QTY
			, (SELECT UNIT_AMT FROM WMSAC011 WHERE RITEM_ID =  (SELECT S01.RITEM_ID FROM WMSPL010 S01 WHERE S01.LC_ID =  LC_ID AND S01.CUST_ID = CUST_ID AND S01.PLT_STAT = '03' AND S01.DEL_YN = 'N' ) AND DEL_YN = 'N' AND SERVICE_CD ='120') AS COST
			,(IN_QTY * (SELECT T02.UNIT_AMT FROM WMSAC011 T02 WHERE RITEM_ID =  (SELECT T01.RITEM_ID FROM WMSPL010 T01 WHERE T01.LC_ID = LC_ID AND T01.CUST_ID = CUST_ID AND T01.PLT_STAT = '03' AND T01.DEL_YN = 'N' ) AND T02.DEL_YN = 'N'  AND T02.SERVICE_CD ='120')) AS CAL_COST
			, SUBSTR((REPLACE(SUBUL_DT, '-', '')), 0, 6) 	AS ACC_YY_MM
			     , '001'					AS ACC_TYPE
			     , '01'						AS COST_VOLUMN
			     , '01'						AS COST_CONTRACT
			     , '02'						AS ACC_UNIT
			     , (SELECT RITEM_ID FROM WMSPL010 WHERE LC_ID = LC_ID AND CUST_ID =  CUST_ID AND PLT_STAT = '03' AND DEL_YN = 'N' ) AS RITEM_ID
			     , CUST_ID	AS CUST_ID
			     , LC_ID	AS LC_ID
			     , 'N'		AS CONFIRM_YN
			     , #WORK_IP# AS WORK_IP
			     ,'N'		AS DEL_YN
			     , SYSDATE		AS REG_DT
			     , #USER_NO#	AS REG_NO 
			FROM (
			SELECT ROWNUM, T01.*, T02.CUST_ID
			FROM WMSST050 T01, WMSOP010 T02, WMSOP011 T03
			WHERE T01.LC_ID = T02.LC_ID
			AND T02.ORD_ID = T03.ORD_ID
			AND T01.RITEM_ID = T03.RITEM_ID
			AND T01.SUBUL_DT = T02.IN_DT
			AND T02.ORD_TYPE ='01'
			AND T02.ORD_SUBTYPE = '20'
			AND T02.WORK_STAT = '990'
			AND T01.LC_ID 	  = #LC_ID#
			AND T02.CUST_ID   = #vrSrchCustId0#
			AND T02.DEL_YN    = 'N'
			AND T03.DEL_YN    = 'N'
			ORDER BY T01.SUBUL_ID ASC )
			WHERE ROWNUM = 1	
	
	<include refid="sufSQL"/>
</select>

<select id="wmsac202.list0_beforeCount" parameterClass="java.util.Map" resultClass="Integer">
	/* wmsac202.list0_beforeCount - 보관비(WMSAC200) 조회 Count*/
	   
	   SELECT COUNT(*)
	     FROM(
	     		SELECT *
				FROM (
				SELECT ROWNUM, T01.*, T02.CUST_ID
				FROM WMSST050 T01, WMSOP010 T02, WMSOP011 T03
				WHERE T01.LC_ID = T02.LC_ID
				AND T02.ORD_ID = T03.ORD_ID
				AND T01.RITEM_ID = T03.RITEM_ID
				AND T01.SUBUL_DT = T02.IN_DT
				AND T02.ORD_TYPE ='01'
				AND T02.ORD_SUBTYPE = '20'
				AND T02.WORK_STAT = '990'
				AND T01.LC_ID 	  = '0000002320'
				AND T02.CUST_ID   = #vrSrchCustId0#
				AND T02.DEL_YN    = 'N'
				AND T03.DEL_YN    = 'N'
				ORDER BY T01.SUBUL_ID ASC )
				WHERE ROWNUM = 1		     		
	     )	 
</select>

<select id="wmsac202.list0_after" parameterClass="java.util.Map" resultClass="java.util.HashMap">
	/* wmsac202.list0_after - 보관비 조회 (WMSST050) 화면*/
	<include refid="preSQL"/>
	
	   SELECT  'AFTER'  							AS GUBUN
	   		 , 'N' 									AS SAVE_GUBUN
	         , SUBUL_DT                             AS SUBUL_DT
		     , SUM(T01.IN_QTY)                      AS IN_QTY
		     , SUM(T01.OUT_QTY)                     AS OUT_QTY
		     , SUM(T01.STOCK_QTY)                   AS STOCK_QTY
		     , (SUM(T01.IN_QTY) + SUM(T01.OUT_QTY)) AS INOUT_QTY
		     , (SELECT UNIT_AMT FROM WMSAC011 WHERE RITEM_ID =  (SELECT RITEM_ID FROM WMSPL010 WHERE LC_ID = T02.LC_ID AND CUST_ID = T02.CUST_ID AND PLT_STAT = '03' AND DEL_YN = 'N' ) AND DEL_YN = 'N' AND SERVICE_CD ='120') AS COST
		     ,(SUM(T01.STOCK_QTY) * (SELECT UNIT_AMT FROM WMSAC011 WHERE RITEM_ID =  (SELECT RITEM_ID FROM WMSPL010 WHERE LC_ID = T02.LC_ID AND CUST_ID = T02.CUST_ID AND PLT_STAT = '03' AND DEL_YN = 'N' ) AND DEL_YN = 'N' AND SERVICE_CD ='120')) AS CAL_COST
		     , SUBSTR((REPLACE(T01.SUBUL_DT, '-', '')), 0, 6) AS ACC_YY_MM
		     , '001'                                          AS ACC_TYPE
		     , '01'                                           AS COST_VOLUMN
		     , '01'                                           AS COST_CONTRACT
		     , '02'                                           AS ACC_UNIT
		     , (SELECT RITEM_ID FROM WMSPL010 WHERE LC_ID = T02.LC_ID AND CUST_ID = T02.CUST_ID AND PLT_STAT = '03' AND DEL_YN = 'N') AS RITEM_ID
		     , T02.CUST_ID AS CUST_ID
		     , T02.LC_ID   AS LC_ID
		     ,'N'          AS CONFIRM_YN
		     , #WORK_IP#   AS WORK_IP 
		     , 'N'          AS DEL_YN
		     , SYSDATE      AS REG_DT
		     , #USER_NO# AS REG_NO
		FROM
		WMSST050 T01, WMSMS091 T02
		WHERE T01.LC_ID = T02.LC_ID
		AND T01.RITEM_ID = T02.RITEM_ID
		AND T01.LC_ID = #LC_ID#
		AND T02.CUST_ID = #vrSrchCustId0#
		AND T02.DEL_YN = 'N'
		AND T01.SUBUL_DT BETWEEN TO_CHAR(ADD_MONTHS(TO_DATE(SUBSTR(REPLACE(#vrSrchReqDtFrom0#,'-',''), 0, 8)), -1), 'yyyymmdd') AND SUBSTR(REPLACE(#vrSrchReqDtFrom0#,'-',''), 0, 8)
		GROUP BY T01.SUBUL_DT, T02.LC_ID, T02.CUST_ID
		ORDER BY T01.SUBUL_DT ASC	
	
	<include refid="sufSQL"/>
</select>

<select id="wmsac202.list0_afterCount" parameterClass="java.util.Map" resultClass="Integer">
	/* wmsac202.list0Count - 보관비(WMSST050) 조회 Count*/
	   
	   SELECT COUNT(*)
	     FROM(
	     		SELECT SUBUL_DT    AS SUBUL_DT
				     , T02.CUST_ID AS CUST_ID
				     , T02.LC_ID   AS LC_ID
				FROM
				WMSST050 T01, WMSMS091 T02
				WHERE T01.LC_ID = T02.LC_ID
				AND T01.RITEM_ID = T02.RITEM_ID
				AND T01.LC_ID = #LC_ID#
				AND T02.CUST_ID = #vrSrchCustId0#
				AND T02.DEL_YN = 'N'
				AND T01.SUBUL_DT BETWEEN TO_CHAR(ADD_MONTHS(TO_DATE(SUBSTR(REPLACE(#vrSrchReqDtFrom0#,'-',''), 0, 8)), -1), 'yyyymmdd') AND SUBSTR(REPLACE(#vrSrchReqDtFrom0#,'-',''), 0, 8)
				GROUP BY T01.SUBUL_DT, T02.LC_ID, T02.CUST_ID	     		
	     )	 
</select>

<select id="wmsac202.manage" parameterClass="java.util.Map" resultClass="java.util.HashMap">
	/* wmsac202.manage - 임가공 내역 조회 화면*/
	<include refid="preSQL"/>
	   SELECT  '023'                                                          AS ACC_TYPE,
		        '02'                                                          AS COST_VOLUMN,
		        '02'                                                          AS COST_CONTRACT,
		        '05'                                                          AS ACC_UNIT,
		        SUBSTR ( (REPLACE (WORK_DT, '-', '')), 0, 6)                  AS ACC_YY_MM,
		        (SELECT NVL (MAX (TO_NUMBER (ACC_SEQ)), 0) + 1 FROM WMSAC207) AS ACC_SEQ,
		        LC_ID                                                         AS LC_ID,
		        CUST_ID                                                       AS CUST_ID,
		        REPLACE (WORK_DT, '-', '')                                    AS ACC_DT,
		        ''                                                            AS TRANS_CUST_ID,
		        SUM (WORK_QTY)                                                AS QTY,
		        (  SELECT UNIT_AMT
		           FROM WMSAC011
		          WHERE RITEM_ID = (SELECT RITEM_ID
		                            FROM WMSPL010
		                            WHERE LC_ID    = LC_ID
		                            AND CUST_ID    = CUST_ID
		                            AND PLT_STAT   = '03'
		                            AND DEL_YN     = 'N')
		                            AND DEL_YN     = 'N'
		                            AND SERVICE_CD = '150')                   AS UNIT_COST,
		        (SUM (WORK_QTY) * (  SELECT UNIT_AMT
						             FROM WMSAC011
						             WHERE RITEM_ID = (SELECT RITEM_ID
						                               FROM WMSPL010
						                               WHERE LC_ID    = LC_ID
						                               AND CUST_ID    = CUST_ID
						                               AND PLT_STAT   = '03'
						                               AND DEL_YN     = 'N')
						                               AND DEL_YN     = 'N'
						                               AND SERVICE_CD = '150')) AS COST,
		        ''                                                            AS ETC,
		        'N'                                                           AS CONFIRM_YN,
		        #WORK_IP#                                                 AS WORK_IP,
		        SYSDATE                                                       AS REG_DT,
		        #USER_NO#                                                  AS REG_NO,
		        'N'					AS SAVE_GUBUN
		   FROM (SELECT A.WORK_TYPE,
		                A.WORK_STAT,
		                A.WORK_ID,
		                TO_CHAR (TO_DATE (TRIM (A.WORK_DT), 'YYYYMMDD'), 'YYYY-MM-DD') AS WORK_DT,
		                WORK_TM,
		                C.LOC_ID,
		                C.WORK_SEQ,
		                A.CUST_ID,
		                B.ORD_ID,
		                B.ORD_SEQ,
		                B.ORD_TYPE,
		                B.RITEM_ID,
		                B.WORK_QTY,
		                B.UOM_ID,
		                B.WH_ID,
		                B.LC_ID,
		                FNC_USER_CODE ('CUSTCD', A.CUST_ID) AS CUST_CD,
		                FNC_USER_CODE ('CUST', A.CUST_ID) AS CUST_NM,
		                FNC_USER_CODE ('RITEMCD', B.RITEM_ID) AS RITEM_CD,
		                FNC_USER_CODE ('RITEM', B.RITEM_ID) AS RITEM_NM,
		                FNC_USER_CODE2 ('WHCD', A.LC_ID, B.WH_ID) AS WH_CD,
		                FNC_USER_CODE2 ('WH', A.LC_ID, B.WH_ID) AS WH_NM,
		                FNC_USER_CODE ('UOM', B.UOM_ID) AS UOM_NM,
		                FNC_USER_CODE ('LOC', C.LOC_ID) AS LOC_CD,
		                FNC_COM_CODE ('ORD05', A.WORK_TYPE) AS WORK_STAT_EXCEL, --엑셀용
		                D.CUST_LOT_NO,
		                B.MAKE_CUST_CD
		           FROM WMSST500 A,
		                WMSST501 B,
		                WMSST502 C,
		                WMSOP011 D
		          WHERE A.WORK_ID = B.WORK_ID
		                AND A.WORK_TYPE || B.ORD_TYPE IN ('9001', '10002')
		                AND B.ORD_ID  = D.ORD_ID
		                AND B.ORD_SEQ = D.ORD_SEQ
		                AND A.WORK_STAT IN ('UF', 'FF')
		                AND A.WORK_ID = C.WORK_ID(+)
		                AND A.DEL_YN  = 'N'
		                AND B.DEL_YN  = 'N'
		                AND D.DEL_YN  = 'N'
		                AND A.LC_ID   = #LC_ID#
		                AND A.CUST_ID = #vrSrchCustId16#
		                AND (NVL (TO_CHAR (C.WORK_SEQ), '*') = '*' OR C.WORK_SEQ = (SELECT MIN (WORK_SEQ)
		                                                                            FROM WMSST501
		                                                                            WHERE WORK_ID = B.WORK_ID)))
		  WHERE SUBSTR(REPLACE(WORK_DT,'-',''), 0, 6) = SUBSTR(REPLACE(#vrSrchReqDtFrom16#, '-', ''), 0, 6)
		GROUP BY WORK_DT, CUST_ID, LC_ID
		ORDER BY WORK_DT ASC
	<include refid="sufSQL"/>
</select>

<select id="wmsac202.manageCount" parameterClass="java.util.Map" resultClass="Integer">
	/* wmsac202.manageCount - 임가공 내역 조회 Count*/
	   SELECT COUNT(WORK_DT) AS CNT
	   FROM (
			   SELECT WORK_DT
			   FROM (
			   		 SELECT TO_CHAR (TO_DATE (TRIM (A.WORK_DT), 'YYYYMMDD'), 'YYYY-MM-DD') AS WORK_DT,	               
			                A.CUST_ID,	                
			                B.LC_ID	                
			           FROM WMSST500 A,
			                WMSST501 B,
			                WMSST502 C,
			                WMSOP011 D
			          WHERE A.WORK_ID = B.WORK_ID
			                AND A.WORK_TYPE || B.ORD_TYPE IN ('9001', '10002')
			                AND B.ORD_ID  = D.ORD_ID
			                AND B.ORD_SEQ = D.ORD_SEQ
			                AND A.WORK_STAT IN ('UF', 'FF')
			                AND A.WORK_ID = C.WORK_ID(+)
			                AND A.DEL_YN  = 'N'
			                AND B.DEL_YN  = 'N'
			                AND D.DEL_YN  = 'N'
			                AND A.LC_ID   = #LC_ID#
			                AND A.CUST_ID = #vrSrchCustId16#
			                AND (NVL (TO_CHAR (C.WORK_SEQ), '*') = '*' OR C.WORK_SEQ = (SELECT MIN (WORK_SEQ)
			                                                                            FROM WMSST501
			                                                                            WHERE WORK_ID = B.WORK_ID)))
			  WHERE SUBSTR(REPLACE(WORK_DT,'-',''), 0, 6) = SUBSTR(REPLACE(#vrSrchReqDtFrom16#, '-', ''), 0, 6)
			  GROUP BY WORK_DT, CUST_ID, LC_ID	
	  )		
	     		 
</select>

<select id="wmsac202.store" parameterClass="java.util.Map" resultClass="java.util.HashMap">
	/* wmsac202.store - 입출고비 내역 조회 화면*/
	<include refid="preSQL"/>
	   SELECT 'S' AS FLAG 
	   		,ACC_TYPE
	   		,COST_VOLUMN
	   		,COST_CONTRACT
	   		,ACC_UNIT       
			,ACC_YY_MM       
			,ACC_SEQ         
			,LC_ID           
			,CUST_ID		       
			,ACC_DT          
			,TRANS_CUST_ID   
			,QTY             
			,UNIT_COST       
			,COST            
			,ETC             
			,CONFIRM_YN      
			,WORK_IP         
			,DEL_YN          
			,REG_DT          
			,REG_NO          
			,UPD_DT          
			,UPD_NO
			,SERIAL_NO
			,WORK_TYPE      
		FROM WMSAC207
		WHERE 1 = 1
		AND   ACC_YY_MM = SUBSTR(REPLACE(#vrSrchReqDtFrom8#,'-',''), 0, 6)
		AND   CUST_ID   = #vrSrchCustId8#
		AND   ACC_TYPE  IN ('003', '004', '021', '022')
		ORDER BY ACC_DT ASC
	<include refid="sufSQL"/>
</select>

<select id="wmsac202.storeCount" parameterClass="java.util.Map" resultClass="Integer">
	/* wmsac202.storeCount - 입출고비 내역 조회 Count*/
	   SELECT COUNT(*)
	     FROM(
	     		SELECT * 
				FROM WMSAC207
				WHERE 1 = 1
				AND   ACC_YY_MM = SUBSTR(REPLACE(#vrSrchReqDtFrom8#,'-',''), 0, 6)
				AND   CUST_ID   = #vrSrchCustId8#
				AND   ACC_TYPE  IN ('003', '004', '021', '022')				
	     )		 
</select>

<insert id="wmsac202.moveToWMSAC200_15" parameterClass="java.util.Map">
	
/* wmsac202.moveToWMSAC200_15 - 200테이블 이관 */
INSERT INTO WMSAC200 (ACC_DT
                    , IN_QTY
                    , OUT_QTY
                    , STOCK_QTY
                    , INOUT_QTY
                    , COST
                    , CAL_COST
                    , ACC_YY_MM
                    , ACC_TYPE
                    , COST_VOLUMN
                    , COST_CONTRACT
                    , ACC_UNIT
                    , RITEM_ID
                    , CUST_ID
                    , LC_ID
                    , CONFIRM_YN
                    , WORK_IP
                    , DEL_YN
                    , REG_DT
                    , REG_NO
                    )
SELECT REPLACE(T01.OUT_DT, '-', '') AS ACC_DT
	   ,0 AS IN_QTY
	   ,COUNT(1) AS OUT_QTY
	   ,0 AS STOCK_QTY
	   ,COUNT(1) AS INOUT_QTY 
	   ,(SELECT UNIT_AMT FROM WMSAC011 WHERE RITEM_ID =  (SELECT RITEM_ID FROM WMSPL010 WHERE LC_ID = T01.LC_ID AND CUST_ID = T01.CUST_ID AND PLT_STAT = '03' AND DEL_YN = 'N' ) AND DEL_YN = 'N' AND SERVICE_CD ='120') AS COST
	   ,(COUNT(1) * (SELECT UNIT_AMT FROM WMSAC011 WHERE RITEM_ID =  (SELECT RITEM_ID FROM WMSPL010 WHERE LC_ID = T01.LC_ID AND CUST_ID = T01.CUST_ID AND PLT_STAT = '03' AND DEL_YN = 'N' ) AND DEL_YN = 'N' AND SERVICE_CD ='120')) AS CAL_COST
	   , SUBSTR((REPLACE(T01.OUT_DT, '-', '')), 0, 6) AS ACC_YY_MM
	   , '024' AS ACC_TYPE
	   , '02'  AS COST_VOLUMN
	   , '02'  AS COST_CONTRACT
	   , '05'  AS ACC_UNIT
	   , (SELECT RITEM_ID FROM WMSPL010 WHERE LC_ID = T01.LC_ID AND CUST_ID = T01.CUST_ID AND PLT_STAT = '03' AND DEL_YN = 'N' ) AS RITEM_ID
	   , T01.CUST_ID AS CUST_ID
	   , T01.LC_ID   AS LC_ID 
	   ,'N'			 AS CONFIRM_YN
	   , #WORK_IP#   AS  WORK_IP       
	   ,'N'      AS DEL_YN         
	   , SYSDATE       AS   REG_DT     
	   ,#USER_NO#      AS  REG_NO 
	FROM WMSOP010 T01, WMSOP011 T02
	WHERE T01.ORD_ID = T02.ORD_ID
	AND SUBSTR(REPLACE(T01.OUT_DT,'-',''), 0, 6) = SUBSTR(REPLACE(#vrSrchReqDtFrom15#, '-', ''), 0, 6)	
	AND T01.LC_ID = #LC_ID#
	AND T02.WORK_STAT = '990'
	AND T01.ORD_TYPE ='02'
	AND T01.ORD_SUBTYPE IN ('33', '130')
	AND T01.DEL_YN = 'N'
	AND T02.DEL_YN = 'N'
	AND T01.CUST_ID = #vrSrchCustId15#
	AND T02.DELIVERY_NO IS NOT NULL
	GROUP BY T01.OUT_DT ,T01.LC_ID, T01.CUST_ID 
	ORDER BY OUT_DT ASC

</insert>

<insert id="wmsac202.moveToWMSAC200_17" parameterClass="java.util.Map">
	
/* wmsac202.moveToWMSAC200_17 - 200테이블 이관 */
INSERT INTO WMSAC200 (ACC_DT
                    , IN_QTY
                    , OUT_QTY
                    , STOCK_QTY
                    , INOUT_QTY
                    , COST
                    , CAL_COST
                    , ACC_YY_MM
                    , ACC_TYPE
                    , COST_VOLUMN
                    , COST_CONTRACT
                    , ACC_UNIT
                    , RITEM_ID
                    , CUST_ID
                    , LC_ID
                    , CONFIRM_YN
                    , WORK_IP
                    , DEL_YN
                    , REG_DT
                    , REG_NO)
SELECT REPLACE(T01.OUT_DT, '-', '') AS ACC_DT 
      ,0  AS IN_QTY
      ,COUNT(1) AS OUT_QTY
      ,0   AS STOCK_QTY
      ,COUNT(1) AS INOUT_QTY
      ,(SELECT UNIT_AMT FROM WMSAC011 WHERE RITEM_ID =  (SELECT RITEM_ID FROM WMSPL010 WHERE LC_ID = T01.LC_ID AND CUST_ID = T01.CUST_ID AND PLT_STAT = '03' AND DEL_YN = 'N' ) AND DEL_YN = 'N'  AND SERVICE_CD ='120') AS COST
      ,(COUNT(1) *  (SELECT UNIT_AMT FROM WMSAC011 WHERE RITEM_ID =  (SELECT RITEM_ID FROM WMSPL010 WHERE LC_ID = T01.LC_ID AND CUST_ID = T01.CUST_ID AND PLT_STAT = '03' AND DEL_YN = 'N' ) AND DEL_YN = 'N'  AND SERVICE_CD ='120')) AS CAL_COST
      ,SUBSTR((REPLACE(T01.OUT_DT, '-', '')), 0, 6) AS ACC_YY_MM
      , '012' AS ACC_TYPE
      , '02'  AS COST_VOLUMN
      , '02'  AS COST_CONTRACT
      , '05'  AS ACC_UNIT
      , (SELECT RITEM_ID FROM WMSPL010 WHERE LC_ID = T01.LC_ID AND CUST_ID = T01.CUST_ID AND PLT_STAT = '03' AND DEL_YN = 'N') AS RITEM_ID
      , T01.CUST_ID AS CUST_ID 
      , T01.LC_ID AS LC_ID
      ,'N' AS CONFIRM_YN
      , #WORK_IP# AS  WORK_IP
      ,'N' AS  DEL_YN
      , SYSDATE  AS REG_DT
      , #USER_NO#  AS REG_NO
FROM WMSOP010 T01, WMSOP011 T02
WHERE T01.ORD_ID = T02.ORD_ID
AND SUBSTR(REPLACE(T01.OUT_DT,'-',''), 0, 6) = SUBSTR(REPLACE(#vrSrchReqDtFrom17#, '-', ''), 0, 6)			
AND T01.LC_ID = #LC_ID#
AND T02.WORK_STAT = '990'
AND T01.ORD_TYPE ='02'
AND T01.ORD_SUBTYPE = '30'
AND T01.DEL_YN = 'N'
AND T02.DEL_YN = 'N'
AND T01.CUST_ID = #vrSrchCustId17#
AND T02.DELIVERY_NO IS NOT NULL
GROUP BY T01.OUT_DT ,T01.LC_ID, T01.CUST_ID 
ORDER BY OUT_DT ASC

</insert>

<select id="wmsac202.ChkWMAC202Cnt" parameterClass="java.util.Map" resultClass="Integer">
 	/* 보관비 3개월 전, 후 판단, 1이면 3개월미만, 0이면 3개월 후     , wmsac202.ChkWMAC202Cnt */
 		<![CDATA[
		SELECT COUNT(1)
		FROM (
		        SELECT (SELECT TRUNC (MONTHS_BETWEEN (SYSDATE, ADD_MONTHS (TO_DATE(SUBUL_DT), 12 *TRUNC (MB / 12)))) 
		                FROM ( SELECT MONTHS_BETWEEN(SYSDATE, TO_DATE(SUBUL_DT)) AS MB 
		                        FROM DUAL)) AS PAST_DAYS -- 최초입고 후 몇 개월 지났는지  
		        FROM (
		                SELECT ROWNUM, T01.*
		                FROM WMSST050 T01, WMSOP010 T02, WMSOP011 T03
		                WHERE T01.LC_ID = T02.LC_ID
		                AND T02.ORD_ID = T03.ORD_ID
		                AND T01.RITEM_ID = T03.RITEM_ID
		                AND T01.SUBUL_DT = T02.IN_DT
		                AND T02.ORD_TYPE ='01'
		                AND T02.ORD_SUBTYPE = '20'
		                AND T02.WORK_STAT = '990'
		                AND T01.LC_ID  = #LC_ID#
		                AND T02.CUST_ID = #vrSrchCustId0#
		                AND T02.DEL_YN = 'N'
		                AND T03.DEL_YN = 'N'
		                ORDER BY T01.SUBUL_ID ASC 
		             )
		        WHERE ROWNUM = 1)
		WHERE PAST_DAYS < 3
		]]>
</select>

<select id="wmsac202.list15" parameterClass="java.util.Map" resultClass="java.util.HashMap">
	/* wmsac202.list15 */
	<include refid="preSQL"/>
			SELECT REPLACE(T01.OUT_DT, '-', '') AS ACC_DT
				   ,0 AS IN_QTY
				   ,COUNT(1) AS OUT_QTY
				   ,0 AS STOCK_QTY
				   ,COUNT(1) AS INOUT_QTY 
				   ,(SELECT UNIT_AMT FROM WMSAC011 WHERE RITEM_ID =  (SELECT RITEM_ID FROM WMSPL010 WHERE LC_ID = T01.LC_ID AND CUST_ID = T01.CUST_ID AND PLT_STAT = '03' AND DEL_YN = 'N' ) AND DEL_YN = 'N' AND SERVICE_CD ='250') AS COST
				   ,(COUNT(1) * (SELECT UNIT_AMT FROM WMSAC011 WHERE RITEM_ID =  (SELECT RITEM_ID FROM WMSPL010 WHERE LC_ID = T01.LC_ID AND CUST_ID = T01.CUST_ID AND PLT_STAT = '03' AND DEL_YN = 'N' ) AND DEL_YN = 'N' AND SERVICE_CD ='250')) AS CAL_COST
				   , SUBSTR((REPLACE(T01.OUT_DT, '-', '')), 0, 6) AS ACC_YY_MM
				   , '024' AS ACC_TYPE
				   , '02'  AS COST_VOLUMN
				   , '02'  AS COST_CONTRACT
				   , '05'  AS ACC_UNIT
				   , (SELECT RITEM_ID FROM WMSPL010 WHERE LC_ID = T01.LC_ID AND CUST_ID = T01.CUST_ID AND PLT_STAT = '03' AND DEL_YN = 'N' ) AS RITEM_ID
				   , T01.CUST_ID AS CUST_ID
				   , T01.LC_ID   AS LC_ID 
				   ,'N'			 AS CONFIRM_YN
				   , #WORK_IP#   AS  WORK_IP       
				   ,'N'      AS DEL_YN         
				   , SYSDATE       AS   REG_DT     
				   , #USER_NO#      AS  REG_NO
				   , 'N'  AS SAVE_GUBUN
				FROM WMSOP010 T01, WMSOP011 T02
				WHERE T01.ORD_ID = T02.ORD_ID
				AND SUBSTR(REPLACE(T01.OUT_DT,'-',''), 0, 6) = SUBSTR(REPLACE(#vrSrchReqDtFrom15#, '-', ''), 0, 6)	
				AND T01.LC_ID = #LC_ID#
				AND T02.WORK_STAT = '990'
				AND T01.ORD_TYPE ='02'
				AND T01.ORD_SUBTYPE IN ('33', '130')
				AND T01.DEL_YN = 'N'
				AND T02.DEL_YN = 'N'
				AND T01.CUST_ID = #vrSrchCustId15#
				AND T02.DELIVERY_NO IS NOT NULL
				GROUP BY T01.OUT_DT ,T01.LC_ID, T01.CUST_ID 
				ORDER BY OUT_DT ASC
	<include refid="sufSQL"/>
</select>

<select id="wmsac202.list15Count" parameterClass="java.util.Map"  resultClass="Integer">
		SELECT COUNT(*)
	     FROM(
	     		SELECT T01.OUT_DT				
				FROM WMSOP010 T01, WMSOP011 T02
				WHERE T01.ORD_ID = T02.ORD_ID
				AND SUBSTR(REPLACE(T01.OUT_DT,'-',''), 0, 6) = SUBSTR(REPLACE(#vrSrchReqDtFrom15#, '-', ''), 0, 6)	
				AND T01.LC_ID = #LC_ID#
				AND T02.WORK_STAT = '990'
				AND T01.ORD_TYPE ='02'
				AND T01.ORD_SUBTYPE IN ('33', '130')
				AND T01.DEL_YN = 'N'
				AND T02.DEL_YN = 'N'
				AND T01.CUST_ID = #vrSrchCustId15#
				AND T02.DELIVERY_NO IS NOT NULL
				GROUP BY T01.OUT_DT ,T01.LC_ID, T01.CUST_ID 				
	     )		   
</select>


<select id="wmsac202.list17" parameterClass="java.util.Map" resultClass="java.util.HashMap">
	/* wmsac202.list17 */
	<include refid="preSQL"/>
			SELECT REPLACE(T01.OUT_DT, '-', '') AS ACC_DT 
			      ,0  AS IN_QTY
			      ,COUNT(1) AS OUT_QTY
			      ,0   AS STOCK_QTY
			      ,COUNT(1) AS INOUT_QTY
			      ,(SELECT UNIT_AMT FROM WMSAC011 WHERE RITEM_ID =  (SELECT RITEM_ID FROM WMSPL010 WHERE LC_ID = T01.LC_ID AND CUST_ID = T01.CUST_ID AND PLT_STAT = '03' AND DEL_YN = 'N' ) AND DEL_YN = 'N'  AND SERVICE_CD ='240') AS COST
			      ,(COUNT(1) *  (SELECT UNIT_AMT FROM WMSAC011 WHERE RITEM_ID =  (SELECT RITEM_ID FROM WMSPL010 WHERE LC_ID = T01.LC_ID AND CUST_ID = T01.CUST_ID AND PLT_STAT = '03' AND DEL_YN = 'N' ) AND DEL_YN = 'N'  AND SERVICE_CD ='240')) AS CAL_COST
			      ,SUBSTR((REPLACE(T01.OUT_DT, '-', '')), 0, 6) AS ACC_YY_MM
			      , '012' AS ACC_TYPE
			      , '02'  AS COST_VOLUMN
			      , '02'  AS COST_CONTRACT
			      , '05'  AS ACC_UNIT
			      , (SELECT RITEM_ID FROM WMSPL010 WHERE LC_ID = T01.LC_ID AND CUST_ID = T01.CUST_ID AND PLT_STAT = '03' AND DEL_YN = 'N') AS RITEM_ID
			      , T01.CUST_ID AS CUST_ID 
			      , T01.LC_ID AS LC_ID
			      , 'N' AS CONFIRM_YN
			      , #WORK_IP# AS  WORK_IP
			      ,'N' AS  DEL_YN
			      , SYSDATE  AS REG_DT
			      , #USER_NO#  AS REG_NO
			      , 'N'  AS SAVE_GUBUN
			FROM WMSOP010 T01, WMSOP011 T02
			WHERE T01.ORD_ID = T02.ORD_ID
			AND SUBSTR(REPLACE(T01.OUT_DT,'-',''), 0, 6) = SUBSTR(REPLACE(#vrSrchReqDtFrom17#, '-', ''), 0, 6)			
			AND T01.LC_ID = #LC_ID#
			AND T02.WORK_STAT = '990'
			AND T01.ORD_TYPE ='02'
			AND T01.ORD_SUBTYPE = '30'
			AND T01.DEL_YN = 'N'
			AND T02.DEL_YN = 'N'
			AND T01.CUST_ID = #vrSrchCustId17#
			AND T02.DELIVERY_NO IS NOT NULL
			GROUP BY T01.OUT_DT ,T01.LC_ID, T01.CUST_ID 
			ORDER BY OUT_DT ASC
	<include refid="sufSQL"/>
</select>

<select id="wmsac202.list17Count" parameterClass="java.util.Map"  resultClass="Integer">
		/* wmsac202.list17Count */
	  	SELECT COUNT(*)
	     FROM(
	     		SELECT T01.OUT_DT
				FROM WMSOP010 T01, WMSOP011 T02
				WHERE T01.ORD_ID = T02.ORD_ID
				AND SUBSTR(REPLACE(T01.OUT_DT,'-',''), 0, 6) = SUBSTR(REPLACE(#vrSrchReqDtFrom17#, '-', ''), 0, 6)			
				AND T01.LC_ID = #LC_ID#
				AND T02.WORK_STAT = '990'
				AND T01.ORD_TYPE ='02'
				AND T01.ORD_SUBTYPE = '30'
				AND T01.DEL_YN = 'N'
				AND T02.DEL_YN = 'N'
				AND T01.CUST_ID = #vrSrchCustId17#
				AND T02.DELIVERY_NO IS NOT NULL
				GROUP BY T01.OUT_DT ,T01.LC_ID, T01.CUST_ID				
	     )	   
</select>


<select id="wmsac202.ChkWMAC207Cnt" parameterClass="java.util.Map" resultClass="Integer">
 	/* wmsac202.ChkWMAC207Cnt */
		SELECT COUNT(1) AS CNT 
		  FROM WMSAC207 
		 WHERE ACC_YY_MM = SUBSTR(REPLACE(#vrSrchReqDtFrom16#,'-',''), 0, 6)		
		 AND   CUST_ID   = #vrSrchCustId16#
		 AND   ACC_TYPE = '023'
</select>

<insert id="wmsac202.moveToWMSAC207" parameterClass="java.util.Map">
	
/* wmsac202.moveToWMSAC207 - 207테이블 이관(임가공) */
INSERT INTO WMSAC207 (ACC_TYPE,
                      COST_VOLUMN,
                      COST_CONTRACT,
                      ACC_UNIT,
                      ACC_YY_MM,
                      ACC_SEQ,
                      LC_ID,
                      CUST_ID,
                      ACC_DT,
                      TRANS_CUST_ID,
                      QTY,
                      UNIT_COST,
                      COST,
                      ETC,
                      CONFIRM_YN,
                      WORK_IP,
                      REG_DT,
                      REG_NO)
     SELECT X.ACC_TYPE
     	   ,X.COST_VOLUMN
     	   ,X.COST_CONTRACT
     	   ,X.ACC_UNIT
     	   ,X.ACC_YY_MM
     	   ,(ROWNUM+(SELECT NVL(MAX (TO_NUMBER (ACC_SEQ)), 0) FROM WMSAC207)) AS ACC_SEQ
     	   ,X.LC_ID
     	   ,X.CUST_ID
     	   ,X.ACC_DT
     	   ,X.TRANS_CUST_ID
     	   ,X.QTY
     	   ,X.UNIT_COST
     	   ,X.COST
           ,X.ETC
           ,X.CONFIRM_YN
           ,X.WORK_IP
           ,X.REG_DT
           ,X.REG_NO
     FROM ( 
		     SELECT  '023'                                                        AS ACC_TYPE,
			        '01'                                                          AS COST_VOLUMN,
			        '01'                                                          AS COST_CONTRACT,
			        '05'                                                          AS ACC_UNIT,
			        SUBSTR ( (REPLACE (WORK_DT, '-', '')), 0, 6)                  AS ACC_YY_MM,			        
			        LC_ID                                                         AS LC_ID,
			        CUST_ID                                              		  AS CUST_ID,
			        REPLACE (WORK_DT, '-', '')                                    AS ACC_DT,
			        ''                                                            AS TRANS_CUST_ID,
			        SUM (WORK_QTY)                                                AS QTY,
			        (  SELECT UNIT_AMT
			           FROM WMSAC011
			          WHERE RITEM_ID = (SELECT RITEM_ID
			                            FROM WMSPL010
			                            WHERE LC_ID    = LC_ID
			                            AND CUST_ID    = CUST_ID
			                            AND PLT_STAT   = '03'
			                            AND DEL_YN     = 'N')
			                            AND DEL_YN     = 'N'
			                            AND SERVICE_CD = '150')                   AS UNIT_COST,
			        (SUM (WORK_QTY) * (  SELECT UNIT_AMT
							             FROM WMSAC011
							             WHERE RITEM_ID = (SELECT RITEM_ID
							                               FROM WMSPL010
							                               WHERE LC_ID    = LC_ID
							                               AND CUST_ID    = CUST_ID
							                               AND PLT_STAT   = '03'
							                               AND DEL_YN     = 'N')
							                               AND DEL_YN     = 'N'
							                               AND SERVICE_CD = '150')) AS COST,
			        ''                                                            AS ETC,
			        'N'                                                           AS CONFIRM_YN,
			        #WORK_IP#                                                 	  AS WORK_IP,
			        SYSDATE                                                       AS REG_DT,
			        #USER_NO#                                                 AS REG_NO  
			   FROM (SELECT A.WORK_TYPE,
			                A.WORK_STAT,
			                A.WORK_ID,
			                TO_CHAR (TO_DATE (TRIM (A.WORK_DT), 'YYYYMMDD'), 'YYYY-MM-DD') AS WORK_DT,
			                WORK_TM,
			                C.LOC_ID,
			                C.WORK_SEQ,
			                A.CUST_ID,
			                B.ORD_ID,
			                B.ORD_SEQ,
			                B.ORD_TYPE,
			                B.RITEM_ID,
			                B.WORK_QTY,
			                B.UOM_ID,
			                B.WH_ID,
			                B.LC_ID,
			                FNC_USER_CODE ('CUSTCD', A.CUST_ID) AS CUST_CD,
			                FNC_USER_CODE ('CUST', A.CUST_ID) AS CUST_NM,
			                FNC_USER_CODE ('RITEMCD', B.RITEM_ID) AS RITEM_CD,
			                FNC_USER_CODE ('RITEM', B.RITEM_ID) AS RITEM_NM,
			                FNC_USER_CODE2 ('WHCD', A.LC_ID, B.WH_ID) AS WH_CD,
			                FNC_USER_CODE2 ('WH', A.LC_ID, B.WH_ID) AS WH_NM,
			                FNC_USER_CODE ('UOM', B.UOM_ID) AS UOM_NM,
			                FNC_USER_CODE ('LOC', C.LOC_ID) AS LOC_CD,
			                FNC_COM_CODE ('ORD05', A.WORK_TYPE) AS WORK_STAT_EXCEL, --엑셀용
			                D.CUST_LOT_NO,
			                B.MAKE_CUST_CD
			           FROM WMSST500 A,
			                WMSST501 B,
			                WMSST502 C,
			                WMSOP011 D
			          WHERE A.WORK_ID = B.WORK_ID
			                AND A.WORK_TYPE || B.ORD_TYPE IN ('9001', '10002')
			                AND B.ORD_ID  = D.ORD_ID
			                AND B.ORD_SEQ = D.ORD_SEQ
			                AND A.WORK_STAT IN ('UF', 'FF')
			                AND A.WORK_ID = C.WORK_ID(+)
			                AND A.DEL_YN  = 'N'
			                AND B.DEL_YN  = 'N'
			                AND D.DEL_YN  = 'N'
			                AND A.LC_ID   = #LC_ID#
			                AND A.CUST_ID = #vrSrchCustId16#
			                AND (NVL (TO_CHAR (C.WORK_SEQ), '*') = '*' OR C.WORK_SEQ = (SELECT MIN (WORK_SEQ)
			                                                                            FROM WMSST501
			                                                                            WHERE WORK_ID = B.WORK_ID)))
			  WHERE SUBSTR(REPLACE(WORK_DT,'-',''), 0, 6) = SUBSTR(REPLACE(#vrSrchReqDtFrom16#, '-', ''), 0, 6)
			GROUP BY WORK_DT, CUST_ID, LC_ID
			ORDER BY WORK_DT ASC
	) X

</insert>

<insert id="wmsac202.moveToWMSAC200_before" parameterClass="java.util.Map">
	
/* wmsac202.moveToWMSAC200_before - 200테이블 이관_3개월 전 */
INSERT INTO WMSAC200 (ACC_DT
                    , IN_QTY
                    , OUT_QTY
                    , STOCK_QTY
                    , INOUT_QTY
                    , COST
                    , CAL_COST
                    , ACC_YY_MM
                    , ACC_TYPE
                    , COST_VOLUMN
                    , COST_CONTRACT
                    , ACC_UNIT
                    , RITEM_ID
                    , CUST_ID
                    , LC_ID
                    , CONFIRM_YN
                    , WORK_IP
                    , DEL_YN
                    , REG_DT
                    , REG_NO)
 SELECT   REPLACE(#vrSrchReqDtFrom0#,'-','')
		 , IN_QTY	AS IN_QTY
		 , 0 		AS OUT_QTY
		 , IN_QTY 	AS STOCK_QTY
		 , (IN_QTY) AS INOUT_QTY
		 , (SELECT UNIT_AMT FROM WMSAC011 WHERE RITEM_ID =  (SELECT S01.RITEM_ID FROM WMSPL010 S01 WHERE S01.LC_ID =  LC_ID AND S01.CUST_ID = CUST_ID AND S01.PLT_STAT = '03' AND S01.DEL_YN = 'N' ) AND DEL_YN = 'N' AND SERVICE_CD ='120') AS COST
		 ,(IN_QTY * (SELECT T02.UNIT_AMT FROM WMSAC011 T02 WHERE RITEM_ID =  (SELECT T01.RITEM_ID FROM WMSPL010 T01 WHERE T01.LC_ID = LC_ID AND T01.CUST_ID = CUST_ID AND T01.PLT_STAT = '03' AND T01.DEL_YN = 'N' ) AND T02.DEL_YN = 'N'  AND T02.SERVICE_CD ='120')) AS CAL_COST
		 , SUBSTR((REPLACE(#vrSrchReqDtFrom0#, '-', '')), 0, 6) 	AS ACC_YY_MM
	     , '001'					AS ACC_TYPE
	     , '01'						AS COST_VOLUMN
	     , '01'						AS COST_CONTRACT
	     , '02'						AS ACC_UNIT
	     , (SELECT RITEM_ID FROM WMSPL010 WHERE LC_ID = LC_ID AND CUST_ID = CUST_ID AND PLT_STAT = '03' AND DEL_YN = 'N' ) AS RITEM_ID
	     , CUST_ID	AS CUST_ID
	     , LC_ID	AS LC_ID
	     ,'N'		AS CONFIRM_YN
	     , #WORK_IP# AS WORK_IP
	     , 'N'		AS DEL_YN
	     , SYSDATE		AS REG_DT
	     , #USER_NO#	AS REG_NO 
	FROM (
		SELECT ROWNUM, T01.*, T02.CUST_ID
		FROM WMSST050 T01, WMSOP010 T02, WMSOP011 T03
		WHERE T01.LC_ID = T02.LC_ID
		AND T02.ORD_ID = T03.ORD_ID
		AND T01.RITEM_ID = T03.RITEM_ID
		AND T01.SUBUL_DT = T02.IN_DT
		AND T02.ORD_TYPE ='01'
		AND T02.ORD_SUBTYPE = '20'
		AND T02.WORK_STAT = '990'
		AND T01.LC_ID 	  = #LC_ID#
		AND T02.CUST_ID   = #vrSrchCustId0#
		AND T02.DEL_YN    = 'N'
		AND T03.DEL_YN    = 'N'
		ORDER BY T01.SUBUL_ID ASC 
	)
	WHERE ROWNUM = 1                   


</insert>

<insert id="wmsac202.moveToWMSAC200_after" parameterClass="java.util.Map">
	
/* wmsac202.wmsac202.moveToWMSAC200_after - 200테이블 이관_3개월 후 */
INSERT INTO WMSAC200 (ACC_DT
                    , IN_QTY
                    , OUT_QTY
                    , STOCK_QTY
                    , INOUT_QTY
                    , COST
                    , CAL_COST
                    , ACC_YY_MM
                    , ACC_TYPE
                    , COST_VOLUMN
                    , COST_CONTRACT
                    , ACC_UNIT
                    , RITEM_ID
                    , CUST_ID
                    , LC_ID
                    , CONFIRM_YN
                    , WORK_IP
                    , DEL_YN
                    , REG_DT
                    , REG_NO)
SELECT SUBUL_DT                             
     , SUM(T01.IN_QTY)                      AS IN_QTY
     , SUM(T01.OUT_QTY)                     AS OUT_QTY
     , SUM(T01.STOCK_QTY)                   AS STOCK_QTY
     , (SUM(T01.IN_QTY) + SUM(T01.OUT_QTY)) AS INOUT_QTY
     , (SELECT UNIT_AMT FROM WMSAC011 WHERE RITEM_ID =  (SELECT RITEM_ID FROM WMSPL010 WHERE LC_ID = T02.LC_ID AND CUST_ID = T02.CUST_ID AND PLT_STAT = '03' AND DEL_YN = 'N' ) AND DEL_YN = 'N' AND SERVICE_CD ='120') AS COST
     ,(SUM(T01.STOCK_QTY) * (SELECT UNIT_AMT FROM WMSAC011 WHERE RITEM_ID =  (SELECT RITEM_ID FROM WMSPL010 WHERE LC_ID = T02.LC_ID AND CUST_ID = T02.CUST_ID AND PLT_STAT = '03' AND DEL_YN = 'N' ) AND DEL_YN = 'N' AND SERVICE_CD ='120')) AS CAL_COST
     , SUBSTR((REPLACE(T01.SUBUL_DT, '-', '')), 0, 6) AS ACC_YY_MM
     , '001'                                          AS ACC_TYPE
     , '01'                                           AS COST_VOLUMN
     , '01'                                           AS COST_CONTRACT
     , '02'                                           AS ACC_UNIT
     , (SELECT RITEM_ID FROM WMSPL010 WHERE LC_ID = T02.LC_ID AND CUST_ID = T02.CUST_ID AND PLT_STAT = '03' AND DEL_YN = 'N') AS RITEM_ID
     , T02.CUST_ID AS CUST_ID
     , T02.LC_ID   AS LC_ID
     ,'N'          AS CONFIRM_YN
     , #WORK_IP#    AS WORK_IP 
     , 'N'          AS DEL_YN
     , SYSDATE      AS REG_DT
     , #USER_NO# AS REG_NO
FROM
WMSST050 T01, WMSMS091 T02
WHERE T01.LC_ID = T02.LC_ID
AND T01.RITEM_ID = T02.RITEM_ID
AND T01.LC_ID = #LC_ID#
AND T02.CUST_ID = #vrSrchCustId0#
AND T02.DEL_YN = 'N'
AND T01.SUBUL_DT BETWEEN TO_CHAR(ADD_MONTHS(TO_DATE(SUBSTR(REPLACE(#vrSrchReqDtFrom0#,'-',''), 0, 8)), -1), 'yyyymmdd') AND SUBSTR(REPLACE(#vrSrchReqDtFrom0#,'-',''), 0, 8)
GROUP BY T01.SUBUL_DT, T02.LC_ID, T02.CUST_ID
ORDER BY T01.SUBUL_DT ASC
</insert>

<select id="wmsac202.add" parameterClass="java.util.Map" resultClass="java.util.HashMap">
	/* wmsac202.add - 부가서비스 내역 조회 화면*/
	<include refid="preSQL"/>
	   SELECT 'S' AS FLAG 
	   		,ACC_TYPE
	   		,COST_VOLUMN       
			,COST_CONTRACT
			,ACC_UNIT      
			,ACC_YY_MM       
			,ACC_SEQ         
			,LC_ID           
			,CUST_ID         
			,SERIAL_NO       
			,ACC_DT          
			,TRANS_CUST_ID   
			,QTY             
			,UNIT_COST       
			,COST            
			,ETC             
			,CONFIRM_YN      
			,WORK_IP         
			,DEL_YN          
			,REG_DT          
			,REG_NO          
			,UPD_DT          
			,UPD_NO       
		FROM WMSAC207
		WHERE 1 = 1
		AND   ACC_YY_MM = SUBSTR(REPLACE(#vrSrchReqDtFrom10#,'-',''), 0, 6)
		AND   CUST_ID   = #vrSrchCustId10#
		AND   LC_ID     = #LC_ID#
		AND   ACC_TYPE IN('017', '018', '019')
		ORDER BY ACC_DT ASC
	<include refid="sufSQL"/>
</select>

<select id="wmsac202.addCount" parameterClass="java.util.Map" resultClass="Integer">
	/* wmsac200.addCount - 부가서비스 내역 조회 Count*/
	   SELECT COUNT(*)
	     FROM(
	     		SELECT * 
				FROM WMSAC207
				WHERE 1 = 1
				AND   ACC_YY_MM = SUBSTR(REPLACE(#vrSrchReqDtFrom10#,'-',''), 0, 6)
				AND   LC_ID     = #LC_ID#
				AND   CUST_ID   = #vrSrchCustId10#
				AND   ACC_TYPE IN('017', '018', '019')			
	     )		 
</select>


<insert id="wmsac202.insert10" parameterClass="java.util.Map">	
/* wmsac202.insert10 - 부가서비스 내역 등록 */
INSERT INTO WMSAC207 ( 
     ACC_TYPE
    ,COST_VOLUMN
    ,COST_CONTRACT
    ,ACC_UNIT   
	,ACC_YY_MM       
	,ACC_SEQ         
	,LC_ID           
	,CUST_ID	      
	,ACC_DT          
	,TRANS_CUST_ID   
	,QTY             
	,UNIT_COST       
	,COST            
	,ETC
	,SERIAL_NO
	,WORK_TYPE            
	,CONFIRM_YN      
	,WORK_IP         
	,DEL_YN          
	,REG_DT          
	,REG_NO          
	,UPD_DT          
	,UPD_NO   
) VALUES (
	 #ACC_TYPE#
	,#COST_VOLUMN#
	,#COST_CONTRACT#
	,#ACC_UNIT#
    ,SUBSTR((REPLACE(#ACC_DT#, '-', '')), 0, 6)  
    ,(SELECT NVL(MAX(TO_NUMBER(ACC_SEQ)),0) + 1 FROM WMSAC207)
    ,#LC_ID#
    ,#CUST_ID#    
    ,REPLACE(#ACC_DT#, '-', '')
    ,''
    ,#QTY#
    ,''
    ,#COST#
    ,#ETC#
    ,#SERIAL_NO#
    ,#WORK_TYPE#                 
    ,'N'          
    ,#WORK_IP#             
    ,'N'              
    ,SYSDATE             
    ,#USER_NO#              
    ,''              
    ,''       
)  

</insert>

<update id="wmsac202.update10" parameterClass="java.util.Map">
	/* wmsac202.update10 - 부가서비스 내역 수정 */
		UPDATE WMSAC207
		SET ACC_DT     	  = (REPLACE(#ACC_DT#, '-', ''))		   
		   ,QTY	 	      = #QTY#
		   ,ETC			  = #ETC#
		   ,COST		  = #COST#
		   ,UPD_DT		  = #SYSDATE#          
		   ,UPD_NO    	  = #USER_NO#
		WHERE ACC_SEQ   = #ACC_SEQ#
		AND   CUST_ID   = #CUST_ID#
		AND   LC_ID		= #LC_ID# 
</update>

<delete id="wmsac202.delete10" parameterClass="java.util.Map">
  /* wmsac202.delete10 - 부가서비스 내역 삭제 */
  DELETE FROM WMSAC207
  WHERE CUST_ID = #CUST_ID#
  AND   ACC_SEQ = #ACC_SEQ#
  AND   LC_ID   = #LC_ID#

</delete>

<select id="wmsac202.ChkWMSAC200_keep_Cnt" parameterClass="java.util.Map" resultClass="Integer">
 	/* wmsac200.ChkWMSAC200_keep_Cnt */
		SELECT COUNT(1) AS CNT 
		  FROM WMSAC200
		 WHERE SUBSTR(ACC_DT, 0 ,6) = SUBSTR(REPLACE(#vrSrchReqDtFrom0#,'-',''), 0, 6)		 
		 AND   CUST_ID  			= #vrSrchCustId0#
		 AND   ACC_TYPE				= '001'	 
</select>

<select id="wmsac202.ChkWMSAC200_keep_list0" parameterClass="java.util.Map" resultClass="java.util.HashMap">
	/* wmsac200.ChkWMSAC200_keep_list0 - 보관비 조회 (WMSAC200) 화면*/
	<include refid="preSQL"/>
	
	   SELECT 'S' AS FLAG
	   		, 'Y' AS SAVE_GUBUN
	   		, ACC_DT AS SUBUL_DT
            , IN_QTY
            , OUT_QTY
            , STOCK_QTY
            , INOUT_QTY
            , COST
            , CAL_COST
            , ACC_YY_MM
            , ACC_TYPE
            , COST_VOLUMN
            , COST_CONTRACT
            , ACC_UNIT
            , RITEM_ID
            , CUST_ID
            , LC_ID
            , CONFIRM_YN
            , WORK_IP
            , DEL_YN
            , REG_DT
            , REG_NO
		FROM WMSAC200
		WHERE ACC_DT BETWEEN TO_CHAR(ADD_MONTHS(TO_DATE(SUBSTR(REPLACE(#vrSrchReqDtFrom0#,'-',''), 0, 8)), -1), 'yyyymmdd') AND SUBSTR(REPLACE(#vrSrchReqDtFrom0#,'-',''), 0, 8)		
		AND   CUST_ID  = #vrSrchCustId0#
		AND   ACC_TYPE = '001'
		ORDER BY ACC_DT ASC	
	
	<include refid="sufSQL"/>
</select>

<select id="wmsac202.ChkWMSAC200_keep_list0Count" parameterClass="java.util.Map" resultClass="Integer">
	/* wmsac202.ChkWMSAC200_keep_list0Count - 보관비(WMSAC200) 조회 Count*/
	   
	   SELECT COUNT(*)
	     FROM(
	     		SELECT *
				FROM WMSAC200
				WHERE ACC_DT BETWEEN TO_CHAR(ADD_MONTHS(TO_DATE(SUBSTR(REPLACE(#vrSrchReqDtFrom0#,'-',''), 0, 8)), -1), 'yyyymmdd') AND SUBSTR(REPLACE(#vrSrchReqDtFrom0#,'-',''), 0, 8)	
	     		AND   CUST_ID  = #vrSrchCustId0#
	     		AND   ACC_TYPE = '001'	
	     )	 
</select>

<select id="wmsac202.ChkWMSAC207_foundry_Cnt" parameterClass="java.util.Map" resultClass="Integer">
 	/* wmsac202.ChkWMSAC207_foundry_Cnt */
		SELECT COUNT(1) AS CNT 
		  FROM WMSAC207
		 WHERE SUBSTR(ACC_DT, 0 ,6) = SUBSTR(REPLACE(#vrSrchReqDtFrom16#,'-',''), 0, 6)		 
		 AND   CUST_ID  			= #vrSrchCustId16#
		 AND   ACC_TYPE				= '023'	 
</select>

<select id="wmsac202.manage_207" parameterClass="java.util.Map" resultClass="java.util.HashMap">
	/* wmsac202.manage_207 - 임가공 조회 (WMSAC207) 화면*/
	<include refid="preSQL"/>
	
	   SELECT 'S' AS FLAG
	   		, 'Y' AS SAVE_GUBUN
	   		,  ACC_TYPE
            ,  COST_VOLUMN
            ,  COST_CONTRACT
            ,  ACC_UNIT
            ,  ACC_YY_MM
            ,  ACC_SEQ
            ,  LC_ID
            ,  CUST_ID
            ,  ACC_DT
            ,  TRANS_CUST_ID
            ,  QTY
            ,  UNIT_COST
            ,  COST
            ,  ETC
            ,  CONFIRM_YN
            ,  WORK_IP
            ,  REG_DT
            ,  REG_NO
		FROM WMSAC207
		WHERE ACC_DT BETWEEN TO_CHAR(ADD_MONTHS(TO_DATE(SUBSTR(REPLACE(#vrSrchReqDtFrom16#,'-',''), 0, 8)), -1), 'yyyymmdd') AND SUBSTR(REPLACE(#vrSrchReqDtFrom16#,'-',''), 0, 8)		
		AND   CUST_ID  = #vrSrchCustId16#
		AND   ACC_TYPE = '023'
		ORDER BY ACC_DT ASC	
	
	<include refid="sufSQL"/>
</select>

<select id="wmsac202.manage_207Count" parameterClass="java.util.Map" resultClass="Integer">
	/* wmsac202.manage_207 - 임가공(WMSAC207) 조회 Count*/
	   
	   SELECT COUNT(*)
	     FROM(
	     		SELECT *
				FROM WMSAC207
				WHERE ACC_DT BETWEEN TO_CHAR(ADD_MONTHS(TO_DATE(SUBSTR(REPLACE(#vrSrchReqDtFrom16#,'-',''), 0, 8)), -1), 'yyyymmdd') AND SUBSTR(REPLACE(#vrSrchReqDtFrom16#,'-',''), 0, 8)	
	     		AND   CUST_ID  = #vrSrchCustId16#
	     		AND   ACC_TYPE = '023'	
	     )	 
</select>

<select id="wmsac202.ChkWMSAC200_delivery_Cnt" parameterClass="java.util.Map" resultClass="Integer">
 	/* wmsac200.ChkWMSAC200_keep_Cnt */
		SELECT COUNT(1) AS CNT 
		  FROM WMSAC200
		 WHERE SUBSTR(ACC_DT, 0 ,6) = SUBSTR(REPLACE(#vrSrchReqDtFrom17#,'-',''), 0, 6)		 
		 AND   CUST_ID  			= #vrSrchCustId17#
		 AND   ACC_TYPE				= '012'	 
</select>

<select id="wmsac202.list17_200" parameterClass="java.util.Map" resultClass="java.util.HashMap">
	/* wmsac202.list17_200 - 배송비 조회 (WMSAC200) 화면*/
	<include refid="preSQL"/>
	
	   SELECT 'S' AS FLAG
	   		, 'Y' AS SAVE_GUBUN
	   		, ACC_DT AS SUBUL_DT
            , IN_QTY
            , OUT_QTY
            , STOCK_QTY
            , INOUT_QTY
            , COST
            , CAL_COST
            , ACC_YY_MM
            , ACC_TYPE
            , COST_VOLUMN
            , COST_CONTRACT
            , ACC_UNIT
            , RITEM_ID
            , CUST_ID
            , LC_ID
            , CONFIRM_YN
            , WORK_IP
            , DEL_YN
            , REG_DT
            , REG_NO
		FROM WMSAC200
		WHERE ACC_DT BETWEEN TO_CHAR(ADD_MONTHS(TO_DATE(SUBSTR(REPLACE(#vrSrchReqDtFrom17#,'-',''), 0, 8)), -1), 'yyyymmdd') AND SUBSTR(REPLACE(#vrSrchReqDtFrom17#,'-',''), 0, 8)		
		AND   CUST_ID  = #vrSrchCustId17#
		AND   ACC_TYPE = '012'
		ORDER BY ACC_DT ASC	
	
	<include refid="sufSQL"/>
</select>

<select id="wmsac202.list17_200Count" parameterClass="java.util.Map" resultClass="Integer">
	/* wmsac202.list17_200Count - 배송비(WMSAC200) 조회 Count*/
	   
	   SELECT COUNT(*)
	     FROM(
	     		SELECT *
				FROM WMSAC200
				WHERE ACC_DT BETWEEN TO_CHAR(ADD_MONTHS(TO_DATE(SUBSTR(REPLACE(#vrSrchReqDtFrom17#,'-',''), 0, 8)), -1), 'yyyymmdd') AND SUBSTR(REPLACE(#vrSrchReqDtFrom17#,'-',''), 0, 8)	
	     		AND   CUST_ID  = #vrSrchCustId17#
	     		AND   ACC_TYPE = '012'	
	     )	 
</select>

<select id="wmsac202.ChkWMSAC200_return_Cnt" parameterClass="java.util.Map" resultClass="Integer">
 	/* wmsac200.ChkWMSAC200_keep_Cnt */
		SELECT COUNT(1) AS CNT 
		  FROM WMSAC200
		 WHERE SUBSTR(ACC_DT, 0 ,6) = SUBSTR(REPLACE(#vrSrchReqDtFrom15#,'-',''), 0, 6)		 
		 AND   CUST_ID  			= #vrSrchCustId15#
		 AND   ACC_TYPE				= '024'
</select>

<select id="wmsac202.list15_200" parameterClass="java.util.Map" resultClass="java.util.HashMap">
	/* wmsac202.list15_200 -  반품비 조회 (WMSAC200) 화면*/
	<include refid="preSQL"/>
	
	   SELECT 'S' AS FLAG
	   		, 'Y' AS SAVE_GUBUN
	   		, ACC_DT AS SUBUL_DT
            , IN_QTY
            , OUT_QTY
            , STOCK_QTY
            , INOUT_QTY
            , COST
            , CAL_COST
            , ACC_YY_MM
            , ACC_TYPE
            , COST_VOLUMN
            , COST_CONTRACT
            , ACC_UNIT
            , RITEM_ID
            , CUST_ID
            , LC_ID
            , CONFIRM_YN
            , WORK_IP
            , DEL_YN
            , REG_DT
            , REG_NO
		FROM WMSAC200
		WHERE ACC_DT BETWEEN TO_CHAR(ADD_MONTHS(TO_DATE(SUBSTR(REPLACE(#vrSrchReqDtFrom15#,'-',''), 0, 8)), -1), 'yyyymmdd') AND SUBSTR(REPLACE(#vrSrchReqDtFrom15#,'-',''), 0, 8)		
		AND   CUST_ID  = #vrSrchCustId15#
		AND   ACC_TYPE = '024'
		ORDER BY ACC_DT ASC	
	
	<include refid="sufSQL"/>
</select>

<select id="wmsac202.list15_200Count" parameterClass="java.util.Map" resultClass="Integer">
	/* wmsac202.list15_200Count - 반품비(WMSAC200) 조회 Count*/
	   
	   SELECT COUNT(*)
	     FROM(
	     		SELECT *
				FROM WMSAC200
				WHERE ACC_DT BETWEEN TO_CHAR(ADD_MONTHS(TO_DATE(SUBSTR(REPLACE(#vrSrchReqDtFrom15#,'-',''), 0, 8)), -1), 'yyyymmdd') AND SUBSTR(REPLACE(#vrSrchReqDtFrom15#,'-',''), 0, 8)	
	     		AND   CUST_ID  = #vrSrchCustId15#
	     		AND   ACC_TYPE = '024'	
	     )	 
</select>

<delete id="wmsac202.delete207_foundary" parameterClass="java.util.Map">
	DELETE FROM WMSAC207
	WHERE ACC_DT BETWEEN TO_CHAR(ADD_MONTHS(TO_DATE(SUBSTR(REPLACE(#vrSrchReqDtFrom16#,'-',''), 0, 8)), -1), 'yyyymmdd') AND SUBSTR(REPLACE(#vrSrchReqDtFrom16#,'-',''), 0, 8)		
	AND   CUST_ID  = #vrSrchCustId16#
	AND   ACC_TYPE = '023'
</delete>

<delete id="wmsac202.delete200_keep" parameterClass="java.util.Map">
	DELETE FROM WMSAC200
	WHERE ACC_DT BETWEEN TO_CHAR(ADD_MONTHS(TO_DATE(SUBSTR(REPLACE(#vrSrchReqDtFrom0#,'-',''), 0, 8)), -1), 'yyyymmdd') AND SUBSTR(REPLACE(#vrSrchReqDtFrom0#,'-',''), 0, 8)		
	AND   CUST_ID  = #vrSrchCustId0#
	AND   ACC_TYPE = '001'
</delete>

<delete id="wmsac202.delete200_delivery" parameterClass="java.util.Map">
	DELETE FROM WMSAC200
	WHERE ACC_DT BETWEEN TO_CHAR(ADD_MONTHS(TO_DATE(SUBSTR(REPLACE(#vrSrchReqDtFrom17#,'-',''), 0, 8)), -1), 'yyyymmdd') AND SUBSTR(REPLACE(#vrSrchReqDtFrom17#,'-',''), 0, 8)		
	AND   CUST_ID  = #vrSrchCustId17#
	AND   ACC_TYPE = '012'
</delete>

<delete id="wmsac202.delete200_return" parameterClass="java.util.Map">
	DELETE FROM WMSAC200
	WHERE ACC_DT BETWEEN TO_CHAR(ADD_MONTHS(TO_DATE(SUBSTR(REPLACE(#vrSrchReqDtFrom15#,'-',''), 0, 8)), -1), 'yyyymmdd') AND SUBSTR(REPLACE(#vrSrchReqDtFrom15#,'-',''), 0, 8)		
	AND   CUST_ID  = #vrSrchCustId15#
	AND   ACC_TYPE = '024'
</delete>

<parameterMap id="IO_CNT" class="java.util.HashMap" >
	<parameter property="I_ACC_YY_MM"	jdbcType="VARCHAR" 		javaType="java.lang.String" mode="IN"/>
	<parameter property="I_LC_ID" 		jdbcType="VARCHAR" 		javaType="java.lang.String" mode="IN"/>
	<parameter property="I_CUST_ID" 	jdbcType="VARCHAR" 		javaType="java.lang.String" mode="IN"/>	
	<parameter property="I_USER_NO" 	jdbcType="VARCHAR" 		javaType="java.lang.String" mode="IN"/>
	<parameter property="I_WORK_IP" 	jdbcType="VARCHAR" 		javaType="java.lang.String" mode="IN"/>	
	
    <parameter property="O_MSG_CODE"   	jdbcType="DOUBLE"  		javaType="java.lang.Long"   mode="OUT" />
    <parameter property="O_MSG_NAME"   	jdbcType="VARCHAR" 		javaType="java.lang.String" mode="OUT" />
</parameterMap>

<procedure id="wmsac202.pk_wmsac100.sp_save_trxbill" parameterMap="IO_CNT">
      <![CDATA[
		{ CALL PK_WMSAC100.SP_SAVE_TRXBILL(?, ?, ?, ?, ?, ?, ?) }
      ]]> 
</procedure>


<select id="wmsac202.chkDataCnt" parameterClass="java.util.Map" resultClass="java.util.HashMap">
	/* wmsac202.chkDataCnt - 거래명세서 각 화면 별 Cnt 조회 (WMSAC202)*/	
	
	   SELECT CASE WHEN NVL(SUM(CNT1), 0) = 0 THEN 'N' ELSE 'Y' END AS CNT1
		      ,CASE WHEN NVL(SUM(CNT2), 0) = 0 THEN 'N' ELSE 'Y' END AS CNT2
		      ,CASE WHEN NVL(SUM(CNT3), 0) = 0 THEN 'N' ELSE 'Y' END AS CNT3 
		      ,CASE WHEN NVL(SUM(CNT4), 0) = 0 THEN 'N' ELSE 'Y' END AS CNT4
		      ,CASE WHEN NVL(SUM(CNT5), 0) = 0 THEN 'N' ELSE 'Y' END AS CNT5
		      ,CASE WHEN NVL(SUM(CNT6), 0) = 0 THEN 'N' ELSE 'Y' END AS CNT6		      
		FROM (
		
		    --1.임가공
		    SELECT  COUNT(T01.CUST_ID) AS CNT1
		           ,0                  AS CNT2
		           ,0                  AS CNT3
		           ,0                  AS CNT4
		           ,0                  AS CNT5
		           ,0                  AS CNT6		           
		    FROM WMSAC207 T01
		       , WMSMS010 T02
		    WHERE T01.CUST_ID = T02.CUST_ID 
		    AND T02.DEL_YN    = 'N'
		    AND T01.LC_ID     = #LC_ID#
		    AND T01.ACC_YY_MM = SUBSTR(REPLACE(#REQ_DT#,'-',''), 0, 6)
		    AND T01.CUST_ID   = #CUST_ID#
		    AND T01.ACC_TYPE  = '023'
		    GROUP BY T01.LC_ID, T02.CUST_ID, T01.ACC_TYPE, T01.COST_VOLUMN, T01.COST_CONTRACT, T01.ACC_UNIT
		
		    UNION ALL
		
		    --2.보관비
		    SELECT  0                  AS CNT1
		           ,COUNT(T01.CUST_ID) AS CNT2
		           ,0                  AS CNT3
		           ,0                  AS CNT4
		           ,0                  AS CNT5
		           ,0                  AS CNT6		           
		    FROM WMSAC200 T01, WMSMS010 T02
		    WHERE T01.CUST_ID   = T02.CUST_ID 
		    AND   T02.DEL_YN    = 'N'
		    AND   T01.ACC_TYPE  = '001' 
		    AND   T01.ACC_YY_MM = SUBSTR(REPLACE(#REQ_DT#,'-',''), 0, 6)
		    AND   T01.CUST_ID   = #CUST_ID#
		    GROUP BY T01.LC_ID, T02.CUST_ID, T01.ACC_TYPE, T01.COST_VOLUMN, T01.COST_CONTRACT, T01.ACC_UNIT
		
		    UNION ALL
		
		    --3.배송비
		    SELECT  0                  AS CNT1
		           ,0                  AS CNT2
		           ,COUNT(T01.CUST_ID) AS CNT3
		           ,0                  AS CNT4
		           ,0                  AS CNT5
		           ,0                  AS CNT6		           
		    FROM WMSAC200 T01, WMSMS010 T02
		    WHERE T01.CUST_ID  = T02.CUST_ID 
		    AND T02.DEL_YN     = 'N'
		    AND T01.ACC_TYPE = '012' 
		    AND T01.ACC_YY_MM  = SUBSTR(REPLACE(#REQ_DT#,'-',''), 0, 6)
		    AND T01.CUST_ID    = #CUST_ID#
		    GROUP BY T01.LC_ID, T02.CUST_ID, T01.ACC_TYPE, T01.COST_VOLUMN, T01.COST_CONTRACT, T01.ACC_UNIT
		
		    UNION ALL
		
		    --4.반품비
		    SELECT  0                  AS CNT1
		           ,0                  AS CNT2
		           ,0                  AS CNT3
		           ,COUNT(T01.CUST_ID) AS CNT4
		           ,0                  AS CNT5
		           ,0                  AS CNT6		             
		    FROM WMSAC200 T01, WMSMS010 T02
		    WHERE T01.CUST_ID = T02.CUST_ID 
		    AND T02.DEL_YN    = 'N'
		    AND T01.ACC_TYPE = '024' 
		    AND T01.ACC_YY_MM = SUBSTR(REPLACE(#REQ_DT#,'-',''), 0, 6)
		    AND T01.CUST_ID   = #CUST_ID#
		    GROUP BY T01.LC_ID, T02.CUST_ID, T01.ACC_TYPE, T01.COST_VOLUMN, T01.COST_CONTRACT, T01.ACC_UNIT
		
		    UNION ALL
		
		    --5.부자재비
		    SELECT  0                  AS CNT1
		           ,0                  AS CNT2
		           ,0                  AS CNT3
		           ,0                  AS CNT4
		           ,COUNT(T01.CUST_ID) AS CNT5
		           ,0                  AS CNT6
		    FROM WMSAC203 T01, WMSMS010 T02
		    WHERE T01.CUST_ID = T02.CUST_ID 
		    AND T02.DEL_YN    = 'N'
		    AND T01.ACC_TYPE  = '016' 
		    AND T01.ACC_YY_MM = SUBSTR(REPLACE(#REQ_DT#,'-',''), 0, 6)
		    AND T01.CUST_ID   = #CUST_ID#
		    GROUP BY T01.LC_ID, T02.CUST_ID, T01.ACC_TYPE, T01.COST_VOLUMN, T01.COST_CONTRACT, T01.ACC_UNIT
		
		    UNION ALL
		
		    --6.부가서비스		    
		    SELECT  0                  AS CNT1
		           ,0                  AS CNT2
		           ,0                  AS CNT3
		           ,0                  AS CNT4
		           ,0                  AS CNT5
		           ,COUNT(T01.CUST_ID) AS CNT6		            
		    FROM WMSAC207 T01, WMSMS010 T02
		    WHERE T01.CUST_ID = T02.CUST_ID 
		    AND T02.DEL_YN    = 'N'
		    AND T01.ACC_TYPE IN('017',  '018', '019') 
		    AND T01.ACC_YY_MM = SUBSTR(REPLACE(#REQ_DT#,'-',''), 0, 6)
		    AND T01.CUST_ID   = #CUST_ID#
		    GROUP BY T01.LC_ID, T02.CUST_ID, T01.ACC_TYPE, T01.COST_VOLUMN, T01.COST_CONTRACT, T01.ACC_UNIT	   
		) Z	
	
</select>

</sqlMap>