<?xml version="1.0" encoding="UTF-8"?> 

<!DOCTYPE sqlMap PUBLIC "-//iBATIS.com//DTD SQL Map 2.0//EN"
        "http://ibatis.apache.org/dtd/sql-map-2.dtd">

<sqlMap namespace="common">

	<sql id="preSQL">
		<![CDATA[
			SELECT *
			FROM
			(
				SELECT ROWNUM AS RNUM,  A.*
				FROM
				(
		]]> 
	</sql>
	<sql id="sufSQL">
		<![CDATA[
				) A
			)
			WHERE RNUM >= #S_PAGE_NUM#  AND ROWNUM <= #S_PAGE_LEN#
			
		]]> 
	</sql>
	<!-- jqfrid filter 전용 쿼리  -->
	<sql id="jqgird_filter.Where">
	<dynamic prepend="WHERE">
    	<isNotEmpty property="searchOper" prepend="AND">
    		<isEqual property="searchOper" compareValue="eq">
    			<isNotEmpty	property="searchField" >
	    			<isNotEmpty	property="searchString" >
	    				$searchField$ = #searchString#
	    			</isNotEmpty>
    			</isNotEmpty>
    		</isEqual>
    		<isEqual property="searchOper" compareValue="ne">
    			<isNotEmpty	property="searchField" >
	    			<isNotEmpty	property="searchString" >
	    				$searchField$ != #searchString#
	    			</isNotEmpty>
    			</isNotEmpty>
    		</isEqual>    		
    		<isEqual property="searchOper" compareValue="lt">
    			<isNotEmpty	property="searchField" >
	    			<isNotEmpty	property="searchString" >
	    			  <![CDATA[
	    				$searchField$ < #searchString#
	    				 ]]>
	    			</isNotEmpty>
    			</isNotEmpty>
    		</isEqual>      	
    		<isEqual property="searchOper" compareValue="le">
    			<isNotEmpty	property="searchField" >
	    			<isNotEmpty	property="searchString" >
	    			  <![CDATA[
	    				$searchField$ <= #searchString#
	    				 ]]>
	    			</isNotEmpty>
    			</isNotEmpty>
    		</isEqual>      
    		<isEqual property="searchOper" compareValue="gt">
    			<isNotEmpty	property="searchField" >
	    			<isNotEmpty	property="searchString" >
	    			  <![CDATA[
	    				$searchField$ > #searchString#
	    				 ]]>
	    			</isNotEmpty>
    			</isNotEmpty>
    		</isEqual> 
    		<isEqual property="searchOper" compareValue="ge">
    			<isNotEmpty	property="searchField" >
	    			<isNotEmpty	property="searchString" >
	    			  <![CDATA[
	    				$searchField$ >= #searchString#
	    				 ]]>
	    			</isNotEmpty>
    			</isNotEmpty>
    		</isEqual>     
    		<isEqual property="searchOper" compareValue="bw">
    			<isNotEmpty	property="searchField" >
	    			<isNotEmpty	property="searchString" >
	    				$searchField$ LIKE #searchString# || '%'
	    			</isNotEmpty>
    			</isNotEmpty>
    		</isEqual>
    		<isEqual property="searchOper" compareValue="bn">
    			<isNotEmpty	property="searchField" >
	    			<isNotEmpty	property="searchString" >
	    				$searchField$ NOT LIKE #searchString# || '%'
	    			</isNotEmpty>
    			</isNotEmpty>
    		</isEqual>      		  
    		<isEqual property="searchOper" compareValue="ew">
    			<isNotEmpty	property="searchField" >
	    			<isNotEmpty	property="searchString" >
	    				$searchField$ LIKE '%' || #searchString#
	    			</isNotEmpty>
    			</isNotEmpty>
    		</isEqual>
    		<isEqual property="searchOper" compareValue="en">
    			<isNotEmpty	property="searchField" >
	    			<isNotEmpty	property="searchString" >
	    				$searchField$ NOT LIKE '%' || #searchString#
	    			</isNotEmpty>
    			</isNotEmpty>
    		</isEqual>
      		<isEqual property="searchOper" compareValue="in">
    			<isNotEmpty	property="searchField" >
	    			<isNotEmpty	property="searchString" >
	    				$searchField$ IN #searchString#
	    			</isNotEmpty>
    			</isNotEmpty>
    		</isEqual>  		
    		<isEqual property="searchOper" compareValue="ni">
    			<isNotEmpty	property="searchField" >
	    			<isNotEmpty	property="searchString" >
	    				$searchField$ NOT IN #searchString#
	    			</isNotEmpty>
    			</isNotEmpty>
    		</isEqual>    		
     		<isEqual property="searchOper" compareValue="cn">
    			<isNotEmpty	property="searchField" >
	    			<isNotEmpty	property="searchString" >
	    				$searchField$ LIKE '%' || #searchString# || '%'
	    			</isNotEmpty>
    			</isNotEmpty>
    		</isEqual>
    		<isEqual property="searchOper" compareValue="nc">
    			<isNotEmpty	property="searchField" >
	    			<isNotEmpty	property="searchString" >
	    				$searchField$ NOT LIKE '%' || #searchString# || '%'
	    			</isNotEmpty>
    			</isNotEmpty>
    		</isEqual>  
    		<isEqual property="searchOper" compareValue="vn">
    			<isNotEmpty	property="searchField" >
	    			<isNotEmpty	property="searchString" >
	    				$searchField$ NOT LIKE '%' || #searchString#
	    			</isNotEmpty>
    			</isNotEmpty>
    		</isEqual>  		   		       		   				    		 			
    	</isNotEmpty>
	</dynamic>
</sql>
	
	<insert id="insertExcelData" parameterClass="java.util.Map">
		<selectKey resultClass="String" keyProperty="SEQ">
			SELECT NVL(MAX(SEQ),0) + 1 AS SEQ FROM FTA_TEMP_UPLOAD
		</selectKey>
		/* insertExcelData */
	        INSERT INTO FTA_TEMP_UPLOAD ( 
	        		SVC_NO
	        		,GRP_ID
	        		,SEQ
	        	<isNotEmpty property="KEY_CODE">
	        		,KEY_CODE
	        	</isNotEmpty>
	        	<isNotEmpty property="S_1">
	        		,S_1
	        	</isNotEmpty>
	        	<isNotEmpty property="S_2">
	        		,S_2
	        	</isNotEmpty>
	        	<isNotEmpty property="S_3">
	        		,S_3
	        	</isNotEmpty>
	        	<isNotEmpty property="S_4">
	        		,S_4
	        	</isNotEmpty>
	        	<isNotEmpty property="S_5">
	        		,S_5
	        	</isNotEmpty>
	        	<isNotEmpty property="S_6">
	        		,S_6
	        	</isNotEmpty>
	        	<isNotEmpty property="S_7">
	        		,S_7
	        	</isNotEmpty>
	        	<isNotEmpty property="S_8">
	        		,S_8
	        	</isNotEmpty>
	        	<isNotEmpty property="S_9">
	        		,S_9
	        	</isNotEmpty>
	        	<isNotEmpty property="S_10">
	        		,S_10
	        	</isNotEmpty>
	        	<isNotEmpty property="S_11">
	        		,S_11
	        	</isNotEmpty>
	        	<isNotEmpty property="S_12">
	        		,S_12
	        	</isNotEmpty>
	        	<isNotEmpty property="S_13">
	        		,S_13
	        	</isNotEmpty>
	        	<isNotEmpty property="S_14">
	        		,S_14
	        	</isNotEmpty>
	        	<isNotEmpty property="S_15">
	        		,S_15
	        	</isNotEmpty>
	        	<isNotEmpty property="S_16">
	        		,S_16
	        	</isNotEmpty>
	        	<isNotEmpty property="S_17">
	        		,S_17
	        	</isNotEmpty>
	        	<isNotEmpty property="S_18">
	        		,S_18
	        	</isNotEmpty>
	        	<isNotEmpty property="S_19">
	        		,S_19
	        	</isNotEmpty>
	        	<isNotEmpty property="S_20">
	        		,S_20
	        	</isNotEmpty>
	        	<isNotEmpty property="S_21">
	        		,S_21
	        	</isNotEmpty>
	        	<isNotEmpty property="S_22">
	        		,S_22
	        	</isNotEmpty>
	        	<isNotEmpty property="S_23">
	        		,S_23
	        	</isNotEmpty>
	        	<isNotEmpty property="S_24">
	        		,S_24
	        	</isNotEmpty>
	        	<isNotEmpty property="S_25">
	        		,S_25
	        	</isNotEmpty>
	        	<isNotEmpty property="S_26">
	        		,S_26
	        	</isNotEmpty>
	        	<isNotEmpty property="S_27">
	        		,S_27
	        	</isNotEmpty>
	        	<isNotEmpty property="S_28">
	        		,S_28
	        	</isNotEmpty>
	        	<isNotEmpty property="S_29">
	        		,S_29
	        	</isNotEmpty>
	        	<isNotEmpty property="S_30">
	        		,S_30
	        	</isNotEmpty>
	        	<isNotEmpty property="ERR_YN">
	        		,ERR_YN
	        	</isNotEmpty>
	        	<isNotEmpty property="ERR_DESC">
	        		,ERR_DESC
	        	</isNotEmpty>
	        		,REG_ID
	        		,REG_DATE
			) VALUES ( 
					#SS_SVC_NO#
					,#GRP_ID#
					,#SEQ#
				<isNotEmpty property="KEY_CODE">
					,#KEY_CODE#
				</isNotEmpty>
				<isNotEmpty property="S_1">
					,#S_1#
				</isNotEmpty>
				<isNotEmpty property="S_2">
					,#S_2#
				</isNotEmpty>
				<isNotEmpty property="S_3">
					,#S_3#
				</isNotEmpty>
				<isNotEmpty property="S_4">
					,#S_4#
				</isNotEmpty>
				<isNotEmpty property="S_5">
					,#S_5#
				</isNotEmpty>
				<isNotEmpty property="S_6">
					,#S_6#
				</isNotEmpty>
				<isNotEmpty property="S_7">
					,#S_7#
				</isNotEmpty>
	        	<isNotEmpty property="S_8">
	        		,#S_8#
	        	</isNotEmpty>
	        	<isNotEmpty property="S_9">
	        		,#S_9#
	        	</isNotEmpty>
	        	<isNotEmpty property="S_10">
	        		,#S_10#
	        	</isNotEmpty>
	        	<isNotEmpty property="S_11">
	        		,#S_11#
	        	</isNotEmpty>
	        	<isNotEmpty property="S_12">
	        		,#S_12#
	        	</isNotEmpty>
	        	<isNotEmpty property="S_13">
	        		,#S_13#
	        	</isNotEmpty>
	        	<isNotEmpty property="S_14">
	        		,#S_14#
	        	</isNotEmpty>
	        	<isNotEmpty property="S_15">
	        		,#S_15#
	        	</isNotEmpty>
	        	<isNotEmpty property="S_16">
	        		,#S_16#
	        	</isNotEmpty>
	        	<isNotEmpty property="S_17">
	        		,#S_17#
	        	</isNotEmpty>
	        	<isNotEmpty property="S_18">
	        		,#S_18#
	        	</isNotEmpty>
	        	<isNotEmpty property="S_19">
	        		,#S_19#
	        	</isNotEmpty>
	        	<isNotEmpty property="S_20">
	        		,#S_20#
	        	</isNotEmpty>
	        	<isNotEmpty property="S_21">
	        		,#S_21#
	        	</isNotEmpty>
	        	<isNotEmpty property="S_22">
	        		,#S_22#
	        	</isNotEmpty>
	        	<isNotEmpty property="S_23">
	        		,#S_23#
	        	</isNotEmpty>
	        	<isNotEmpty property="S_24">
	        		,#S_24#
	        	</isNotEmpty>
	        	<isNotEmpty property="S_25">
	        		,#S_25#
	        	</isNotEmpty>
	        	<isNotEmpty property="S_26">
	        		,#S_26#
	        	</isNotEmpty>
	        	<isNotEmpty property="S_27">
	        		,#S_27#
	        	</isNotEmpty>
	        	<isNotEmpty property="S_28">
	        		,#S_28#
	        	</isNotEmpty>
	        	<isNotEmpty property="S_29">
	        		,#S_29#
	        	</isNotEmpty>
	        	<isNotEmpty property="S_30">
	        		,#S_30#
	        	</isNotEmpty>
				<isNotEmpty property="ERR_YN">
	        		,#ERR_YN#
	        	</isNotEmpty>
	        	<isNotEmpty property="ERR_DESC">
	        		,REPLACE(#ERR_DESC#,'ERR_NULL','')
	        	</isNotEmpty>
					,#SS_USER_ID#
					,SYSDATE
			)
	 </insert>
	 
	<delete id="deleteTempExcelData" parameterClass="java.util.Map">
		/* deleteTempExcelData */
		 
		DELETE FROM FTA_TEMP_UPLOAD
		WHERE 	SVC_NO = #SS_SVC_NO#
		AND 	GRP_ID = #GRP_ID#
		AND		REG_ID = #SS_USER_ID#
	 
	</delete>
	
	<update id="updateExcelData" parameterClass="java.util.Map">
	 /* updateExcelData */
	
	UPDATE FTA_TEMP_UPLOAD SET 
			SEQ = #SEQ#
	<isNotEmpty property="S_1">
			,S_1 = #S_1#
	</isNotEmpty>
	<isNotEmpty property="S_2">
			,S_2 = #S_2#
	</isNotEmpty>
	<isNotEmpty property="S_3">
			,S_3 = #S_3#
	</isNotEmpty>
	<isNotEmpty property="S_4">
			,S_4 = #S_4#
	</isNotEmpty>
	<isNotEmpty property="S_5">
			,S_5 = #S_5#
	</isNotEmpty>
	<isNotEmpty property="S_6">
			,S_6 = #S_6#
	</isNotEmpty>
	<isNotEmpty property="S_7">
			,S_7 = #S_7#
	</isNotEmpty>
	<isNotEmpty property="S_8">
			,S_8 = #S_8#
	</isNotEmpty>
	<isNotEmpty property="S_9">
			,S_9 = #S_9#
	</isNotEmpty>
	<isNotEmpty property="S_10">
			,S_10 = #S_10#
	</isNotEmpty>
	<isNotEmpty property="S_11">
			,S_11 = #S_11#
	</isNotEmpty>
	<isNotEmpty property="S_12">
			,S_12 = #S_12#
	</isNotEmpty>
	<isNotEmpty property="S_13">
			,S_13 = #S_13#
	</isNotEmpty>
	<isNotEmpty property="S_14">
			,S_14 = #S_14#
	</isNotEmpty>
	<isNotEmpty property="S_15">
			,S_15 = #S_15#
	</isNotEmpty>
	<isNotEmpty property="S_16">
			,S_16 = #S_16#
	</isNotEmpty>
	<isNotEmpty property="S_17">
			,S_17 = #S_17#
	</isNotEmpty>
	<isNotEmpty property="S_18">
			,S_18 = #S_18#
	</isNotEmpty>
	<isNotEmpty property="S_19">
			,S_19 = #S_19#
	</isNotEmpty>
	<isNotEmpty property="S_20">
			,S_20 = #S_20#
	</isNotEmpty>
	<isNotEmpty property="S_21">
			,S_21 = #S_21#
	</isNotEmpty>
	<isNotEmpty property="S_22">
			,S_22 = #S_22#
	</isNotEmpty>
	<isNotEmpty property="S_23">
			,S_23 = #S_23#
	</isNotEmpty>
	<isNotEmpty property="S_24">
			,S_24 = #S_24#
	</isNotEmpty>
	<isNotEmpty property="S_25">
			,S_25 = #S_25#
	</isNotEmpty>
	<isNotEmpty property="S_26">
			,S_26 = #S_26#
	</isNotEmpty>
	<isNotEmpty property="S_27">
			,S_27 = #S_27#
	</isNotEmpty>
	<isNotEmpty property="S_28">
			,S_28 = #S_28#
	</isNotEmpty>
	<isNotEmpty property="S_29">
			,S_29 = #S_29#
	</isNotEmpty>
	<isNotEmpty property="S_30">
			,S_30 = #S_30#
	</isNotEmpty>
	<isNotEmpty property="ERR_YN">
			,ERR_YN = #ERR_YN#
	</isNotEmpty>
	<isNotEmpty property="ERR_DESC">
			,ERR_DESC = REPLACE(#ERR_DESC#,'ERR_NULL','')
	</isNotEmpty>
	<isNotEmpty property="KEY_CODE">
	        ,KEY_CODE = #KEY_CODE#
	</isNotEmpty>
	<isNotEmpty property="SS_USER_ID">
	       ,UPDT_ID = #SS_USER_ID#
	</isNotEmpty>
	       ,UPDT_DATE = SYSDATE
	  	WHERE 	SVC_NO = #SS_SVC_NO#
		AND 	GRP_ID = #GRP_ID#
		AND 	SEQ = #SEQ#
	</update>
	
	<delete id="deleteExcel" parameterClass="java.util.Map">
		/* deleteExcel */
		 
		DELETE FROM FTA_TEMP_UPLOAD
		WHERE 	SVC_NO = #SS_SVC_NO#
		AND 	GRP_ID = #GRP_ID#
		AND		SEQ = #SEQ#
	 
	</delete>
	
	<delete id="deleteExcelAll" parameterClass="java.util.Map">
		/* deleteExcelAll */
		 
		DELETE FROM FTA_TEMP_UPLOAD
		WHERE 	SVC_NO = #SS_SVC_NO#
		AND 	GRP_ID = #GRP_ID#
	</delete>
	
	<select id="tempListChk" parameterClass="java.util.Map" resultClass="Integer">
		/* tempListChk  */
			SELECT 	COUNT(SVC_NO)
			FROM 	FTA_TEMP_UPLOAD
			WHERE 	SVC_NO = #CK_SS_SVC_NO#
			AND		GRP_ID = #CK_GRP_ID#
		<isNotEmpty property="KEY_CODE">
			AND 	KEY_CODE = #CK_KEY_CODE#
		</isNotEmpty>
		<isNotEmpty property="CK_S_1">
			AND 	S_1 = #CK_S_1#
		</isNotEmpty>
		<isNotEmpty property="CK_S_2">
			AND 	S_2 = #CK_S_2#
		</isNotEmpty>
		<isNotEmpty property="CK_S_3">
			AND 	S_3 = #CK_S_3#
		</isNotEmpty>
		<isNotEmpty property="CK_S_4">
			AND 	S_4 = #CK_S_4#
		</isNotEmpty>
		<isNotEmpty property="CK_S_5">
			AND 	S_5 = #CK_S_5#
		</isNotEmpty>
		<isNotEmpty property="CK_S_6">
			AND 	S_6 = #CK_S_6#
		</isNotEmpty>
		<isNotEmpty property="CK_S_7">
			AND 	S_7 = #CK_S_7#
		</isNotEmpty>
		<isNotEmpty property="CK_S_8">
			AND 	S_8 = #CK_S_8#
		</isNotEmpty>
		<isNotEmpty property="CK_S_9">
			AND 	S_9 = #CK_S_9#
		</isNotEmpty>
		<isNotEmpty property="CK_S_10">
			AND 	S_10 = #CK_S_10#
		</isNotEmpty>
		<isNotEmpty property="CK_S_11">
			AND 	S_11 = #CK_S_11#
		</isNotEmpty>
		<isNotEmpty property="CK_S_12">
			AND 	S_12 = #CK_S_12#
		</isNotEmpty>
		<isNotEmpty property="CK_S_13">
			AND 	S_13 = #CK_S_13#
		</isNotEmpty>
		<isNotEmpty property="CK_S_4">
			AND 	S_14 = #CK_S_14#
		</isNotEmpty>
		<isNotEmpty property="CK_S_15">
			AND 	S_15 = #CK_S_15#
		</isNotEmpty>
		<isNotEmpty property="CK_S_16">
			AND 	S_16 = #CK_S_16#
		</isNotEmpty>
		<isNotEmpty property="CK_S_17">
			AND 	S_17 = #CK_S_17#
		</isNotEmpty>
		<isNotEmpty property="CK_S_18">
			AND 	S_18 = #CK_S_18#
		</isNotEmpty>
		<isNotEmpty property="CK_S_19">
			AND 	S_19 = #CK_S_19#
		</isNotEmpty>
		<isNotEmpty property="CK_S_20">
			AND 	S_20 = #CK_S_20#
		</isNotEmpty>
	</select>
	
</sqlMap>