<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:mvc="http://www.springframework.org/schema/mvc"
    xmlns:context="http://www.springframework.org/schema/context" xmlns:p="http://www.springframework.org/schema/p"
    xmlns:oxm="http://www.springframework.org/schema/oxm"
    xmlns:util="http://www.springframework.org/schema/util"
    xsi:schemaLocation="
        http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-4.0.xsd
        http://www.springframework.org/schema/mvc http://www.springframework.org/schema/mvc/spring-mvc-4.0.xsd
        http://www.springframework.org/schema/context http://www.springframework.org/schema/context/spring-context-4.0.xsd
        http://www.springframework.org/schema/util http://www.springframework.org/schema/util/spring-util-4.0.xsd">
 

    <util:properties id="config" location="classpath:/resource/config.properties"/>
 
    <bean id="holder" class="com.logisall.winus.frm.common.util.ConstantIF">
        <property name="BASE_ROOT" value="#{config['path.base.root']}" />
        <property name="WEB_BASE_ROOT" value="#{config['path.web.base.root']}" />
        <property name="TEMP_PATH" value="#{config['path.temp']}" />
        <property name="FILE_ATTACH_PATH" value="#{config['path.file.attach']}" />
        <property name="FILE_ATTACH_STATEMENT_PATH" value="#{config['path.file.attach.statement']}" />
        <property name="FILE_ATTACH_WINUSTEMP_PATH" value="#{config['path.file.attach.winustemp']}" />
        <property name="SERVER_PDF_PATH" value="#{config['path.server.pdf']}" />
        <property name="FONT_TITLE" value="#{config['path.web.font.title']}" />
        <property name="FONT_NORMAL" value="#{config['path.web.font.normal']}" />
        
        <property name="REPORT_FILE_PATH" value="#{config['path.report.jasper']}" />
        <property name="REPORT_FILE_1" value="#{config['file.report1']}" />
        <property name="REPORT_FILE_2" value="#{config['file.report2']}" />
        <property name="REPORT_FILE_3_GODO" value="#{config['file.report3_godo']}" />
        <property name="REPORT_FILE_3" value="#{config['file.report3']}" />
        <property name="REPORT_FILE_3_V2" value="#{config['file.report3_v2']}" />
        <property name="REPORT_FILE_3_V3" value="#{config['file.report3_v3']}" />
        <property name="REPORT_FILE_3_V4" value="#{config['file.report3_v4']}" />
        <property name="REPORT_FILE_4" value="#{config['file.report4']}" />
        <property name="REPORT_FILE_5" value="#{config['file.report5']}" />
        
        <property name="REPORT_FILE_6" value="#{config['file.report6']}" />
        <property name="REPORT_FILE_7" value="#{config['file.report7']}" />
        <property name="REPORT_FILE_8" value="#{config['file.report8']}" />
        <property name="REPORT_FILE_9" value="#{config['file.report9']}" />
        <property name="REPORT_FILE_10" value="#{config['file.report10']}" />
        <property name="REPORT_FILE_11" value="#{config['file.report11']}" />
        
        <property name="REPORT_WMSPK020_01" value="#{config['file.wmspk020_01']}" />
        <property name="REPORT_WMSPK020_02" value="#{config['file.wmspk020_02']}" />
    </bean>

    <bean id="propertyConfigurer"
        class="org.springframework.beans.factory.config.PropertyPlaceholderConfigurer">
        <property name="locations">
            <list>
                <value>classpath:/resource/framework/common_app.properties</value>
            </list>
        </property>
    </bean>    
    
</beans>
